%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This file is part of Logtalk <https://logtalk.org/>
%  SPDX-FileCopyrightText: 2026 Paulo Moura <pmoura@logtalk.org>
%  SPDX-License-Identifier: Apache-2.0
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


:- object(tzif_zone_ids).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-07,
		comment is 'Bundled canonical TZDB zone ids and backward-compatible aliases derived from IANA TZDB 2026a.'
	]).

	:- public(tzdb_version/1).
	:- mode(tzdb_version(-atom), one).
	:- info(tzdb_version/1, [
		comment is 'Bundled IANA TZDB release used to derive the zone-id table.',
		argnames is ['Version']
	]).

	:- public(known_zone_id/1).
	:- mode(known_zone_id(+atom), zero_or_one).
	:- info(known_zone_id/1, [
		comment is 'True when the argument is a bundled canonical TZDB zone id or backward-compatible alias.',
		argnames is ['ZoneId']
	]).

	:- public(zone_id_kind/2).
	:- mode(zone_id_kind(+atom, -compound), zero_or_one).
	:- info(zone_id_kind/2, [
		comment is 'Classifies a bundled zone id as canonical or as a backward-compatible alias targeting another zone id.',
		argnames is ['ZoneId', 'Kind']
	]).

	tzdb_version('2026a').

	known_zone_id(ZoneId) :-
		zone_id_kind(ZoneId, _),
		!.

	zone_id_kind('Africa/Abidjan', canonical).
	zone_id_kind('Africa/Algiers', canonical).
	zone_id_kind('Africa/Bissau', canonical).
	zone_id_kind('Africa/Cairo', canonical).
	zone_id_kind('Africa/Casablanca', canonical).
	zone_id_kind('Africa/Ceuta', canonical).
	zone_id_kind('Africa/El_Aaiun', canonical).
	zone_id_kind('Africa/Johannesburg', canonical).
	zone_id_kind('Africa/Juba', canonical).
	zone_id_kind('Africa/Khartoum', canonical).
	zone_id_kind('Africa/Lagos', canonical).
	zone_id_kind('Africa/Maputo', canonical).
	zone_id_kind('Africa/Monrovia', canonical).
	zone_id_kind('Africa/Nairobi', canonical).
	zone_id_kind('Africa/Ndjamena', canonical).
	zone_id_kind('Africa/Sao_Tome', canonical).
	zone_id_kind('Africa/Tripoli', canonical).
	zone_id_kind('Africa/Tunis', canonical).
	zone_id_kind('Africa/Windhoek', canonical).
	zone_id_kind('America/Adak', canonical).
	zone_id_kind('America/Anchorage', canonical).
	zone_id_kind('America/Araguaina', canonical).
	zone_id_kind('America/Argentina/Buenos_Aires', canonical).
	zone_id_kind('America/Argentina/Catamarca', canonical).
	zone_id_kind('America/Argentina/Cordoba', canonical).
	zone_id_kind('America/Argentina/Jujuy', canonical).
	zone_id_kind('America/Argentina/La_Rioja', canonical).
	zone_id_kind('America/Argentina/Mendoza', canonical).
	zone_id_kind('America/Argentina/Rio_Gallegos', canonical).
	zone_id_kind('America/Argentina/Salta', canonical).
	zone_id_kind('America/Argentina/San_Juan', canonical).
	zone_id_kind('America/Argentina/San_Luis', canonical).
	zone_id_kind('America/Argentina/Tucuman', canonical).
	zone_id_kind('America/Argentina/Ushuaia', canonical).
	zone_id_kind('America/Asuncion', canonical).
	zone_id_kind('America/Bahia', canonical).
	zone_id_kind('America/Bahia_Banderas', canonical).
	zone_id_kind('America/Barbados', canonical).
	zone_id_kind('America/Belem', canonical).
	zone_id_kind('America/Belize', canonical).
	zone_id_kind('America/Boa_Vista', canonical).
	zone_id_kind('America/Bogota', canonical).
	zone_id_kind('America/Boise', canonical).
	zone_id_kind('America/Cambridge_Bay', canonical).
	zone_id_kind('America/Campo_Grande', canonical).
	zone_id_kind('America/Cancun', canonical).
	zone_id_kind('America/Caracas', canonical).
	zone_id_kind('America/Cayenne', canonical).
	zone_id_kind('America/Chicago', canonical).
	zone_id_kind('America/Chihuahua', canonical).
	zone_id_kind('America/Ciudad_Juarez', canonical).
	zone_id_kind('America/Costa_Rica', canonical).
	zone_id_kind('America/Coyhaique', canonical).
	zone_id_kind('America/Cuiaba', canonical).
	zone_id_kind('America/Danmarkshavn', canonical).
	zone_id_kind('America/Dawson', canonical).
	zone_id_kind('America/Dawson_Creek', canonical).
	zone_id_kind('America/Denver', canonical).
	zone_id_kind('America/Detroit', canonical).
	zone_id_kind('America/Edmonton', canonical).
	zone_id_kind('America/Eirunepe', canonical).
	zone_id_kind('America/El_Salvador', canonical).
	zone_id_kind('America/Fort_Nelson', canonical).
	zone_id_kind('America/Fortaleza', canonical).
	zone_id_kind('America/Glace_Bay', canonical).
	zone_id_kind('America/Goose_Bay', canonical).
	zone_id_kind('America/Grand_Turk', canonical).
	zone_id_kind('America/Guatemala', canonical).
	zone_id_kind('America/Guayaquil', canonical).
	zone_id_kind('America/Guyana', canonical).
	zone_id_kind('America/Halifax', canonical).
	zone_id_kind('America/Havana', canonical).
	zone_id_kind('America/Hermosillo', canonical).
	zone_id_kind('America/Indiana/Indianapolis', canonical).
	zone_id_kind('America/Indiana/Knox', canonical).
	zone_id_kind('America/Indiana/Marengo', canonical).
	zone_id_kind('America/Indiana/Petersburg', canonical).
	zone_id_kind('America/Indiana/Tell_City', canonical).
	zone_id_kind('America/Indiana/Vevay', canonical).
	zone_id_kind('America/Indiana/Vincennes', canonical).
	zone_id_kind('America/Indiana/Winamac', canonical).
	zone_id_kind('America/Inuvik', canonical).
	zone_id_kind('America/Iqaluit', canonical).
	zone_id_kind('America/Jamaica', canonical).
	zone_id_kind('America/Juneau', canonical).
	zone_id_kind('America/Kentucky/Louisville', canonical).
	zone_id_kind('America/Kentucky/Monticello', canonical).
	zone_id_kind('America/La_Paz', canonical).
	zone_id_kind('America/Lima', canonical).
	zone_id_kind('America/Los_Angeles', canonical).
	zone_id_kind('America/Maceio', canonical).
	zone_id_kind('America/Managua', canonical).
	zone_id_kind('America/Manaus', canonical).
	zone_id_kind('America/Martinique', canonical).
	zone_id_kind('America/Matamoros', canonical).
	zone_id_kind('America/Mazatlan', canonical).
	zone_id_kind('America/Menominee', canonical).
	zone_id_kind('America/Merida', canonical).
	zone_id_kind('America/Metlakatla', canonical).
	zone_id_kind('America/Mexico_City', canonical).
	zone_id_kind('America/Miquelon', canonical).
	zone_id_kind('America/Moncton', canonical).
	zone_id_kind('America/Monterrey', canonical).
	zone_id_kind('America/Montevideo', canonical).
	zone_id_kind('America/New_York', canonical).
	zone_id_kind('America/Nome', canonical).
	zone_id_kind('America/Noronha', canonical).
	zone_id_kind('America/North_Dakota/Beulah', canonical).
	zone_id_kind('America/North_Dakota/Center', canonical).
	zone_id_kind('America/North_Dakota/New_Salem', canonical).
	zone_id_kind('America/Nuuk', canonical).
	zone_id_kind('America/Ojinaga', canonical).
	zone_id_kind('America/Panama', canonical).
	zone_id_kind('America/Paramaribo', canonical).
	zone_id_kind('America/Phoenix', canonical).
	zone_id_kind('America/Port-au-Prince', canonical).
	zone_id_kind('America/Porto_Velho', canonical).
	zone_id_kind('America/Puerto_Rico', canonical).
	zone_id_kind('America/Punta_Arenas', canonical).
	zone_id_kind('America/Rankin_Inlet', canonical).
	zone_id_kind('America/Recife', canonical).
	zone_id_kind('America/Regina', canonical).
	zone_id_kind('America/Resolute', canonical).
	zone_id_kind('America/Rio_Branco', canonical).
	zone_id_kind('America/Santarem', canonical).
	zone_id_kind('America/Santiago', canonical).
	zone_id_kind('America/Santo_Domingo', canonical).
	zone_id_kind('America/Sao_Paulo', canonical).
	zone_id_kind('America/Scoresbysund', canonical).
	zone_id_kind('America/Sitka', canonical).
	zone_id_kind('America/St_Johns', canonical).
	zone_id_kind('America/Swift_Current', canonical).
	zone_id_kind('America/Tegucigalpa', canonical).
	zone_id_kind('America/Thule', canonical).
	zone_id_kind('America/Tijuana', canonical).
	zone_id_kind('America/Toronto', canonical).
	zone_id_kind('America/Vancouver', canonical).
	zone_id_kind('America/Whitehorse', canonical).
	zone_id_kind('America/Winnipeg', canonical).
	zone_id_kind('America/Yakutat', canonical).
	zone_id_kind('Antarctica/Casey', canonical).
	zone_id_kind('Antarctica/Davis', canonical).
	zone_id_kind('Antarctica/Macquarie', canonical).
	zone_id_kind('Antarctica/Mawson', canonical).
	zone_id_kind('Antarctica/Palmer', canonical).
	zone_id_kind('Antarctica/Rothera', canonical).
	zone_id_kind('Antarctica/Troll', canonical).
	zone_id_kind('Antarctica/Vostok', canonical).
	zone_id_kind('Asia/Almaty', canonical).
	zone_id_kind('Asia/Amman', canonical).
	zone_id_kind('Asia/Anadyr', canonical).
	zone_id_kind('Asia/Aqtau', canonical).
	zone_id_kind('Asia/Aqtobe', canonical).
	zone_id_kind('Asia/Ashgabat', canonical).
	zone_id_kind('Asia/Atyrau', canonical).
	zone_id_kind('Asia/Baghdad', canonical).
	zone_id_kind('Asia/Baku', canonical).
	zone_id_kind('Asia/Bangkok', canonical).
	zone_id_kind('Asia/Barnaul', canonical).
	zone_id_kind('Asia/Beirut', canonical).
	zone_id_kind('Asia/Bishkek', canonical).
	zone_id_kind('Asia/Chita', canonical).
	zone_id_kind('Asia/Colombo', canonical).
	zone_id_kind('Asia/Damascus', canonical).
	zone_id_kind('Asia/Dhaka', canonical).
	zone_id_kind('Asia/Dili', canonical).
	zone_id_kind('Asia/Dubai', canonical).
	zone_id_kind('Asia/Dushanbe', canonical).
	zone_id_kind('Asia/Famagusta', canonical).
	zone_id_kind('Asia/Gaza', canonical).
	zone_id_kind('Asia/Hebron', canonical).
	zone_id_kind('Asia/Ho_Chi_Minh', canonical).
	zone_id_kind('Asia/Hong_Kong', canonical).
	zone_id_kind('Asia/Hovd', canonical).
	zone_id_kind('Asia/Irkutsk', canonical).
	zone_id_kind('Asia/Jakarta', canonical).
	zone_id_kind('Asia/Jayapura', canonical).
	zone_id_kind('Asia/Jerusalem', canonical).
	zone_id_kind('Asia/Kabul', canonical).
	zone_id_kind('Asia/Kamchatka', canonical).
	zone_id_kind('Asia/Karachi', canonical).
	zone_id_kind('Asia/Kathmandu', canonical).
	zone_id_kind('Asia/Khandyga', canonical).
	zone_id_kind('Asia/Kolkata', canonical).
	zone_id_kind('Asia/Krasnoyarsk', canonical).
	zone_id_kind('Asia/Kuching', canonical).
	zone_id_kind('Asia/Macau', canonical).
	zone_id_kind('Asia/Magadan', canonical).
	zone_id_kind('Asia/Makassar', canonical).
	zone_id_kind('Asia/Manila', canonical).
	zone_id_kind('Asia/Nicosia', canonical).
	zone_id_kind('Asia/Novokuznetsk', canonical).
	zone_id_kind('Asia/Novosibirsk', canonical).
	zone_id_kind('Asia/Omsk', canonical).
	zone_id_kind('Asia/Oral', canonical).
	zone_id_kind('Asia/Pontianak', canonical).
	zone_id_kind('Asia/Pyongyang', canonical).
	zone_id_kind('Asia/Qatar', canonical).
	zone_id_kind('Asia/Qostanay', canonical).
	zone_id_kind('Asia/Qyzylorda', canonical).
	zone_id_kind('Asia/Riyadh', canonical).
	zone_id_kind('Asia/Sakhalin', canonical).
	zone_id_kind('Asia/Samarkand', canonical).
	zone_id_kind('Asia/Seoul', canonical).
	zone_id_kind('Asia/Shanghai', canonical).
	zone_id_kind('Asia/Singapore', canonical).
	zone_id_kind('Asia/Srednekolymsk', canonical).
	zone_id_kind('Asia/Taipei', canonical).
	zone_id_kind('Asia/Tashkent', canonical).
	zone_id_kind('Asia/Tbilisi', canonical).
	zone_id_kind('Asia/Tehran', canonical).
	zone_id_kind('Asia/Thimphu', canonical).
	zone_id_kind('Asia/Tokyo', canonical).
	zone_id_kind('Asia/Tomsk', canonical).
	zone_id_kind('Asia/Ulaanbaatar', canonical).
	zone_id_kind('Asia/Urumqi', canonical).
	zone_id_kind('Asia/Ust-Nera', canonical).
	zone_id_kind('Asia/Vladivostok', canonical).
	zone_id_kind('Asia/Yakutsk', canonical).
	zone_id_kind('Asia/Yangon', canonical).
	zone_id_kind('Asia/Yekaterinburg', canonical).
	zone_id_kind('Asia/Yerevan', canonical).
	zone_id_kind('Atlantic/Azores', canonical).
	zone_id_kind('Atlantic/Bermuda', canonical).
	zone_id_kind('Atlantic/Canary', canonical).
	zone_id_kind('Atlantic/Cape_Verde', canonical).
	zone_id_kind('Atlantic/Faroe', canonical).
	zone_id_kind('Atlantic/Madeira', canonical).
	zone_id_kind('Atlantic/South_Georgia', canonical).
	zone_id_kind('Atlantic/Stanley', canonical).
	zone_id_kind('Australia/Adelaide', canonical).
	zone_id_kind('Australia/Brisbane', canonical).
	zone_id_kind('Australia/Broken_Hill', canonical).
	zone_id_kind('Australia/Darwin', canonical).
	zone_id_kind('Australia/Eucla', canonical).
	zone_id_kind('Australia/Hobart', canonical).
	zone_id_kind('Australia/Lindeman', canonical).
	zone_id_kind('Australia/Lord_Howe', canonical).
	zone_id_kind('Australia/Melbourne', canonical).
	zone_id_kind('Australia/Perth', canonical).
	zone_id_kind('Australia/Sydney', canonical).
	zone_id_kind('Etc/GMT', canonical).
	zone_id_kind('Etc/GMT+1', canonical).
	zone_id_kind('Etc/GMT+10', canonical).
	zone_id_kind('Etc/GMT+11', canonical).
	zone_id_kind('Etc/GMT+12', canonical).
	zone_id_kind('Etc/GMT+2', canonical).
	zone_id_kind('Etc/GMT+3', canonical).
	zone_id_kind('Etc/GMT+4', canonical).
	zone_id_kind('Etc/GMT+5', canonical).
	zone_id_kind('Etc/GMT+6', canonical).
	zone_id_kind('Etc/GMT+7', canonical).
	zone_id_kind('Etc/GMT+8', canonical).
	zone_id_kind('Etc/GMT+9', canonical).
	zone_id_kind('Etc/GMT-1', canonical).
	zone_id_kind('Etc/GMT-10', canonical).
	zone_id_kind('Etc/GMT-11', canonical).
	zone_id_kind('Etc/GMT-12', canonical).
	zone_id_kind('Etc/GMT-13', canonical).
	zone_id_kind('Etc/GMT-14', canonical).
	zone_id_kind('Etc/GMT-2', canonical).
	zone_id_kind('Etc/GMT-3', canonical).
	zone_id_kind('Etc/GMT-4', canonical).
	zone_id_kind('Etc/GMT-5', canonical).
	zone_id_kind('Etc/GMT-6', canonical).
	zone_id_kind('Etc/GMT-7', canonical).
	zone_id_kind('Etc/GMT-8', canonical).
	zone_id_kind('Etc/GMT-9', canonical).
	zone_id_kind('Etc/UTC', canonical).
	zone_id_kind('Europe/Andorra', canonical).
	zone_id_kind('Europe/Astrakhan', canonical).
	zone_id_kind('Europe/Athens', canonical).
	zone_id_kind('Europe/Belgrade', canonical).
	zone_id_kind('Europe/Berlin', canonical).
	zone_id_kind('Europe/Brussels', canonical).
	zone_id_kind('Europe/Bucharest', canonical).
	zone_id_kind('Europe/Budapest', canonical).
	zone_id_kind('Europe/Chisinau', canonical).
	zone_id_kind('Europe/Dublin', canonical).
	zone_id_kind('Europe/Gibraltar', canonical).
	zone_id_kind('Europe/Helsinki', canonical).
	zone_id_kind('Europe/Istanbul', canonical).
	zone_id_kind('Europe/Kaliningrad', canonical).
	zone_id_kind('Europe/Kirov', canonical).
	zone_id_kind('Europe/Kyiv', canonical).
	zone_id_kind('Europe/Lisbon', canonical).
	zone_id_kind('Europe/London', canonical).
	zone_id_kind('Europe/Madrid', canonical).
	zone_id_kind('Europe/Malta', canonical).
	zone_id_kind('Europe/Minsk', canonical).
	zone_id_kind('Europe/Moscow', canonical).
	zone_id_kind('Europe/Paris', canonical).
	zone_id_kind('Europe/Prague', canonical).
	zone_id_kind('Europe/Riga', canonical).
	zone_id_kind('Europe/Rome', canonical).
	zone_id_kind('Europe/Samara', canonical).
	zone_id_kind('Europe/Saratov', canonical).
	zone_id_kind('Europe/Simferopol', canonical).
	zone_id_kind('Europe/Sofia', canonical).
	zone_id_kind('Europe/Tallinn', canonical).
	zone_id_kind('Europe/Tirane', canonical).
	zone_id_kind('Europe/Ulyanovsk', canonical).
	zone_id_kind('Europe/Vienna', canonical).
	zone_id_kind('Europe/Vilnius', canonical).
	zone_id_kind('Europe/Volgograd', canonical).
	zone_id_kind('Europe/Warsaw', canonical).
	zone_id_kind('Europe/Zurich', canonical).
	zone_id_kind('Factory', canonical).
	zone_id_kind('Indian/Chagos', canonical).
	zone_id_kind('Indian/Maldives', canonical).
	zone_id_kind('Indian/Mauritius', canonical).
	zone_id_kind('Pacific/Apia', canonical).
	zone_id_kind('Pacific/Auckland', canonical).
	zone_id_kind('Pacific/Bougainville', canonical).
	zone_id_kind('Pacific/Chatham', canonical).
	zone_id_kind('Pacific/Easter', canonical).
	zone_id_kind('Pacific/Efate', canonical).
	zone_id_kind('Pacific/Fakaofo', canonical).
	zone_id_kind('Pacific/Fiji', canonical).
	zone_id_kind('Pacific/Galapagos', canonical).
	zone_id_kind('Pacific/Gambier', canonical).
	zone_id_kind('Pacific/Guadalcanal', canonical).
	zone_id_kind('Pacific/Guam', canonical).
	zone_id_kind('Pacific/Honolulu', canonical).
	zone_id_kind('Pacific/Kanton', canonical).
	zone_id_kind('Pacific/Kiritimati', canonical).
	zone_id_kind('Pacific/Kosrae', canonical).
	zone_id_kind('Pacific/Kwajalein', canonical).
	zone_id_kind('Pacific/Marquesas', canonical).
	zone_id_kind('Pacific/Nauru', canonical).
	zone_id_kind('Pacific/Niue', canonical).
	zone_id_kind('Pacific/Norfolk', canonical).
	zone_id_kind('Pacific/Noumea', canonical).
	zone_id_kind('Pacific/Pago_Pago', canonical).
	zone_id_kind('Pacific/Palau', canonical).
	zone_id_kind('Pacific/Pitcairn', canonical).
	zone_id_kind('Pacific/Port_Moresby', canonical).
	zone_id_kind('Pacific/Rarotonga', canonical).
	zone_id_kind('Pacific/Tahiti', canonical).
	zone_id_kind('Pacific/Tarawa', canonical).
	zone_id_kind('Pacific/Tongatapu', canonical).
	zone_id_kind('Africa/Accra', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Bamako', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Banjul', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Conakry', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Dakar', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Freetown', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Lome', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Nouakchott', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Ouagadougou', alias('Africa/Abidjan')).
	zone_id_kind('Africa/Timbuktu', alias('Africa/Abidjan')).
	zone_id_kind('Atlantic/Reykjavik', alias('Africa/Abidjan')).
	zone_id_kind('Atlantic/St_Helena', alias('Africa/Abidjan')).
	zone_id_kind('Iceland', alias('Africa/Abidjan')).
	zone_id_kind('Egypt', alias('Africa/Cairo')).
	zone_id_kind('Africa/Maseru', alias('Africa/Johannesburg')).
	zone_id_kind('Africa/Mbabane', alias('Africa/Johannesburg')).
	zone_id_kind('Africa/Bangui', alias('Africa/Lagos')).
	zone_id_kind('Africa/Brazzaville', alias('Africa/Lagos')).
	zone_id_kind('Africa/Douala', alias('Africa/Lagos')).
	zone_id_kind('Africa/Kinshasa', alias('Africa/Lagos')).
	zone_id_kind('Africa/Libreville', alias('Africa/Lagos')).
	zone_id_kind('Africa/Luanda', alias('Africa/Lagos')).
	zone_id_kind('Africa/Malabo', alias('Africa/Lagos')).
	zone_id_kind('Africa/Niamey', alias('Africa/Lagos')).
	zone_id_kind('Africa/Porto-Novo', alias('Africa/Lagos')).
	zone_id_kind('Africa/Blantyre', alias('Africa/Maputo')).
	zone_id_kind('Africa/Bujumbura', alias('Africa/Maputo')).
	zone_id_kind('Africa/Gaborone', alias('Africa/Maputo')).
	zone_id_kind('Africa/Harare', alias('Africa/Maputo')).
	zone_id_kind('Africa/Kigali', alias('Africa/Maputo')).
	zone_id_kind('Africa/Lubumbashi', alias('Africa/Maputo')).
	zone_id_kind('Africa/Lusaka', alias('Africa/Maputo')).
	zone_id_kind('Africa/Addis_Ababa', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Asmara', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Asmera', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Dar_es_Salaam', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Djibouti', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Kampala', alias('Africa/Nairobi')).
	zone_id_kind('Africa/Mogadishu', alias('Africa/Nairobi')).
	zone_id_kind('Indian/Antananarivo', alias('Africa/Nairobi')).
	zone_id_kind('Indian/Comoro', alias('Africa/Nairobi')).
	zone_id_kind('Indian/Mayotte', alias('Africa/Nairobi')).
	zone_id_kind('Libya', alias('Africa/Tripoli')).
	zone_id_kind('America/Atka', alias('America/Adak')).
	zone_id_kind('US/Aleutian', alias('America/Adak')).
	zone_id_kind('US/Alaska', alias('America/Anchorage')).
	zone_id_kind('America/Buenos_Aires', alias('America/Argentina/Buenos_Aires')).
	zone_id_kind('America/Argentina/ComodRivadavia', alias('America/Argentina/Catamarca')).
	zone_id_kind('America/Catamarca', alias('America/Argentina/Catamarca')).
	zone_id_kind('America/Cordoba', alias('America/Argentina/Cordoba')).
	zone_id_kind('America/Rosario', alias('America/Argentina/Cordoba')).
	zone_id_kind('America/Jujuy', alias('America/Argentina/Jujuy')).
	zone_id_kind('America/Mendoza', alias('America/Argentina/Mendoza')).
	zone_id_kind('CST6CDT', alias('America/Chicago')).
	zone_id_kind('US/Central', alias('America/Chicago')).
	zone_id_kind('America/Shiprock', alias('America/Denver')).
	zone_id_kind('MST7MDT', alias('America/Denver')).
	zone_id_kind('Navajo', alias('America/Denver')).
	zone_id_kind('US/Mountain', alias('America/Denver')).
	zone_id_kind('US/Michigan', alias('America/Detroit')).
	zone_id_kind('America/Yellowknife', alias('America/Edmonton')).
	zone_id_kind('Canada/Mountain', alias('America/Edmonton')).
	zone_id_kind('Canada/Atlantic', alias('America/Halifax')).
	zone_id_kind('Cuba', alias('America/Havana')).
	zone_id_kind('America/Fort_Wayne', alias('America/Indiana/Indianapolis')).
	zone_id_kind('America/Indianapolis', alias('America/Indiana/Indianapolis')).
	zone_id_kind('US/East-Indiana', alias('America/Indiana/Indianapolis')).
	zone_id_kind('America/Knox_IN', alias('America/Indiana/Knox')).
	zone_id_kind('US/Indiana-Starke', alias('America/Indiana/Knox')).
	zone_id_kind('America/Pangnirtung', alias('America/Iqaluit')).
	zone_id_kind('Jamaica', alias('America/Jamaica')).
	zone_id_kind('America/Louisville', alias('America/Kentucky/Louisville')).
	zone_id_kind('PST8PDT', alias('America/Los_Angeles')).
	zone_id_kind('US/Pacific', alias('America/Los_Angeles')).
	zone_id_kind('Brazil/West', alias('America/Manaus')).
	zone_id_kind('Mexico/BajaSur', alias('America/Mazatlan')).
	zone_id_kind('Mexico/General', alias('America/Mexico_City')).
	zone_id_kind('EST5EDT', alias('America/New_York')).
	zone_id_kind('US/Eastern', alias('America/New_York')).
	zone_id_kind('Brazil/DeNoronha', alias('America/Noronha')).
	zone_id_kind('America/Godthab', alias('America/Nuuk')).
	zone_id_kind('America/Atikokan', alias('America/Panama')).
	zone_id_kind('America/Cayman', alias('America/Panama')).
	zone_id_kind('America/Coral_Harbour', alias('America/Panama')).
	zone_id_kind('EST', alias('America/Panama')).
	zone_id_kind('America/Creston', alias('America/Phoenix')).
	zone_id_kind('MST', alias('America/Phoenix')).
	zone_id_kind('US/Arizona', alias('America/Phoenix')).
	zone_id_kind('America/Anguilla', alias('America/Puerto_Rico')).
	zone_id_kind('America/Antigua', alias('America/Puerto_Rico')).
	zone_id_kind('America/Aruba', alias('America/Puerto_Rico')).
	zone_id_kind('America/Blanc-Sablon', alias('America/Puerto_Rico')).
	zone_id_kind('America/Curacao', alias('America/Puerto_Rico')).
	zone_id_kind('America/Dominica', alias('America/Puerto_Rico')).
	zone_id_kind('America/Grenada', alias('America/Puerto_Rico')).
	zone_id_kind('America/Guadeloupe', alias('America/Puerto_Rico')).
	zone_id_kind('America/Kralendijk', alias('America/Puerto_Rico')).
	zone_id_kind('America/Lower_Princes', alias('America/Puerto_Rico')).
	zone_id_kind('America/Marigot', alias('America/Puerto_Rico')).
	zone_id_kind('America/Montserrat', alias('America/Puerto_Rico')).
	zone_id_kind('America/Port_of_Spain', alias('America/Puerto_Rico')).
	zone_id_kind('America/St_Barthelemy', alias('America/Puerto_Rico')).
	zone_id_kind('America/St_Kitts', alias('America/Puerto_Rico')).
	zone_id_kind('America/St_Lucia', alias('America/Puerto_Rico')).
	zone_id_kind('America/St_Thomas', alias('America/Puerto_Rico')).
	zone_id_kind('America/St_Vincent', alias('America/Puerto_Rico')).
	zone_id_kind('America/Tortola', alias('America/Puerto_Rico')).
	zone_id_kind('America/Virgin', alias('America/Puerto_Rico')).
	zone_id_kind('Canada/Saskatchewan', alias('America/Regina')).
	zone_id_kind('America/Porto_Acre', alias('America/Rio_Branco')).
	zone_id_kind('Brazil/Acre', alias('America/Rio_Branco')).
	zone_id_kind('Chile/Continental', alias('America/Santiago')).
	zone_id_kind('Brazil/East', alias('America/Sao_Paulo')).
	zone_id_kind('Canada/Newfoundland', alias('America/St_Johns')).
	zone_id_kind('America/Ensenada', alias('America/Tijuana')).
	zone_id_kind('America/Santa_Isabel', alias('America/Tijuana')).
	zone_id_kind('Mexico/BajaNorte', alias('America/Tijuana')).
	zone_id_kind('America/Montreal', alias('America/Toronto')).
	zone_id_kind('America/Nassau', alias('America/Toronto')).
	zone_id_kind('America/Nipigon', alias('America/Toronto')).
	zone_id_kind('America/Thunder_Bay', alias('America/Toronto')).
	zone_id_kind('Canada/Eastern', alias('America/Toronto')).
	zone_id_kind('Canada/Pacific', alias('America/Vancouver')).
	zone_id_kind('Canada/Yukon', alias('America/Whitehorse')).
	zone_id_kind('America/Rainy_River', alias('America/Winnipeg')).
	zone_id_kind('Canada/Central', alias('America/Winnipeg')).
	zone_id_kind('Asia/Ashkhabad', alias('Asia/Ashgabat')).
	zone_id_kind('Asia/Phnom_Penh', alias('Asia/Bangkok')).
	zone_id_kind('Asia/Vientiane', alias('Asia/Bangkok')).
	zone_id_kind('Indian/Christmas', alias('Asia/Bangkok')).
	zone_id_kind('Asia/Dacca', alias('Asia/Dhaka')).
	zone_id_kind('Asia/Muscat', alias('Asia/Dubai')).
	zone_id_kind('Indian/Mahe', alias('Asia/Dubai')).
	zone_id_kind('Indian/Reunion', alias('Asia/Dubai')).
	zone_id_kind('Asia/Saigon', alias('Asia/Ho_Chi_Minh')).
	zone_id_kind('Hongkong', alias('Asia/Hong_Kong')).
	zone_id_kind('Asia/Tel_Aviv', alias('Asia/Jerusalem')).
	zone_id_kind('Israel', alias('Asia/Jerusalem')).
	zone_id_kind('Asia/Katmandu', alias('Asia/Kathmandu')).
	zone_id_kind('Asia/Calcutta', alias('Asia/Kolkata')).
	zone_id_kind('Asia/Brunei', alias('Asia/Kuching')).
	zone_id_kind('Asia/Macao', alias('Asia/Macau')).
	zone_id_kind('Asia/Ujung_Pandang', alias('Asia/Makassar')).
	zone_id_kind('Europe/Nicosia', alias('Asia/Nicosia')).
	zone_id_kind('Asia/Bahrain', alias('Asia/Qatar')).
	zone_id_kind('Antarctica/Syowa', alias('Asia/Riyadh')).
	zone_id_kind('Asia/Aden', alias('Asia/Riyadh')).
	zone_id_kind('Asia/Kuwait', alias('Asia/Riyadh')).
	zone_id_kind('ROK', alias('Asia/Seoul')).
	zone_id_kind('Asia/Chongqing', alias('Asia/Shanghai')).
	zone_id_kind('Asia/Chungking', alias('Asia/Shanghai')).
	zone_id_kind('Asia/Harbin', alias('Asia/Shanghai')).
	zone_id_kind('PRC', alias('Asia/Shanghai')).
	zone_id_kind('Asia/Kuala_Lumpur', alias('Asia/Singapore')).
	zone_id_kind('Singapore', alias('Asia/Singapore')).
	zone_id_kind('ROC', alias('Asia/Taipei')).
	zone_id_kind('Iran', alias('Asia/Tehran')).
	zone_id_kind('Asia/Thimbu', alias('Asia/Thimphu')).
	zone_id_kind('Japan', alias('Asia/Tokyo')).
	zone_id_kind('Asia/Choibalsan', alias('Asia/Ulaanbaatar')).
	zone_id_kind('Asia/Ulan_Bator', alias('Asia/Ulaanbaatar')).
	zone_id_kind('Asia/Kashgar', alias('Asia/Urumqi')).
	zone_id_kind('Asia/Rangoon', alias('Asia/Yangon')).
	zone_id_kind('Indian/Cocos', alias('Asia/Yangon')).
	zone_id_kind('Atlantic/Faeroe', alias('Atlantic/Faroe')).
	zone_id_kind('Australia/South', alias('Australia/Adelaide')).
	zone_id_kind('Australia/Queensland', alias('Australia/Brisbane')).
	zone_id_kind('Australia/Yancowinna', alias('Australia/Broken_Hill')).
	zone_id_kind('Australia/North', alias('Australia/Darwin')).
	zone_id_kind('Australia/Currie', alias('Australia/Hobart')).
	zone_id_kind('Australia/Tasmania', alias('Australia/Hobart')).
	zone_id_kind('Australia/LHI', alias('Australia/Lord_Howe')).
	zone_id_kind('Australia/Victoria', alias('Australia/Melbourne')).
	zone_id_kind('Australia/West', alias('Australia/Perth')).
	zone_id_kind('Australia/ACT', alias('Australia/Sydney')).
	zone_id_kind('Australia/Canberra', alias('Australia/Sydney')).
	zone_id_kind('Australia/NSW', alias('Australia/Sydney')).
	zone_id_kind('Etc/GMT+0', alias('Etc/GMT')).
	zone_id_kind('Etc/GMT-0', alias('Etc/GMT')).
	zone_id_kind('Etc/GMT0', alias('Etc/GMT')).
	zone_id_kind('Etc/Greenwich', alias('Etc/GMT')).
	zone_id_kind('GMT+0', alias('Etc/GMT')).
	zone_id_kind('GMT-0', alias('Etc/GMT')).
	zone_id_kind('GMT0', alias('Etc/GMT')).
	zone_id_kind('Greenwich', alias('Etc/GMT')).
	zone_id_kind('Etc/UCT', alias('Etc/UTC')).
	zone_id_kind('Etc/Universal', alias('Etc/UTC')).
	zone_id_kind('Etc/Zulu', alias('Etc/UTC')).
	zone_id_kind('UCT', alias('Etc/UTC')).
	zone_id_kind('UTC', alias('Etc/UTC')).
	zone_id_kind('Universal', alias('Etc/UTC')).
	zone_id_kind('Zulu', alias('Etc/UTC')).
	zone_id_kind('EET', alias('Europe/Athens')).
	zone_id_kind('Europe/Ljubljana', alias('Europe/Belgrade')).
	zone_id_kind('Europe/Podgorica', alias('Europe/Belgrade')).
	zone_id_kind('Europe/Sarajevo', alias('Europe/Belgrade')).
	zone_id_kind('Europe/Skopje', alias('Europe/Belgrade')).
	zone_id_kind('Europe/Zagreb', alias('Europe/Belgrade')).
	zone_id_kind('Arctic/Longyearbyen', alias('Europe/Berlin')).
	zone_id_kind('Atlantic/Jan_Mayen', alias('Europe/Berlin')).
	zone_id_kind('Europe/Copenhagen', alias('Europe/Berlin')).
	zone_id_kind('Europe/Oslo', alias('Europe/Berlin')).
	zone_id_kind('Europe/Stockholm', alias('Europe/Berlin')).
	zone_id_kind('CET', alias('Europe/Brussels')).
	zone_id_kind('Europe/Amsterdam', alias('Europe/Brussels')).
	zone_id_kind('Europe/Luxembourg', alias('Europe/Brussels')).
	zone_id_kind('MET', alias('Europe/Brussels')).
	zone_id_kind('Europe/Tiraspol', alias('Europe/Chisinau')).
	zone_id_kind('Eire', alias('Europe/Dublin')).
	zone_id_kind('Europe/Mariehamn', alias('Europe/Helsinki')).
	zone_id_kind('Asia/Istanbul', alias('Europe/Istanbul')).
	zone_id_kind('Turkey', alias('Europe/Istanbul')).
	zone_id_kind('Europe/Kiev', alias('Europe/Kyiv')).
	zone_id_kind('Europe/Uzhgorod', alias('Europe/Kyiv')).
	zone_id_kind('Europe/Zaporozhye', alias('Europe/Kyiv')).
	zone_id_kind('Portugal', alias('Europe/Lisbon')).
	zone_id_kind('WET', alias('Europe/Lisbon')).
	zone_id_kind('Europe/Belfast', alias('Europe/London')).
	zone_id_kind('Europe/Guernsey', alias('Europe/London')).
	zone_id_kind('Europe/Isle_of_Man', alias('Europe/London')).
	zone_id_kind('Europe/Jersey', alias('Europe/London')).
	zone_id_kind('GB', alias('Europe/London')).
	zone_id_kind('GB-Eire', alias('Europe/London')).
	zone_id_kind('W-SU', alias('Europe/Moscow')).
	zone_id_kind('Europe/Monaco', alias('Europe/Paris')).
	zone_id_kind('Europe/Bratislava', alias('Europe/Prague')).
	zone_id_kind('Europe/San_Marino', alias('Europe/Rome')).
	zone_id_kind('Europe/Vatican', alias('Europe/Rome')).
	zone_id_kind('Poland', alias('Europe/Warsaw')).
	zone_id_kind('Europe/Busingen', alias('Europe/Zurich')).
	zone_id_kind('Europe/Vaduz', alias('Europe/Zurich')).
	zone_id_kind('Indian/Kerguelen', alias('Indian/Maldives')).
	zone_id_kind('Antarctica/McMurdo', alias('Pacific/Auckland')).
	zone_id_kind('Antarctica/South_Pole', alias('Pacific/Auckland')).
	zone_id_kind('NZ', alias('Pacific/Auckland')).
	zone_id_kind('NZ-CHAT', alias('Pacific/Chatham')).
	zone_id_kind('Chile/EasterIsland', alias('Pacific/Easter')).
	zone_id_kind('Pacific/Pohnpei', alias('Pacific/Guadalcanal')).
	zone_id_kind('Pacific/Ponape', alias('Pacific/Guadalcanal')).
	zone_id_kind('Pacific/Saipan', alias('Pacific/Guam')).
	zone_id_kind('HST', alias('Pacific/Honolulu')).
	zone_id_kind('Pacific/Johnston', alias('Pacific/Honolulu')).
	zone_id_kind('US/Hawaii', alias('Pacific/Honolulu')).
	zone_id_kind('Pacific/Enderbury', alias('Pacific/Kanton')).
	zone_id_kind('Kwajalein', alias('Pacific/Kwajalein')).
	zone_id_kind('Pacific/Midway', alias('Pacific/Pago_Pago')).
	zone_id_kind('Pacific/Samoa', alias('Pacific/Pago_Pago')).
	zone_id_kind('US/Samoa', alias('Pacific/Pago_Pago')).
	zone_id_kind('Antarctica/DumontDUrville', alias('Pacific/Port_Moresby')).
	zone_id_kind('Pacific/Chuuk', alias('Pacific/Port_Moresby')).
	zone_id_kind('Pacific/Truk', alias('Pacific/Port_Moresby')).
	zone_id_kind('Pacific/Yap', alias('Pacific/Port_Moresby')).
	zone_id_kind('Pacific/Funafuti', alias('Pacific/Tarawa')).
	zone_id_kind('Pacific/Majuro', alias('Pacific/Tarawa')).
	zone_id_kind('Pacific/Wake', alias('Pacific/Tarawa')).
	zone_id_kind('Pacific/Wallis', alias('Pacific/Tarawa')).

:- end_object.
