.. index:: after_event_registry
.. _after_event_registry/0:

.. rst-class:: right

**object**

``after_event_registry``
========================

After events registry predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/10/8

| **Compilation flags:**
|    ``static, context_switching_calls, events``


| **Implements:**
|    ``public`` :ref:`event_registryp <event_registryp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`before_event_registry <before_event_registry/0>`, :ref:`monitorp <monitorp/0>`

