.. index:: after_event_registry
.. _after_event_registry/0:

**object**

``after_event_registry``
========================

After events registry predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/10/8

| **Compilation flags:** ``static, context_switching_calls, events``


| **Implements:**
|    ``public`` :ref:`event_registryp <event_registryp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

