.. index:: assertions_messages
.. _assertions_messages/0:

**category**

``assertions_messages``
=======================

Assertions framework default message translations.

* author: Paulo Moura
* version: 2.2
* date: 2018/2/20
* compilation flags: ``static``

* provides:

  * :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
  * :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

