.. index:: assertions
.. _assertions/0:

.. rst-class:: right

**object**

``assertions``
==============

Proxy object for simplifying the use of the assertion meta-predicates.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/4/3

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`assertions(_) <assertions/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`assertions/1::assertion/1`  :ref:`assertions/1::assertion/2`  :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

