.. index:: assertions
.. _assertions/0:

**object**

``assertions``
==============

Proxy object for simplifying the use of the assertion meta-predicates.

* author: Paulo Moura
* version: 2.0
* date: 2014/4/3
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`assertions(_) <assertions/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

