.. index:: assertions
.. _assertions/0:

.. rst-class:: right

**object**

``assertions``
==============

Proxy object for simplifying the use of the assertion meta-predicates.

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2014-04-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`assertions(_) <assertions/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`assertions/1::assertion/1`  :ref:`assertions/1::assertion/2`  :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

