.. index:: assertions_messages
.. _assertions_messages/0:

.. rst-class:: right

**category**

``assertions_messages``
=======================

Assertions framework default message translations.

| **Author:** Paulo Moura
| **Version:** 2.2
| **Date:** 2018/2/20

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

