.. index:: assertions
.. _assertions/0:

**object**

``assertions``
==============

Proxy object for simplifying the use of the assertion meta-predicates.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/4/3

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`assertions(_) <assertions/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

