.. index:: assertions_messages
.. _assertions_messages/0:

**category**

``assertions_messages``
=======================

Assertions framework default message translations.

| **Author:** Paulo Moura
| **Version:** 2.2
| **Date:** 2018/2/20

| **Compilation flags:**
|    ``static``


(no dependencies on other entities)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

