.. index:: assignvars
.. _assignvars/0:

.. rst-class:: right

**object**

``assignvars``
==============

Assignable variables (supporting backtracable assignment of non-variable terms).

| **Author:** Nobukuni Kino and Paulo Moura
| **Version:** 1:7:0
| **Date:** 2018-07-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`assignvarsp <assignvarsp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`assignvarsp/0::(<=)/2`  :ref:`assignvarsp/0::(=>)/2`  :ref:`assignvarsp/0::assignable/1`  :ref:`assignvarsp/0::assignable/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

