.. index:: assignvars
.. _assignvars/0:

**object**

``assignvars``
==============

Assignable variables (supporting backtracable assignment of non-variable terms).

| **Author:** Nobukuni Kino and Paulo Moura
| **Version:** 1.7
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`assignvarsp <assignvarsp/0>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

