.. index:: assignvars
.. _assignvars/0:

.. rst-class:: right

**object**

``assignvars``
==============

Assignable variables (supporting backtracable assignment of non-variable terms).

| **Author:** Nobukuni Kino and Paulo Moura
| **Version:** 1.7
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`assignvarsp <assignvarsp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`assignvarsp/0::(<=)/2`  :ref:`assignvarsp/0::(=>)/2`  :ref:`assignvarsp/0::assignable/1`  :ref:`assignvarsp/0::assignable/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

