.. index:: atomic
.. _atomic/0:

.. rst-class:: right

**object**

``atomic``
==========

Atomic data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`term <term/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

