.. index:: atomic
.. _atomic/0:

**object**

``atomic``
==========

Atomic data type predicates.

* author: Paulo Moura
* version: 1.3
* date: 2018/7/11
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`term <term/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

