.. index:: benchmark_generators
.. _benchmark_generators/0:

.. rst-class:: right

**object**

``benchmark_generators``
========================

Generates random data structures for use in benchmarks.

| **Author:** Victor Lagerkvist
| **Version:** 1:0:0
| **Date:** 2010-06-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`random <random/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="random_tree/1"> </div>

.. index:: random_tree/1
.. _benchmark_generators/0::random_tree/1:

``random_tree/1``
^^^^^^^^^^^^^^^^^

Generates a random tree.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``random_tree(Tree)``
| **Mode and number of proofs:**
|    ``random_tree(-tree)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

