.. index:: best_first
.. _best_first/0:

.. rst-class:: right

**category**

``best_first``
==============

Best-first framework for general logic programs.

| **Author:** Victor Lagerkvist
| **Version:** 1:1:0
| **Date:** 2019-03-08

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`minheap <minheap/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`interpreterp/0::prove/2`  :ref:`interpreterp/0::prove/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. raw:: html

   <div id="f/4"> </div>

.. index:: f/4
.. _best_first/0::f/4:

``f/4``
^^^^^^^

.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``f(Length1,Length2,Depth,Cost)``
| **Mode and number of proofs:**
|    ``f(+float,+float,+float,-float)`` - ``zero_or_more``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

