.. index:: best_first
.. _best_first/0:

.. rst-class:: right

**category**

``best_first``
==============

Best-first framework for general logic programs.

| **Author:** Victor Lagerkvist
| **Version:** 1.1
| **Date:** 2019/3/8

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`minheap <minheap/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

.. raw:: html

   <div id="f/4"> </div>

.. index:: f/4
.. _best_first/0::f/4:

``f/4``
^^^^^^^

.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``f(Length1,Length2,Depth,Cost)``
| **Mode and number of proofs:**
|    ``f(+float,+float,+float,-float)`` - ``zero_or_more``


Private predicates
------------------

(see related entities)

Operators
---------

(none)

