.. index:: best_first
.. _best_first/0:

**category**

``best_first``
==============

Best-first framework for general logic programs.

* author: Victor Lagerkvist
* version: 1.0
* date: 2010/6/13
* compilation flags: ``static``

* implements:

  * ``public`` :ref:`interpreterp <interpreterp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

.. raw:: html

   <div id="f/4"> </div>

.. index:: f/4
.. _best_first/0::f/4:

``f/4``
^^^^^^^

.

* compilation flags: ``static``
* template: ``f(Length1,Length2,Depth,Cost)``

* mode - number of proofs:

  * ``f(+float,+float,+float,-float)`` - ``zero_or_more``


Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

