.. index:: bfs_interpreter
.. _bfs_interpreter/0:

.. rst-class:: right

**object**

``bfs_interpreter``
===================

Breadth-first interpreter for general logic programs.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`queue <queue/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

