.. index:: bfs_interpreter
.. _bfs_interpreter/0:

.. rst-class:: right

**object**

``bfs_interpreter``
===================

Breadth-first interpreter for general logic programs.

| **Author:** Victor Lagerkvist
| **Version:** 1:0:0
| **Date:** 2010-06-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`queue <queue/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`interpreterp/0::prove/2`  :ref:`interpreterp/0::prove/3`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

