.. index:: bup_interpreter
.. _bup_interpreter/0:

.. rst-class:: right

**object**

``bup_interpreter``
===================

Semi-naive bottom-up interpreter for general (stratified) logic programs. Magic transformation is realized through an expansion hook.

| **Author:** Ulf Nilsson. Ported to Logtalk and augmented with negation by Victor Lagerkvist.
| **Version:** 1.1
| **Date:** 2018/5/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`list <list/0>`
|    :ref:`magic <magic/0>`
|    :ref:`term <term/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

