.. index:: bup_interpreter
.. _bup_interpreter/0:

**object**

``bup_interpreter``
===================

Semi-naive bottom-up interpreter for general (stratified) logic programs. Magic transformation is realized through an expansion hook.

| **Author:** Ulf Nilsson. Ported to Logtalk and augmented with negation by Victor Lagerkvist.
| **Version:** 1.1
| **Date:** 2018/5/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

