.. index:: callable
.. _callable/0:

**object**

``callable``
============

Callable term type predicates.

* author: Paulo Moura
* version: 1.4
* date: 2018/7/11
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`term <term/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

