.. index:: callable
.. _callable/0:

**object**

``callable``
============

Callable term type predicates.

| **Author:** Paulo Moura
| **Version:** 1.4
| **Date:** 2018/7/11

| **Compilation flags:** ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`term <term/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

