.. index:: cbor
.. _cbor/0:

.. rst-class:: right

**object**

``cbor``
========

Concise Binary Object Representation (CBOR) format exporter and importer. Uses atoms to represent decoded CBOR strings.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2021-03-04

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`cbor(atom) <cbor/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`cbor/1::generate/2`  :ref:`cbor/1::parse/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

