.. index:: cbor
.. _cbor/0:

.. rst-class:: right

**object**

``cbor``
========

Concise Binary Object Representation (CBOR) format exporter and importer library.

| **Author:** Paulo Moura
| **Version:** 0:4:0
| **Date:** 2021-03-02

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="parse/2"> </div>

.. index:: parse/2
.. _cbor/0::parse/2:

``parse/2``
^^^^^^^^^^^

Parses a list of bytes in the CBOR format returning the corresponding term representation.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse(Bytes,Term)``
| **Mode and number of proofs:**
|    ``parse(@list(byte),-ground)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="generate/2"> </div>

.. index:: generate/2
.. _cbor/0::generate/2:

``generate/2``
^^^^^^^^^^^^^^

Generates a list of bytes in the CBOR format representing the given term.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``generate(Term,Bytes)``
| **Mode and number of proofs:**
|    ``generate(@ground,-list(byte))`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

