.. index:: character
.. _character/0:

.. rst-class:: right

**object**

``character``
=============

Character predicates (most of them assume an ASCII representation).

| **Author:** Paulo Moura
| **Version:** 1.8
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`characterp <characterp/0>`
| **Extends:**
|    ``public`` :ref:`atom <atom/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

