.. index:: class_hierarchy
.. _class_hierarchy/0:

.. rst-class:: right

**category**

``class_hierarchy``
===================

Class hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2006/2/20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`class_hierarchyp <class_hierarchyp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hierarchyp/0::ancestor/1`  :ref:`hierarchyp/0::ancestors/1`  :ref:`class_hierarchyp/0::class/1`  :ref:`class_hierarchyp/0::classes/1`  :ref:`hierarchyp/0::descendant/1`  :ref:`class_hierarchyp/0::descendant_class/1`  :ref:`class_hierarchyp/0::descendant_classes/1`  :ref:`class_hierarchyp/0::descendant_instance/1`  :ref:`class_hierarchyp/0::descendant_instances/1`  :ref:`hierarchyp/0::descendants/1`  :ref:`class_hierarchyp/0::instance/1`  :ref:`class_hierarchyp/0::instances/1`  :ref:`hierarchyp/0::leaf/1`  :ref:`class_hierarchyp/0::leaf_class/1`  :ref:`class_hierarchyp/0::leaf_classes/1`  :ref:`class_hierarchyp/0::leaf_instance/1`  :ref:`class_hierarchyp/0::leaf_instances/1`  :ref:`hierarchyp/0::leaves/1`  :ref:`class_hierarchyp/0::subclass/1`  :ref:`class_hierarchyp/0::subclasses/1`  :ref:`class_hierarchyp/0::superclass/1`  :ref:`class_hierarchyp/0::superclasses/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

