.. index:: class_hierarchy
.. _class_hierarchy/0:

**category**

``class_hierarchy``
===================

Class hierarchy predicates.

* author: Paulo Moura
* version: 1.1
* date: 2006/2/20
* compilation flags: ``static``

* implements:

  * ``public`` :ref:`class_hierarchyp <class_hierarchyp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

