.. index:: class_hierarchy
.. _class_hierarchy/0:

.. rst-class:: right

**category**

``class_hierarchy``
===================

Class hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2006-02-20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`class_hierarchyp <class_hierarchyp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hierarchyp/0::ancestor/1`  :ref:`hierarchyp/0::ancestors/1`  :ref:`class_hierarchyp/0::class/1`  :ref:`class_hierarchyp/0::classes/1`  :ref:`hierarchyp/0::descendant/1`  :ref:`class_hierarchyp/0::descendant_class/1`  :ref:`class_hierarchyp/0::descendant_classes/1`  :ref:`class_hierarchyp/0::descendant_instance/1`  :ref:`class_hierarchyp/0::descendant_instances/1`  :ref:`hierarchyp/0::descendants/1`  :ref:`class_hierarchyp/0::instance/1`  :ref:`class_hierarchyp/0::instances/1`  :ref:`hierarchyp/0::leaf/1`  :ref:`class_hierarchyp/0::leaf_class/1`  :ref:`class_hierarchyp/0::leaf_classes/1`  :ref:`class_hierarchyp/0::leaf_instance/1`  :ref:`class_hierarchyp/0::leaf_instances/1`  :ref:`hierarchyp/0::leaves/1`  :ref:`class_hierarchyp/0::subclass/1`  :ref:`class_hierarchyp/0::subclasses/1`  :ref:`class_hierarchyp/0::superclass/1`  :ref:`class_hierarchyp/0::superclasses/1`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

