.. index:: class_hierarchy
.. _class_hierarchy/0:

**category**

``class_hierarchy``
===================

Class hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2006/2/20

| **Compilation flags:** ``static``


| **Implements:**
|    ``public`` :ref:`class_hierarchyp <class_hierarchyp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

