.. index:: cloning
.. _cloning/0:

.. rst-class:: right

**protocol**

``cloning``
===========

Object cloning protocol.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2010-09-14

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="clone/1"> </div>

.. index:: clone/1
.. _cloning/0::clone/1:

``clone/1``
^^^^^^^^^^^

Clones an object, returning the identifier of the new object if none is given.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``clone(Clone)``
| **Mode and number of proofs:**
|    ``clone(?object)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

