.. index:: code_metrics_messages
.. _code_metrics_messages/0:

**category**

``code_metrics_messages``
=========================

Message translations for the code_metrics tool.

| **Author:** Ebrahim Azarisooreh
| **Version:** 0.5
| **Date:** 2017/12/31

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

