.. index:: code_metrics_messages
.. _code_metrics_messages/0:

**category**

``code_metrics_messages``
=========================

Message translations for the code_metrics tool.

| **Author:** Ebrahim Azarisooreh
| **Version:** 0.5
| **Date:** 2017/12/31

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

