.. index:: code_metrics
.. _code_metrics/0:

**object**

``code_metrics``
================

Helper object to apply all loaded code metrics.

* author: Ebrahim Azarisooreh and Paulo Moura
* version: 0.1
* date: 2017/12/31
* compilation flags: ``static, context_switching_calls``

* imports:

  * ``public`` :ref:`code_metric <code_metric/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

