.. index:: code_metrics_messages
.. _code_metrics_messages/0:

.. rst-class:: right

**category**

``code_metrics_messages``
=========================

Message translations for the ``code_metrics`` tool.

| **Author:** Ebrahim Azarisooreh and Paulo Moura
| **Version:** 0.6
| **Date:** 2019-09-23

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

