.. index:: code_metrics_messages
.. _code_metrics_messages/0:

.. rst-class:: right

**category**

``code_metrics_messages``
=========================

Message translations for the ``code_metrics`` tool.

| **Author:** Ebrahim Azarisooreh and Paulo Moura
| **Version:** 0.6
| **Date:** 2019/9/23

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

(none)

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

