.. index:: code_metrics
.. _code_metrics/0:

**object**

``code_metrics``
================

Helper object to apply all loaded code metrics.

| **Author:** Ebrahim Azarisooreh and Paulo Moura
| **Version:** 0.1
| **Date:** 2017/12/31

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`code_metric <code_metric/0>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

