.. index:: code_metrics_messages
.. _code_metrics_messages/0:

**category**

``code_metrics_messages``
=========================

Message translations for the code_metrics tool.

* author: Ebrahim Azarisooreh
* version: 0.5
* date: 2017/12/31
* compilation flags: ``static``

* provides:

  * :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
  * :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

