.. index:: compound
.. _compound/0:

**object**

``compound``
============

Compound data type.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`term <term/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

