.. index:: core_messages
.. _core_messages/0:

**category**

``core_messages``
=================

Logtalk core (compiler and runtime) default message translations.

| **Author:** Paulo Moura
| **Version:** 1.68
| **Date:** 2019/6/1

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

