.. index:: core_messages
.. _core_messages/0:

**category**

``core_messages``
=================

Logtalk core (compiler and runtime) default message translations.

| **Author:** Paulo Moura
| **Version:** 1.65
| **Date:** 2019/2/25

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

