.. index:: core_messages
.. _core_messages/0:

.. rst-class:: right

**category**

``core_messages``
=================

Logtalk core (compiler and runtime) default message translations.

| **Author:** Paulo Moura
| **Version:** 1.79
| **Date:** 2019/9/6

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

