.. index:: coverage_report
.. _coverage_report/0:

**object**

``coverage_report``
===================

Intercepts unit test execution messages and generates a coverage_report.xml file with a test suite code coverage results.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2018/3/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="timestamp_/6"> </div>

.. index:: timestamp_/6
.. _coverage_report/0::timestamp_/6:

``timestamp_/6``
^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

Remarks
-------

(none)

