.. index:: coverage_report
.. _coverage_report/0:

.. rst-class:: right

**object**

``coverage_report``
===================

Intercepts unit test execution messages and generates a ``coverage_report.xml`` file with a test suite code coverage results.

| **Author:** Paulo Moura
| **Version:** 3:1:0
| **Date:** 2022-05-06

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(coverage_report))``.

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="timestamp_/6"> </div>

.. index:: timestamp_/6
.. _coverage_report/0::timestamp_/6:

``timestamp_/6``
^^^^^^^^^^^^^^^^

Cache of the starting tests timestamp.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``timestamp_(Year,Month,Day,Hours,Minutes,Seconds)``
| **Mode and number of proofs:**
|    ``timestamp_(-integer,-integer,-integer,-integer,-integer,-integer)`` - ``one``


------------

.. raw:: html

   <div id="object_file_/2"> </div>

.. index:: object_file_/2
.. _coverage_report/0::object_file_/2:

``object_file_/2``
^^^^^^^^^^^^^^^^^^

Cache of test object - file pairs.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``object_file_(Object,File)``
| **Mode and number of proofs:**
|    ``object_file_(?object_identifier,?atom)`` - ``zero_or_more``


------------

Operators
---------

(none)

