.. index:: coverage_report
.. _coverage_report/0:

.. rst-class:: right

**object**

``coverage_report``
===================

Intercepts unit test execution messages and generates a ``coverage_report.xml`` file with a test suite code coverage results.

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2021-04-10

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(coverage_report))``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="timestamp_/6"> </div>

.. index:: timestamp_/6
.. _coverage_report/0::timestamp_/6:

``timestamp_/6``
^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

