.. index:: csv(Header，Separator，IgnoreQuotes)
.. _csv/3:

.. rst-class:: right

**object**

``csv(Header,Separator,IgnoreQuotes)``
======================================

* ``Header`` - Header handling option with possible values ``missing``, ``skip``, and ``keep``.
* ``Separator`` - Separator handling option with possible values ``comma``, ``tab``, ``semicolon``, and ``colon``.
* ``IgnoreQuotes`` - Double-quotes handling option to ignore (``true``) or preserve (``false``) double quotes surrounding data.


CSV file and stream reading and writing predicates.

| **Author:** Jacinto Dávila and Paulo Moura
| **Version:** 1:2:0
| **Date:** 2022-01-24

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`csv_protocol <csv_protocol/0>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`reader <reader/0>`
|    :ref:`type <type/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`csv_protocol/0::guess_arity/2`  :ref:`csv_protocol/0::guess_separator/2`  :ref:`csv_protocol/0::read_file/2`  :ref:`csv_protocol/0::read_file/3`  :ref:`csv_protocol/0::read_file_by_line/2`  :ref:`csv_protocol/0::read_file_by_line/3`  :ref:`csv_protocol/0::read_stream/2`  :ref:`csv_protocol/0::read_stream/3`  :ref:`csv_protocol/0::read_stream_by_line/2`  :ref:`csv_protocol/0::read_stream_by_line/3`  :ref:`csv_protocol/0::write_file/3`  :ref:`csv_protocol/0::write_stream/3`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

