.. index:: date
.. _date/0:

.. rst-class:: right

**object**

``date``
========

Date predicates.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2014-09-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`datep <datep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`datep/0::days_in_month/3`  :ref:`datep/0::leap_year/1`  :ref:`datep/0::name_of_day/3`  :ref:`datep/0::name_of_month/3`  :ref:`datep/0::today/3`  :ref:`datep/0::valid/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

