.. index:: date
.. _date/0:

.. rst-class:: right

**object**

``date``
========

Date predicates.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`datep <datep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`datep/0::days_in_month/3`  :ref:`datep/0::leap_year/1`  :ref:`datep/0::name_of_day/3`  :ref:`datep/0::name_of_month/3`  :ref:`datep/0::today/3`  :ref:`datep/0::valid/3`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

