.. index:: date
.. _date/0:

.. rst-class:: right

**object**

``date``
========

Date predicates.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`datep <datep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

