.. index:: date
.. _date/0:

**object**

``date``
========

Date predicates.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`datep <datep/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

