.. index:: dead_code_scanner_messages
.. _dead_code_scanner_messages/0:

.. rst-class:: right

**category**

``dead_code_scanner_messages``
==============================

Logtalk ``dead_code_scanner`` tool default message translations.

| **Author:** Barry Evans and Paulo Moura
| **Version:** 0.6
| **Date:** 2017/5/5

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

