.. index:: dead_code_scanner_messages
.. _dead_code_scanner_messages/0:

**category**

``dead_code_scanner_messages``
==============================

Logtalk "dead_code_scanner" tool default message translations.

| **Author:** Barry Evans and Paulo Moura
| **Version:** 0.6
| **Date:** 2017/5/5

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

