.. index:: single: dead_code_scanner_messages
.. _dead_code_scanner_messages/0:

.. rst-class:: right

**category**

``dead_code_scanner_messages``
==============================

Logtalk ``dead_code_scanner`` tool default message translations.

| **Availability:** 
|    ``logtalk_load(dead_code_scanner(loader))``

| **Author:** Barry Evans and Paulo Moura
| **Version:** 0:8:0
| **Date:** 2024-05-07

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

