.. index:: dead_code_scanner_messages
.. _dead_code_scanner_messages/0:

**category**

``dead_code_scanner_messages``
==============================

Logtalk "dead_code_scanner" tool default message translations.

| **Author:** Barry Evans and Paulo Moura
| **Version:** 0.6
| **Date:** 2017/5/5

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

