.. index:: debugger_messages
.. _debugger_messages/0:

.. rst-class:: right

**category**

``debugger_messages``
=====================

Logtalk debugger default message translations.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2017/2/27

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::question_prompt_stream/4 <logtalk/0::question_prompt_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

