.. index:: debug_expansion(Mode)
.. _debug_expansion/1:

**object**

``debug_expansion(Mode)``
=========================

Expands debug/1 calls. The parameter Mode can be either the atom "debug" or "production".

* author: Paulo Moura
* version: 1.0
* date: 2010/4/15
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`expanding <expanding/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

