.. index:: debugger_messages
.. _debugger_messages/0:

**category**

``debugger_messages``
=====================

Logtalk debugger default message translations.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2017/2/27

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

