.. index:: debugger_messages
.. _debugger_messages/0:

**category**

``debugger_messages``
=====================

Logtalk debugger default message translations.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2017/2/27

| **Compilation flags:** ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::question_prompt_stream/4 <logtalk/0::question_prompt_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

