.. index:: debug_expansion(Mode)
.. _debug_expansion/1:

**object**

``debug_expansion(Mode)``
=========================

Expands debug/1 calls. The parameter Mode can be either the atom "debug" or "production".

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2010/4/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

