.. index:: demodb
.. _demodb/0:

.. rst-class:: right

**object**

``demodb``
==========

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`databasep <databasep/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`databasep/0::bench_goal/1`  :ref:`databasep/0::rule/2`  :ref:`databasep/0::rule/3`  :ref:`databasep/0::rule/4`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

