.. index:: demodb
.. _demodb/0:

.. rst-class:: right

**object**

``demodb``
==========

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`databasep <databasep/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`databasep/0::bench_goal/1`  :ref:`databasep/0::rule/2`  :ref:`databasep/0::rule/3`  :ref:`databasep/0::rule/4`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

