.. index:: dfs_interpreter
.. _dfs_interpreter/0:

**object**

``dfs_interpreter``
===================

Depth-first interpreter for general logic programs.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

