.. index:: diagrams
.. _diagrams/0:

**object**

``diagrams``
============

Predicates for generating all supported diagrams for libraries and files in one step using the DOT format.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/3/9

| **Compilation flags:** ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`diagrams(dot) <diagrams/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

