.. index:: diagrams
.. _diagrams/0:

.. rst-class:: right

**object**

``diagrams``
============

Predicates for generating all supported diagrams for libraries, directories, and files in one step using the DOT format.

| **Author:** Paulo Moura
| **Version:** 2.1
| **Date:** 2019/4/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`diagrams(dot) <diagrams/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

