.. index:: diagrams
.. _diagrams/0:

.. rst-class:: right

**object**

``diagrams``
============

Predicates for generating all supported diagrams for libraries, directories, and files in one step using the DOT format.

| **Author:** Paulo Moura
| **Version:** 2:1:0
| **Date:** 2019-04-07

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`diagrams(dot) <diagrams/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagrams/1::all_files/0`  :ref:`diagrams/1::all_files/1`  :ref:`diagrams/1::all_libraries/0`  :ref:`diagrams/1::all_libraries/1`  :ref:`diagrams/1::directories/2`  :ref:`diagrams/1::directories/3`  :ref:`diagrams/1::directory/1`  :ref:`diagrams/1::directory/2`  :ref:`diagrams/1::directory/3`  :ref:`diagrams/1::files/1`  :ref:`diagrams/1::files/2`  :ref:`diagrams/1::files/3`  :ref:`diagrams/1::libraries/1`  :ref:`diagrams/1::libraries/2`  :ref:`diagrams/1::libraries/3`  :ref:`diagrams/1::library/1`  :ref:`diagrams/1::library/2`  :ref:`diagrams/1::rdirectory/1`  :ref:`diagrams/1::rdirectory/2`  :ref:`diagrams/1::rdirectory/3`  :ref:`diagrams/1::rlibrary/1`  :ref:`diagrams/1::rlibrary/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

