.. index:: dif
.. _dif/0:

.. rst-class:: right

**object**

``dif``
=======

Provides dif/2 and derived predicates.

| **Author:** Paulo Moura
| **Version:** 1:2:0
| **Date:** 2021-12-17

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Dependencies:**
|   (none)


| **Remarks:**

   - Supported backend Prolog systems: B-Prolog, ECLiPSe, Scryer Prolog, SICStus Prolog, SWI-Prolog, Trealla Prolog, and YAP.

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="dif/2"> </div>

.. index:: dif/2
.. _dif/0::dif/2:

``dif/2``
^^^^^^^^^

Sets a constraint that is true iff the two terms are different.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``dif(Term1,Term2)``
| **Mode and number of proofs:**
|    ``dif(+term,+term)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="dif/1"> </div>

.. index:: dif/1
.. _dif/0::dif/1:

``dif/1``
^^^^^^^^^

Sets a set of constraints that are true iff all terms in a list are different.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``dif(Terms)``
| **Mode and number of proofs:**
|    ``dif(+list(term))`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

