.. index:: directory_dependency_diagram
.. _directory_dependency_diagram/0:

.. rst-class:: right

**object**

``directory_dependency_diagram``
================================

Predicates for generating directory dependency diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2019/4/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`directory_dependency_diagram(dot) <directory_dependency_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`directory_load_diagram <directory_load_diagram/0>`, :ref:`file_load_diagram <file_load_diagram/0>`

