.. index:: directory_load_diagram(Format)
.. _directory_load_diagram/1:

**object**

``directory_load_diagram(Format)``
==================================

Predicates for generating directory loading dependency diagrams.

| **Author:** Paulo Moura
| **Version:** 1.11
| **Date:** 2019/4/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`directory_diagram(Format) <directory_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagrams_/2"> </div>

.. index:: sub_diagrams_/2
.. _directory_load_diagram/1::sub_diagrams_/2:

``sub_diagrams_/2``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`, :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`

