.. index:: directory_load_diagram(Format)
.. _directory_load_diagram/1:

.. rst-class:: right

**object**

``directory_load_diagram(Format)``
==================================

* ``Format`` - Graph language file format


Predicates for generating directory loading dependency diagrams.

| **Author:** Paulo Moura
| **Version:** 1.19
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`directory_diagram(Format) <directory_diagram/1>`
| **Uses:**
|    :ref:`file_load_diagram(Format) <file_load_diagram/1>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagram_/2"> </div>

.. index:: sub_diagram_/2
.. _directory_load_diagram/1::sub_diagram_/2:

``sub_diagram_/2``
^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

.. seealso::

   :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`, :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`

