.. index:: directory_diagram(Format)
.. _directory_diagram/1:

.. rst-class:: right

**category**

``directory_diagram(Format)``
=============================

* ``Format`` - Graph language file format


Common predicates for generating directory diagrams.

| **Author:** Paulo Moura
| **Version:** 1:11:0
| **Date:** 2019-06-13

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`diagram(Format) <diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. raw:: html

   <div id="remember_included_directory/1"> </div>

.. index:: remember_included_directory/1
.. _directory_diagram/1::remember_included_directory/1:

``remember_included_directory/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. raw:: html

   <div id="remember_referenced_logtalk_directory/1"> </div>

.. index:: remember_referenced_logtalk_directory/1
.. _directory_diagram/1::remember_referenced_logtalk_directory/1:

``remember_referenced_logtalk_directory/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. raw:: html

   <div id="remember_referenced_prolog_directory/1"> </div>

.. index:: remember_referenced_prolog_directory/1
.. _directory_diagram/1::remember_referenced_prolog_directory/1:

``remember_referenced_prolog_directory/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Private predicates
------------------

.. raw:: html

   <div id="included_directory_/1"> </div>

.. index:: included_directory_/1
.. _directory_diagram/1::included_directory_/1:

``included_directory_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="referenced_logtalk_directory_/1"> </div>

.. index:: referenced_logtalk_directory_/1
.. _directory_diagram/1::referenced_logtalk_directory_/1:

``referenced_logtalk_directory_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="referenced_prolog_directory_/1"> </div>

.. index:: referenced_prolog_directory_/1
.. _directory_diagram/1::referenced_prolog_directory_/1:

``referenced_prolog_directory_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

