
.. _directory_index:

Directory index
===============

``contributions/flags/``
------------------------

.. toctree::
   :maxdepth: 1



   flags <flags_0>
   flags_validator <flags_validator_0>

``contributions/iso8601/``
--------------------------

.. toctree::
   :maxdepth: 1



   iso8601 <iso8601_0>

``contributions/pddl_parser/``
------------------------------

.. toctree::
   :maxdepth: 1



   pddl <pddl_0>
   read_file <read_file_0>

``contributions/verdi_neruda/``
-------------------------------

.. toctree::
   :maxdepth: 1



   a_star_interpreter(W) <a_star_interpreter_1>
   benchmark_generators <benchmark_generators_0>
   best_first <best_first_0>
   bfs_interpreter <bfs_interpreter_0>
   bup_interpreter <bup_interpreter_0>
   counter <counter_0>
   databasep <databasep_0>
   debug_expansion(Mode) <debug_expansion_1>
   demodb <demodb_0>
   dfs_interpreter <dfs_interpreter_0>
   flatting <flatting_0>
   heuristic_expansion(A) <heuristic_expansion_1>
   iddfs_interpreter(Increment) <iddfs_interpreter_1>
   interpreterp <interpreterp_0>
   magic <magic_0>
   magic_expansion(A) <magic_expansion_1>
   rule_expansion(A) <rule_expansion_1>
   shell <shell_0>
   shell(Interpreters) <shell_1>
   shell_expansion(A) <shell_expansion_1>

``contributions/xml_parser/``
-----------------------------

.. toctree::
   :maxdepth: 1



   xml <xml_0>

``core/``
---------

.. toctree::
   :maxdepth: 1



   core_messages <core_messages_0>
   expanding <expanding_0>
   forwarding <forwarding_0>
   logtalk <logtalk_0>
   monitoring <monitoring_0>
   user <user_0>

``library/``
------------

.. toctree::
   :maxdepth: 1



   counters <counters_0>
   streamvars <streamvars_0>

``library/arbitrary/``
----------------------

.. toctree::
   :maxdepth: 1



   arbitrary <arbitrary_0>

``library/assignvars/``
-----------------------

.. toctree::
   :maxdepth: 1



   assignvars <assignvars_0>
   assignvarsp <assignvarsp_0>

``library/coroutining/``
------------------------

.. toctree::
   :maxdepth: 1



   coroutining <coroutining_0>

``library/dates/``
------------------

.. toctree::
   :maxdepth: 1



   date <date_0>
   datep <datep_0>
   time <time_0>
   timep <timep_0>

``library/dependents/``
-----------------------

.. toctree::
   :maxdepth: 1



   observer <observer_0>
   subject <subject_0>

``library/edcg/``
-----------------

.. toctree::
   :maxdepth: 1



   edcg <edcg_0>

``library/events/``
-------------------

.. toctree::
   :maxdepth: 1



   after_event_registry <after_event_registry_0>
   before_event_registry <before_event_registry_0>
   event_registry <event_registry_0>
   event_registryp <event_registryp_0>
   monitor <monitor_0>
   monitorp <monitorp_0>

``library/expand_library_alias_paths/``
---------------------------------------

.. toctree::
   :maxdepth: 1



   expand_library_alias_paths <expand_library_alias_paths_0>

``library/expecteds/``
----------------------

.. toctree::
   :maxdepth: 1



   either <either_0>
   expected <expected_0>
   expected(Reference) <expected_1>

``library/gensym/``
-------------------

.. toctree::
   :maxdepth: 1



   gensym <gensym_0>

``library/hierarchies/``
------------------------

.. toctree::
   :maxdepth: 1



   class_hierarchy <class_hierarchy_0>
   class_hierarchyp <class_hierarchyp_0>
   hierarchyp <hierarchyp_0>
   proto_hierarchy <proto_hierarchy_0>
   proto_hierarchyp <proto_hierarchyp_0>

``library/hook_flows/``
-----------------------

.. toctree::
   :maxdepth: 1



   hook_pipeline(Pipeline) <hook_pipeline_1>
   hook_set(Set) <hook_set_1>

``library/intervals/``
----------------------

.. toctree::
   :maxdepth: 1



   interval <interval_0>
   intervalp <intervalp_0>

``library/java/``
-----------------

.. toctree::
   :maxdepth: 1



   java <java_0>
   java(Reference) <java_1>
   java(Reference,ReturnValue) <java_2>
   java_access_protocol <java_access_protocol_0>
   java_hook <java_hook_0>
   java_utils_protocol <java_utils_protocol_0>

``library/logging/``
--------------------

.. toctree::
   :maxdepth: 1



   logger <logger_0>
   logging <logging_0>
   loggingp <loggingp_0>

``library/meta/``
-----------------

.. toctree::
   :maxdepth: 1



   meta <meta_0>
   metap <metap_0>

``library/meta_compiler/``
--------------------------

.. toctree::
   :maxdepth: 1



   meta_compiler <meta_compiler_0>

``library/optionals/``
----------------------

.. toctree::
   :maxdepth: 1



   maybe <maybe_0>
   optional <optional_0>
   optional(Reference) <optional_1>

``library/os/``
---------------

.. toctree::
   :maxdepth: 1



   os <os_0>
   os_types <os_types_0>
   osp <osp_0>

``library/random/``
-------------------

.. toctree::
   :maxdepth: 1



   backend_random <backend_random_0>
   fast_random <fast_random_0>
   random <random_0>
   randomp <randomp_0>

``library/reader/``
-------------------

.. toctree::
   :maxdepth: 1



   reader <reader_0>

``library/redis/``
------------------

.. toctree::
   :maxdepth: 1



   redis <redis_0>

``library/statistics/``
-----------------------

.. toctree::
   :maxdepth: 1



   population <population_0>
   sample <sample_0>
   statistics <statistics_0>
   statisticsp <statisticsp_0>

``library/timeout/``
--------------------

.. toctree::
   :maxdepth: 1



   timeout <timeout_0>

``library/types/``
------------------

.. toctree::
   :maxdepth: 1



   atom <atom_0>
   atomic <atomic_0>
   bintree <bintree_0>
   callable <callable_0>
   character <character_0>
   characterp <characterp_0>
   comparingp <comparingp_0>
   compound <compound_0>
   dictionaryp <dictionaryp_0>
   difflist <difflist_0>
   float <float_0>
   heap(Order) <heap_1>
   heapp <heapp_0>
   integer <integer_0>
   list <list_0>
   list(Type) <list_1>
   listp <listp_0>
   maxheap <maxheap_0>
   minheap <minheap_0>
   natural <natural_0>
   number <number_0>
   numberlist <numberlist_0>
   numberlistp <numberlistp_0>
   pairs <pairs_0>
   queue <queue_0>
   queuep <queuep_0>
   rbtree <rbtree_0>
   set <set_0>
   set(Type) <set_1>
   setp <setp_0>
   term <term_0>
   termp <termp_0>
   type <type_0>
   varlist <varlist_0>
   varlistp <varlistp_0>

``library/zippers/``
--------------------

.. toctree::
   :maxdepth: 1



   zipperp <zipperp_0>
   zlist <zlist_0>

``ports/metagol/``
------------------

.. toctree::
   :maxdepth: 1



   metagol <metagol_0>
   metagol_example_protocol <metagol_example_protocol_0>

``tools/assertions/``
---------------------

.. toctree::
   :maxdepth: 1



   assertions <assertions_0>
   assertions(Mode) <assertions_1>
   assertions_messages <assertions_messages_0>

``tools/code_metrics/``
-----------------------

.. toctree::
   :maxdepth: 1



   cc_metric <cc_metric_0>
   code_metric <code_metric_0>
   code_metrics <code_metrics_0>
   code_metrics_messages <code_metrics_messages_0>
   code_metrics_utilities <code_metrics_utilities_0>
   coupling_metric <coupling_metric_0>
   dit_metric <dit_metric_0>
   doc_metric <doc_metric_0>
   halstead_metric <halstead_metric_0>
   halstead_metric(Stroud) <halstead_metric_1>
   noc_metric <noc_metric_0>
   nor_metric <nor_metric_0>
   size_metric <size_metric_0>
   upn_metric <upn_metric_0>

``tools/dead_code_scanner/``
----------------------------

.. toctree::
   :maxdepth: 1



   dead_code_scanner <dead_code_scanner_0>
   dead_code_scanner_messages <dead_code_scanner_messages_0>

``tools/debug_messages/``
-------------------------

.. toctree::
   :maxdepth: 1



   debug_messages <debug_messages_0>

``tools/debugger/``
-------------------

.. toctree::
   :maxdepth: 1



   debugger <debugger_0>
   debugger_messages <debugger_messages_0>
   debuggerp <debuggerp_0>

``tools/diagrams/``
-------------------

.. toctree::
   :maxdepth: 1



   diagram(Format) <diagram_1>
   diagrams <diagrams_0>
   diagrams(Format) <diagrams_1>
   directory_dependency_diagram <directory_dependency_diagram_0>
   directory_dependency_diagram(Format) <directory_dependency_diagram_1>
   directory_diagram(Format) <directory_diagram_1>
   directory_load_diagram <directory_load_diagram_0>
   directory_load_diagram(Format) <directory_load_diagram_1>
   dot_graph_language <dot_graph_language_0>
   entity_diagram <entity_diagram_0>
   entity_diagram(Format) <entity_diagram_1>
   file_dependency_diagram <file_dependency_diagram_0>
   file_dependency_diagram(Format) <file_dependency_diagram_1>
   file_diagram(Format) <file_diagram_1>
   file_load_diagram <file_load_diagram_0>
   file_load_diagram(Format) <file_load_diagram_1>
   graph_language_protocol <graph_language_protocol_0>
   graph_language_registry <graph_language_registry_0>
   inheritance_diagram <inheritance_diagram_0>
   inheritance_diagram(Format) <inheritance_diagram_1>
   library_dependency_diagram <library_dependency_diagram_0>
   library_dependency_diagram(Format) <library_dependency_diagram_1>
   library_diagram(Format) <library_diagram_1>
   library_load_diagram <library_load_diagram_0>
   library_load_diagram(Format) <library_load_diagram_1>
   modules_diagram_support <modules_diagram_support_0>
   uses_diagram <uses_diagram_0>
   uses_diagram(Format) <uses_diagram_1>
   xref_diagram <xref_diagram_0>
   xref_diagram(Format) <xref_diagram_1>

``tools/doclet/``
-----------------

.. toctree::
   :maxdepth: 1



   doclet <doclet_0>

``tools/help/``
---------------

.. toctree::
   :maxdepth: 1



   help <help_0>

``tools/lgtdoc/``
-----------------

.. toctree::
   :maxdepth: 1



   lgtdoc <lgtdoc_0>
   lgtdocp <lgtdocp_0>

``tools/lgtunit/``
------------------

.. toctree::
   :maxdepth: 1



   coverage_report <coverage_report_0>
   lgtunit <lgtunit_0>
   lgtunit_messages <lgtunit_messages_0>
   tap_output <tap_output_0>
   tap_report <tap_report_0>
   xunit_output <xunit_output_0>
   xunit_report <xunit_report_0>

``tools/ports_profiler/``
-------------------------

.. toctree::
   :maxdepth: 1



   ports_profiler <ports_profiler_0>

``tools/wrapper/``
------------------

.. toctree::
   :maxdepth: 1



   wrapper <wrapper_0>

