.. index:: directory_load_diagram(Format)
.. _directory_load_diagram/1:

.. rst-class:: right

**object**

``directory_load_diagram(Format)``
==================================

* ``Format`` - Graph language file format


Predicates for generating directory loading dependency diagrams.

| **Author:** Paulo Moura
| **Version:** 1:22:0
| **Date:** 2022-05-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`directory_diagram(Format) <directory_diagram/1>`
| **Uses:**
|    :ref:`file_load_diagram(Format) <file_load_diagram/1>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagram_/2"> </div>

.. index:: sub_diagram_/2
.. _directory_load_diagram/1::sub_diagram_/2:

``sub_diagram_/2``
^^^^^^^^^^^^^^^^^^

Table of directory sub-diagrams to support their generation.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``sub_diagram_(Project,Directory)``
| **Mode and number of proofs:**
|    ``sub_diagram_(?atom,?atom)`` - ``zero_or_more``


------------

Operators
---------

(none)

.. seealso::

   :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`, :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`

