.. index:: directory_load_diagram
.. _directory_load_diagram/0:

.. rst-class:: right

**object**

``directory_load_diagram``
==========================

Predicates for generating directory loading dependency diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2019/4/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`directory_load_diagram(dot) <directory_load_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`directory_dependency_diagram <directory_dependency_diagram/0>`, :ref:`file_dependency_diagram <file_dependency_diagram/0>`

