.. index:: dit_metric
.. _dit_metric/0:

.. rst-class:: right

**object**

``dit_metric``
==============

Analyzes the depth of inheritance for objects, protocols, and categories.

| **Author:** Ebrahim Azarisooreh
| **Version:** 0.5
| **Date:** 2018/6/9

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`code_metrics_utilities <code_metrics_utilities/0>`
|    ``public`` :ref:`code_metric <code_metric/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**


   - *Depth:* The depth is the maximum length of a node to the root entity. Lower scores are generally better.

   - *Inheritance:* A level of inheritance defined by either one of specialization, instantiation, extension, importation, or implementation.

   - *Scoring:* The maximum path length is determined for each entity in question.

| **Inherited public predicates:**
|     :ref:`code_metric/0::all/0`  :ref:`code_metric/0::all_score/1`  :ref:`code_metric/0::directory/1`  :ref:`code_metric/0::directory_score/2`  :ref:`code_metric/0::entity/1`  :ref:`code_metric/0::entity_score/2`  :ref:`code_metric/0::entity_score//2`  :ref:`code_metric/0::file/1`  :ref:`code_metric/0::file_score/2`  :ref:`code_metric/0::library/1`  :ref:`code_metric/0::library_score/2`  :ref:`code_metric/0::rdirectory/1`  :ref:`code_metric/0::rdirectory_score/2`  :ref:`code_metric/0::rlibrary/1`  :ref:`code_metric/0::rlibrary_score/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

