.. index:: dit_metric
.. _dit_metric/0:

**object**

``dit_metric``
==============

Analyzes the depth of inheritance for objects, protocols, and categories.

| **Author:** Ebrahim Azarisooreh
| **Version:** 0.5
| **Date:** 2018/6/9

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`code_metrics_utilities <code_metrics_utilities/0>`
|    ``public`` :ref:`code_metric <code_metric/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**


   - *Depth:* The depth is the maximum length of a node to the root entity. Lower scores are generally better.

   - *Inheritance:* A level of inheritance defined by either one of specialization, instantiation, extension, importation, or implementation.

   - *Scoring:* The maximum path length is determined for each entity in question.

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

