.. index:: dot_graph_language
.. _dot_graph_language/0:

.. rst-class:: right

**object**

``dot_graph_language``
======================

Predicates for generating graph files in the DOT language (version 2.36.0 or later).

| **Author:** Paulo Moura
| **Version:** 3:5:0
| **Date:** 2021-08-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`graph_language_protocol <graph_language_protocol/0>`
| **Provides:**
|    :ref:`graph_language_registry::language_object/2 <graph_language_registry/0::language_object/2>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`
|    :ref:`term_io <term_io/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`graph_language_protocol/0::edge/6`  :ref:`graph_language_protocol/0::file_footer/3`  :ref:`graph_language_protocol/0::file_header/3`  :ref:`graph_language_protocol/0::graph_footer/5`  :ref:`graph_language_protocol/0::graph_header/5`  :ref:`graph_language_protocol/0::node/7`  :ref:`graph_language_protocol/0::output_file_name/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

