.. index:: dot_graph_language
.. _dot_graph_language/0:

.. rst-class:: right

**object**

``dot_graph_language``
======================

Predicates for generating graph files in the DOT language (version 2.36.0 or later).

| **Author:** Paulo Moura
| **Version:** 2.33
| **Date:** 2019/4/30

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`graph_language_protocol <graph_language_protocol/0>`
| **Provides:**
|    :ref:`graph_language_registry::language_object/2 <graph_language_registry/0::language_object/2>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

