.. index:: dummy_hook
.. _dummy_hook/0:

.. rst-class:: right

**object**

``dummy_hook``
==============

Use this object as a file specific hook object to prevent any (other) expansion rules when compiling the file.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2020-02-07

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`backend_hook <backend_hook/0>`, :ref:`default_hook <default_hook/0>`

