.. index:: edcg
.. _edcg/0:

**object**

``edcg``
========

Multiple hidden parameters: an extension to Prolog's DCG notation.

| **Author:** Peter Van Roy; adapted to Logtalk by Paulo Moura.
| **Version:** 1.01
| **Date:** 2018/8/8

| **Copyright:** Copyright (C) 1992 Peter Van Roy
| **License:** MIT

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Provides:**
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="pred_info/3"> </div>

.. index:: pred_info/3
.. _edcg/0::pred_info/3:

``pred_info/3``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="acc_info/7"> </div>

.. index:: acc_info/7
.. _edcg/0::acc_info/7:

``acc_info/7``
^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="acc_info/5"> </div>

.. index:: acc_info/5
.. _edcg/0::acc_info/5:

``acc_info/5``
^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="pass_info/2"> </div>

.. index:: pass_info/2
.. _edcg/0::pass_info/2:

``pass_info/2``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="pass_info/1"> </div>

.. index:: pass_info/1
.. _edcg/0::pass_info/1:

``pass_info/1``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

``op(1200,xfx,-->>)``
^^^^^^^^^^^^^^^^^^^^^

| **Scope:**
|    ``public``



