.. index:: either
.. _either/0:

.. rst-class:: right

**object**

``either``
==========

Types and predicates for extended type-checking and handling of expected terms.

| **Author:** Paulo Moura
| **Version:** 0:7:0
| **Date:** 2021-01-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`type::type/1 <type/0::type/1>`
|    :ref:`type::check/2 <type/0::check/2>`
|    :ref:`arbitrary::arbitrary/1 <arbitrary/0::arbitrary/1>`
|    :ref:`arbitrary::arbitrary/2 <arbitrary/0::arbitrary/2>`
| **Uses:**
|    :ref:`expected <expected/0>`
|    :ref:`expected(Expected) <expected/1>`
|    :ref:`random <random/0>`
|    :ref:`type <type/0>`

| **Remarks:**

   - Type-checking support: Defines a ``either(ValueType, ErrorType)`` type for checking expected terms where the value and error terms must be of the given types.
   - QuickCheck support: Defines clauses for the ``type::arbitrary/1-2`` predicates to allow generating random values for the ``either(ValueType, ErrorType)`` type.

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="expecteds/2"> </div>

.. index:: expecteds/2
.. _either/0::expecteds/2:

``expecteds/2``
^^^^^^^^^^^^^^^

Returns the values stored in the expected terms that hold a value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``expecteds(Expecteds,Values)``
| **Mode and number of proofs:**
|    ``expecteds(+list(expected),-list)`` - ``one``


------------

.. raw:: html

   <div id="unexpecteds/2"> </div>

.. index:: unexpecteds/2
.. _either/0::unexpecteds/2:

``unexpecteds/2``
^^^^^^^^^^^^^^^^^

Returns the errors stored in the expected terms that hold an error.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``unexpecteds(Expecteds,Errors)``
| **Mode and number of proofs:**
|    ``unexpecteds(+list(expected),-list)`` - ``one``


------------

.. raw:: html

   <div id="partition/3"> </div>

.. index:: partition/3
.. _either/0::partition/3:

``partition/3``
^^^^^^^^^^^^^^^

Retrieves and partitions the values and errors hold by the expected terms.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``partition(Expecteds,Values,Errors)``
| **Mode and number of proofs:**
|    ``partition(+list(expected),-list,-list)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`expected <expected/0>`, :ref:`expected(Expected) <expected/1>`, :ref:`type <type/0>`, :ref:`arbitrary <arbitrary/0>`

