.. index:: entity_diagram
.. _entity_diagram/0:

.. rst-class:: right

**object**

``entity_diagram``
==================

Predicates for generating entity diagrams in DOT format with both inheritance and cross-referencing relation edges.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/1

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(dot) <entity_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`inheritance_diagram <inheritance_diagram/0>`, :ref:`uses_diagram <uses_diagram/0>`, :ref:`xref_diagram <xref_diagram/0>`

