.. index:: entity_diagram(Format)
.. _entity_diagram/1:

.. rst-class:: right

**object**

``entity_diagram(Format)``
==========================

Predicates for generating entity diagrams in the specified format with both inheritance and cross-referencing relation edges.

| **Author:** Paulo Moura
| **Version:** 2.46
| **Date:** 2019/5/3

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`diagram(Format) <diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

.. raw:: html

   <div id="file/2"> </div>

.. index:: file/2
.. _entity_diagram/1::file/2:

``file/2``
^^^^^^^^^^

Creates a diagram for all entities in a loaded source file using the specified options. The file can be specified by name, basename, full path, or using library notation.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``file(File,Options)``
| **Mode and number of proofs:**
|    ``file(+atom,+list(compound))`` - ``one``


.. raw:: html

   <div id="file/1"> </div>

.. index:: file/1
.. _entity_diagram/1::file/1:

``file/1``
^^^^^^^^^^

Creates a diagram for all entities in a loaded source file using default options. The file can be specified by name, basename, full path, or using library notation.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``file(File)``
| **Mode and number of proofs:**
|    ``file(+atom)`` - ``one``


Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="included_entity_/1"> </div>

.. index:: included_entity_/1
.. _entity_diagram/1::included_entity_/1:

``included_entity_/1``
^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="included_module_/1"> </div>

.. index:: included_module_/1
.. _entity_diagram/1::included_module_/1:

``included_module_/1``
^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="referenced_entity_/2"> </div>

.. index:: referenced_entity_/2
.. _entity_diagram/1::referenced_entity_/2:

``referenced_entity_/2``
^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="referenced_module_/2"> </div>

.. index:: referenced_module_/2
.. _entity_diagram/1::referenced_module_/2:

``referenced_module_/2``
^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

.. seealso::

   :ref:`inheritance_diagram(Format) <inheritance_diagram/1>`, :ref:`uses_diagram(Format) <uses_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`

