.. index:: event_registryp
.. _event_registryp/0:

**protocol**

``event_registryp``
===================

Event registry protocol.

* author: Paulo Moura
* version: 1.1
* date: 2009/10/8
* compilation flags: ``static``

(no dependencies on other entities)


Public interface
----------------

.. raw:: html

   <div id="monitors/1"> </div>

.. index:: monitors/1
.. _event_registryp/0::monitors/1:

``monitors/1``
^^^^^^^^^^^^^^

Returns a list of all current monitors.

* compilation flags: ``static``
* template: ``monitors(Monitors)``

* mode - number of proofs:

  * ``monitors(-list(object_identifier))`` - ``one``


.. raw:: html

   <div id="monitor/1"> </div>

.. index:: monitor/1
.. _event_registryp/0::monitor/1:

``monitor/1``
^^^^^^^^^^^^^

Monitor is an object playing the role of a monitor.

* compilation flags: ``static``
* template: ``monitor(Monitor)``

* mode - number of proofs:

  * ``monitor(-object_identifier)`` - ``zero_or_more``

  * ``monitor(+object_identifier)`` - ``zero_or_one``


.. raw:: html

   <div id="monitored/1"> </div>

.. index:: monitored/1
.. _event_registryp/0::monitored/1:

``monitored/1``
^^^^^^^^^^^^^^^

Returns a list of all currently monitored objects.

* compilation flags: ``static``
* template: ``monitored(Objects)``

* mode - number of proofs:

  * ``monitored(-list(object_identifier))`` - ``one``


.. raw:: html

   <div id="monitor/4"> </div>

.. index:: monitor/4
.. _event_registryp/0::monitor/4:

``monitor/4``
^^^^^^^^^^^^^

True if the arguments describe a currently defined monitored event.

* compilation flags: ``static``
* template: ``monitor(Object,Message,Sender,Monitor)``

* mode - number of proofs:

  * ``monitor(?object_identifier,?nonvar,?object_identifier,?object_identifier)`` - ``zero_or_more``


.. raw:: html

   <div id="set_monitor/4"> </div>

.. index:: set_monitor/4
.. _event_registryp/0::set_monitor/4:

``set_monitor/4``
^^^^^^^^^^^^^^^^^

Sets a monitor for the set of matching events.

* compilation flags: ``static``
* template: ``set_monitor(Object,Message,Sender,Monitor)``

* mode - number of proofs:

  * ``set_monitor(?object_identifier,?nonvar,?object_identifier,+object_identifier)`` - ``zero_or_one``


.. raw:: html

   <div id="del_monitors/4"> </div>

.. index:: del_monitors/4
.. _event_registryp/0::del_monitors/4:

``del_monitors/4``
^^^^^^^^^^^^^^^^^^

Deletes all matching monitored events.

* compilation flags: ``static``
* template: ``del_monitors(Object,Message,Sender,Monitor)``

* mode - number of proofs:

  * ``del_monitors(?object_identifier,?nonvar,?object_identifier,?object_identifier)`` - ``one``


.. raw:: html

   <div id="del_monitors/0"> </div>

.. index:: del_monitors/0
.. _event_registryp/0::del_monitors/0:

``del_monitors/0``
^^^^^^^^^^^^^^^^^^

Deletes all monitored events.

* compilation flags: ``static``
* mode - number of proofs:

  * ``del_monitors`` - ``one``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

