.. index:: event_registry
.. _event_registry/0:

.. rst-class:: right

**object**

``event_registry``
==================

Before and after events registry predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/10/8

| **Compilation flags:**
|    ``static, context_switching_calls, events``


| **Implements:**
|    ``public`` :ref:`event_registryp <event_registryp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`event_registryp/0::del_monitors/0`  :ref:`event_registryp/0::del_monitors/4`  :ref:`event_registryp/0::monitor/1`  :ref:`event_registryp/0::monitor/4`  :ref:`event_registryp/0::monitored/1`  :ref:`event_registryp/0::monitors/1`  :ref:`event_registryp/0::set_monitor/4`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

