.. index:: event_registry
.. _event_registry/0:

**object**

``event_registry``
==================

Before and after events registry predicates.

* author: Paulo Moura
* version: 1.1
* date: 2009/10/8
* compilation flags: ``static, context_switching_calls, events``

* implements:

  * ``public`` :ref:`event_registryp <event_registryp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

