.. index:: expand_library_alias_paths
.. _expand_library_alias_paths/0:

**object**

``expand_library_alias_paths``
==============================

Hook object for expanding library alias paths in logtalk_library_path/2 facts when compiling a source file.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2018/4/12

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

