.. index:: expand_library_alias_paths
.. _expand_library_alias_paths/0:

**object**

``expand_library_alias_paths``
==============================

Hook object for expanding library alias paths in logtalk_library_path/2 facts when compiling a source file.

* author: Paulo Moura
* version: 1.0
* date: 2018/4/12
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`expanding <expanding/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

