.. index:: file_load_diagram
.. _file_load_diagram/0:

**object**

``file_load_diagram``
=====================

Predicates for generating file loading dependency diagrams in DOT format. A dependency exists when a file loads or includes another file.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/8

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`file_load_diagram(dot) <file_load_diagram/1>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`file_dependency_diagram <file_dependency_diagram/0>`, :ref:`library_dependency_diagram <library_dependency_diagram/0>`

