.. index:: file_dependency_diagram
.. _file_dependency_diagram/0:

**object**

``file_dependency_diagram``
===========================

Predicates for generating file contents dependency diagrams in DOT format. A dependency exists when an entity in one file makes a reference to an entity in another file.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/14

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`file_dependency_diagram(dot) <file_dependency_diagram/1>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`file_load_diagram <file_load_diagram/0>`, :ref:`library_load_diagram <library_load_diagram/0>`

