.. index:: file_diagram(Format)
.. _file_diagram/1:

.. rst-class:: right

**category**

``file_diagram(Format)``
========================

Common predicates for generating file diagrams.

| **Author:** Paulo Moura
| **Version:** 2.11
| **Date:** 2019/4/29

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`diagram(Format) <diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

.. raw:: html

   <div id="remember_included_file/1"> </div>

.. index:: remember_included_file/1
.. _file_diagram/1::remember_included_file/1:

``remember_included_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


.. raw:: html

   <div id="remember_referenced_logtalk_file/1"> </div>

.. index:: remember_referenced_logtalk_file/1
.. _file_diagram/1::remember_referenced_logtalk_file/1:

``remember_referenced_logtalk_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


.. raw:: html

   <div id="remember_referenced_prolog_file/1"> </div>

.. index:: remember_referenced_prolog_file/1
.. _file_diagram/1::remember_referenced_prolog_file/1:

``remember_referenced_prolog_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


Private predicates
------------------

.. raw:: html

   <div id="included_file_/1"> </div>

.. index:: included_file_/1
.. _file_diagram/1::included_file_/1:

``included_file_/1``
^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="referenced_logtalk_file_/1"> </div>

.. index:: referenced_logtalk_file_/1
.. _file_diagram/1::referenced_logtalk_file_/1:

``referenced_logtalk_file_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


.. raw:: html

   <div id="referenced_prolog_file_/1"> </div>

.. index:: referenced_prolog_file_/1
.. _file_diagram/1::referenced_prolog_file_/1:

``referenced_prolog_file_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

