.. index:: file_load_diagram(Format)
.. _file_load_diagram/1:

**object**

``file_load_diagram(Format)``
=============================

Predicates for generating file loading dependency diagrams. A dependency exists when a file loads or includes another file.

| **Author:** Paulo Moura
| **Version:** 2.21
| **Date:** 2019/4/20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`file_diagram(Format) <file_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`, :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`

