.. index:: file_dependency_diagram(Format)
.. _file_dependency_diagram/1:

.. rst-class:: right

**object**

``file_dependency_diagram(Format)``
===================================

Predicates for generating file contents dependency diagrams. A dependency exists when an entity in one file makes a reference to an entity in another file.

| **Author:** Paulo Moura
| **Version:** 2.24
| **Date:** 2019/4/30

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`file_diagram(Format) <file_diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`file_load_diagram(Format) <file_load_diagram/1>`, :ref:`directory_load_diagram(Format) <directory_load_diagram/1>`, :ref:`library_load_diagram(Format) <library_load_diagram/1>`

