.. index:: file_load_diagram(Format)
.. _file_load_diagram/1:

**object**

``file_load_diagram(Format)``
=============================

Predicates for generating file loading dependency diagrams. A dependency exists when a file loads or includes another file.

* author: Paulo Moura
* version: 2.9
* date: 2018/2/4
* compilation flags: ``static, context_switching_calls``

* imports:

  * ``public`` :ref:`file_diagram(Format) <file_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

* :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`
* :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`


