.. index:: single: file_diagram(Format)
.. _file_diagram/1:

.. rst-class:: right

**category**

``file_diagram(Format)``
========================

* ``Format`` - Graph language file format.


Common predicates for generating file diagrams.

| **Availability:** 
|    ``logtalk_load(diagrams(loader))``

| **Author:** Paulo Moura
| **Version:** 2:14:0
| **Date:** 2024-12-04

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`diagram(Format) <diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: remember_included_file/1
.. _file_diagram/1::remember_included_file/1:

``remember_included_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Remember included Logtalk file in the diagram.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``remember_included_file(Path)``
| **Mode and number of proofs:**
|    ``remember_included_file(+atom)`` - ``one``


------------

.. index:: remember_referenced_logtalk_file/1
.. _file_diagram/1::remember_referenced_logtalk_file/1:

``remember_referenced_logtalk_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Remember referenced Logtalk file in the diagram.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``remember_referenced_logtalk_file(Path)``
| **Mode and number of proofs:**
|    ``remember_referenced_logtalk_file(+atom)`` - ``one``


------------

.. index:: remember_referenced_prolog_file/1
.. _file_diagram/1::remember_referenced_prolog_file/1:

``remember_referenced_prolog_file/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Remember referenced Prolog file in the diagram.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``remember_referenced_prolog_file(Path)``
| **Mode and number of proofs:**
|    ``remember_referenced_prolog_file(+atom)`` - ``one``


------------

Private predicates
------------------

.. index:: included_file_/1
.. _file_diagram/1::included_file_/1:

``included_file_/1``
^^^^^^^^^^^^^^^^^^^^

Table of Logtalk files already included in the diagram.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``included_file_(Path)``
| **Mode and number of proofs:**
|    ``included_file_(?atom)`` - ``zero_or_more``


------------

.. index:: referenced_logtalk_file_/1
.. _file_diagram/1::referenced_logtalk_file_/1:

``referenced_logtalk_file_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Table of referenced Logtalk files in the diagram.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``referenced_logtalk_file_(Path)``
| **Mode and number of proofs:**
|    ``referenced_logtalk_file_(?atom)`` - ``zero_or_more``


------------

.. index:: referenced_prolog_file_/1
.. _file_diagram/1::referenced_prolog_file_/1:

``referenced_prolog_file_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Table of referenced Prolog files in the diagram.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``referenced_prolog_file_(Path)``
| **Mode and number of proofs:**
|    ``referenced_prolog_file_(?atom)`` - ``zero_or_more``


------------

Operators
---------

(none)

