.. index:: file_load_diagram(Format)
.. _file_load_diagram/1:

.. rst-class:: right

**object**

``file_load_diagram(Format)``
=============================

* ``Format`` - Graph language file format


Predicates for generating file loading dependency diagrams. A dependency exists when a file loads or includes another file.

| **Author:** Paulo Moura
| **Version:** 2.26
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`file_diagram(Format) <file_diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`, :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`

