.. index:: file_dependency_diagram(Format)
.. _file_dependency_diagram/1:

**object**

``file_dependency_diagram(Format)``
===================================

Predicates for generating file contents dependency diagrams. A dependency exists when an entity in one file makes a reference to an entity in another file.

* author: Paulo Moura
* version: 2.7
* date: 2018/2/4
* compilation flags: ``static, context_switching_calls``

* imports:

  * ``public`` :ref:`file_diagram(Format) <file_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`file_load_diagram(Format) <file_load_diagram/1>`, :ref:`library_load_diagram(Format) <library_load_diagram/1>`

