.. index:: flags_validator
.. _flags_validator/0:

.. rst-class:: right

**protocol**

``flags_validator``
===================

Flag validation protocol. Must be implemented by validator objects.

| **Availability:** 
|    ``logtalk_load(flags(loader))``

| **Author:** Theofrastos Mantadelis
| **Version:** 1:0:0
| **Date:** 2010-11-27

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: print_flags/0
.. _flags_validator/0::print_flags/0:

``print_flags/0``
^^^^^^^^^^^^^^^^^

Validates the validator object itself.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``print_flags`` - ``zero_or_one``


------------

.. index:: validate/1
.. _flags_validator/0::validate/1:

``validate/1``
^^^^^^^^^^^^^^

Validates a flag value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``validate(Value)``
| **Mode and number of proofs:**
|    ``validate(@term)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

