.. index:: flags_validator
.. _flags_validator/0:

**protocol**

``flags_validator``
===================

Flag validation protocol. Must be implemented by validator objects.

| **Author:** Theofrastos Mantadelis
| **Version:** 1.0
| **Date:** 2010/11/27

| **Compilation flags:**
|    ``static``


(no dependencies on other entities)



.. contents::
   :local:
   :backlinks: top

Public interface
----------------

.. raw:: html

   <div id="print_flags/0"> </div>

.. index:: print_flags/0
.. _flags_validator/0::print_flags/0:

``print_flags/0``
^^^^^^^^^^^^^^^^^

Validates the validator object itself.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``print_flags`` - ``zero_or_one``


.. raw:: html

   <div id="validate/1"> </div>

.. index:: validate/1
.. _flags_validator/0::validate/1:

``validate/1``
^^^^^^^^^^^^^^

Validates a flag value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``validate(Value)``
| **Mode and number of proofs:**
|    ``validate(@term)`` - ``zero_or_one``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

