.. index:: flatting
.. _flatting/0:

.. rst-class:: right

**category**

``flatting``
============

Flattens conjunction of goals with the form f & g into a list [f,g].

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static``

| **source:** Based on source code from The Craft of Prolog, by Richard O'Keefe

| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(none)

Protected predicates
--------------------

.. raw:: html

   <div id="flatten_goals//1"> </div>

.. index:: flatten_goals//1
.. _flatting/0::flatten_goals//1:

``flatten_goals//1``
^^^^^^^^^^^^^^^^^^^^

Flattens a conjunction of goals.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``flatten_goals(Conjunction)``
| **Mode and number of proofs:**
|    ``flatten_goals(+callable)`` - ``one``


------------

Private predicates
------------------

(none)

Operators
---------

(none)

