.. index:: float
.. _float/0:

.. rst-class:: right

**object**

``float``
=========

Floating point numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2018/7/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`number <number/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

