.. index:: float
.. _float/0:

**object**

``float``
=========

Floating point numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2018/7/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`number <number/0>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

