.. index:: float
.. _float/0:

**object**

``float``
=========

Floating point numbers data type predicates.

* author: Paulo Moura
* version: 1.5
* date: 2018/7/15
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`number <number/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

