.. index:: float
.. _float/0:

.. rst-class:: right

**object**

``float``
=========

Floating point numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2018/7/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`number <number/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`number/0::=~= / 2`  :ref:`number/0::approximately_equal/3`  :ref:`termp/0::check/1`  :ref:`termp/0::depth/2`  :ref:`number/0::essentially_equal/3`  :ref:`termp/0::ground/1`  :ref:`termp/0::new/1`  :ref:`termp/0::occurs/2`  :ref:`termp/0::singletons/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`number/0::tolerance_equal/4`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

