.. index:: forwarding
.. _forwarding/0:

.. rst-class:: right

**protocol**

``forwarding``
==============

Message forwarding protocol.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2013/5/4

| **Compilation flags:**
|    ``static, built_in``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

.. raw:: html

   <div id="forward/1"> </div>

.. index:: forward/1
.. _forwarding/0::forward/1:

``forward/1``
^^^^^^^^^^^^^

User-defined message forwarding handler, automatically called (if defined) by the runtime for any message that the receiving object does not understand.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``forward(Message)``
| **Mode and number of proofs:**
|    ``forward(@callable)`` - ``zero_or_more``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

