.. index:: forwarding
.. _forwarding/0:

.. rst-class:: right

**protocol**

``forwarding``
==============

Message forwarding protocol.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2013-05-04

| **Compilation flags:**
|    ``static, built_in``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="forward/1"> </div>

.. index:: forward/1
.. _forwarding/0::forward/1:

``forward/1``
^^^^^^^^^^^^^

User-defined message forwarding handler, automatically called (if defined) by the runtime for any message that the receiving object does not understand.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``forward(Message)``
| **Mode and number of proofs:**
|    ``forward(@callable)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

