.. index:: gensym
.. _gensym/0:

.. rst-class:: right

**object**

``gensym``
==========

Global object for generating unique atoms. The predicates are declared as synchronized when the library is compiled using a backend supporting threads.

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2022-07-21

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`gensym_core <gensym_core/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`gensym_core/0::gensym/2`  :ref:`gensym_core/0::reset_gensym/0`  :ref:`gensym_core/0::reset_gensym/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

