.. index:: graph_language_registry
.. _graph_language_registry/0:

.. rst-class:: right

**object**

``graph_language_registry``
===========================

Registry of implemented graph languages.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2014-08-18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="language_object/2"> </div>

.. index:: language_object/2
.. _graph_language_registry/0::language_object/2:

``language_object/2``
^^^^^^^^^^^^^^^^^^^^^

Table of defined graph languages and their implementation objects.

| **Compilation flags:**
|    ``static, multifile``

| **Template:**
|    ``language_object(Format,Object)``
| **Mode and number of proofs:**
|    ``language_object(?atom,?object_identifier)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

