.. index:: graph_language_protocol
.. _graph_language_protocol/0:

.. rst-class:: right

**protocol**

``graph_language_protocol``
===========================

Predicates for generating graph files.

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2014-12-30

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: output_file_name/2
.. _graph_language_protocol/0::output_file_name/2:

``output_file_name/2``
^^^^^^^^^^^^^^^^^^^^^^

Constructs the diagram file basename by adding a graph language dependent extension to the given name.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``output_file_name(Name,Basename)``
| **Mode and number of proofs:**
|    ``output_file_name(+atom,-atom)`` - ``one``


------------

.. index:: file_header/3
.. _graph_language_protocol/0::file_header/3:

``file_header/3``
^^^^^^^^^^^^^^^^^

Writes the output file header using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``file_header(Stream,Identifier,Options)``
| **Mode and number of proofs:**
|    ``file_header(+stream_or_alias,+atom,+list(compound))`` - ``one``


------------

.. index:: file_footer/3
.. _graph_language_protocol/0::file_footer/3:

``file_footer/3``
^^^^^^^^^^^^^^^^^

Writes the output file footer using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``file_footer(Stream,Identifier,Options)``
| **Mode and number of proofs:**
|    ``file_footer(+stream_or_alias,+atom,+list(compound))`` - ``one``


------------

.. index:: graph_header/5
.. _graph_language_protocol/0::graph_header/5:

``graph_header/5``
^^^^^^^^^^^^^^^^^^

Writes a graph header using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``graph_header(Stream,Identifier,Label,Kind,Options)``
| **Mode and number of proofs:**
|    ``graph_header(+stream_or_alias,+atom,+atom,+atom,+list(compound))`` - ``one``


------------

.. index:: graph_footer/5
.. _graph_language_protocol/0::graph_footer/5:

``graph_footer/5``
^^^^^^^^^^^^^^^^^^

Writes a graph footer using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``graph_footer(Stream,Identifier,Label,Kind,Options)``
| **Mode and number of proofs:**
|    ``graph_footer(+stream_or_alias,+atom,+atom,+atom,+list(compound))`` - ``one``


------------

.. index:: node/7
.. _graph_language_protocol/0::node/7:

``node/7``
^^^^^^^^^^

Writes a node using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``node(Stream,Identifier,Label,Caption,Lines,Kind,Options)``
| **Mode and number of proofs:**
|    ``node(+stream_or_alias,+nonvar,+nonvar,+nonvar,+list(nonvar),+atom,+list(compound))`` - ``one``


------------

.. index:: edge/6
.. _graph_language_protocol/0::edge/6:

``edge/6``
^^^^^^^^^^

Writes an edge between two nodes using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``edge(Stream,Start,End,Labels,Kind,Options)``
| **Mode and number of proofs:**
|    ``edge(+stream_or_alias,+nonvar,+nonvar,+list(nonvar),+atom,+list(compound))`` - ``one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

