.. index:: halstead_metric
.. _halstead_metric/0:

**object**

``halstead_metric``
===================

Computes Halstead complexity numbers for an entity using a Stroud of 18.

* author: Paulo Moura
* version: 1.0
* date: 2018/6/8
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`halstead_metric(18) <halstead_metric/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

