.. index:: heap(Order)
.. _heap/1:

**object**

``heap(Order)``
===============

Heap implementation, parameterized by the order to be used to compare keys ("<" or ">").

| **Author:** Richard O'Keefe; adapted to Logtalk by Paulo Moura and Victor Lagerkvist.
| **Version:** 1.0
| **Date:** 2010/2/19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`heapp <heapp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`minheap <minheap/0>`, :ref:`maxheap <maxheap/0>`

