.. index:: heap(Order)
.. _heap/1:

.. rst-class:: right

**object**

``heap(Order)``
===============

Heap implementation, parameterized by the order to be used to compare keys ("<" or ">").

| **Author:** Richard O'Keefe; adapted to Logtalk by Paulo Moura and Victor Lagerkvist.
| **Version:** 1.1
| **Date:** 2019/5/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`heapp <heapp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`minheap <minheap/0>`, :ref:`maxheap <maxheap/0>`

