.. index:: heap(Order)
.. _heap/1:

**object**

``heap(Order)``
===============

Heap implementation, parameterized by the order to be used to compare keys ("<" or ">").

* author: Richard O'Keefe; adapted to Logtalk by Paulo Moura and Victor Lagerkvist.
* version: 1.0
* date: 2010/2/19
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`heapp <heapp/0>`
* extends:

  * ``public`` :ref:`compound <compound/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

