.. index:: heap(Order)
.. _heap/1:

.. rst-class:: right

**object**

``heap(Order)``
===============

Heap implementation, parameterized by the order to be used to compare keys (``<`` or ``>``).

| **Author:** Richard O'Keefe; adapted to Logtalk by Paulo Moura and Victor Lagerkvist.
| **Version:** 1.1
| **Date:** 2019/5/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`heapp <heapp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`heapp/0::as_heap/2`  :ref:`heapp/0::as_list/2`  :ref:`termp/0::check/1`  :ref:`heapp/0::delete/4`  :ref:`termp/0::depth/2`  :ref:`heapp/0::empty/1`  :ref:`termp/0::ground/1`  :ref:`heapp/0::insert/4`  :ref:`heapp/0::insert_all/3`  :ref:`heapp/0::merge/3`  :ref:`termp/0::new/1`  :ref:`termp/0::occurs/2`  :ref:`termp/0::singletons/2`  :ref:`heapp/0::size/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`heapp/0::top/3`  :ref:`heapp/0::top_next/5`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`minheap <minheap/0>`, :ref:`maxheap <maxheap/0>`

