.. index:: help_info_support
.. _help_info_support/0:

.. rst-class:: right

**category**

``help_info_support``
=====================

Experimental help predicates for inline browsing and searching of the Texinfo versiosn of the Handbook and APIs documentation. Currently requires Ciao Prolog, ECLiPSe, LVM, SICStus Prolog, SWI-Prolog, Trealla Prolog, or XSB as the backend running on a POSIX system.

| **Author:** Paulo Moura
| **Version:** 0:6:0
| **Date:** 2022-09-22

| **Compilation flags:**
|    ``static``


| **Complements:**
|    :ref:`help <help/0>`
| **Uses:**
|    :ref:`os <os/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="handbook/0"> </div>

.. index:: handbook/0
.. _help_info_support/0::handbook/0:

``handbook/0``
^^^^^^^^^^^^^^

Opens inline the Texinfo verison of the Handbook.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``handbook`` - ``one``


------------

.. raw:: html

   <div id="handbook/1"> </div>

.. index:: handbook/1
.. _help_info_support/0::handbook/1:

``handbook/1``
^^^^^^^^^^^^^^

Opens inline the Texinfo verison of the Handbook and searches for the given topic.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``handbook(Topic)``
| **Mode and number of proofs:**
|    ``handbook(+atom)`` - ``one``
|    ``handbook(+predicate_indicator)`` - ``one``
|    ``handbook(+non_terminal_indicator)`` - ``one``


------------

.. raw:: html

   <div id="apis/0"> </div>

.. index:: apis/0
.. _help_info_support/0::apis/0:

``apis/0``
^^^^^^^^^^

Opens inline the Texinfo verison of the APIs documentation.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``apis`` - ``one``


------------

.. raw:: html

   <div id="apis/1"> </div>

.. index:: apis/1
.. _help_info_support/0::apis/1:

``apis/1``
^^^^^^^^^^

Opens inline the Texinfo verison of the APIs documentation and searches for the given topic.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``apis(Topic)``
| **Mode and number of proofs:**
|    ``apis(+atom)`` - ``one``
|    ``apis(+predicate_indicator)`` - ``one``
|    ``apis(+non_terminal_indicator)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

