.. index:: heuristic_expansion(A)
.. _heuristic_expansion/1:

**object**

``heuristic_expansion(A)``
==========================

Expands rules of the form p <- f & g to rule(p, [f,g|Tail], Length, Tail).

* author: Victor Lagerkvist
* version: 1.0
* date: 2010/6/13
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`expanding <expanding/0>`
* extends:

  * ``public`` :ref:`rule_expansion(A) <rule_expansion/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

