.. index:: heuristic_expansion(A)
.. _heuristic_expansion/1:

.. rst-class:: right

**object**

``heuristic_expansion(A)``
==========================

Expands rules of the form p <- f & g to rule(p, [f,g|Tail], Length, Tail).

| **Author:** Victor Lagerkvist
| **Version:** 1:0:0
| **Date:** 2010-06-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Extends:**
|    ``public`` :ref:`rule_expansion(A) <rule_expansion/1>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

