.. index:: heuristic_expansion(A)
.. _heuristic_expansion/1:

**object**

``heuristic_expansion(A)``
==========================

Expands rules of the form p <- f & g to rule(p, [f,g|Tail], Length, Tail).

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Extends:**
|    ``public`` :ref:`rule_expansion(A) <rule_expansion/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

