.. index:: hook_pipeline(Pipeline)
.. _hook_pipeline/1:

.. rst-class:: right

**object**

``hook_pipeline(Pipeline)``
===========================

* ``Pipeline`` - List of hook objects


Use a pipeline (represented using a list) of hook objects to expand terms and goals. The expansion results from a hook object are passed to the next hook object in the pipeline.

| **Author:** Paulo Moura
| **Version:** 1.02
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**


   - *Usage:* Compile source files that should be expanded using the pipeline of hook objects using the compiler option ``hook(hook_pipeline(Pipeline))``.

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`hook_set(Set) <hook_set/1>`

