.. index:: hook_set(Set)
.. _hook_set/1:

.. rst-class:: right

**object**

``hook_set(Set)``
=================

* ``Set`` - Set (list) of hook objects


Use a set (represented using a list) of hook objects to expand terms and goals. The hook objects are tried in sequence until one of them succeeds in expanding the current term (goal) into a different term (goal).

| **Author:** Paulo Moura
| **Version:** 1.01
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**


   - *Usage:* Compile source files that should be expanded using the set of hook objects using the compiler option ``hook(hook_set(Set))``.

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`hook_pipeline(Pipeline) <hook_pipeline/1>`

