.. index:: hook_pipeline(Pipeline)
.. _hook_pipeline/1:

**object**

``hook_pipeline(Pipeline)``
===========================

* ``Pipeline`` - List of hook objects


Use a pipeline (represented using a list) of hook objects to expand terms and goals. The expansion results from a hook object are passed to the next hook object in the pipeline.

| **Author:** Paulo Moura
| **Version:** 1.01
| **Date:** 2019/3/10

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`hook_set(Set) <hook_set/1>`

