.. index:: hook_set(Set)
.. _hook_set/1:

**object**

``hook_set(Set)``
=================

* ``Set`` - Set (list) of hook objects


Use a set (represented using a list) of hook objects to expand terms and goals. The hook objects are tried in sequence until one of them succeeds in expanding the current term (goal) into a different term (goal).

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2015/11/16

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`hook_pipeline(Pipeline) <hook_pipeline/1>`

