.. index:: iddfs_interpreter(Increment)
.. _iddfs_interpreter/1:

**object**

``iddfs_interpreter(Increment)``
================================

Iterative deepening depth-first interpreter for general logic programs. Based on source code from The Craft of Prolog, by Richard O'Keefe. The default value for the increment is 1.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

