.. index:: inheritance_diagram(Format)
.. _inheritance_diagram/1:

**object**

``inheritance_diagram(Format)``
===============================

Predicates for generating entity diagrams in the specified format with inheritance relation edges but no cross-referencing relation edges.

| **Author:** Paulo Moura
| **Version:** 2.11
| **Date:** 2019/4/17

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(Format) <entity_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`entity_diagram(Format) <entity_diagram/1>`, :ref:`uses_diagram(Format) <uses_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`

