.. index:: inheritance_diagram(Format)
.. _inheritance_diagram/1:

.. rst-class:: right

**object**

``inheritance_diagram(Format)``
===============================

Predicates for generating entity diagrams in the specified format with inheritance relation edges but no cross-referencing relation edges.

| **Author:** Paulo Moura
| **Version:** 2.16
| **Date:** 2019/4/30

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(Format) <entity_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram(Format) <entity_diagram/1>`, :ref:`uses_diagram(Format) <uses_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`

