.. index:: inheritance_diagram
.. _inheritance_diagram/0:

.. rst-class:: right

**object**

``inheritance_diagram``
=======================

Predicates for generating entity diagrams in DOT format with inheritance relation edges but no cross-referencing relation edges.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`inheritance_diagram(dot) <inheritance_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram <entity_diagram/0>`, :ref:`uses_diagram <uses_diagram/0>`, :ref:`xref_diagram <xref_diagram/0>`

