.. index:: java
.. _java/0:

.. rst-class:: right

**object**

``java``
========

Abstract interface to JPL API utility predicates.

| **Author:** Paulo Moura
| **Version:** 1.6
| **Date:** 2019-6-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`java_utils_protocol <java_utils_protocol/0>`
| **Uses:**
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`java_utils_protocol/0::array_list/2`  :ref:`java_utils_protocol/0::array_to_terms/2`  :ref:`java_utils_protocol/0::array_to_terms/3`  :ref:`java_utils_protocol/0::decode_exception/2`  :ref:`java_utils_protocol/0::decode_exception/3`  :ref:`java_utils_protocol/0::false/1`  :ref:`java_utils_protocol/0::is_false/1`  :ref:`java_utils_protocol/0::is_null/1`  :ref:`java_utils_protocol/0::is_object/1`  :ref:`java_utils_protocol/0::is_true/1`  :ref:`java_utils_protocol/0::is_void/1`  :ref:`java_utils_protocol/0::iterator_element/2`  :ref:`java_utils_protocol/0::null/1`  :ref:`java_utils_protocol/0::terms_to_array/2`  :ref:`java_utils_protocol/0::true/1`  :ref:`java_utils_protocol/0::value_reference/2`  :ref:`java_utils_protocol/0::void/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`java(Reference,ReturnValue) <java/2>`, :ref:`java(Reference) <java/1>`, :ref:`java_hook <java_hook/0>`

