.. index:: java_hook
.. _java_hook/0:

.. rst-class:: right

**object**

``java_hook``
=============

Hook object to optimize messages to the ``java/1-2`` objects that otherwise would trigger the ``forward/1`` handler.

| **Author:** Paulo Moura
| **Version:** 1:0:1
| **Date:** 2019-06-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**


   - *Usage:* Compile source files with messages to the ``java/1-2`` objects using the compiler option ``hook(java_hook)``.

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`java(Reference,ReturnValue) <java/2>`, :ref:`java(Reference) <java/1>`

