.. index:: java(Reference，ReturnValue)
.. _java/2:

.. rst-class:: right

**object**

``java(Reference,ReturnValue)``
===============================

* ``Reference`` - Either a class name or a Java reference to an object
* ``ReturnValue`` - Value returned by a method call (possibly the Java value void)


Minimal abstraction of the JPL API for calling Java from Logtalk using familiar message sending syntax and a forward/1 handler to resolve methods.

| **Author:** Paulo Moura and Sergio Castro
| **Version:** 1.2
| **Date:** 2018/9/4

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`forwarding <forwarding/0>`
|    ``public`` :ref:`java_access_protocol <java_access_protocol/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

