.. index:: java
.. _java/0:

**object**

``java``
========

Abstract interface to JPL API utility predicates.

* author: Paulo Moura
* version: 1.5
* date: 2017/10/16
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`java_utils_protocol <java_utils_protocol/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

