.. index:: java_hook
.. _java_hook/0:

.. rst-class:: right

**object**

``java_hook``
=============

Hook object to optimize messages to the java/1-2 objects that otherwise would trigger the forward/1 handler.

| **Author:** Paulo Moura
| **Version:** 1.01
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**


   - *Usage:* Compile source files with messages to the java/1-2 objects using the compiler option hook(java_hook).

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`java(Reference,ReturnValue) <java/2>`, :ref:`java(Reference) <java/1>`

