.. index:: java_hook
.. _java_hook/0:

**object**

``java_hook``
=============

Hook object to optimize messages to the java/1-2 objects that otherwise would trigger the forward/1 handler.

* author: Paulo Moura
* version: 1.0
* date: 2018/5/23
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`expanding <expanding/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

