.. index:: java
.. _java/0:

**object**

``java``
========

Abstract interface to JPL API utility predicates.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2017/10/16

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`java_utils_protocol <java_utils_protocol/0>`
| **Uses:**
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

