.. index:: java(Reference)
.. _java/1:

.. rst-class:: right

**object**

``java(Reference)``
===================

* ``Reference`` - Either a class name or a Java reference to an object


Minimal abstraction of the JPL API for calling Java from Logtalk using familiar message sending syntax and a ``forward/1`` handler to resolve methods.

| **Author:** Paulo Moura and Sergio Castro
| **Version:** 1.01
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`java(Reference,_) <java/2>`

| **Remarks:**


   - *Usage:* Send to this object any valid message as listed in the JavaDocs for the given reference.

| **Inherited public predicates:**
|     :ref:`forwarding/0::forward/1`  :ref:`java_access_protocol/0::get_field/2`  :ref:`java_access_protocol/0::invoke/1`  :ref:`java_access_protocol/0::invoke/2`  :ref:`java_access_protocol/0::new/1`  :ref:`java_access_protocol/0::new/2`  :ref:`java_access_protocol/0::set_field/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`java(Reference,ReturnValue) <java/2>`, :ref:`java <java/0>`, :ref:`java_hook <java_hook/0>`

