.. index:: java_hook
.. _java_hook/0:

.. rst-class:: right

**object**

``java_hook``
=============

Hook object to optimize messages to the java/1-2 objects that otherwise would trigger the forward/1 handler.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2018/5/23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

