.. index:: java(Reference)
.. _java/1:

**object**

``java(Reference)``
===================

* ``Reference`` - Either a class name or a Java reference to an object


Minimal abstraction of the JPL API for calling Java from Logtalk using familiar message sending syntax and a forward/1 handler to resolve methods.

| **Author:** Paulo Moura and Sergio Castro
| **Version:** 1.0
| **Date:** 2014/3/25

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`java(Reference,_) <java/2>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

