.. index:: java
.. _java/0:

.. rst-class:: right

**object**

``java``
========

Abstract interface to JPL API utility predicates.

| **Author:** Paulo Moura
| **Version:** 1.6
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`java_utils_protocol <java_utils_protocol/0>`
| **Uses:**
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`java(Reference,ReturnValue) <java/2>`, :ref:`java(Reference) <java/1>`, :ref:`java_hook <java_hook/0>`

