.. index:: single: json(StringRepresentation)
.. _json/1:

.. rst-class:: right

**object**

``json(StringRepresentation)``
==============================

* ``StringRepresentation`` - Text representation to be used when decoding JSON strings. Possible values are ``atom`` (default), ``chars``, and ``codes``.


JSON parser and generator. Uses curly terms for parsed JSON objects and dashes for parsed JSON pairs.

| **Availability:** 
|    ``logtalk_load(json(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2022-11-14

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json(curly,dash,StringRepresentation) <json/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_protocol/0::generate/2`  :ref:`json_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

