.. index:: single: json
.. _json/0:

.. rst-class:: right

**object**

``json``
========

JSON parser and generator. Uses curly terms for parsed JSON objects, dashes for parsed JSON pairs, and atoms for parsed JSON strings.

| **Availability:** 
|    ``logtalk_load(json(loader))``

| **Author:** Paulo Moura and Jacinto Dávila
| **Version:** 1:1:0
| **Date:** 2022-11-14

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json(curly,dash,atom) <json/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_protocol/0::generate/2`  :ref:`json_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

