.. index:: json
.. _json/0:

.. rst-class:: right

**object**

``json``
========

JSON parser and generator. Uses atoms to represent decoded JSON strings.

| **Author:** Jacinto Dávila
| **Version:** 1:0:0
| **Date:** 2021-03-05

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json(atom) <json/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_protocol/0::generate/2`  :ref:`json_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

