.. index:: lgtdoc_messages
.. _lgtdoc_messages/0:

.. rst-class:: right

**category**

``lgtdoc_messages``
===================

Logtalk documentation tool default message translations.

| **Availability:** 
|    ``logtalk_load(lgtdoc(loader))``

| **Author:** Paulo Moura
| **Version:** 4:0:1
| **Date:** 2024-12-02

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

