.. index:: lgtdoc
.. _lgtdoc/0:

.. rst-class:: right

**object**

``lgtdoc``
==========

Documenting tool. Generates XML documenting files for loaded entities and for library, directory, entity, and predicate indexes.

| **Author:** Paulo Moura
| **Version:** 5:2:0
| **Date:** 2020-02-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`lgtdocp <lgtdocp/0>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`os <os/0>`
|    :ref:`type <type/0>`
|    :ref:`varlist <varlist/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`lgtdocp/0::all/0`  :ref:`lgtdocp/0::all/1`  :ref:`lgtdocp/0::directory/1`  :ref:`lgtdocp/0::directory/2`  :ref:`lgtdocp/0::file/1`  :ref:`lgtdocp/0::file/2`  :ref:`lgtdocp/0::library/1`  :ref:`lgtdocp/0::library/2`  :ref:`lgtdocp/0::option/2`  :ref:`lgtdocp/0::rdirectory/1`  :ref:`lgtdocp/0::rdirectory/2`  :ref:`lgtdocp/0::rlibrary/1`  :ref:`lgtdocp/0::rlibrary/2`  :ref:`lgtdocp/0::set_option/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="option_/2"> </div>

.. index:: option_/2
.. _lgtdoc/0::option_/2:

``option_/2``
^^^^^^^^^^^^^

Table of option values.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``option_(Option,Value)``
| **Mode and number of proofs:**
|    ``option_(?atom,?nonvar)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="library_entity_/4"> </div>

.. index:: library_entity_/4
.. _lgtdoc/0::library_entity_/4:

``library_entity_/4``
^^^^^^^^^^^^^^^^^^^^^

Table of documented entities per library.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``library_entity_(Library,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``library_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="directory_entity_/4"> </div>

.. index:: directory_entity_/4
.. _lgtdoc/0::directory_entity_/4:

``directory_entity_/4``
^^^^^^^^^^^^^^^^^^^^^^^

Table of documented entities per directory.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``directory_entity_(Directory,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``directory_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="type_entity_/4"> </div>

.. index:: type_entity_/4
.. _lgtdoc/0::type_entity_/4:

``type_entity_/4``
^^^^^^^^^^^^^^^^^^

Table of documented entities per type.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``type_entity_(Type,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``type_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="predicate_entity_/4"> </div>

.. index:: predicate_entity_/4
.. _lgtdoc/0::predicate_entity_/4:

``predicate_entity_/4``
^^^^^^^^^^^^^^^^^^^^^^^

Table of public predicates for all documented entities.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``predicate_entity_(Predicate,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``predicate_entity_(?predicate_indicator,?nonvar,?nonvar,?entity_identifier)`` - ``zero_or_more``


------------

Operators
---------

(none)

