.. index:: lgtdoc
.. _lgtdoc/0:

.. rst-class:: right

**object**

``lgtdoc``
==========

Documenting tool. Generates XML documenting files for loaded entities and for library, directory, entity, and predicate indexes.

| **Availability:** 
|    ``logtalk_load(lgtdoc(loader))``

| **Author:** Paulo Moura
| **Version:** 11:0:1
| **Date:** 2024-05-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`lgtdocp <lgtdocp/0>`
| **Imports:**
|    ``public`` :ref:`options <options/0>`
| **Uses:**
|    :ref:`date <date/0>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`os <os/0>`
|    :ref:`type <type/0>`
|    :ref:`user <user/0>`
|    :ref:`varlist <varlist/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`lgtdocp/0::all/0`  :ref:`lgtdocp/0::all/1`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`lgtdocp/0::directories/1`  :ref:`lgtdocp/0::directories/2`  :ref:`lgtdocp/0::directory/1`  :ref:`lgtdocp/0::directory/2`  :ref:`lgtdocp/0::file/1`  :ref:`lgtdocp/0::file/2`  :ref:`lgtdocp/0::files/1`  :ref:`lgtdocp/0::files/2`  :ref:`options_protocol/0::fix_option/2`  :ref:`options_protocol/0::fix_options/2`  :ref:`lgtdocp/0::libraries/1`  :ref:`lgtdocp/0::libraries/2`  :ref:`lgtdocp/0::library/1`  :ref:`lgtdocp/0::library/2`  :ref:`options_protocol/0::merge_options/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`lgtdocp/0::rdirectories/1`  :ref:`lgtdocp/0::rdirectories/2`  :ref:`lgtdocp/0::rdirectory/1`  :ref:`lgtdocp/0::rdirectory/2`  :ref:`lgtdocp/0::rlibraries/1`  :ref:`lgtdocp/0::rlibraries/2`  :ref:`lgtdocp/0::rlibrary/1`  :ref:`lgtdocp/0::rlibrary/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: library_entity_/4
.. _lgtdoc/0::library_entity_/4:

``library_entity_/4``
^^^^^^^^^^^^^^^^^^^^^

Table of documented entities per library.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``library_entity_(Library,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``library_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. index:: directory_entity_/4
.. _lgtdoc/0::directory_entity_/4:

``directory_entity_/4``
^^^^^^^^^^^^^^^^^^^^^^^

Table of documented entities per directory.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``directory_entity_(Directory,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``directory_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. index:: type_entity_/4
.. _lgtdoc/0::type_entity_/4:

``type_entity_/4``
^^^^^^^^^^^^^^^^^^

Table of documented entities per type.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``type_entity_(Type,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``type_entity_(?atom,?nonvar,?nonvar,?atom)`` - ``zero_or_more``


------------

.. index:: predicate_entity_/4
.. _lgtdoc/0::predicate_entity_/4:

``predicate_entity_/4``
^^^^^^^^^^^^^^^^^^^^^^^

Table of public predicates for all documented entities.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``predicate_entity_(Predicate,PrimarySortKey,SecondarySortKey,Entity)``
| **Mode and number of proofs:**
|    ``predicate_entity_(?predicate_indicator,?nonvar,?nonvar,?entity_identifier)`` - ``zero_or_more``


------------

Operators
---------

(none)

