.. index:: lgtdoc_messages
.. _lgtdoc_messages/0:

.. rst-class:: right

**category**

``lgtdoc_messages``
===================

Logtalk documentation tool default message translations.

| **Author:** Paulo Moura
| **Version:** 3:0:0
| **Date:** 2022-10-25

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

