.. index:: lgtunit_messages
.. _lgtunit_messages/0:

**category**

``lgtunit_messages``
====================

Logtalk unit test framework default message translations.

| **Author:** Paulo Moura
| **Version:** 2.5
| **Date:** 2019/3/23

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(none)

Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

