.. index:: lgtunit_messages
.. _lgtunit_messages/0:

**category**

``lgtunit_messages``
====================

Logtalk unit test framework default message translations.

* author: Paulo Moura
* version: 2.3
* date: 2018/3/30
* compilation flags: ``static``

* provides:

  * :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
  * :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

