.. index:: lgtunit_messages
.. _lgtunit_messages/0:

.. rst-class:: right

**category**

``lgtunit_messages``
====================

Logtalk unit test framework default message translations.

| **Author:** Paulo Moura
| **Version:** 2.7
| **Date:** 2019/11/7

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

