.. index:: library_diagram(Format)
.. _library_diagram/1:

.. rst-class:: right

**category**

``library_diagram(Format)``
===========================

* ``Format`` - Graph language file format


Common predicates for generating library diagrams.

| **Author:** Paulo Moura
| **Version:** 2.14
| **Date:** 2019-6-13

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`diagram(Format) <diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`diagram/1::default_option/1`  :ref:`diagram/1::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. raw:: html

   <div id="add_library_documentation_url/4"> </div>

.. index:: add_library_documentation_url/4
.. _library_diagram/1::add_library_documentation_url/4:

``add_library_documentation_url/4``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Adds a documentation URL when using the option url_prefixes/2.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``add_library_documentation_url(Kind,Options,Library,NodeOptions)``
| **Mode and number of proofs:**
|    ``add_library_documentation_url(+atom,+list(compound),+atom,-list(compound))`` - ``one``


------------

.. raw:: html

   <div id="remember_included_library/2"> </div>

.. index:: remember_included_library/2
.. _library_diagram/1::remember_included_library/2:

``remember_included_library/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. raw:: html

   <div id="remember_referenced_logtalk_library/2"> </div>

.. index:: remember_referenced_logtalk_library/2
.. _library_diagram/1::remember_referenced_logtalk_library/2:

``remember_referenced_logtalk_library/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. raw:: html

   <div id="remember_referenced_prolog_library/2"> </div>

.. index:: remember_referenced_prolog_library/2
.. _library_diagram/1::remember_referenced_prolog_library/2:

``remember_referenced_prolog_library/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Private predicates
------------------

.. raw:: html

   <div id="included_library_/2"> </div>

.. index:: included_library_/2
.. _library_diagram/1::included_library_/2:

``included_library_/2``
^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="referenced_logtalk_library_/2"> </div>

.. index:: referenced_logtalk_library_/2
.. _library_diagram/1::referenced_logtalk_library_/2:

``referenced_logtalk_library_/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="referenced_prolog_library_/2"> </div>

.. index:: referenced_prolog_library_/2
.. _library_diagram/1::referenced_prolog_library_/2:

``referenced_prolog_library_/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

.. seealso::

   :ref:`inheritance_diagram(Format) <inheritance_diagram/1>`, :ref:`uses_diagram(Format) <uses_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`, :ref:`entity_diagram(Format) <entity_diagram/1>`

