.. index:: library_dependency_diagram
.. _library_dependency_diagram/0:

.. rst-class:: right

**object**

``library_dependency_diagram``
==============================

Predicates for generating library dependency diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2016/2/29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`library_dependency_diagram(dot) <library_dependency_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`library_load_diagram <library_load_diagram/0>`, :ref:`file_load_diagram <file_load_diagram/0>`

