.. index:: library_dependency_diagram(Format)
.. _library_dependency_diagram/1:

**object**

``library_dependency_diagram(Format)``
======================================

Predicates for generating library dependency diagrams. A dependency exists when an entity in one library makes a reference to an entity in another library.

| **Author:** Paulo Moura
| **Version:** 2.19
| **Date:** 2019/4/20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`library_diagram(Format) <library_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagrams_/1"> </div>

.. index:: sub_diagrams_/1
.. _library_dependency_diagram/1::sub_diagrams_/1:

``sub_diagrams_/1``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`library_load_diagram(Format) <library_load_diagram/1>`, :ref:`directory_load_diagram(Format) <directory_load_diagram/1>`, :ref:`file_load_diagram(Format) <file_load_diagram/1>`

