.. index:: library_load_diagram(Format)
.. _library_load_diagram/1:

**object**

``library_load_diagram(Format)``
================================

Predicates for generating library loading dependency diagrams.

| **Author:** Paulo Moura
| **Version:** 2.17
| **Date:** 2019/4/17

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`library_diagram(Format) <library_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagrams_/1"> </div>

.. index:: sub_diagrams_/1
.. _library_load_diagram/1::sub_diagrams_/1:

``sub_diagrams_/1``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`, :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`

