.. index:: library_load_diagram
.. _library_load_diagram/0:

**object**

``library_load_diagram``
========================

Predicates for generating library loading dependency diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2016/2/29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`library_load_diagram(dot) <library_load_diagram/1>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`library_dependency_diagram <library_dependency_diagram/0>`, :ref:`file_dependency_diagram <file_dependency_diagram/0>`

