.. index:: library_dependency_diagram(Format)
.. _library_dependency_diagram/1:

.. rst-class:: right

**object**

``library_dependency_diagram(Format)``
======================================

Predicates for generating library dependency diagrams. A dependency exists when an entity in one library makes a reference to an entity in another library.

| **Author:** Paulo Moura
| **Version:** 2.26
| **Date:** 2019/6/12

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`library_diagram(Format) <library_diagram/1>`
| **Uses:**
|    :ref:`entity_diagram(Format) <entity_diagram/1>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagrams_/1"> </div>

.. index:: sub_diagrams_/1
.. _library_dependency_diagram/1::sub_diagrams_/1:

``sub_diagrams_/1``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

.. seealso::

   :ref:`library_load_diagram(Format) <library_load_diagram/1>`, :ref:`directory_load_diagram(Format) <directory_load_diagram/1>`, :ref:`file_load_diagram(Format) <file_load_diagram/1>`

