.. index:: library_load_diagram(Format)
.. _library_load_diagram/1:

.. rst-class:: right

**object**

``library_load_diagram(Format)``
================================

Predicates for generating library loading dependency diagrams.

| **Author:** Paulo Moura
| **Version:** 2.25
| **Date:** 2019/5/3

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`library_diagram(Format) <library_diagram/1>`
| **Uses:**
|    :ref:`entity_diagram <entity_diagram/0>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`
|    :ref:`entity_diagram(Format) <entity_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="sub_diagrams_/1"> </div>

.. index:: sub_diagrams_/1
.. _library_load_diagram/1::sub_diagrams_/1:

``sub_diagrams_/1``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

.. seealso::

   :ref:`library_dependency_diagram(Format) <library_dependency_diagram/1>`, :ref:`directory_dependency_diagram(Format) <directory_dependency_diagram/1>`, :ref:`file_dependency_diagram(Format) <file_dependency_diagram/1>`

