.. index:: library_load_diagram
.. _library_load_diagram/0:

.. rst-class:: right

**object**

``library_load_diagram``
========================

Predicates for generating library loading dependency diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 2.01
| **Date:** 2019/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`library_load_diagram(dot) <library_load_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`library_dependency_diagram <library_dependency_diagram/0>`, :ref:`file_dependency_diagram <file_dependency_diagram/0>`, :ref:`entity_diagram <entity_diagram/0>`

