.. index:: list(Type)
.. _list/1:

.. rst-class:: right

**object**

``list(Type)``
==============

List predicates with elements constrained to a single type.

| **Author:** Paulo Moura
| **Version:** 1.22
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`list <list/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`numberlist <numberlist/0>`, :ref:`varlist <varlist/0>`, :ref:`difflist <difflist/0>`

