.. index:: list
.. _list/0:

.. rst-class:: right

**object**

``list``
========

List predicates.

| **Author:** Paulo Moura
| **Version:** 2.21
| **Date:** 2019/6/4

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`listp <listp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**


   - *Portability notes:* This object will use the backend Prolog system length/2, msort/2, and sort/4 built-in predicates when avaialble.

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="as_difflist/2"> </div>

.. index:: as_difflist/2
.. _list/0::as_difflist/2:

``as_difflist/2``
^^^^^^^^^^^^^^^^^

Converts a list to a difference list.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``as_difflist(List,Diffist)``
| **Mode and number of proofs:**
|    ``as_difflist(+list,-difference_list)`` - ``one``


------------

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`list(Type) <list/1>`, :ref:`numberlist <numberlist/0>`, :ref:`varlist <varlist/0>`, :ref:`difflist <difflist/0>`

