.. index:: logging
.. _logging/0:

.. rst-class:: right

**category**

``logging``
===========

Logging events to files category.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2011-01-06

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`loggingp <loggingp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`loggingp/0::define_log_file/2`  :ref:`loggingp/0::disable_logging/1`  :ref:`loggingp/0::enable_logging/1`  :ref:`loggingp/0::init_log_file/2`  :ref:`loggingp/0::log_event/2`  :ref:`loggingp/0::log_file/2`  :ref:`loggingp/0::logging/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="log_file_/2"> </div>

.. index:: log_file_/2
.. _logging/0::log_file_/2:

``log_file_/2``
^^^^^^^^^^^^^^^

Table of log files.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``log_file_(Alias,File)``
| **Mode and number of proofs:**
|    ``log_file_(?atom,?nonvar)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="logging_to_file_/2"> </div>

.. index:: logging_to_file_/2
.. _logging/0::logging_to_file_/2:

``logging_to_file_/2``
^^^^^^^^^^^^^^^^^^^^^^

Table of logging file status for log files.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``logging_to_file_(Alias,Status)``
| **Mode and number of proofs:**
|    ``logging_to_file_(?atom,?atom)`` - ``zero_or_more``


------------

Operators
---------

(none)

