.. index:: logtalk_packs_registry
.. _logtalk_packs_registry/0:

.. rst-class:: right

**object**

``logtalk_packs_registry``
==========================

Official Logtalk packs registry.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2021-02-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`registry_protocol <registry_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`registry_protocol/0::archive/1`  :ref:`registry_protocol/0::clone/1`  :ref:`registry_protocol/0::description/1`  :ref:`registry_protocol/0::home/1`  :ref:`registry_protocol/0::name/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

