.. index:: loop
.. _loop/0:

.. rst-class:: right

**object**

``loop``
========

Loop control structures predicates.

| **Author:** Paulo Moura
| **Version:** 1.4
| **Date:** 2017/3/20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`loopp <loopp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

