.. index:: loop
.. _loop/0:

.. rst-class:: right

**object**

``loop``
========

Loop control structures predicates.

| **Author:** Paulo Moura
| **Version:** 1:4:1
| **Date:** 2020-12-20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`loopp <loopp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`loopp/0::dowhile/2`  :ref:`loopp/0::fordownto/3`  :ref:`loopp/0::fordownto/4`  :ref:`loopp/0::fordownto/5`  :ref:`loopp/0::foreach/3`  :ref:`loopp/0::foreach/4`  :ref:`loopp/0::forto/3`  :ref:`loopp/0::forto/4`  :ref:`loopp/0::forto/5`  :ref:`loopp/0::whiledo/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

