.. index:: loop
.. _loop/0:

.. rst-class:: right

**object**

``loop``
========

Loop control structures predicates.

| **Author:** Paulo Moura
| **Version:** 1.4
| **Date:** 2017/3/20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`loopp <loopp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`loopp/0::dowhile/2`  :ref:`loopp/0::fordownto/3`  :ref:`loopp/0::fordownto/4`  :ref:`loopp/0::fordownto/5`  :ref:`loopp/0::foreach/3`  :ref:`loopp/0::foreach/4`  :ref:`loopp/0::forto/3`  :ref:`loopp/0::forto/4`  :ref:`loopp/0::forto/5`  :ref:`loopp/0::whiledo/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

