.. index:: loop
.. _loop/0:

**object**

``loop``
========

Loop control structures predicates.

| **Author:** Paulo Moura
| **Version:** 1.4
| **Date:** 2017/3/20

| **Compilation flags:** ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`loopp <loopp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

