.. index:: loop
.. _loop/0:

**object**

``loop``
========

Loop control structures predicates.

* author: Paulo Moura
* version: 1.4
* date: 2017/3/20
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`loopp <loopp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

