.. index:: magic_expansion(A)
.. _magic_expansion/1:

**object**

``magic_expansion(A)``
======================

Expands rules of the form p <- f & g to the more manageable rule(p, [f,g]) and performs magic transformation of clauses.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`flatting <flatting/0>`
| **Extends:**
|    ``public`` :ref:`debug_expansion(A) <debug_expansion/1>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

