.. index:: magic_expansion(A)
.. _magic_expansion/1:

**object**

``magic_expansion(A)``
======================

Expands rules of the form p <- f & g to the more manageable rule(p, [f,g]) and performs magic transformation of clauses.

* author: Victor Lagerkvist
* version: 1.0
* date: 2010/6/13
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`expanding <expanding/0>`
* imports:

  * ``public`` :ref:`flatting <flatting/0>`
* extends:

  * ``public`` :ref:`debug_expansion(A) <debug_expansion/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

