.. index:: maxheap
.. _maxheap/0:

.. rst-class:: right

**object**

``maxheap``
===========

Max-heap implementation. Uses standard order to compare keys.

| **Author:** Paulo Moura.
| **Version:** 1.0
| **Date:** 2010/2/19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`heap(>) <heap/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

