.. index:: meta_compiler
.. _meta_compiler/0:

**object**

``meta_compiler``
=================

Compiler for the "meta" object meta-predicates. Generates auxiliary predicates in order to avoid meta-call overheads.

| **Author:** Paulo Moura
| **Version:** 0.12
| **Date:** 2018/8/16

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="generated_predicate/1"> </div>

.. index:: generated_predicate/1
.. _meta_compiler/0::generated_predicate/1:

``generated_predicate/1``
^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`meta <meta/0>`

