.. index:: meta
.. _meta/0:

.. rst-class:: right

**object**

``meta``
========

Some useful meta-predicates.

| **Author:** Paulo Moura
| **Version:** 5.2
| **Date:** 2016/10/6

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`metap <metap/0>`
| **Aliases:**
|    ``metap`` ``map/2`` as ``succeeds/2``
|    ``metap`` ``map/2`` as ``maplist/2``
|    ``metap`` ``map/3`` as ``maplist/3``
|    ``metap`` ``map/4`` as ``maplist/4``
|    ``metap`` ``map/5`` as ``maplist/5``
|    ``metap`` ``map/6`` as ``maplist/6``
|    ``metap`` ``map/7`` as ``maplist/7``
|    ``metap`` ``map/8`` as ``maplist/8``
|    ``metap`` ``include/3`` as ``filter/3``
|    ``metap`` ``fold_left/4`` as ``foldl/4``
|    ``metap`` ``fold_left_1/3`` as ``foldl1/3``
|    ``metap`` ``fold_right/4`` as ``foldr/4``
|    ``metap`` ``fold_right_1/3`` as ``foldr1/3``
|    ``metap`` ``scan_left/4`` as ``scanl/4``
|    ``metap`` ``scan_left_1/3`` as ``scanl1/3``
|    ``metap`` ``scan_right/4`` as ``scanr/4``
|    ``metap`` ``scan_right_1/3`` as ``scanr1/3``

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`meta_compiler <meta_compiler/0>`

