.. index:: meta
.. _meta/0:

.. rst-class:: right

**object**

``meta``
========

Some useful meta-predicates.

| **Author:** Paulo Moura
| **Version:** 5.2
| **Date:** 2016/10/6

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`metap <metap/0>`
| **Aliases:**
|    ``metap`` ``map/2`` as ``succeeds/2``
|    ``metap`` ``map/2`` as ``maplist/2``
|    ``metap`` ``map/3`` as ``maplist/3``
|    ``metap`` ``map/4`` as ``maplist/4``
|    ``metap`` ``map/5`` as ``maplist/5``
|    ``metap`` ``map/6`` as ``maplist/6``
|    ``metap`` ``map/7`` as ``maplist/7``
|    ``metap`` ``map/8`` as ``maplist/8``
|    ``metap`` ``include/3`` as ``filter/3``
|    ``metap`` ``fold_left/4`` as ``foldl/4``
|    ``metap`` ``fold_left_1/3`` as ``foldl1/3``
|    ``metap`` ``fold_right/4`` as ``foldr/4``
|    ``metap`` ``fold_right_1/3`` as ``foldr1/3``
|    ``metap`` ``scan_left/4`` as ``scanl/4``
|    ``metap`` ``scan_left_1/3`` as ``scanl1/3``
|    ``metap`` ``scan_right/4`` as ``scanr/4``
|    ``metap`` ``scan_right_1/3`` as ``scanr1/3``

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`metap/0::exclude/3`  :ref:`metap/0::findall_member/4`  :ref:`metap/0::findall_member/5`  :ref:`metap/0::fold_left/4`  :ref:`metap/0::fold_left_1/3`  :ref:`metap/0::fold_right/4`  :ref:`metap/0::fold_right_1/3`  :ref:`metap/0::include/3`  :ref:`metap/0::map/2`  :ref:`metap/0::map/3`  :ref:`metap/0::map/4`  :ref:`metap/0::map/5`  :ref:`metap/0::map/6`  :ref:`metap/0::map/7`  :ref:`metap/0::map/8`  :ref:`metap/0::map_reduce/5`  :ref:`metap/0::partition/4`  :ref:`metap/0::partition/6`  :ref:`metap/0::scan_left/4`  :ref:`metap/0::scan_left_1/3`  :ref:`metap/0::scan_right/4`  :ref:`metap/0::scan_right_1/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`meta_compiler <meta_compiler/0>`

