.. index:: meta
.. _meta/0:

**object**

``meta``
========

Some useful meta-predicates.

* author: Paulo Moura
* version: 5.2
* date: 2016/10/6
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`metap <metap/0>`
* aliases:

  * ``metap`` ``map/2`` aka ``succeeds/2``
  * ``metap`` ``map/2`` aka ``maplist/2``
  * ``metap`` ``map/3`` aka ``maplist/3``
  * ``metap`` ``map/4`` aka ``maplist/4``
  * ``metap`` ``map/5`` aka ``maplist/5``
  * ``metap`` ``map/6`` aka ``maplist/6``
  * ``metap`` ``map/7`` aka ``maplist/7``
  * ``metap`` ``map/8`` aka ``maplist/8``
  * ``metap`` ``include/3`` aka ``filter/3``
  * ``metap`` ``fold_left/4`` aka ``foldl/4``
  * ``metap`` ``fold_left_1/3`` aka ``foldl1/3``
  * ``metap`` ``fold_right/4`` aka ``foldr/4``
  * ``metap`` ``fold_right_1/3`` aka ``foldr1/3``
  * ``metap`` ``scan_left/4`` aka ``scanl/4``
  * ``metap`` ``scan_left_1/3`` aka ``scanl1/3``
  * ``metap`` ``scan_right/4`` aka ``scanr/4``
  * ``metap`` ``scan_right_1/3`` aka ``scanr1/3``

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`meta_compiler <meta_compiler/0>`

