.. index:: meta_compiler
.. _meta_compiler/0:

.. rst-class:: right

**object**

``meta_compiler``
=================

Compiler for the ``meta`` object meta-predicates. Generates auxiliary predicates in order to avoid meta-call overheads.

| **Author:** Paulo Moura
| **Version:** 0:13:1
| **Date:** 2022-05-06

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Uses:**
|    :ref:`gensym <gensym/0>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Compile source files with calls to the ``meta`` object meta-predicates using the compiler option ``hook(meta_compiler)``.

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="generated_predicate_/1"> </div>

.. index:: generated_predicate_/1
.. _meta_compiler/0::generated_predicate_/1:

``generated_predicate_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Table of generated auxiliary predicates.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``generated_predicate_(Predicate)``
| **Mode and number of proofs:**
|    ``generated_predicate_(?predicate_indicator)`` - ``zero_or_more``


------------

Operators
---------

(none)

.. seealso::

   :ref:`meta <meta/0>`

