.. index:: minheap
.. _minheap/0:

.. rst-class:: right

**object**

``minheap``
===========

Min-heap implementation. Uses standard order to compare keys.

| **Author:** Paulo Moura.
| **Version:** 1.0
| **Date:** 2010/2/19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`heap(\<) <heap/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`heapp/0::as_heap/2`  :ref:`heapp/0::as_list/2`  :ref:`termp/0::check/1`  :ref:`heapp/0::delete/4`  :ref:`termp/0::depth/2`  :ref:`heapp/0::empty/1`  :ref:`termp/0::ground/1`  :ref:`heapp/0::insert/4`  :ref:`heapp/0::insert_all/3`  :ref:`heapp/0::merge/3`  :ref:`termp/0::new/1`  :ref:`termp/0::occurs/2`  :ref:`termp/0::singletons/2`  :ref:`heapp/0::size/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`heapp/0::top/3`  :ref:`heapp/0::top_next/5`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

