.. index:: minimal_output
.. _minimal_output/0:

.. rst-class:: right

**object**

``minimal_output``
==================

Intercepts unit test execution messages and outputs a minimal report.

| **Author:** Paulo Moura
| **Version:** 3:0:0
| **Date:** 2021-05-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`

| **Remarks:**

   - Usage: Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(minimal_output))``.
   - Limitations: Cannot be used when the test objects also intercept ``lgtunit`` messages.

| **Inherited public predicates:**
|     :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

