.. index:: monitoring
.. _monitoring/0:

**protocol**

``monitoring``
==============

Event handlers protocol. The handlers are automatically by the runtime called for messages sent using the ::/2 control construct from within objects compiled with the "events" flag set to "allow".

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2018/10/14

| **Compilation flags:**
|    ``static, built_in``


(no dependencies on other entities)



.. contents::
   :local:
   :backlinks: top

Public interface
----------------

.. raw:: html

   <div id="before/3"> </div>

.. index:: before/3
.. _monitoring/0::before/3:

``before/3``
^^^^^^^^^^^^

Event handler for "before" events. A "before" event handler may prevent a method from being looked up or called by failing.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``before(Object,Message,Sender)``
| **Mode and number of proofs:**
|    ``before(?term,?term,?term)`` - ``zero_or_more``


.. raw:: html

   <div id="after/3"> </div>

.. index:: after/3
.. _monitoring/0::after/3:

``after/3``
^^^^^^^^^^^

Event handler for "after" events. An "after" event handler may prevent a method from succeeding by failing.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``after(Object,Message,Sender)``
| **Mode and number of proofs:**
|    ``after(?term,?term,?term)`` - ``zero_or_more``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

