.. index:: monitoring
.. _monitoring/0:

**protocol**

``monitoring``
==============

Event handlers protocol. The handlers are automatically called for messages sent using the ::/2 control construct from within objects compiled with the "events" flag set to "allow".

* author: Paulo Moura
* version: 1.0
* date: 2013/5/4
* compilation flags: ``static, built_in``

(no dependencies on other entities)


Public interface
----------------

.. raw:: html

   <div id="before/3"> </div>

.. index:: before/3
.. _monitoring/0::before/3:

``before/3``
^^^^^^^^^^^^

Event handler for "before" events. A "before" event handler may prevent a method from being looked up or called by failing.

* compilation flags: ``static``
* template: ``before(Object,Message,Sender)``

* mode - number of proofs:

  * ``before(@term,@term,@term)`` - ``zero_or_one``


.. raw:: html

   <div id="after/3"> </div>

.. index:: after/3
.. _monitoring/0::after/3:

``after/3``
^^^^^^^^^^^

Event handler for "after" events. An "after" event handler may prevent a method from succeeding by failing.

* compilation flags: ``static``
* template: ``after(Object,Message,Sender)``

* mode - number of proofs:

  * ``after(@term,@term,@term)`` - ``zero_or_one``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

