.. index:: monitor
.. _monitor/0:

.. rst-class:: right

**category**

``monitor``
===========

Monitor predicates.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2019/3/8

| **Compilation flags:**
|    ``static, events``


| **Implements:**
|    ``public`` :ref:`monitorp <monitorp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`monitorp/0::activate_monitor/0`  :ref:`monitorp/0::del_spy_points/4`  :ref:`monitorp/0::monitor_activated/0`  :ref:`monitorp/0::reset_monitor/0`  :ref:`monitorp/0::set_spy_point/4`  :ref:`monitorp/0::spy_point/4`  :ref:`monitorp/0::suspend_monitor/0`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

.. raw:: html

   <div id="spy_point_/4"> </div>

.. index:: spy_point_/4
.. _monitor/0::spy_point_/4:

``spy_point_/4``
^^^^^^^^^^^^^^^^

Stores current spy points.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``spy_point_(Event,Object,Message,Sender)``
| **Mode and number of proofs:**
|    ``spy_point_(?event,?object,?callable,?object)`` - ``zero_or_more``


------------

Operators
---------

(none)

