.. index:: natural
.. _natural/0:

**object**

``natural``
===========

Natural numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/3/6

| **Compilation flags:** ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`integer <integer/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

