.. index:: natural
.. _natural/0:

.. rst-class:: right

**object**

``natural``
===========

Natural numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/3/6

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`integer <integer/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`number/0::=~= / 2`  :ref:`number/0::approximately_equal/3`  :ref:`integer/0::between/3`  :ref:`termp/0::check/1`  :ref:`termp/0::depth/2`  :ref:`number/0::essentially_equal/3`  :ref:`termp/0::ground/1`  :ref:`termp/0::new/1`  :ref:`termp/0::occurs/2`  :ref:`integer/0::plus/3`  :ref:`integer/0::sequence/3`  :ref:`termp/0::singletons/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`integer/0::succ/2`  :ref:`number/0::tolerance_equal/4`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

