.. index:: natural
.. _natural/0:

**object**

``natural``
===========

Natural numbers data type predicates.

* author: Paulo Moura
* version: 1.1
* date: 2009/3/6
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`integer <integer/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

