.. index:: natural
.. _natural/0:

.. rst-class:: right

**object**

``natural``
===========

Natural numbers data type predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2009/3/6

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`integer <integer/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

