.. index:: nor_metric
.. _nor_metric/0:

**object**

``nor_metric``
==============

Number of entity rules metric. The score is represented using the compound term number_of_rules(Total, User).

* author: Paulo Moura
* version: 0.1
* date: 2018/7/16
* compilation flags: ``static, context_switching_calls``

* imports:

  * ``public`` :ref:`code_metrics_utilities <code_metrics_utilities/0>`
  * ``public`` :ref:`code_metric <code_metric/0>`
* provides:

  * :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

