.. index:: numberlist
.. _numberlist/0:

.. rst-class:: right

**object**

``numberlist``
==============

List of numbers predicates.

| **Author:** Paulo Moura
| **Version:** 1.9
| **Date:** 2018/7/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`numberlistp <numberlistp/0>`
| **Extends:**
|    ``public`` :ref:`list <list/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`list(Type) <list/1>`, :ref:`varlist <varlist/0>`, :ref:`difflist <difflist/0>`

