.. index:: numberlist
.. _numberlist/0:

**object**

``numberlist``
==============

List of numbers predicates.

| **Author:** Paulo Moura
| **Version:** 1.9
| **Date:** 2018/7/13

| **Compilation flags:** ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`numberlistp <numberlistp/0>`
| **Extends:**
|    ``public`` :ref:`list <list/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`list(Type) <list/1>`, :ref:`varlist <varlist/0>`, :ref:`difflist <difflist/0>`

