.. index:: observer
.. _observer/0:

.. rst-class:: right

**category**

``observer``
============

Smalltalk dependent protocol.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2003/2/9

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="update/1"> </div>

.. index:: update/1
.. _observer/0::update/1:

``update/1``
^^^^^^^^^^^^

Called when an observed object is updated.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``update(Change)``
| **Mode and number of proofs:**
|    ``update(?nonvar)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

.. seealso::

   :ref:`subject <subject/0>`

