.. index:: options
.. _options/0:

.. rst-class:: right

**category**

``options``
===========

Options processing predicates.

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2022-01-03

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`options_protocol <options_protocol/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

