.. index:: os
.. _os/0:

.. rst-class:: right

**object**

``os``
======

Portable operating-system access predicates.

| **Author:** Paulo Moura
| **Version:** 1.55
| **Date:** 2019/11/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`osp <osp/0>`
| **Uses:**
|    :ref:`list <list/0>`
| **Aliases:**
|    ``osp`` ``absolute_file_name/2`` as ``expand_path/2``

| **Remarks:**


   - *File path expansion:* To ensure portability, all file paths are expanded before being handed to the backend Prolog system.

   - *Missing implementations:* A few predicates (e.g. ``wall_time/1``) cannot be implemented in some backend Prolog systems.

| **Inherited public predicates:**
|     :ref:`osp/0::absolute_file_name/2`  :ref:`osp/0::change_directory/1`  :ref:`osp/0::command_line_arguments/1`  :ref:`osp/0::cpu_time/1`  :ref:`osp/0::date_time/7`  :ref:`osp/0::decompose_file_name/3`  :ref:`osp/0::decompose_file_name/4`  :ref:`osp/0::delete_directory/1`  :ref:`osp/0::delete_file/1`  :ref:`osp/0::directory_exists/1`  :ref:`osp/0::directory_files/2`  :ref:`osp/0::directory_files/3`  :ref:`osp/0::ensure_directory/1`  :ref:`osp/0::ensure_file/1`  :ref:`osp/0::environment_variable/2`  :ref:`osp/0::file_exists/1`  :ref:`osp/0::file_modification_time/2`  :ref:`osp/0::file_permission/2`  :ref:`osp/0::file_size/2`  :ref:`osp/0::make_directory/1`  :ref:`osp/0::make_directory_path/1`  :ref:`osp/0::operating_system_type/1`  :ref:`osp/0::pid/1`  :ref:`osp/0::rename_file/2`  :ref:`osp/0::shell/1`  :ref:`osp/0::shell/2`  :ref:`osp/0::sleep/1`  :ref:`osp/0::time_stamp/1`  :ref:`osp/0::wall_time/1`  :ref:`osp/0::working_directory/1`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`os_types <os_types/0>`

