.. index:: os
.. _os/0:

**object**

``os``
======

Portable operating-system access predicates.

| **Author:** Paulo Moura
| **Version:** 1.53
| **Date:** 2019/5/7

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`osp <osp/0>`
| **Uses:**
|    :ref:`list <list/0>`
| **Aliases:**
|    ``osp`` ``absolute_file_name/2`` as ``expand_path/2``

| **Remarks:**


   - *File path expansion:* To ensure portability, all file paths are expanded before being handed to the backend Prolog system.

   - *Missing implementations:* A few predicates (e.g. wall_time/1) cannot be implemented in some backend Prolog systems.

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`os_types <os_types/0>`

