.. index:: os_types
.. _os_types/0:

**category**

``os_types``
============

A set of operating-system related types.

* author: Paulo Moura
* version: 1.2
* date: 2018/2/28
* compilation flags: ``static``

* provides:

  * :ref:`type::type/1 <type/0::type/1>`
  * :ref:`type::check/2 <type/0::check/2>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

* **Provided types**: This category adds "file", "file(Extensions)", "directory", and "environment_variable" types for type-checking when using the "type" library object.

* **Type file**: For checking if a term is an atom and an existing file.

* **Type file(Extensions)**: For checking if a term is an atom and an existing file with one of the listed extensions (specified as '.ext').

* **Type directory**: For checking if a term is an atom and an existing directory.

* **Type environment_variable**: For checking if a term is an atom and an existing environment variable.

.. seealso::

   :ref:`osp <osp/0>`, :ref:`os <os/0>`, :ref:`type <type/0>`

