.. index:: pack_spec_hook
.. _pack_spec_hook/0:

.. rst-class:: right

**object**

``pack_spec_hook``
==================

Hook object for filtering registry and pack specification file contents.

| **Author:** Paulo Moura
| **Version:** 0:3:0
| **Date:** 2021-10-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

