.. index:: pack_protocol
.. _pack_protocol/0:

.. rst-class:: right

**protocol**

``pack_protocol``
=================

Pack specification protocol.

| **Author:** Paulo Moura
| **Version:** 0:9:0
| **Date:** 2021-10-15

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="name/1"> </div>

.. index:: name/1
.. _pack_protocol/0::name/1:

``name/1``
^^^^^^^^^^

Pack name.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``name(Name)``
| **Mode and number of proofs:**
|    ``name(?atom)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="description/1"> </div>

.. index:: description/1
.. _pack_protocol/0::description/1:

``description/1``
^^^^^^^^^^^^^^^^^

Pack one line description.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``description(Description)``
| **Mode and number of proofs:**
|    ``description(?atom)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="license/1"> </div>

.. index:: license/1
.. _pack_protocol/0::license/1:

``license/1``
^^^^^^^^^^^^^

Pack license. Specified using the identifier from the SPDX License List (https://spdx.org/licenses/).

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``license(License)``
| **Mode and number of proofs:**
|    ``license(?atom)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="home/1"> </div>

.. index:: home/1
.. _pack_protocol/0::home/1:

``home/1``
^^^^^^^^^^

Pack home HTTPS or file URL.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``home(Home)``
| **Mode and number of proofs:**
|    ``home(?atom)`` - ``zero_or_one``


------------

.. raw:: html

   <div id="version/6"> </div>

.. index:: version/6
.. _pack_protocol/0::version/6:

``version/6``
^^^^^^^^^^^^^

Table of available versions.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``version(Version,Status,URL,Checksum,Dependencies,Portability)``
| **Mode and number of proofs:**
|    ``version(?compound,?atom,-atom,-pair(atom,atom),-list(pair(atom,callable)),?atom)`` - ``zero_or_more``
|    ``version(?compound,?atom,-atom,-pair(atom,atom),-list(pair(atom,callable)),-list(atom))`` - ``zero_or_more``

| **Remarks:**

    - Version: The ``Version`` argument uses the same format as entity versions: ``Major:Minor:Pathch``.
    - Status: Version development status. E.g ``stable``, ``beta``, ``alpha``, or ``deprecated``
    - URL: Download HTTPS URL for the pack archive.
    - Checksum: A pair where the key is the hash algorithm and the value is the checksum. Currently, the hash algorithm must be ``sha256``.
    - Dependencies: A list of the pack dependencies. Each dependency is a pair ``Name-Closure`` where ``Name`` identifies the dependency and ``Closure`` allows checking version compatibility.
    - Dependency names: Either ``Registry::Dependency`` or just ``Dependency`` where both ``Registry`` and ``Dependency`` are atoms.
    - Portability: Either the atom ``all`` or a list of the supported backend Prolog compilers (using the identifier atoms use by the ``prolog_dialect`` flag).


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

