.. index:: pddl
.. _pddl/0:

.. rst-class:: right

**object**

``pddl``
========

Simple parser of PDDL 3.0 files.

| **Author:** Robert Sasak, Charles University in Prague. Adapted to Logtalk by Paulo Moura.
| **Version:** 1.2
| **Date:** 2019-03-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`read_file <read_file/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`read_file/0::read_file/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="parse_domain/3"> </div>

.. index:: parse_domain/3
.. _pddl/0::parse_domain/3:

``parse_domain/3``
^^^^^^^^^^^^^^^^^^

Parses a PDDL 3.0 domain file, returning a compound term representing its contents and rest of the file. Useful when domain and problem are in one file.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_domain(File,Output,RestOfFile)``
| **Mode and number of proofs:**
|    ``parse_domain(+atom,-compound,-list(atom))`` - ``one``


------------

.. raw:: html

   <div id="parse_domain/2"> </div>

.. index:: parse_domain/2
.. _pddl/0::parse_domain/2:

``parse_domain/2``
^^^^^^^^^^^^^^^^^^

Parses a PDDL 3.0 domain file, returning a compound term representing its contents.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_domain(File,Output)``
| **Mode and number of proofs:**
|    ``parse_domain(+atom,-compound)`` - ``one``


------------

.. raw:: html

   <div id="parse_problem/2"> </div>

.. index:: parse_problem/2
.. _pddl/0::parse_problem/2:

``parse_problem/2``
^^^^^^^^^^^^^^^^^^^

Parses a PDDL 3.0 problem file, returning a compound term representing its contents.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_problem(File,Output)``
| **Mode and number of proofs:**
|    ``parse_problem(+atom,-compound)`` - ``one``


------------

.. raw:: html

   <div id="parse_problem/3"> </div>

.. index:: parse_problem/3
.. _pddl/0::parse_problem/3:

``parse_problem/3``
^^^^^^^^^^^^^^^^^^^

Parses a PDDL 3.0 problem file, returning a compound term representing its contents and rest of the file. Useful when domain and problem are in one file.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_problem(File,Output,RestOfFile)``
| **Mode and number of proofs:**
|    ``parse_problem(+atom,-compound,-list(atom))`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

