.. index:: population
.. _population/0:

.. rst-class:: right

**object**

``population``
==============

Statistical population represented as a list of numbers.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2013/4/19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`statistics <statistics/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`sample <sample/0>`

