.. index:: ports_profiler
.. _ports_profiler/0:

.. rst-class:: right

**object**

``ports_profiler``
==================

Predicate execution box model port profiler.

| **Author:** Paulo Moura
| **Version:** 1:4:0
| **Date:** 2020-05-25

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::debug_handler_provider/1 <logtalk/0::debug_handler_provider/1>`
|    :ref:`logtalk::debug_handler/2 <logtalk/0::debug_handler/2>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="data/0"> </div>

.. index:: data/0
.. _ports_profiler/0::data/0:

``data/0``
^^^^^^^^^^

Prints a table with all port profiling data.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``data`` - ``one``


------------

.. raw:: html

   <div id="data/1"> </div>

.. index:: data/1
.. _ports_profiler/0::data/1:

``data/1``
^^^^^^^^^^

Prints a table with all port profiling data for the specified entity.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``data(Entity)``
| **Mode and number of proofs:**
|    ``data(+entity_identifier)`` - ``one``


------------

.. raw:: html

   <div id="reset/0"> </div>

.. index:: reset/0
.. _ports_profiler/0::reset/0:

``reset/0``
^^^^^^^^^^^

Resets all port profiling data.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``reset`` - ``one``


------------

.. raw:: html

   <div id="reset/1"> </div>

.. index:: reset/1
.. _ports_profiler/0::reset/1:

``reset/1``
^^^^^^^^^^^

Resets all port profiling data for the specified entity.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``reset(Entity)``
| **Mode and number of proofs:**
|    ``reset(+entity_identifier)`` - ``one``


------------

.. raw:: html

   <div id="port/5"> </div>

.. index:: port/5
.. _ports_profiler/0::port/5:

``port/5``
^^^^^^^^^^

Enumerates, by backtracking, all collected port profiling data.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``port(Port,Entity,Functor,Arity,Count)``
| **Mode and number of proofs:**
|    ``port(?atom,?entity_identifier,?atom,?integer,?integer)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="port_/5"> </div>

.. index:: port_/5
.. _ports_profiler/0::port_/5:

``port_/5``
^^^^^^^^^^^

Internal table of collected port profiling data.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``port_(Port,Entity,Functor,Arity,Count)``
| **Mode and number of proofs:**
|    ``port_(?atom,?entity_identifier,?atom,?integer,?integer)`` - ``zero_or_more``


------------

Operators
---------

(none)

