.. index:: prolog_module_hook(Module)
.. _prolog_module_hook/1:

.. rst-class:: right

**object**

``prolog_module_hook(Module)``
==============================

This hook object applies the expansion rules defined in a Prolog module (e.g. ``user``).

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2020-02-17

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`backend_adapter_hook <backend_adapter_hook/0>`, :ref:`default_workflow_hook <default_workflow_hook/0>`, :ref:`identity_hook <identity_hook/0>`, :ref:`grammar_rules_hook <grammar_rules_hook/0>`, :ref:`object_wrapper_hook <object_wrapper_hook/0>`, :ref:`write_to_stream_hook(Stream,Options) <write_to_stream_hook/2>`, :ref:`write_to_stream_hook(Stream) <write_to_stream_hook/1>`, :ref:`print_goal_hook <print_goal_hook/0>`, :ref:`suppress_goal_hook <suppress_goal_hook/0>`

