.. index:: proto_hierarchy
.. _proto_hierarchy/0:

**category**

``proto_hierarchy``
===================

Prototype hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2006/2/20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`proto_hierarchyp <proto_hierarchyp/0>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

