.. index:: proto_hierarchy
.. _proto_hierarchy/0:

.. rst-class:: right

**category**

``proto_hierarchy``
===================

Prototype hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2006/2/20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`proto_hierarchyp <proto_hierarchyp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

