.. index:: proto_hierarchy
.. _proto_hierarchy/0:

.. rst-class:: right

**category**

``proto_hierarchy``
===================

Prototype hierarchy predicates.

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2006-02-20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`proto_hierarchyp <proto_hierarchyp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hierarchyp/0::ancestor/1`  :ref:`hierarchyp/0::ancestors/1`  :ref:`hierarchyp/0::descendant/1`  :ref:`hierarchyp/0::descendants/1`  :ref:`proto_hierarchyp/0::extension/1`  :ref:`proto_hierarchyp/0::extensions/1`  :ref:`hierarchyp/0::leaf/1`  :ref:`hierarchyp/0::leaves/1`  :ref:`proto_hierarchyp/0::parent/1`  :ref:`proto_hierarchyp/0::parents/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

