.. index:: proto_hierarchyp
.. _proto_hierarchyp/0:

**protocol**

``proto_hierarchyp``
====================

Prototype hierarchy protocol.

* author: Paulo Moura
* version: 1.1
* date: 2006/2/20
* compilation flags: ``static``

* extends:

  * ``public`` :ref:`hierarchyp <hierarchyp/0>`

Public interface
----------------

.. raw:: html

   <div id="parent/1"> </div>

.. index:: parent/1
.. _proto_hierarchyp/0::parent/1:

``parent/1``
^^^^^^^^^^^^

Returns, by backtracking, all object parents.

* compilation flags: ``static``
* template: ``parent(Parent)``

* mode - number of proofs:

  * ``parent(?object)`` - ``zero_or_more``


.. raw:: html

   <div id="parents/1"> </div>

.. index:: parents/1
.. _proto_hierarchyp/0::parents/1:

``parents/1``
^^^^^^^^^^^^^

List of all object parents.

* compilation flags: ``static``
* template: ``parents(Parents)``

* mode - number of proofs:

  * ``parents(-list)`` - ``one``


.. raw:: html

   <div id="extension/1"> </div>

.. index:: extension/1
.. _proto_hierarchyp/0::extension/1:

``extension/1``
^^^^^^^^^^^^^^^

Returns, by backtracking, all object direct descendants.

* compilation flags: ``static``
* template: ``extension(Extension)``

* mode - number of proofs:

  * ``extension(?object)`` - ``zero_or_more``


.. raw:: html

   <div id="extensions/1"> </div>

.. index:: extensions/1
.. _proto_hierarchyp/0::extensions/1:

``extensions/1``
^^^^^^^^^^^^^^^^

List of all object direct descendants.

* compilation flags: ``static``
* template: ``extensions(Extensions)``

* mode - number of proofs:

  * ``extensions(-list)`` - ``one``


Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

