.. index:: queue
.. _queue/0:

.. rst-class:: right

**object**

``queue``
=========

Queue predicates implemented using difference lists.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2019/5/23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`queuep <queuep/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

