.. index:: queue
.. _queue/0:

**object**

``queue``
=========

Queue predicates implemented using difference lists.

| **Author:** Paulo Moura
| **Version:** 1.01
| **Date:** 2019/3/12

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`queuep <queuep/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

