.. index:: rbtree
.. _rbtree/0:

.. rst-class:: right

**object**

``rbtree``
==========

Red-Black trees. Uses standard order to compare keys.

| **Author:** Vitor Santos Costa; Logtalk port and additional predicates by Paulo Moura.
| **Version:** 1.7
| **Date:** 2019/5/17

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`dictionaryp <dictionaryp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`dictionaryp/0::apply/4`  :ref:`dictionaryp/0::as_dictionary/2`  :ref:`dictionaryp/0::as_list/2`  :ref:`termp/0::check/1`  :ref:`dictionaryp/0::clone/3`  :ref:`dictionaryp/0::clone/4`  :ref:`dictionaryp/0::delete/4`  :ref:`dictionaryp/0::delete_max/4`  :ref:`dictionaryp/0::delete_min/4`  :ref:`termp/0::depth/2`  :ref:`dictionaryp/0::empty/1`  :ref:`termp/0::ground/1`  :ref:`dictionaryp/0::insert/4`  :ref:`dictionaryp/0::keys/2`  :ref:`dictionaryp/0::lookup/3`  :ref:`dictionaryp/0::map/2`  :ref:`dictionaryp/0::map/3`  :ref:`dictionaryp/0::max/3`  :ref:`dictionaryp/0::min/3`  :ref:`termp/0::new/1`  :ref:`dictionaryp/0::next/4`  :ref:`termp/0::occurs/2`  :ref:`dictionaryp/0::previous/4`  :ref:`termp/0::singletons/2`  :ref:`dictionaryp/0::size/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`dictionaryp/0::update/4`  :ref:`dictionaryp/0::update/5`  :ref:`termp/0::valid/1`  :ref:`dictionaryp/0::values/2`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

.. raw:: html

   <div id="partial_map/4"> </div>

.. index:: partial_map/4
.. _rbtree/0::partial_map/4:

``partial_map/4``
^^^^^^^^^^^^^^^^^

Applies a closure to the tree pairs identified by a set of keys.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``partial_map(Tree,Keys,Closure,NewTree)``
| **Meta-predicate template:**
|    ``partial_map(*,*,2,*)``
| **Mode and number of proofs:**
|    ``partial_map(+tree,+list,@closure,-tree)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`avltree <avltree/0>`, :ref:`bintree <bintree/0>`

