.. index:: rbtree
.. _rbtree/0:

**object**

``rbtree``
==========

Red-Black trees. Uses standard order to compare keys.

| **Author:** Vitor Santos Costa; adapted to Logtalk by Paulo Moura.
| **Version:** 1.4
| **Date:** 2018/6/18

| **Compilation flags:** ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`dictionaryp <dictionaryp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

Public interface
----------------

.. raw:: html

   <div id="partial_map/4"> </div>

.. index:: partial_map/4
.. _rbtree/0::partial_map/4:

``partial_map/4``
^^^^^^^^^^^^^^^^^

Applies a closure to the tree pairs identified by a set of keys.

| **Compilation flags:** ``static``

| **Template:**
|    ``partial_map(Tree,Keys,Closure,NewTree)``
| **Meta-predicate template:**
|    ``partial_map(*,*,2,*)``
| **Mode and number of proofs:**
|    ``partial_map(+tree,+list,@closure,-tree)`` - ``zero_or_one``


Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`bintree <bintree/0>`

