.. index:: read_file
.. _read_file/0:

.. rst-class:: right

**category**

``read_file``
=============

Utility predicates for parsing a file as a list of atoms.

| **Author:** Robert Sasak, Charles University in Prague. Adapted to Logtalk by Paulo Moura.
| **Version:** 1.0
| **Date:** 2011/8/4

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

.. raw:: html

   <div id="read_file/2"> </div>

.. index:: read_file/2
.. _read_file/0::read_file/2:

``read_file/2``
^^^^^^^^^^^^^^^

Reads a file character by character, parsing it into a list of atoms.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_file(File,List)``
| **Mode and number of proofs:**
|    ``read_file(+atom,-list(atom))`` - ``one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

