.. index:: read_file
.. _read_file/0:

**category**

``read_file``
=============

Utility predicates for parsing a file as a list of atoms.

* author: Robert Sasak, Charles University in Prague. Adapted to Logtalk by Paulo Moura.
* version: 1.0
* date: 2011/8/4
* compilation flags: ``static``

(no dependencies on other entities)


Public interface
----------------

.. raw:: html

   <div id="read_file/2"> </div>

.. index:: read_file/2
.. _read_file/0::read_file/2:

``read_file/2``
^^^^^^^^^^^^^^^

Reads a file character by character, parsing it into a list of atoms.

* compilation flags: ``static``
* template: ``read_file(File,List)``

* mode - number of proofs:

  * ``read_file(+atom,-list(atom))`` - ``one``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

