.. index:: rule_expansion(A)
.. _rule_expansion/1:

.. rst-class:: right

**object**

``rule_expansion(A)``
=====================

Expands rules of the form p if f and g to the more manageable rule(p, [f,g]).

| **Author:** Victor Lagerkvist
| **Version:** 1:0:1
| **Date:** 2020-11-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`flatting <flatting/0>`
| **Extends:**
|    ``public`` :ref:`debug_expansion(A) <debug_expansion/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

