.. index:: rule_expansion(A)
.. _rule_expansion/1:

.. rst-class:: right

**object**

``rule_expansion(A)``
=====================

Expands rules of the form p <- f & g to the more manageable rule(p, [f,g]).

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`flatting <flatting/0>`
| **Extends:**
|    ``public`` :ref:`debug_expansion(A) <debug_expansion/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see related entities)

Protected predicates
--------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

