.. index:: sample
.. _sample/0:

.. rst-class:: right

**object**

``sample``
==========

Statistical sample represented as a list of numbers.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2013/4/19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`statistics <statistics/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`population <population/0>`

