.. index:: set
.. _set/0:

**object**

``set``
=======

Set predicates implemented using ordered lists. Uses ==/2 for element comparison and standard term ordering.

* author: Richard O'Keefe (main predicates); adapted to Logtalk by Paulo Moura.
* version: 1.8
* date: 2018/8/17
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`setp <setp/0>`
* extends:

  * ``public`` :ref:`compound <compound/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

