.. index:: set(Type)
.. _set/1:

.. rst-class:: right

**object**

``set(Type)``
=============

Set predicates with elements constrained to a single type.

| **Author:** Paulo Moura
| **Version:** 1.23
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`set <set/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

