.. index:: set(Type)
.. _set/1:

**object**

``set(Type)``
=============

Set predicates with elements constrained to a single type.

| **Author:** Paulo Moura
| **Version:** 1.23
| **Date:** 2018/7/11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`set <set/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

