.. index:: set
.. _set/0:

**object**

``set``
=======

Set predicates implemented using ordered lists. Uses ==/2 for element comparison and standard term ordering.

| **Author:** Richard O'Keefe (main predicates); adapted to Logtalk by Paulo Moura.
| **Version:** 1.9
| **Date:** 2019/3/8

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`setp <setp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`set(Type) <set/1>`

