.. index:: set
.. _set/0:

**object**

``set``
=======

Set predicates implemented using ordered lists. Uses ==/2 for element comparison and standard term ordering.

| **Author:** Richard O'Keefe (main predicates); adapted to Logtalk by Paulo Moura.
| **Version:** 1.12
| **Date:** 2019/5/23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`setp <setp/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`
| **Aliases:**
|    ``setp`` ``size/2`` aka ``length/2``

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`set(Type) <set/1>`

