.. index:: set(Type)
.. _set/1:

**object**

``set(Type)``
=============

Set predicates with elements constrained to a single type.

* author: Paulo Moura
* version: 1.23
* date: 2018/7/11
* compilation flags: ``static, context_switching_calls``

* extends:

  * ``public`` :ref:`set <set/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

