.. index:: shell_expansion(Mode)
.. _shell_expansion/1:

.. rst-class:: right

**object**

``shell_expansion(Mode)``
=========================

Expansion object for the shell.

| **Availability:** 
|    ``logtalk_load(verdi_neruda(loader))``

| **Author:** Victor Lagerkvist
| **Version:** 1:0:1
| **Date:** 2022-10-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Extends:**
|    ``public`` :ref:`rule_expansion(Mode) <rule_expansion/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

