.. index:: shell_expansion(A)
.. _shell_expansion/1:

.. rst-class:: right

**object**

``shell_expansion(A)``
======================

Expansion object for the shell.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Extends:**
|    ``public`` :ref:`rule_expansion(A) <rule_expansion/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

