.. index:: shell(Interpreters)
.. _shell/1:

.. rst-class:: right

**object**

``shell(Interpreters)``
=======================

Prolog shell for the interpreters.

| **Availability:** 
|    ``logtalk_load(verdi_neruda(loader))``

| **Author:** Victor Lagerkvist and Paulo Moura
| **Version:** 1:1:1
| **Date:** 2022-05-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`list <list/0>`
|    :ref:`meta <meta/0>`
|    :ref:`pairs <pairs/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: init/0
.. _shell/1::init/0:

``init/0``
^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

