.. index:: shell(Interpreters)
.. _shell/1:

.. rst-class:: right

**object**

``shell(Interpreters)``
=======================

Prolog shell for the interpreters.

| **Author:** Victor Lagerkvist and Paulo Moura
| **Version:** 1:1:0
| **Date:** 2019-03-20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`list <list/0>`
|    :ref:`meta <meta/0>`
|    :ref:`pairs <pairs/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="init/0"> </div>

.. index:: init/0
.. _shell/1::init/0:

``init/0``
^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

