.. index:: shell(Interpreters)
.. _shell/1:

**object**

``shell(Interpreters)``
=======================

Prolog shell for the interpreters.

| **Author:** Victor Lagerkvist and Paulo Moura
| **Version:** 1.1
| **Date:** 2019/3/20

| **Compilation flags:**
|    ``static, context_switching_calls``


(no dependencies on other entities)



.. contents:: :local:

Public interface
----------------

.. raw:: html

   <div id="init/0"> </div>

.. index:: init/0
.. _shell/1::init/0:

``init/0``
^^^^^^^^^^

| **Compilation flags:**
|    ``static``


Protected interface
-------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

Remarks
-------

(none)

