.. index:: shell
.. _shell/0:

.. rst-class:: right

**object**

``shell``
=========

User frontend to start the application.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2019-03-20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`shell(Interpreters) <shell/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: welcome/0
.. _shell/0::welcome/0:

``welcome/0``
^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: start/0
.. _shell/0::start/0:

``start/0``
^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

