.. index:: shell_expansion(A)
.. _shell_expansion/1:

**object**

``shell_expansion(A)``
======================

Expansion object for the shell.

| **Author:** Victor Lagerkvist
| **Version:** 1.0
| **Date:** 2010/6/13

| **Compilation flags:** ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Extends:**
|    ``public`` :ref:`rule_expansion(A) <rule_expansion/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

