.. index:: size_metric
.. _size_metric/0:

.. rst-class:: right

**object**

``size_metric``
===============

Source code size metric. Returned scores are upper bounds and based solely in source file sizes (expressed in bytes).

| **Author:** Paulo Moura
| **Version:** 0.4
| **Date:** 2019/9/23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`code_metrics_utilities <code_metrics_utilities/0>`
|    ``public`` :ref:`code_metric <code_metric/0>`
| **Provides:**
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`numberlist <numberlist/0>`
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

