.. index:: size_metric
.. _size_metric/0:

**object**

``size_metric``
===============

Source code size metric. Returned scores are upper bounds and based solely in source file sizes (expressed in bytes).

| **Author:** Paulo Moura
| **Version:** 0.3
| **Date:** 2018/6/8

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`code_metrics_utilities <code_metrics_utilities/0>`
|    ``public`` :ref:`code_metric <code_metric/0>`
| **Provides:**
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

