.. index:: statistics
.. _statistics/0:

.. rst-class:: right

**category**

``statistics``
==============

Statistical calculations over a list of numbers.

| **Author:** Paulo Moura
| **Version:** 1:7:0
| **Date:** 2022-06-20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`statisticsp <statisticsp/0>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`numberlist <numberlist/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`statisticsp/0::arithmetic_mean/2`  :ref:`statisticsp/0::average_deviation/3`  :ref:`statisticsp/0::coefficient_of_variation/2`  :ref:`statisticsp/0::geometric_mean/2`  :ref:`statisticsp/0::harmonic_mean/2`  :ref:`statisticsp/0::kurtosis/2`  :ref:`statisticsp/0::max/2`  :ref:`statisticsp/0::mean_deviation/2`  :ref:`statisticsp/0::median/2`  :ref:`statisticsp/0::median_deviation/2`  :ref:`statisticsp/0::min/2`  :ref:`statisticsp/0::modes/2`  :ref:`statisticsp/0::product/2`  :ref:`statisticsp/0::range/2`  :ref:`statisticsp/0::relative_standard_deviation/2`  :ref:`statisticsp/0::skewness/2`  :ref:`statisticsp/0::standard_deviation/2`  :ref:`statisticsp/0::sum/2`  :ref:`statisticsp/0::valid/1`  :ref:`statisticsp/0::variance/2`  :ref:`statisticsp/0::z_normalization/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="arithmetic_mean/5"> </div>

.. index:: arithmetic_mean/5
.. _statistics/0::arithmetic_mean/5:

``arithmetic_mean/5``
^^^^^^^^^^^^^^^^^^^^^

Auxiliary predicate for computing the arithmetic mean.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``arithmetic_mean(List,Length0,Length,Sum,Mean)``
| **Mode and number of proofs:**
|    ``arithmetic_mean(+list(number),+integer,-integer,+number,-float)`` - ``one``


------------

.. raw:: html

   <div id="squares_and_cubes/6"> </div>

.. index:: squares_and_cubes/6
.. _statistics/0::squares_and_cubes/6:

``squares_and_cubes/6``
^^^^^^^^^^^^^^^^^^^^^^^

Auxiliary predicate for computing the skewness.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``squares_and_cubes(List,Mean,Squares0,Squares,Cubes0,Cubes)``
| **Mode and number of proofs:**
|    ``squares_and_cubes(+list(number),+float,+float,-float,+float,-float)`` - ``one``


------------

.. raw:: html

   <div id="squares_and_hypers/6"> </div>

.. index:: squares_and_hypers/6
.. _statistics/0::squares_and_hypers/6:

``squares_and_hypers/6``
^^^^^^^^^^^^^^^^^^^^^^^^

Auxiliary predicate for computing the kurtosis.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``squares_and_hypers(List,Mean,Squares0,Squares,Hypers0,Hypers)``
| **Mode and number of proofs:**
|    ``squares_and_hypers(+list(number),+float,+float,-float,+float,-float)`` - ``one``


------------

.. raw:: html

   <div id="variance/6"> </div>

.. index:: variance/6
.. _statistics/0::variance/6:

``variance/6``
^^^^^^^^^^^^^^

Auxiliary predicate for computing the variance.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``variance(List,Length0,Length,Mean,M20,M2)``
| **Mode and number of proofs:**
|    ``variance(+list(number),+integer,-integer,+float,+float,-float)`` - ``one``


------------

Operators
---------

(none)

