.. index:: statistics
.. _statistics/0:

**category**

``statistics``
==============

Statistical calculations over a list of numbers.

* author: Paulo Moura
* version: 1.3
* date: 2018/7/13
* compilation flags: ``static``

* implements:

  * ``public`` :ref:`statisticsp <statisticsp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

