.. index:: statistics
.. _statistics/0:

.. rst-class:: right

**category**

``statistics``
==============

Statistical calculations over a list of numbers.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2019/5/23

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`statisticsp <statisticsp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Inherited public predicates
---------------------------

:ref:`statisticsp/0::arithmetic_mean/2`  :ref:`statisticsp/0::average_deviation/3`  :ref:`statisticsp/0::coefficient_of_variation/2`  :ref:`statisticsp/0::geometric_mean/2`  :ref:`statisticsp/0::harmonic_mean/2`  :ref:`statisticsp/0::kurtosis/2`  :ref:`statisticsp/0::max/2`  :ref:`statisticsp/0::mean_deviation/2`  :ref:`statisticsp/0::median/2`  :ref:`statisticsp/0::median_deviation/2`  :ref:`statisticsp/0::min/2`  :ref:`statisticsp/0::product/2`  :ref:`statisticsp/0::range/2`  :ref:`statisticsp/0::relative_standard_deviation/2`  :ref:`statisticsp/0::skewness/2`  :ref:`statisticsp/0::standard_deviation/2`  :ref:`statisticsp/0::sum/2`  :ref:`statisticsp/0::valid/1`  :ref:`statisticsp/0::variance/2`  :ref:`statisticsp/0::z_normalization/2`  

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

