.. index:: statistics
.. _statistics/0:

**category**

``statistics``
==============

Statistical calculations over a list of numbers.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2019/5/23

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`statisticsp <statisticsp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

