.. index:: subject
.. _subject/0:

.. rst-class:: right

**category**

``subject``
===========

Smalltalk dependent handling predicates.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2003-02-09

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="changed/0"> </div>

.. index:: changed/0
.. _subject/0::changed/0:

``changed/0``
^^^^^^^^^^^^^

Receiver changed in some way. Notify all dependents.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``changed`` - ``one``


------------

.. raw:: html

   <div id="changed/1"> </div>

.. index:: changed/1
.. _subject/0::changed/1:

``changed/1``
^^^^^^^^^^^^^

Receiver changed as specified in the argument. Notify all dependents.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``changed(Change)``
| **Mode and number of proofs:**
|    ``changed(?nonvar)`` - ``one``


------------

.. raw:: html

   <div id="dependents/1"> </div>

.. index:: dependents/1
.. _subject/0::dependents/1:

``dependents/1``
^^^^^^^^^^^^^^^^

Returns a list of all dependent objects.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``dependents(Dependents)``
| **Mode and number of proofs:**
|    ``dependents(-list)`` - ``one``


------------

.. raw:: html

   <div id="addDependent/1"> </div>

.. index:: addDependent/1
.. _subject/0::addDependent/1:

``addDependent/1``
^^^^^^^^^^^^^^^^^^

Adds a new dependent object.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``addDependent(Dependent)``
| **Mode and number of proofs:**
|    ``addDependent(@object)`` - ``one``


------------

.. raw:: html

   <div id="removeDependent/1"> </div>

.. index:: removeDependent/1
.. _subject/0::removeDependent/1:

``removeDependent/1``
^^^^^^^^^^^^^^^^^^^^^

Removes a dependent object.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``removeDependent(Dependent)``
| **Mode and number of proofs:**
|    ``removeDependent(?object)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

.. raw:: html

   <div id="dependent_/1"> </div>

.. index:: dependent_/1
.. _subject/0::dependent_/1:

``dependent_/1``
^^^^^^^^^^^^^^^^

Table of dependent objects.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``dependent_(Dependent)``
| **Mode and number of proofs:**
|    ``dependent_(?object)`` - ``zero_or_more``


------------

Operators
---------

(none)

.. seealso::

   :ref:`observer <observer/0>`

