.. index:: swidict_pack
.. _swidict_pack/0:

.. rst-class:: right

**object**

``swidict_pack``
================

Pack manifest file for swidict - SWI-Prolog Dictionaries with Logtalk dictionary protocols

| **Author:** Paul Brown
| **Version:** 1:0:0
| **Date:** 2021-10-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`pack_protocol <pack_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`pack_protocol/0::description/1`  :ref:`pack_protocol/0::home/1`  :ref:`pack_protocol/0::license/1`  :ref:`pack_protocol/0::name/1`  :ref:`pack_protocol/0::version/6`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

