.. index:: tap_output
.. _tap_output/0:

.. rst-class:: right

**object**

``tap_output``
==============

Intercepts unit test execution messages and outputs a report using the TAP format to the current output stream.

| **Author:** Paulo Moura
| **Version:** 1.2
| **Date:** 2019/11/2

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`

| **Remarks:**


   - *Usage:* Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(tap_output))``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

.. raw:: html

   <div id="generating_/0"> </div>

.. index:: generating_/0
.. _tap_output/0::generating_/0:

``generating_/0``
^^^^^^^^^^^^^^^^^

Flag to detect report in progress when processing two or more test sets as a unified set.

| **Compilation flags:**
|    ``dynamic``

| **Mode and number of proofs:**
|    ``generating_`` - ``zero_or_one``


------------

.. raw:: html

   <div id="partial_/1"> </div>

.. index:: partial_/1
.. _tap_output/0::partial_/1:

``partial_/1``
^^^^^^^^^^^^^^

Cache of total of tests per test set.

| **Compilation flags:**
|    ``dynamic``

| **Mode and number of proofs:**
|    ``partial_(?integer)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="test_count_/1"> </div>

.. index:: test_count_/1
.. _tap_output/0::test_count_/1:

``test_count_/1``
^^^^^^^^^^^^^^^^^

Test counter.

| **Compilation flags:**
|    ``dynamic``

| **Mode and number of proofs:**
|    ``test_count_(?integer)`` - ``zero_or_one``


------------

Operators
---------

(none)

