.. index:: tap_output
.. _tap_output/0:

**object**

``tap_output``
==============

Intercepts unit test execution messages and outputs a report using the TAP format to the current output stream.

* author: Paulo Moura
* version: 1.0
* date: 2017/12/21
* compilation flags: ``static, context_switching_calls``

* provides:

  * :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="generating_/0"> </div>

.. index:: generating_/0
.. _tap_output/0::generating_/0:

``generating_/0``
^^^^^^^^^^^^^^^^^

Flag to detect report in progress when processing two or more test sets as a unified set.

* compilation flags: ``dynamic``
* mode - number of proofs:

  * ``generating_`` - ``zero_or_one``


.. raw:: html

   <div id="partial_/1"> </div>

.. index:: partial_/1
.. _tap_output/0::partial_/1:

``partial_/1``
^^^^^^^^^^^^^^

Cache of total of tests per test set.

* compilation flags: ``dynamic``
* mode - number of proofs:

  * ``partial_(?integer)`` - ``zero_or_more``


Operators
---------

(none)

Remarks
-------

(none)

See also
--------

(none)

