.. index:: tap_report
.. _tap_report/0:

**object**

``tap_report``
==============

Intercepts unit test execution messages and generates a tap_report.txt file using the TAP output format in the same directory as the tests object file.

* author: Paulo Moura
* version: 1.0
* date: 2017/12/21
* compilation flags: ``static, context_switching_calls``

* provides:

  * :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="partial_/1"> </div>

.. index:: partial_/1
.. _tap_report/0::partial_/1:

``partial_/1``
^^^^^^^^^^^^^^

Cache of total of tests per test set.

* compilation flags: ``dynamic``
* mode - number of proofs:

  * ``partial_(?integer)`` - ``zero_or_more``


Operators
---------

(none)

Remarks
-------

(none)

