.. index:: tap_report
.. _tap_report/0:

.. rst-class:: right

**object**

``tap_report``
==============

Intercepts unit test execution messages and generates a ``tap_report.txt`` file using the TAP output format in the same directory as the tests object file.

| **Author:** Paulo Moura
| **Version:** 1:2:2
| **Date:** 2020-02-29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**


   - *Usage:* Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(tap_report))``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="partial_/1"> </div>

.. index:: partial_/1
.. _tap_report/0::partial_/1:

``partial_/1``
^^^^^^^^^^^^^^

Cache of total of tests per test set.

| **Compilation flags:**
|    ``dynamic``

| **Mode and number of proofs:**
|    ``partial_(?integer)`` - ``zero_or_more``


------------

.. raw:: html

   <div id="test_count_/1"> </div>

.. index:: test_count_/1
.. _tap_report/0::test_count_/1:

``test_count_/1``
^^^^^^^^^^^^^^^^^

Test counter.

| **Compilation flags:**
|    ``dynamic``

| **Mode and number of proofs:**
|    ``test_count_(?integer)`` - ``zero_or_one``


------------

Operators
---------

(none)

