.. index:: term_io_protocol
.. _term_io_protocol/0:

.. rst-class:: right

**protocol**

``term_io_protocol``
====================

Predicates for term input/output from/to atom, chars, and codes.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2021-01-20

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="read_term_from_atom/3"> </div>

.. index:: read_term_from_atom/3
.. _term_io_protocol/0::read_term_from_atom/3:

``read_term_from_atom/3``
^^^^^^^^^^^^^^^^^^^^^^^^^

Reads a term from an atom using the given read options. A period at the end of the atom is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_term_from_atom(Atom,Term,Options)``
| **Mode and number of proofs:**
|    ``read_term_from_atom(@term,?atom,+list(read_option))`` - ``one_or_error``


------------

.. raw:: html

   <div id="read_from_atom/2"> </div>

.. index:: read_from_atom/2
.. _term_io_protocol/0::read_from_atom/2:

``read_from_atom/2``
^^^^^^^^^^^^^^^^^^^^

Reads a term from an atom using default read options. A period at the end of the atom is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_from_atom(Atom,Term)``
| **Mode and number of proofs:**
|    ``read_from_atom(@term,?atom)`` - ``one_or_error``


------------

.. raw:: html

   <div id="read_term_from_chars/3"> </div>

.. index:: read_term_from_chars/3
.. _term_io_protocol/0::read_term_from_chars/3:

``read_term_from_chars/3``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Reads a term from a list of characters using the given read options. A period at the end of the list is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_term_from_chars(Chars,Term,Options)``
| **Mode and number of proofs:**
|    ``read_term_from_chars(@term,?list(character),+list(read_option))`` - ``one_or_error``


------------

.. raw:: html

   <div id="read_from_chars/2"> </div>

.. index:: read_from_chars/2
.. _term_io_protocol/0::read_from_chars/2:

``read_from_chars/2``
^^^^^^^^^^^^^^^^^^^^^

Reads a term from a list of characters using default read options. A period at the end of the list is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_from_chars(Chars,Term)``
| **Mode and number of proofs:**
|    ``read_from_chars(@term,?list(character))`` - ``one_or_error``


------------

.. raw:: html

   <div id="read_term_from_codes/3"> </div>

.. index:: read_term_from_codes/3
.. _term_io_protocol/0::read_term_from_codes/3:

``read_term_from_codes/3``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Reads a term from a list of character codes using the given read options. A period at the end of the list is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_term_from_codes(Codes,Term,Options)``
| **Mode and number of proofs:**
|    ``read_term_from_codes(@term,?list(character_code),+list(read_option))`` - ``one_or_error``


------------

.. raw:: html

   <div id="read_from_codes/2"> </div>

.. index:: read_from_codes/2
.. _term_io_protocol/0::read_from_codes/2:

``read_from_codes/2``
^^^^^^^^^^^^^^^^^^^^^

Reads a term from a list of character codes using default read options. A period at the end of the list is optional.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``read_from_codes(Codes,Term)``
| **Mode and number of proofs:**
|    ``read_from_codes(@term,?list(character_code))`` - ``one_or_error``


------------

.. raw:: html

   <div id="write_term_to_atom/3"> </div>

.. index:: write_term_to_atom/3
.. _term_io_protocol/0::write_term_to_atom/3:

``write_term_to_atom/3``
^^^^^^^^^^^^^^^^^^^^^^^^

Writes a term to an atom using the given write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_term_to_atom(Term,Atom,Options)``
| **Mode and number of proofs:**
|    ``write_term_to_atom(@term,?atom,+list(write_option))`` - ``one``


------------

.. raw:: html

   <div id="write_to_atom/2"> </div>

.. index:: write_to_atom/2
.. _term_io_protocol/0::write_to_atom/2:

``write_to_atom/2``
^^^^^^^^^^^^^^^^^^^

Writes a term to an atom using default write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_to_atom(Term,Atom)``
| **Mode and number of proofs:**
|    ``write_to_atom(@term,?atom)`` - ``one``


------------

.. raw:: html

   <div id="write_term_to_chars/3"> </div>

.. index:: write_term_to_chars/3
.. _term_io_protocol/0::write_term_to_chars/3:

``write_term_to_chars/3``
^^^^^^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of characters using the given write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_term_to_chars(Term,Chars,Options)``
| **Mode and number of proofs:**
|    ``write_term_to_chars(@term,?list(character),+list(write_option))`` - ``one``


------------

.. raw:: html

   <div id="write_term_to_chars/4"> </div>

.. index:: write_term_to_chars/4
.. _term_io_protocol/0::write_term_to_chars/4:

``write_term_to_chars/4``
^^^^^^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of characters with the given tail using the given write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_term_to_chars(Term,Chars,Tail,Options)``
| **Mode and number of proofs:**
|    ``write_term_to_chars(@term,?list(character),?term,+list(write_option))`` - ``one``


------------

.. raw:: html

   <div id="write_to_chars/2"> </div>

.. index:: write_to_chars/2
.. _term_io_protocol/0::write_to_chars/2:

``write_to_chars/2``
^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of characters using default write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_to_chars(Term,Chars)``
| **Mode and number of proofs:**
|    ``write_to_chars(@term,?list(character))`` - ``one``


------------

.. raw:: html

   <div id="write_term_to_codes/3"> </div>

.. index:: write_term_to_codes/3
.. _term_io_protocol/0::write_term_to_codes/3:

``write_term_to_codes/3``
^^^^^^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of character codes using the given write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_term_to_codes(Term,Codes,Options)``
| **Mode and number of proofs:**
|    ``write_term_to_codes(@term,?list(character_code),+list(write_option))`` - ``one``


------------

.. raw:: html

   <div id="write_term_to_codes/4"> </div>

.. index:: write_term_to_codes/4
.. _term_io_protocol/0::write_term_to_codes/4:

``write_term_to_codes/4``
^^^^^^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of character codes with the given tail using the given write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_term_to_codes(Term,Codes,Tail,Options)``
| **Mode and number of proofs:**
|    ``write_term_to_codes(@term,?list(character_code),?term,+list(write_option))`` - ``one``


------------

.. raw:: html

   <div id="write_to_codes/2"> </div>

.. index:: write_to_codes/2
.. _term_io_protocol/0::write_to_codes/2:

``write_to_codes/2``
^^^^^^^^^^^^^^^^^^^^

Writes a term to a list of character codes using default write options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``write_to_codes(Term,Codes)``
| **Mode and number of proofs:**
|    ``write_to_codes(@term,?list(character_code))`` - ``one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

