.. index:: term_io
.. _term_io/0:

.. rst-class:: right

**object**

``term_io``
===========

Term input/output from/to atom, chars, and codes.

| **Author:** Paulo Moura
| **Version:** 1:1:1
| **Date:** 2022-05-06

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`term_io_protocol <term_io_protocol/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`term_io_protocol/0::format_to_atom/3`  :ref:`term_io_protocol/0::format_to_chars/3`  :ref:`term_io_protocol/0::format_to_chars/4`  :ref:`term_io_protocol/0::format_to_codes/3`  :ref:`term_io_protocol/0::format_to_codes/4`  :ref:`term_io_protocol/0::read_from_atom/2`  :ref:`term_io_protocol/0::read_from_chars/2`  :ref:`term_io_protocol/0::read_from_codes/2`  :ref:`term_io_protocol/0::read_term_from_atom/3`  :ref:`term_io_protocol/0::read_term_from_chars/3`  :ref:`term_io_protocol/0::read_term_from_codes/3`  :ref:`term_io_protocol/0::with_output_to/2`  :ref:`term_io_protocol/0::write_term_to_atom/3`  :ref:`term_io_protocol/0::write_term_to_chars/3`  :ref:`term_io_protocol/0::write_term_to_chars/4`  :ref:`term_io_protocol/0::write_term_to_codes/3`  :ref:`term_io_protocol/0::write_term_to_codes/4`  :ref:`term_io_protocol/0::write_to_atom/2`  :ref:`term_io_protocol/0::write_to_chars/2`  :ref:`term_io_protocol/0::write_to_codes/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="temporary_file_/1"> </div>

.. index:: temporary_file_/1
.. _term_io/0::temporary_file_/1:

``temporary_file_/1``
^^^^^^^^^^^^^^^^^^^^^

Logtalk session and ``term_io`` specific temporary file path.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``temporary_file_(Path)``
| **Mode and number of proofs:**
|    ``temporary_file_(-atom)`` - ``one``


------------

Operators
---------

(none)

