.. index:: term
.. _term/0:

.. rst-class:: right

**object**

``term``
========

Prolog term utility predicates.

| **Author:** Paulo Moura
| **Version:** 1.8
| **Date:** 2018/6/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`termp <termp/0>`
| **Aliases:**
|    ``termp`` ``variables/2`` as ``vars/2``

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`termp/0::check/1`  :ref:`termp/0::depth/2`  :ref:`termp/0::ground/1`  :ref:`termp/0::new/1`  :ref:`termp/0::occurs/2`  :ref:`termp/0::singletons/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

