.. index:: term
.. _term/0:

**object**

``term``
========

Prolog term utility predicates.

| **Author:** Paulo Moura
| **Version:** 1.8
| **Date:** 2018/6/18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`termp <termp/0>`
| **Aliases:**
|    ``termp`` ``variables/2`` as ``vars/2``

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

