.. index:: time
.. _time/0:

.. rst-class:: right

**object**

``time``
========

Time predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`timep <timep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`timep/0::cpu_time/1`  :ref:`timep/0::now/3`  :ref:`timep/0::valid/3`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`datep <datep/0>`

