.. index:: time
.. _time/0:

.. rst-class:: right

**object**

``time``
========

Time predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`timep <timep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`datep <datep/0>`

