.. index:: time
.. _time/0:

**object**

``time``
========

Time predicates.

| **Author:** Paulo Moura
| **Version:** 1.1
| **Date:** 2014/9/27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`timep <timep/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`datep <datep/0>`

