.. index:: toychrdb
.. _toychrdb/0:

.. rst-class:: right

**object**

``toychrdb``
============

Simple CHR interpreter/debugger based on the refined operational semantics of CHRs.

| **Author:** Gregory J. Duck; adapted to Logtalk by Paulo Moura.
| **Version:** 0:7:0
| **Date:** 2023-10-02

| **Copyright:** Copright 2004 Gregory J. Duck; Copyright 2019 Paulo Moura
| **License:** GNU GPL 2.0 or later version

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: chr_is/2
.. _toychrdb/0::chr_is/2:

``chr_is/2``
^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_trace/0
.. _toychrdb/0::chr_trace/0:

``chr_trace/0``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_notrace/0
.. _toychrdb/0::chr_notrace/0:

``chr_notrace/0``
^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_spy/1
.. _toychrdb/0::chr_spy/1:

``chr_spy/1``
^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_nospy/0
.. _toychrdb/0::chr_nospy/0:

``chr_nospy/0``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_no_spy/1
.. _toychrdb/0::chr_no_spy/1:

``chr_no_spy/1``
^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_option/2
.. _toychrdb/0::chr_option/2:

``chr_option/2``
^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

Protected predicates
--------------------

.. index:: current_prog/1
.. _toychrdb/0::current_prog/1:

``current_prog/1``
^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``static``


------------

.. index:: chr_option_print_trace/0
.. _toychrdb/0::chr_option_print_trace/0:

``chr_option_print_trace/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_trace_interactive/0
.. _toychrdb/0::chr_option_trace_interactive/0:

``chr_option_trace_interactive/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_optimization_level/1
.. _toychrdb/0::chr_option_optimization_level/1:

``chr_option_optimization_level/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_show_stack/0
.. _toychrdb/0::chr_option_show_stack/0:

``chr_option_show_stack/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_show_store/0
.. _toychrdb/0::chr_option_show_store/0:

``chr_option_show_store/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_show_history/0
.. _toychrdb/0::chr_option_show_history/0:

``chr_option_show_history/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_show_id/0
.. _toychrdb/0::chr_option_show_id/0:

``chr_option_show_id/0``
^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_option_allow_deep_guards/0
.. _toychrdb/0::chr_option_allow_deep_guards/0:

``chr_option_allow_deep_guards/0``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_next_state/1
.. _toychrdb/0::chr_next_state/1:

``chr_next_state/1``
^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: chr_spy_point/1
.. _toychrdb/0::chr_spy_point/1:

``chr_spy_point/1``
^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Private predicates
------------------

.. index:: chr_rule_/1
.. _toychrdb/0::chr_rule_/1:

``chr_rule_/1``
^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

