.. index:: tsv
.. _tsv/0:

.. rst-class:: right

**object**

``tsv``
=======

TSV files reading and writing predicates using the option ``Header-keep``.

| **Availability:** 
|    ``logtalk_load(tsv(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2023-11-15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`tsv(keep) <tsv/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`tsv_protocol/0::read_file/2`  :ref:`tsv_protocol/0::read_file/3`  :ref:`tsv_protocol/0::read_file_by_line/2`  :ref:`tsv_protocol/0::read_file_by_line/3`  :ref:`tsv_protocol/0::read_stream/2`  :ref:`tsv_protocol/0::read_stream/3`  :ref:`tsv_protocol/0::read_stream_by_line/2`  :ref:`tsv_protocol/0::read_stream_by_line/3`  :ref:`tsv_protocol/0::write_file/3`  :ref:`tsv_protocol/0::write_stream/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

