.. index:: tutor
.. _tutor/0:

.. rst-class:: right

**object**

``tutor``
=========

This object adds explanations and suggestions to selected compiler warning and error messages.

| **Availability:** 
|    ``logtalk_load(tutor(loader))``

| **Author:** Paulo Moura
| **Version:** 0:63:0
| **Date:** 2024-03-02

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Simply load this object at startup using the goal ``logtalk_load(tutor(loader))``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

