.. index:: ulid
.. _ulid/0:

.. rst-class:: right

**object**

``ulid``
========

Universally Unique Lexicographically Sortable Identifier (ULID) generator using an atom representation.

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2023-05-19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`ulid(atom) <ulid/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ulid_protocol/0::generate/1`  :ref:`ulid_protocol/0::generate/2`  :ref:`ulid_protocol/0::generate/8`  :ref:`ulid_protocol/0::timestamp/2`  :ref:`ulid_protocol/0::timestamp/8`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`ulid(Representation) <ulid/1>`, :ref:`ulid_types <ulid_types/0>`, :ref:`uuid <uuid/0>`, :ref:`uuid(Representation) <uuid/1>`, :ref:`ids <ids/0>`, :ref:`ids(Representation,Bytes) <ids/2>`

