.. index:: user
.. _user/0:

.. rst-class:: right

**object**

``user``
========

Pseudo-object ``user`` representing the plain Prolog database.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2018/5/24

| **Compilation flags:**
|    ``static, built_in, context_switching_calls, dynamic_declarations, threaded``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
|    ``public`` :ref:`forwarding <forwarding/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`forwarding/0::forward/1`  :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

