.. index:: user
.. _user/0:

.. rst-class:: right

**object**

``user``
========

Pseudo-object "user" representing the plain Prolog database.

| **Author:** Paulo Moura
| **Version:** 1.3
| **Date:** 2018/5/24

| **Compilation flags:**
|    ``static, built_in, context_switching_calls, dynamic_declarations, threaded``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
|    ``public`` :ref:`forwarding <forwarding/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

