.. index:: uses_diagram(Format)
.. _uses_diagram/1:

.. rst-class:: right

**object**

``uses_diagram(Format)``
========================

Predicates for generating entity diagrams with only uses and use_module relation edges.

| **Author:** Paulo Moura
| **Version:** 2.17
| **Date:** 2019/4/30

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(Format) <entity_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram(Format) <entity_diagram/1>`, :ref:`inheritance_diagram(Format) <inheritance_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`

