.. index:: uses_diagram(Format)
.. _uses_diagram/1:

**object**

``uses_diagram(Format)``
========================

Predicates for generating entity diagrams with only uses and use_module relation edges.

| **Author:** Paulo Moura
| **Version:** 2.16
| **Date:** 2019/4/29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(Format) <entity_diagram/1>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`entity_diagram(Format) <entity_diagram/1>`, :ref:`inheritance_diagram(Format) <inheritance_diagram/1>`, :ref:`xref_diagram(Format) <xref_diagram/1>`

