.. index:: uses_diagram
.. _uses_diagram/0:

.. rst-class:: right

**object**

``uses_diagram``
================

Predicates for generating entity diagrams in DOT format with only uses and use_module relation edges.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`uses_diagram(dot) <uses_diagram/1>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram <entity_diagram/0>`, :ref:`inheritance_diagram <inheritance_diagram/0>`, :ref:`xref_diagram <xref_diagram/0>`

