.. index:: uuid
.. _uuid/0:

.. rst-class:: right

**object**

``uuid``
========

Universally unique identifier (UUID) generator using an atom representation.

| **Author:** Paulo Moura
| **Version:** 0:1:0
| **Date:** 2021-03-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`uuid(atom) <uuid/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`uuid_protocol/0::random_node/1`  :ref:`uuid_protocol/0::uuid_null/1`  :ref:`uuid_protocol/0::uuid_v1/2`  :ref:`uuid_protocol/0::uuid_v4/1`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

