.. index:: varlist
.. _varlist/0:

**object**

``varlist``
===========

List of variables predicates.

| **Author:** Paulo Moura
| **Version:** 1.9
| **Date:** 2019/3/8

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`varlistp <varlistp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`list(Type) <list/1>`, :ref:`numberlist <numberlist/0>`, :ref:`difflist <difflist/0>`

