.. index:: varlist
.. _varlist/0:

**object**

``varlist``
===========

List of variables predicates.

* author: Paulo Moura
* version: 1.7
* date: 2018/7/11
* compilation flags: ``static, context_switching_calls``

* implements:

  * ``public`` :ref:`varlistp <varlistp/0>`

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

See also
--------

* :ref:`list <list/0>`
* :ref:`list(Type) <list/1>`
* :ref:`numberlist <numberlist/0>`
* :ref:`difflist <difflist/0>`


