.. index:: varlist
.. _varlist/0:

.. rst-class:: right

**object**

``varlist``
===========

List of variables predicates.

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2020-05-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`varlistp <varlistp/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`varlistp/0::append/3`  :ref:`varlistp/0::check/1`  :ref:`varlistp/0::delete/3`  :ref:`varlistp/0::empty/1`  :ref:`varlistp/0::flatten/2`  :ref:`varlistp/0::last/2`  :ref:`varlistp/0::length/2`  :ref:`listp/0::memberchk/2`  :ref:`varlistp/0::nextto/3`  :ref:`varlistp/0::nth0/3`  :ref:`varlistp/0::nth0/4`  :ref:`varlistp/0::nth1/3`  :ref:`varlistp/0::nth1/4`  :ref:`varlistp/0::permutation/2`  :ref:`varlistp/0::prefix/2`  :ref:`varlistp/0::remove_duplicates/2`  :ref:`varlistp/0::reverse/2`  :ref:`varlistp/0::same_length/2`  :ref:`varlistp/0::select/3`  :ref:`varlistp/0::sublist/2`  :ref:`varlistp/0::subtract/3`  :ref:`varlistp/0::suffix/2`  :ref:`varlistp/0::valid/1`  :ref:`listp/0::member/2`  :ref:`listp/0::memberchk/2`  :ref:`listp/0::sort/4`  :ref:`logtalk/0::print_message/3`  :ref:`type/0::valid/2`  :ref:`listp/0::member_var/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`list(Type) <list/1>`, :ref:`numberlist <numberlist/0>`, :ref:`difflist <difflist/0>`

