.. index:: varlist
.. _varlist/0:

.. rst-class:: right

**object**

``varlist``
===========

List of variables predicates.

| **Author:** Paulo Moura
| **Version:** 1.11
| **Date:** 2019/3/12

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`varlistp <varlistp/0>`

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

.. seealso::

   :ref:`list <list/0>`, :ref:`list(Type) <list/1>`, :ref:`numberlist <numberlist/0>`, :ref:`difflist <difflist/0>`

