.. index:: xref_diagram
.. _xref_diagram/0:

**object**

``xref_diagram``
================

Predicates for generating predicate call cross-referencing diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/1

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`xref_diagram(dot) <xref_diagram/1>`


.. contents::
   :local:
   :backlinks: top

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

(see related entities)

Operators
---------

(none)

Remarks
-------

(none)

.. seealso::

   :ref:`entity_diagram <entity_diagram/0>`, :ref:`inheritance_diagram <inheritance_diagram/0>`, :ref:`uses_diagram <uses_diagram/0>`

