.. index:: xref_diagram
.. _xref_diagram/0:

.. rst-class:: right

**object**

``xref_diagram``
================

Predicates for generating predicate call cross-referencing diagrams in DOT format.

| **Author:** Paulo Moura
| **Version:** 2.0
| **Date:** 2014/1/1

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`xref_diagram(dot) <xref_diagram/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`diagram/1::default_option/1`  :ref:`diagram/1::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`xref_diagram/1::entity/1`  :ref:`xref_diagram/1::entity/2`  :ref:`entity_diagram/1::file/1`  :ref:`entity_diagram/1::file/2`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  

.. contents::
   :local:
   :backlinks: top

.. raw:: html

   </div>

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram <entity_diagram/0>`, :ref:`inheritance_diagram <inheritance_diagram/0>`, :ref:`uses_diagram <uses_diagram/0>`

