.. index:: xref_diagram(Format)
.. _xref_diagram/1:

.. rst-class:: right

**object**

``xref_diagram(Format)``
========================

* ``Format`` - Graph language file format


Predicates for generating predicate call cross-referencing diagrams.

| **Author:** Paulo Moura
| **Version:** 2:65:0
| **Date:** 2022-05-18

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`entity_diagram(Format) <entity_diagram/1>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`modules_diagram_support <modules_diagram_support/0>`
|    :ref:`os <os/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`diagram/1::all_files/0`  :ref:`diagram/1::all_files/1`  :ref:`diagram/1::all_libraries/0`  :ref:`diagram/1::all_libraries/1`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`diagram/1::diagram_description/1`  :ref:`diagram/1::diagram_name_suffix/1`  :ref:`diagram/1::directories/2`  :ref:`diagram/1::directories/3`  :ref:`diagram/1::directory/1`  :ref:`diagram/1::directory/2`  :ref:`diagram/1::directory/3`  :ref:`entity_diagram/1::file/1`  :ref:`entity_diagram/1::file/2`  :ref:`diagram/1::files/1`  :ref:`diagram/1::files/2`  :ref:`diagram/1::files/3`  :ref:`diagram/1::format_object/1`  :ref:`diagram/1::libraries/1`  :ref:`diagram/1::libraries/2`  :ref:`diagram/1::libraries/3`  :ref:`diagram/1::library/1`  :ref:`diagram/1::library/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`diagram/1::rdirectory/1`  :ref:`diagram/1::rdirectory/2`  :ref:`diagram/1::rdirectory/3`  :ref:`diagram/1::rlibrary/1`  :ref:`diagram/1::rlibrary/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. raw:: html

   <div id="entity/2"> </div>

.. index:: entity/2
.. _xref_diagram/1::entity/2:

``entity/2``
^^^^^^^^^^^^

Creates a diagram for a single entity using the specified options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``entity(Entity,Options)``
| **Mode and number of proofs:**
|    ``entity(+entity_identifier,+list(compound))`` - ``one``


------------

.. raw:: html

   <div id="entity/1"> </div>

.. index:: entity/1
.. _xref_diagram/1::entity/1:

``entity/1``
^^^^^^^^^^^^

Creates a diagram for a single entity using default options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``entity(Entity)``
| **Mode and number of proofs:**
|    ``entity(+entity_identifier)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. raw:: html

   <div id="included_predicate_/1"> </div>

.. index:: included_predicate_/1
.. _xref_diagram/1::included_predicate_/1:

``included_predicate_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="referenced_predicate_/1"> </div>

.. index:: referenced_predicate_/1
.. _xref_diagram/1::referenced_predicate_/1:

``referenced_predicate_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. raw:: html

   <div id="external_predicate_/1"> </div>

.. index:: external_predicate_/1
.. _xref_diagram/1::external_predicate_/1:

``external_predicate_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

.. seealso::

   :ref:`entity_diagram(Format) <entity_diagram/1>`, :ref:`inheritance_diagram(Format) <inheritance_diagram/1>`, :ref:`uses_diagram(Format) <uses_diagram/1>`

