.. index:: xunit_output
.. _xunit_output/0:

.. rst-class:: right

**object**

``xunit_output``
================

Intercepts unit test execution messages and outputs a report using the xUnit XML format to the current output stream.

| **Author:** Paulo Moura
| **Version:** 1.5
| **Date:** 2019/11/9

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**


   - *Usage:* Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(xunit_output))``.

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

.. raw:: html

   <div id="message_cache_/1"> </div>

.. index:: message_cache_/1
.. _xunit_output/0::message_cache_/1:

``message_cache_/1``
^^^^^^^^^^^^^^^^^^^^

Table of messages emitted by the lgtunit tool when running tests.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``message_cache_(Message)``
| **Mode and number of proofs:**
|    ``message_cache_(?callable)`` - ``zero_or_more``


------------

Operators
---------

(none)

