.. index:: xunit_output
.. _xunit_output/0:

**object**

``xunit_output``
================

Intercepts unit test execution messages and outputs a report using the xUnit XML format to the current output stream.

| **Author:** Paulo Moura
| **Version:** 1.0
| **Date:** 2017/12/29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`


.. contents:: :local:

Public interface
----------------

(see related entities)

Protected interface
-------------------

(see related entities)

Private predicates
------------------

.. raw:: html

   <div id="message_cache_/1"> </div>

.. index:: message_cache_/1
.. _xunit_output/0::message_cache_/1:

``message_cache_/1``
^^^^^^^^^^^^^^^^^^^^

Table of messages emitted by the lgtunit tool when running tests.

| **Compilation flags:**
|    ``dynamic``

| **Template:**
|    ``message_cache_(Message)``
| **Mode and number of proofs:**
|    ``message_cache_(?callable)`` - ``zero_or_more``


Operators
---------

(none)

Remarks
-------

(none)

