________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2021 Paulo Moura <pmoura@logtalk.org>  
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(aspects(loader)).
...


% transfer 100 from john account to jane account:

| ?- bank::transfer(john, jane, 100).

Attempting transfer:
  From:   john
  To:     jane
  Amount: 100
Transfer successful.
yes


% try to transfer 400 from jane account to john account:

| ?- bank::transfer(jane, john, 400).

Attempting transfer:
  From:   jane
  To:     john
  Amount: 400
Maximum transfer amount (200) exceeded!
no
