________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT 
file.

This folder contains a Logtalk version of the programming problem 
"99 bottles of beer  on the wall" , contributed to the web site:

	http://99-bottles-of-beer.net/
