<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  This file is part of Logtalk <http://logtalk.org/>    
%  Copyright (c) 1998-2013 Paulo Moura <pmoura@logtalk.org>
%  
%  Logtalk is free software. You can redistribute it and/or modify it under
%  the terms of the FSF GNU General Public License 3  (plus some additional
%  terms per section 7).        Consult the `LICENSE.txt` file for details.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="content-type" content="application/xml+xhtml; charset=utf-8" />
	<title>Logtalk: Reference Manual</title>
	<link rel="stylesheet" href="../screen.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="../print.css" type="text/css" media="print"/>
</head>

<body>

<div class="title-top"/>
<div class="title-bottom"/>

<div class="toc-top-left">Logtalk reference manual</div>
<div class="toc-top-right">Contents</div>
<div class="toc-bottom-left"><span class="page"/></div>
<div class="toc-bottom-right"><span class="page"/></div>

<div class="top-left">Logtalk reference manual</div>
<div class="top-right"><span class="mark"/></div>
<div class="bottom-left"><span class="page"/></div>
<div class="bottom-right"><span class="page"/></div>

<div class="title-page">
	<p class="title">Logtalk 3</p>
	<p class="sub-title">Reference Manual</p>
	<p class="credits">Copyright &copy; Paulo Moura</p>
	<p class="credits">
		<span>pmoura@logtalk.org</span>
		<br/>
		<span>http://logtalk.org/</span>
	</p>
	<p class="date">November 18, 2013</p>
	<p class="date">Updated for version 3.00.0 Alpha 30</p>
</div>

<div class="toc">
