.. index:: single: best_first
.. _best_first/0:

.. rst-class:: right

**category**

``best_first``
==============

Best-first framework for general logic programs.

| **Availability:** 
|    ``logtalk_load(verdi_neruda(loader))``

| **Author:** Victor Lagerkvist
| **Version:** 1:1:1
| **Date:** 2026-01-28

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`interpreterp <interpreterp/0>`
| **Uses:**
|    :ref:`counter <counter/0>`
|    :ref:`pairing_heap(Order) <pairing_heap/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`interpreterp/0::prove/2`  :ref:`interpreterp/0::prove/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: f/4
.. _best_first/0::f/4:

``f/4``
^^^^^^^

.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``f(Length1,Length2,Depth,Cost)``
| **Mode and number of proofs:**
|    ``f(+float,+float,+float,-float)`` - ``zero_or_more``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

