.. index:: single: body_goal_negation(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation)
.. _body_goal_negation/5:

.. rst-class:: right

**object**

``body_goal_negation(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation)``
=============================================================================

* ``Entity`` - Identifier of the entity being mutated.
* ``Predicate`` - Predicate or non-terminal indicator selecting clauses to mutate.
* ``ClauseIndex`` - 1-based clause index for the selected mutation (equal to ``Occurrence`` for this mutator).
* ``Occurrence`` - 1-based mutation occurrence index to target within selected predicate clauses.
* ``PrintMutation`` - Boolean flag to print the original and mutated term plus source location.


Hook object implementing the body_goal_negation mutator by negating matching predicate clause bodies.

| **Availability:** 
|    ``logtalk_load(mutation_testing(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-09

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`mutator_common <mutator_common/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`mutator_protocol/0::coverage_clause_mutator/0`  :ref:`expanding/0::goal_expansion/2`  :ref:`mutator_protocol/0::mutation/2`  :ref:`mutator_protocol/0::reset/0`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

