.. index:: single: ccsds_types
.. _ccsds_types/0:

.. rst-class:: right

**category**

``ccsds_types``
===============

Type definitions and arbitrary generators for CCSDS packets.

| **Availability:** 
|    ``logtalk_load(ccsds(loader))``

| **Author:** Paulo Moura
| **Version:** 0:5:0
| **Date:** 2025-12-15

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`type::type/1 <type/0::type/1>`
|    :ref:`type::check/2 <type/0::check/2>`
|    :ref:`arbitrary::arbitrary/1 <arbitrary/0::arbitrary/1>`
|    :ref:`arbitrary::arbitrary/2 <arbitrary/0::arbitrary/2>`
| **Uses:**
|    :ref:`ccsds(SecondaryHeaderLength) <ccsds/1>`
|    :ref:`type <type/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

