.. index:: single: ccsds_time_codes_types
.. _ccsds_time_codes_types/0:

.. rst-class:: right

**category**

``ccsds_time_codes_types``
==========================

Type definitions and arbitrary generators for CCSDS time codes.

| **Availability:** 
|    ``logtalk_load(ccsds_time_codes(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-08

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`type::type/1 <type/0::type/1>`
|    :ref:`type::check/2 <type/0::check/2>`
|    :ref:`arbitrary::arbitrary/1 <arbitrary/0::arbitrary/1>`
|    :ref:`arbitrary::arbitrary/2 <arbitrary/0::arbitrary/2>`
| **Uses:**
|    :ref:`ccsds_ccs(CalendarVariant,FractionOctets) <ccsds_ccs/2>`
|    :ref:`ccsds_cds(DaySegmentOctets,SubmillisecondOctets,Epoch) <ccsds_cds/3>`
|    :ref:`ccsds_cuc(CoarseOctets,FineOctets,Epoch) <ccsds_cuc/3>`
|    :ref:`type <type/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

