.. index:: single: classifier_common
.. _classifier_common/0:

.. rst-class:: right

**category**

``classifier_common``
=====================

Shared predicates for classifier diagnostics and export.

| **Availability:** 
|    ``logtalk_load(classification_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 2:0:0
| **Date:** 2026-04-20

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`classifier_protocol <classifier_protocol/0>`
| **Uses:**
|    :ref:`format <format/0>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`classifier_protocol/0::classifier_options/2`  :ref:`classifier_protocol/0::diagnostic/2`  :ref:`classifier_protocol/0::diagnostics/2`  :ref:`classifier_protocol/0::export_to_clauses/4`  :ref:`classifier_protocol/0::export_to_file/4`  :ref:`classifier_protocol/0::learn/2`  :ref:`classifier_protocol/0::predict/3`  :ref:`classifier_protocol/0::print_classifier/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: classifier_diagnostics_data/2
.. _classifier_common/0::classifier_diagnostics_data/2:

``classifier_diagnostics_data/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hook predicate that importing classifier implementations must define in order to expose diagnostics metadata.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``classifier_diagnostics_data(Classifier,Diagnostics)``
| **Mode and number of proofs:**
|    ``classifier_diagnostics_data(+compound,-list(compound))`` - ``one``


------------

.. index:: classifier_export_template/4
.. _classifier_common/0::classifier_export_template/4:

``classifier_export_template/4``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hook predicate that importing classifier implementations must define in order to expose the exported classifier template for a given functor.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``classifier_export_template(Dataset,Classifier,Functor,Template)``
| **Mode and number of proofs:**
|    ``classifier_export_template(+object_identifier,+compound,+atom,-callable)`` - ``one``


------------

.. index:: classifier_term_template/2
.. _classifier_common/0::classifier_term_template/2:

``classifier_term_template/2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hook predicate that importing classifier implementations must define in order to expose the learned classifier term template used by pretty-printing helpers.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``classifier_term_template(Classifier,Template)``
| **Mode and number of proofs:**
|    ``classifier_term_template(+compound,-callable)`` - ``one``


------------

.. index:: print_classifier_template/1
.. _classifier_common/0::print_classifier_template/1:

``print_classifier_template/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pretty-printing helper predicate used by importing classifier implementations to show the learned classifier term template.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``print_classifier_template(Classifier)``
| **Mode and number of proofs:**
|    ``print_classifier_template(+compound)`` - ``one``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

