.. index:: single: clause_mutator_protocol
.. _clause_mutator_protocol/0:

.. rst-class:: right

**protocol**

``clause_mutator_protocol``
===========================

Marker protocol for clause and grammar-rule mutators.

| **Availability:** 
|    ``logtalk_load(mutation_testing(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-20

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`mutator_protocol <mutator_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`mutator_protocol/0::coverage_clause_mutator/0`  :ref:`mutator_protocol/0::mutation/2`  :ref:`mutator_protocol/0::reset/0`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

