.. index:: single: crc32_non_reflected(Polynomial,Initial,FinalXor,AppendLength)
.. _crc32_non_reflected/4:

.. rst-class:: right

**object**

``crc32_non_reflected(Polynomial,Initial,FinalXor,AppendLength)``
=================================================================

* ``Polynomial`` - Canonical non-reflected CRC-32 polynomial.
* ``Initial`` - Initial CRC accumulator value.
* ``FinalXor`` - Final xor value.
* ``AppendLength`` - Boolean flag controlling whether the message length is appended as little-endian bytes.


Parametric non-reflected CRC-32 hash function using a canonical polynomial, configurable initial value and final xor value, and optional appended little-endian length bytes.

| **Availability:** 
|    ``logtalk_load(hashes(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-05

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`hash_protocol <hash_protocol/0>`
| **Uses:**
|    :ref:`hash_common_32 <hash_common_32/0>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hash_protocol/0::hash/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`crc32_reflected(Polynomial) <crc32_reflected/1>`, :ref:`crc32b <crc32b/0>`, :ref:`crc32c <crc32c/0>`, :ref:`crc32posix <crc32posix/0>`, :ref:`crc32mpeg2 <crc32mpeg2/0>`, :ref:`crc32bzip2 <crc32bzip2/0>`, :ref:`crc32q <crc32q/0>`, :ref:`murmurhash3_x86_32 <murmurhash3_x86_32/0>`, :ref:`fnv1a_32 <fnv1a_32/0>`

