.. index:: single: crc32c
.. _crc32c/0:

.. rst-class:: right

**object**

``crc32c``
==========

CRC-32C/Castagnoli hash function using the reflected polynomial 0x82F63B78, initial value 0xFFFFFFFF, and final xor 0xFFFFFFFF.

| **Availability:** 
|    ``logtalk_load(hashes(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-05

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`crc32_reflected(2197175160) <crc32_reflected/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hash_protocol/0::hash/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`crc32_reflected(Polynomial) <crc32_reflected/1>`, :ref:`crc32b <crc32b/0>`, :ref:`crc32posix <crc32posix/0>`, :ref:`crc32mpeg2 <crc32mpeg2/0>`, :ref:`crc32bzip2 <crc32bzip2/0>`, :ref:`crc32q <crc32q/0>`, :ref:`murmurhash3_x86_32 <murmurhash3_x86_32/0>`, :ref:`fnv1a_32 <fnv1a_32/0>`

