.. index:: single: csv(Header,Separator,IgnoreQuotes)
.. _csv/3:

.. rst-class:: right

**object**

``csv(Header,Separator,IgnoreQuotes)``
======================================

* ``Header`` - Header handling option with possible values ``missing``, ``skip``, and ``keep`` (default).
* ``Separator`` - Separator handling option with possible values ``comma`` (default for non ``.tsv`` and non ``.tab`` files or when no file name extension is available), ``tab`` (default for ``.tsv`` and ``.tab`` files), ``semicolon``, and ``colon``.
* ``IgnoreQuotes`` - Double-quotes handling option to ignore (``true``) or preserve (``false``; default) double quotes surrounding data.


Backward-compatible parametric object equivalent to using ``csv(_Header_, _Separator_, _IgnoreQuotes_, false)``.

| **Availability:** 
|    ``logtalk_load(csv(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:1
| **Date:** 2026-02-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`csv(Header,Separator,IgnoreQuotes,false) <csv/4>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`csv_protocol/0::guess_arity/2`  :ref:`csv_protocol/0::guess_separator/2`  :ref:`csv_protocol/0::read_file/2`  :ref:`csv_protocol/0::read_file/3`  :ref:`csv_protocol/0::read_file_by_line/2`  :ref:`csv_protocol/0::read_file_by_line/3`  :ref:`csv_protocol/0::read_stream/2`  :ref:`csv_protocol/0::read_stream/3`  :ref:`csv_protocol/0::read_stream_by_line/2`  :ref:`csv_protocol/0::read_stream_by_line/3`  :ref:`csv_protocol/0::write_file/3`  :ref:`csv_protocol/0::write_stream/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

