.. index:: single: date
.. _date/0:

.. rst-class:: right

**object**

``date``
========

Date predicates.

| **Availability:** 
|    ``logtalk_load(dates(loader))``

| **Author:** Paulo Moura
| **Version:** 1:3:0
| **Date:** 2026-02-25

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`datep <datep/0>`
| **Uses:**
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`datep/0::add_duration/3`  :ref:`datep/0::date_time_to_unix/2`  :ref:`datep/0::day_of_year/2`  :ref:`datep/0::days_in_month/3`  :ref:`datep/0::duration_between/3`  :ref:`datep/0::leap_year/1`  :ref:`datep/0::local_to_utc/3`  :ref:`datep/0::name_of_day/3`  :ref:`datep/0::name_of_month/3`  :ref:`datep/0::normalize_date_time/2`  :ref:`datep/0::subtract_duration/3`  :ref:`datep/0::today/3`  :ref:`datep/0::unix_to_date_time/2`  :ref:`datep/0::utc_to_local/3`  :ref:`datep/0::valid/3`  :ref:`datep/0::valid_date_time/1`  :ref:`datep/0::valid_date_time/2`  :ref:`datep/0::week_of_year_iso/2`  :ref:`datep/0::weekday/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

