.. index:: single: deque
.. _deque/0:

.. rst-class:: right

**object**

``deque``
=========

Double-ended queue (deque) implementation using difference lists to provide O(1) operations at both ends.

| **Availability:** 
|    ``logtalk_load(deques(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-09

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`deque_protocol <deque_protocol/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`comparingp/0::(<)/2`  :ref:`comparingp/0::(=:=)/2`  :ref:`comparingp/0::(=<)/2`  :ref:`comparingp/0::(=\=)/2`  :ref:`comparingp/0::(>)/2`  :ref:`comparingp/0::(>=)/2`  :ref:`deque_protocol/0::as_deque/2`  :ref:`deque_protocol/0::as_list/2`  :ref:`termp/0::check/1`  :ref:`termp/0::depth/2`  :ref:`deque_protocol/0::empty/1`  :ref:`termp/0::ground/1`  :ref:`deque_protocol/0::length/2`  :ref:`deque_protocol/0::map/2`  :ref:`deque_protocol/0::map/3`  :ref:`termp/0::new/1`  :ref:`termp/0::numbervars/1`  :ref:`termp/0::numbervars/3`  :ref:`termp/0::occurs/2`  :ref:`deque_protocol/0::peek_back/2`  :ref:`deque_protocol/0::peek_front/2`  :ref:`deque_protocol/0::pop_back/3`  :ref:`deque_protocol/0::pop_front/3`  :ref:`deque_protocol/0::push_back/3`  :ref:`deque_protocol/0::push_front/3`  :ref:`termp/0::singletons/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  :ref:`termp/0::varnumbers/2`  :ref:`termp/0::varnumbers/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

