.. index:: single: dimension_reducer_protocol
.. _dimension_reducer_protocol/0:

.. rst-class:: right

**protocol**

``dimension_reducer_protocol``
==============================

Protocol for machine learning dimension reducers.

| **Availability:** 
|    ``logtalk_load(dimension_reduction_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-20

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: learn/3
.. _dimension_reducer_protocol/0::learn/3:

``learn/3``
^^^^^^^^^^^

Learns a dimension reducer from the given dataset object using the given options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``learn(Dataset,DimensionReducer,Options)``
| **Mode and number of proofs:**
|    ``learn(+object_identifier,-compound,++list(compound))`` - ``one``


------------

.. index:: learn/2
.. _dimension_reducer_protocol/0::learn/2:

``learn/2``
^^^^^^^^^^^

Learns a dimension reducer from the given dataset object using default options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``learn(Dataset,DimensionReducer)``
| **Mode and number of proofs:**
|    ``learn(+object_identifier,-compound)`` - ``one``


------------

.. index:: transform/3
.. _dimension_reducer_protocol/0::transform/3:

``transform/3``
^^^^^^^^^^^^^^^

Transforms a new instance into a reduced representation using the learned dimension reducer. The instance is a list of ``Attribute-Value`` pairs and the reduced representation is a list of ``Component-Value`` pairs.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``transform(DimensionReducer,Instance,ReducedInstance)``
| **Mode and number of proofs:**
|    ``transform(+compound,+list,-list(pair))`` - ``one``


------------

.. index:: export_to_clauses/4
.. _dimension_reducer_protocol/0::export_to_clauses/4:

``export_to_clauses/4``
^^^^^^^^^^^^^^^^^^^^^^^

Converts a dimension reducer into a list of predicate clauses. ``Functor`` is the functor for the generated single-argument predicate clauses whose argument is the serialized dimension reducer term.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``export_to_clauses(Dataset,DimensionReducer,Functor,Clauses)``
| **Mode and number of proofs:**
|    ``export_to_clauses(+object_identifier,+compound,+callable,-list(clause))`` - ``one``


------------

.. index:: export_to_file/4
.. _dimension_reducer_protocol/0::export_to_file/4:

``export_to_file/4``
^^^^^^^^^^^^^^^^^^^^

Exports a dimension reducer to a file. ``Functor`` is the functor for the generated single-argument predicate clauses whose argument is the serialized dimension reducer term.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``export_to_file(Dataset,DimensionReducer,Functor,File)``
| **Mode and number of proofs:**
|    ``export_to_file(+object_identifier,+compound,+callable,+atom)`` - ``one``


------------

.. index:: print_dimension_reducer/1
.. _dimension_reducer_protocol/0::print_dimension_reducer/1:

``print_dimension_reducer/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Prints a dimension reducer to the current output stream in a human-readable format.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``print_dimension_reducer(DimensionReducer)``
| **Mode and number of proofs:**
|    ``print_dimension_reducer(+compound)`` - ``one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

.. seealso::

   :ref:`dimension_reduction_dataset_protocol <dimension_reduction_dataset_protocol/0>`, :ref:`supervised_dimension_reduction_dataset_protocol <supervised_dimension_reduction_dataset_protocol/0>`

