
.. _directory_index:

Directories
===========

To load an entity, always load the library that includes it using the goal ``logtalk_load(library_name(loader))`` instead of using its path. The library loader file ensures that all the required dependencies are also loaded and that any required flags are used. The loading goal can be found in the entity documentation.



``contributions/flags/``
------------------------

.. toctree::
   :maxdepth: 1



   flags <flags_0>
   flags_validator <flags_validator_0>

``contributions/iso8601/``
--------------------------

.. toctree::
   :maxdepth: 1



   iso8601 <iso8601_0>

``contributions/pddl_parser/``
------------------------------

.. toctree::
   :maxdepth: 1



   pddl <pddl_0>
   read_file <read_file_0>

``contributions/verdi_neruda/``
-------------------------------

.. toctree::
   :maxdepth: 1



   a_star_interpreter(W) <a_star_interpreter_1>
   benchmark_generators <benchmark_generators_0>
   best_first <best_first_0>
   bfs_interpreter <bfs_interpreter_0>
   bup_interpreter <bup_interpreter_0>
   counter <counter_0>
   databasep <databasep_0>
   debug_expansion(Mode) <debug_expansion_1>
   demodb <demodb_0>
   dfs_interpreter <dfs_interpreter_0>
   flatting <flatting_0>
   heuristic_expansion(Mode) <heuristic_expansion_1>
   iddfs_interpreter(Increment) <iddfs_interpreter_1>
   interpreterp <interpreterp_0>
   magic <magic_0>
   magic_expansion(Mode) <magic_expansion_1>
   rule_expansion(Mode) <rule_expansion_1>
   shell <shell_0>
   shell(Interpreters) <shell_1>
   shell_expansion(Mode) <shell_expansion_1>

``contributions/xml_parser/``
-----------------------------

.. toctree::
   :maxdepth: 1



   xml <xml_0>

``core/``
---------

.. toctree::
   :maxdepth: 1



   core_messages <core_messages_0>
   expanding <expanding_0>
   forwarding <forwarding_0>
   logtalk <logtalk_0>
   monitoring <monitoring_0>
   user <user_0>

``library/``
------------

.. toctree::
   :maxdepth: 1



   cloning <cloning_0>
   counters <counters_0>
   streamvars <streamvars_0>

``library/adaptive_boosting_classifier/``
-----------------------------------------

.. toctree::
   :maxdepth: 1



   adaptive_boosting_classifier <adaptive_boosting_classifier_0>

``library/agglomerative_clusterer/``
------------------------------------

.. toctree::
   :maxdepth: 1



   agglomerative_clusterer <agglomerative_clusterer_0>

``library/amqp/``
-----------------

.. toctree::
   :maxdepth: 1



   amqp <amqp_0>
   amqp_pool <amqp_pool_0>

``library/anomaly_detection_protocols/``
----------------------------------------

.. toctree::
   :maxdepth: 1



   anomaly_dataset_protocol <anomaly_dataset_protocol_0>
   anomaly_detector_common <anomaly_detector_common_0>
   anomaly_detector_protocol <anomaly_detector_protocol_0>

``library/application/``
------------------------

.. toctree::
   :maxdepth: 1



   application_common <application_common_0>
   application_protocol <application_protocol_0>

``library/apriori_pattern_miner/``
----------------------------------

.. toctree::
   :maxdepth: 1



   apriori_pattern_miner <apriori_pattern_miner_0>

``library/arbitrary/``
----------------------

.. toctree::
   :maxdepth: 1



   arbitrary <arbitrary_0>

``library/arrangements/``
-------------------------

.. toctree::
   :maxdepth: 1



   arrangements <arrangements_0>
   arrangements_protocol <arrangements_protocol_0>

``library/assignvars/``
-----------------------

.. toctree::
   :maxdepth: 1



   assignvars <assignvars_0>
   assignvarsp <assignvarsp_0>

``library/avro/``
-----------------

.. toctree::
   :maxdepth: 1



   avro <avro_0>

``library/base32/``
-------------------

.. toctree::
   :maxdepth: 1



   base32 <base32_0>

``library/base58/``
-------------------

.. toctree::
   :maxdepth: 1



   base58 <base58_0>

``library/base64/``
-------------------

.. toctree::
   :maxdepth: 1



   base64 <base64_0>
   base64url <base64url_0>

``library/base85/``
-------------------

.. toctree::
   :maxdepth: 1



   base85 <base85_0>

``library/bayesian_ridge_regression/``
--------------------------------------

.. toctree::
   :maxdepth: 1



   bayesian_ridge_regression <bayesian_ridge_regression_0>

``library/borda_ranker/``
-------------------------

.. toctree::
   :maxdepth: 1



   borda_ranker <borda_ranker_0>

``library/bradley_terry_ranker/``
---------------------------------

.. toctree::
   :maxdepth: 1



   bradley_terry_ranker <bradley_terry_ranker_0>

``library/c45_classifier/``
---------------------------

.. toctree::
   :maxdepth: 1



   c45_classifier <c45_classifier_0>

``library/cartesian_products/``
-------------------------------

.. toctree::
   :maxdepth: 1



   cartesian_products <cartesian_products_0>
   cartesian_products_protocol <cartesian_products_protocol_0>

``library/cbor/``
-----------------

.. toctree::
   :maxdepth: 1



   cbor <cbor_0>
   cbor(StringRepresentation) <cbor_1>

``library/ccsds_frames/``
-------------------------

.. toctree::
   :maxdepth: 1



   ccsds_aos_frames(FrameLength,InsertZoneLength,HasOCF,HasFECF) <ccsds_aos_frames_4>
   ccsds_frame_protocol <ccsds_frame_protocol_0>
   ccsds_frames <ccsds_frames_0>
   ccsds_frames_types <ccsds_frames_types_0>
   ccsds_tc_frames(FrameLength,SegmentHeaderLength,HasFECF) <ccsds_tc_frames_3>
   ccsds_tm_frames(FrameLength,SecondaryHeaderLength,HasFECF) <ccsds_tm_frames_3>

``library/ccsds_link_profiles/``
--------------------------------

.. toctree::
   :maxdepth: 1



   ccsds_link_profiles <ccsds_link_profiles_0>

``library/ccsds_packet_services/``
----------------------------------

.. toctree::
   :maxdepth: 1



   ccsds_packet_services <ccsds_packet_services_0>

``library/ccsds_packetization/``
--------------------------------

.. toctree::
   :maxdepth: 1



   ccsds_packetization <ccsds_packetization_0>

``library/ccsds_packets/``
--------------------------

.. toctree::
   :maxdepth: 1



   ccsds_packets <ccsds_packets_0>
   ccsds_packets(SecondaryHeaderLength) <ccsds_packets_1>
   ccsds_packets_types <ccsds_packets_types_0>

``library/ccsds_tc_services/``
------------------------------

.. toctree::
   :maxdepth: 1



   ccsds_tc_services <ccsds_tc_services_0>

``library/ccsds_time_codes/``
-----------------------------

.. toctree::
   :maxdepth: 1



   ccsds_ccs(CalendarVariant,FractionOctets) <ccsds_ccs_2>
   ccsds_cds(DaySegmentOctets,SubmillisecondOctets,Epoch) <ccsds_cds_3>
   ccsds_cuc(CoarseOctets,FineOctets,Epoch) <ccsds_cuc_3>
   ccsds_time_code_protocol <ccsds_time_code_protocol_0>
   ccsds_time_codes <ccsds_time_codes_0>
   ccsds_time_codes_types <ccsds_time_codes_types_0>

``library/ccsds_time_fields/``
------------------------------

.. toctree::
   :maxdepth: 1



   ccsds_time_fields <ccsds_time_fields_0>

``library/character_sets/``
---------------------------

.. toctree::
   :maxdepth: 1



   character_set <character_set_0>
   character_set_protocol <character_set_protocol_0>
   iso_8859_1 <iso_8859_1_0>
   iso_8859_10 <iso_8859_10_0>
   iso_8859_13 <iso_8859_13_0>
   iso_8859_14 <iso_8859_14_0>
   iso_8859_15 <iso_8859_15_0>
   iso_8859_16 <iso_8859_16_0>
   iso_8859_2 <iso_8859_2_0>
   iso_8859_3 <iso_8859_3_0>
   iso_8859_4 <iso_8859_4_0>
   iso_8859_9 <iso_8859_9_0>
   mapped_single_byte_character_set <mapped_single_byte_character_set_0>
   single_byte_character_set(MaxCode) <single_byte_character_set_1>
   us_ascii <us_ascii_0>
   utf_16_character_set(Endian) <utf_16_character_set_1>
   utf_16be <utf_16be_0>
   utf_16le <utf_16le_0>
   utf_32_character_set(Endian) <utf_32_character_set_1>
   utf_32be <utf_32be_0>
   utf_32le <utf_32le_0>
   utf_8 <utf_8_0>
   utf_8_character_set <utf_8_character_set_0>
   windows_1250 <windows_1250_0>
   windows_1251 <windows_1251_0>
   windows_1252 <windows_1252_0>
   windows_1253 <windows_1253_0>
   windows_1254 <windows_1254_0>
   windows_1257 <windows_1257_0>

``library/classification_protocols/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   classifier_common <classifier_common_0>
   classifier_protocol <classifier_protocol_0>
   dataset_protocol <dataset_protocol_0>
   probabilistic_classifier_common <probabilistic_classifier_common_0>
   probabilistic_classifier_protocol <probabilistic_classifier_protocol_0>

``library/clo_span_pattern_miner/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   clo_span_pattern_miner <clo_span_pattern_miner_0>

``library/clustering_protocols/``
---------------------------------

.. toctree::
   :maxdepth: 1



   clusterer_common <clusterer_common_0>
   clusterer_protocol <clusterer_protocol_0>
   clustering_dataset_protocol <clustering_dataset_protocol_0>
   search_indexing <search_indexing_0>

``library/colley_ranker/``
--------------------------

.. toctree::
   :maxdepth: 1



   colley_ranker <colley_ranker_0>

``library/combinations/``
-------------------------

.. toctree::
   :maxdepth: 1



   combinations <combinations_0>
   combinations_protocol <combinations_protocol_0>

``library/command_line_options/``
---------------------------------

.. toctree::
   :maxdepth: 1



   command_line_option <command_line_option_0>
   command_line_options <command_line_options_0>

``library/copeland_ranker/``
----------------------------

.. toctree::
   :maxdepth: 1



   copeland_ranker <copeland_ranker_0>

``library/coroutining/``
------------------------

.. toctree::
   :maxdepth: 1



   coroutining <coroutining_0>

``library/crs_projections/``
----------------------------

.. toctree::
   :maxdepth: 1



   crs_projections <crs_projections_0>
   crs_projections_protocol <crs_projections_protocol_0>

``library/crypto/``
-------------------

.. toctree::
   :maxdepth: 1



   crypto <crypto_0>

``library/csv/``
----------------

.. toctree::
   :maxdepth: 1



   csv <csv_0>
   csv(Header,Separator,IgnoreQuotes) <csv_3>
   csv(Header,Separator,IgnoreQuotes,Comments) <csv_4>
   csv_guess_questions <csv_guess_questions_0>
   csv_protocol <csv_protocol_0>

``library/cuid2/``
------------------

.. toctree::
   :maxdepth: 1



   cuid2 <cuid2_0>
   cuid2(Representation,Size,Alphabet) <cuid2_3>
   cuid2_protocol <cuid2_protocol_0>

``library/cusum_anomaly_detector/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   cusum_anomaly_detector <cusum_anomaly_detector_0>

``library/datalog/``
--------------------

.. toctree::
   :maxdepth: 1



   datalog <datalog_0>
   datalog_protocol <datalog_protocol_0>

``library/dates/``
------------------

.. toctree::
   :maxdepth: 1



   date <date_0>
   datep <datep_0>
   time <time_0>
   timep <timep_0>

``library/dates_tz/``
---------------------

.. toctree::
   :maxdepth: 1



   dates_tz <dates_tz_0>
   dates_tz_protocol <dates_tz_protocol_0>

``library/dbscan_clusterer/``
-----------------------------

.. toctree::
   :maxdepth: 1



   dbscan_clusterer <dbscan_clusterer_0>

``library/dependents/``
-----------------------

.. toctree::
   :maxdepth: 1



   observer <observer_0>
   subject <subject_0>

``library/deques/``
-------------------

.. toctree::
   :maxdepth: 1



   deque <deque_0>
   deque_protocol <deque_protocol_0>

``library/derangements/``
-------------------------

.. toctree::
   :maxdepth: 1



   derangements <derangements_0>
   derangements_protocol <derangements_protocol_0>

``library/dictionaries/``
-------------------------

.. toctree::
   :maxdepth: 1



   avltree <avltree_0>
   bintree <bintree_0>
   dictionaryp <dictionaryp_0>
   rbtree <rbtree_0>
   splaytree <splaytree_0>
   two3tree <two3tree_0>

``library/dif/``
----------------

.. toctree::
   :maxdepth: 1



   dif <dif_0>

``library/dimension_reduction_protocols/``
------------------------------------------

.. toctree::
   :maxdepth: 1



   dimension_reducer_common <dimension_reducer_common_0>
   dimension_reducer_protocol <dimension_reducer_protocol_0>
   dimension_reduction_dataset_protocol <dimension_reduction_dataset_protocol_0>
   supervised_dimension_reduction_dataset_protocol <supervised_dimension_reduction_dataset_protocol_0>
   target_supervised_dimension_reduction_dataset_protocol <target_supervised_dimension_reduction_dataset_protocol_0>

``library/eclat_pattern_miner/``
--------------------------------

.. toctree::
   :maxdepth: 1



   eclat_pattern_miner <eclat_pattern_miner_0>

``library/edcg/``
-----------------

.. toctree::
   :maxdepth: 1



   edcg <edcg_0>

``library/elastic_net_regression/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   elastic_net_regression <elastic_net_regression_0>

``library/elo_ranker/``
-----------------------

.. toctree::
   :maxdepth: 1



   elo_ranker <elo_ranker_0>

``library/events/``
-------------------

.. toctree::
   :maxdepth: 1



   after_event_registry <after_event_registry_0>
   before_event_registry <before_event_registry_0>
   event_registry <event_registry_0>
   event_registryp <event_registryp_0>
   monitor <monitor_0>
   monitorp <monitorp_0>

``library/ewma_anomaly_detector/``
----------------------------------

.. toctree::
   :maxdepth: 1



   ewma_anomaly_detector <ewma_anomaly_detector_0>

``library/expand_library_alias_paths/``
---------------------------------------

.. toctree::
   :maxdepth: 1



   expand_library_alias_paths <expand_library_alias_paths_0>

``library/expecteds/``
----------------------

.. toctree::
   :maxdepth: 1



   either <either_0>
   expected <expected_0>
   expected(Expected) <expected_1>

``library/format/``
-------------------

.. toctree::
   :maxdepth: 1



   format <format_0>

``library/fp_growth_pattern_miner/``
------------------------------------

.. toctree::
   :maxdepth: 1



   fp_growth_pattern_miner <fp_growth_pattern_miner_0>

``library/frequent_pattern_mining_protocols/``
----------------------------------------------

.. toctree::
   :maxdepth: 1



   frequent_pattern_mining_common <frequent_pattern_mining_common_0>
   transaction_dataset_protocol <transaction_dataset_protocol_0>

``library/gaussian_mixture_clusterer/``
---------------------------------------

.. toctree::
   :maxdepth: 1



   gaussian_mixture_clusterer <gaussian_mixture_clusterer_0>

``library/gaussian_process_regression/``
----------------------------------------

.. toctree::
   :maxdepth: 1



   gaussian_process_regression <gaussian_process_regression_0>

``library/genint/``
-------------------

.. toctree::
   :maxdepth: 1



   genint <genint_0>
   genint_core <genint_core_0>

``library/gensym/``
-------------------

.. toctree::
   :maxdepth: 1



   gensym <gensym_0>
   gensym_core <gensym_core_0>

``library/geohash/``
--------------------

.. toctree::
   :maxdepth: 1



   geohash <geohash_0>
   geohash_protocol <geohash_protocol_0>

``library/geojson/``
--------------------

.. toctree::
   :maxdepth: 1



   geojson <geojson_0>
   geojson(ObjectRepresentation,PairRepresentation,StringRepresentation) <geojson_3>
   geojson_protocol <geojson_protocol_0>

``library/geospatial/``
-----------------------

.. toctree::
   :maxdepth: 1



   geospatial <geospatial_0>
   geospatial_protocol <geospatial_protocol_0>

``library/git/``
----------------

.. toctree::
   :maxdepth: 1



   git <git_0>
   git_protocol <git_protocol_0>

``library/glicko2_periodic_ranker/``
------------------------------------

.. toctree::
   :maxdepth: 1



   glicko2_periodic_ranker <glicko2_periodic_ranker_0>

``library/glicko2_ranker/``
---------------------------

.. toctree::
   :maxdepth: 1



   glicko2_ranker <glicko2_ranker_0>

``library/gradient_boosting_classifier/``
-----------------------------------------

.. toctree::
   :maxdepth: 1



   gradient_boosting_classifier <gradient_boosting_classifier_0>

``library/gradient_boosting_regression/``
-----------------------------------------

.. toctree::
   :maxdepth: 1



   gradient_boosting_regression <gradient_boosting_regression_0>

``library/grammars/``
---------------------

.. toctree::
   :maxdepth: 1



   blank_grammars(Format) <blank_grammars_1>
   ip_grammars(Format) <ip_grammars_1>
   number_grammars(Format) <number_grammars_1>
   sequence_grammars <sequence_grammars_0>

``library/graphs/``
-------------------

.. toctree::
   :maxdepth: 1



   directed_graph_common <directed_graph_common_0>
   directed_graph_protocol <directed_graph_protocol_0>
   graph_common <graph_common_0>
   graph_protocol <graph_protocol_0>
   graph_types <graph_types_0>
   undirected_graph_common <undirected_graph_common_0>
   unweighted_directed_graph <unweighted_directed_graph_0>
   unweighted_directed_graph(Dictionary) <unweighted_directed_graph_1>
   unweighted_graph_common(Dictionary) <unweighted_graph_common_1>
   unweighted_graph_protocol <unweighted_graph_protocol_0>
   unweighted_undirected_graph <unweighted_undirected_graph_0>
   unweighted_undirected_graph(Dictionary) <unweighted_undirected_graph_1>
   weighted_directed_graph <weighted_directed_graph_0>
   weighted_directed_graph(Dictionary) <weighted_directed_graph_1>
   weighted_graph_common(Dictionary) <weighted_graph_common_1>
   weighted_graph_protocol <weighted_graph_protocol_0>
   weighted_undirected_graph <weighted_undirected_graph_0>
   weighted_undirected_graph(Dictionary) <weighted_undirected_graph_1>

``library/gravatar/``
---------------------

.. toctree::
   :maxdepth: 1



   gravatar <gravatar_0>
   gravatar_api <gravatar_api_0>

``library/gsp_pattern_miner/``
------------------------------

.. toctree::
   :maxdepth: 1



   gsp_pattern_miner <gsp_pattern_miner_0>

``library/hashes/``
-------------------

.. toctree::
   :maxdepth: 1



   crc32_non_reflected(Polynomial,Initial,FinalXor,AppendLength) <crc32_non_reflected_4>
   crc32_reflected(Polynomial) <crc32_reflected_1>
   crc32b <crc32b_0>
   crc32bzip2 <crc32bzip2_0>
   crc32c <crc32c_0>
   crc32mpeg2 <crc32mpeg2_0>
   crc32posix <crc32posix_0>
   crc32q <crc32q_0>
   djb2_32 <djb2_32_0>
   djb2_64 <djb2_64_0>
   fips202_fixed_hash(RateBytes,Suffix,OutputBytes) <fips202_fixed_hash_3>
   fips202_hash(RateBytes,Suffix,OutputBytes) <fips202_hash_3>
   fnv1a_32 <fnv1a_32_0>
   fnv1a_64 <fnv1a_64_0>
   hash_common_32 <hash_common_32_0>
   hash_common_64 <hash_common_64_0>
   hash_digest_protocol <hash_digest_protocol_0>
   hash_protocol <hash_protocol_0>
   md5 <md5_0>
   murmurhash3_x64_128 <murmurhash3_x64_128_0>
   murmurhash3_x86_128 <murmurhash3_x86_128_0>
   murmurhash3_x86_32 <murmurhash3_x86_32_0>
   sdbm_32 <sdbm_32_0>
   sdbm_64 <sdbm_64_0>
   sha1 <sha1_0>
   sha256 <sha256_0>
   sha3_224 <sha3_224_0>
   sha3_256 <sha3_256_0>
   sha3_384 <sha3_384_0>
   sha3_512 <sha3_512_0>
   sha512_256 <sha512_256_0>
   shake128(OutputBytes) <shake128_1>
   shake256(OutputBytes) <shake256_1>
   siphash_2_4 <siphash_2_4_0>
   siphash_2_4(Key) <siphash_2_4_1>

``library/hdbscan_clusterer/``
------------------------------

.. toctree::
   :maxdepth: 1



   hdbscan_clusterer <hdbscan_clusterer_0>

``library/heaps/``
------------------

.. toctree::
   :maxdepth: 1



   binary_heap(Order) <binary_heap_1>
   binary_heap_max <binary_heap_max_0>
   binary_heap_min <binary_heap_min_0>
   heap(Order) <heap_1>
   heap_protocol <heap_protocol_0>
   heapp <heapp_0>
   maxheap <maxheap_0>
   minheap <minheap_0>
   pairing_heap(Order) <pairing_heap_1>
   pairing_heap_max <pairing_heap_max_0>
   pairing_heap_min <pairing_heap_min_0>

``library/hierarchical_clustering/``
------------------------------------

.. toctree::
   :maxdepth: 1



   hierarchical_clustering <hierarchical_clustering_0>

``library/hierarchies/``
------------------------

.. toctree::
   :maxdepth: 1



   class_hierarchy <class_hierarchy_0>
   class_hierarchyp <class_hierarchyp_0>
   hierarchyp <hierarchyp_0>
   proto_hierarchy <proto_hierarchy_0>
   proto_hierarchyp <proto_hierarchyp_0>

``library/hmac/``
-----------------

.. toctree::
   :maxdepth: 1



   hmac <hmac_0>
   hmac_protocol <hmac_protocol_0>

``library/hodge_rank/``
-----------------------

.. toctree::
   :maxdepth: 1



   hodge_rank <hodge_rank_0>

``library/hook_flows/``
-----------------------

.. toctree::
   :maxdepth: 1



   hook_pipeline(Pipeline) <hook_pipeline_1>
   hook_set(Set) <hook_set_1>

``library/hook_objects/``
-------------------------

.. toctree::
   :maxdepth: 1



   backend_adapter_hook <backend_adapter_hook_0>
   default_workflow_hook <default_workflow_hook_0>
   grammar_rules_hook <grammar_rules_hook_0>
   identity_hook <identity_hook_0>
   object_wrapper_hook <object_wrapper_hook_0>
   object_wrapper_hook(Protocol) <object_wrapper_hook_1>
   object_wrapper_hook(Name,Relations) <object_wrapper_hook_2>
   print_goal_hook <print_goal_hook_0>
   prolog_module_hook(Module) <prolog_module_hook_1>
   suppress_goal_hook <suppress_goal_hook_0>
   write_to_file_hook(File) <write_to_file_hook_1>
   write_to_file_hook(File,Options) <write_to_file_hook_2>
   write_to_stream_hook(Stream) <write_to_stream_hook_1>
   write_to_stream_hook(Stream,Options) <write_to_stream_hook_2>

``library/html/``
-----------------

.. toctree::
   :maxdepth: 1



   html <html_0>
   html5 <html5_0>
   xhtml11 <xhtml11_0>

``library/http_authenticate/``
------------------------------

.. toctree::
   :maxdepth: 1



   http_authenticate <http_authenticate_0>
   http_authenticate_verifier_protocol <http_authenticate_verifier_protocol_0>
   http_htpasswd_verifier(Path) <http_htpasswd_verifier_1>
   http_router_basic_auth(Verifier,BaseOptions) <http_router_basic_auth_2>
   http_server_basic_handler(Verifier,Handler,ProtectOptions) <http_server_basic_handler_3>

``library/http_client/``
------------------------

.. toctree::
   :maxdepth: 1



   http_client <http_client_0>
   http_client(HTTPSocket) <http_client_1>

``library/http_client_core/``
-----------------------------

.. toctree::
   :maxdepth: 1



   http_client_core <http_client_core_0>

``library/http_cookies/``
-------------------------

.. toctree::
   :maxdepth: 1



   http_cookies(Representation) <http_cookies_1>

``library/http_core/``
----------------------

.. toctree::
   :maxdepth: 1



   http_body_codec_protocol <http_body_codec_protocol_0>
   http_core <http_core_0>
   http_docroot_paths <http_docroot_paths_0>
   http_form_body_codec <http_form_body_codec_0>
   http_handler_protocol <http_handler_protocol_0>
   http_json_body_codec <http_json_body_codec_0>
   http_json_term_helpers <http_json_term_helpers_0>
   http_message_helpers <http_message_helpers_0>
   http_octet_stream_body_codec <http_octet_stream_body_codec_0>
   http_origin_site_helpers <http_origin_site_helpers_0>
   http_request_protocol <http_request_protocol_0>
   http_response_protocol <http_response_protocol_0>
   http_text_body_codec <http_text_body_codec_0>
   http_text_helpers <http_text_helpers_0>

``library/http_cors/``
----------------------

.. toctree::
   :maxdepth: 1



   http_cors <http_cors_0>

``library/http_digest/``
------------------------

.. toctree::
   :maxdepth: 1



   http_client_digest_session <http_client_digest_session_0>
   http_client_digest_session(HTTPSocket) <http_client_digest_session_1>
   http_digest <http_digest_0>
   http_digest_verifier_protocol <http_digest_verifier_protocol_0>
   http_router_digest_auth(Verifier,ProtectOptions,AuthenticationInfoOptions) <http_router_digest_auth_3>
   http_server_digest_handler(Verifier,Handler,ProtectOptions,AuthenticationInfoOptions) <http_server_digest_handler_4>

``library/http_directory_listing/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   http_directory_listing <http_directory_listing_0>

``library/http_htmx/``
----------------------

.. toctree::
   :maxdepth: 1



   http_htmx <http_htmx_0>
   http_router_htmx <http_router_htmx_0>

``library/http_multipart/``
---------------------------

.. toctree::
   :maxdepth: 1



   http_multipart <http_multipart_0>

``library/http_parameters/``
----------------------------

.. toctree::
   :maxdepth: 1



   http_parameters <http_parameters_0>
   http_router_parameters <http_router_parameters_0>

``library/http_router/``
------------------------

.. toctree::
   :maxdepth: 1



   http_router <http_router_0>

``library/http_server/``
------------------------

.. toctree::
   :maxdepth: 1



   http_server <http_server_0>

``library/http_session/``
-------------------------

.. toctree::
   :maxdepth: 1



   http_client_session <http_client_session_0>
   http_client_session(A) <http_client_session_1>
   http_cookie_jar <http_cookie_jar_0>
   http_router_server_session(Manager) <http_router_server_session_1>
   http_server_session <http_server_session_0>
   http_server_session_handler(Manager,Handler) <http_server_session_handler_2>

``library/http_socket/``
------------------------

.. toctree::
   :maxdepth: 1



   http_socket <http_socket_0>
   http_socket_protocol <http_socket_protocol_0>

``library/http_socket_process/``
--------------------------------

.. toctree::
   :maxdepth: 1



   http_socket_process <http_socket_process_0>

``library/http_static_files/``
------------------------------

.. toctree::
   :maxdepth: 1



   http_static_files <http_static_files_0>

``library/http_websocket/``
---------------------------

.. toctree::
   :maxdepth: 1



   http_websocket <http_websocket_0>
   http_websocket(HTTPSocket) <http_websocket_1>
   http_websocket_accept_handler(Options) <http_websocket_accept_handler_1>

``library/http_websocket_frames/``
----------------------------------

.. toctree::
   :maxdepth: 1



   http_websocket_frames <http_websocket_frames_0>

``library/http_websocket_handshake/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   http_websocket_handshake <http_websocket_handshake_0>

``library/http_websocket_messages/``
------------------------------------

.. toctree::
   :maxdepth: 1



   http_websocket_messages <http_websocket_messages_0>
   http_websocket_messages(TextRepresentation) <http_websocket_messages_1>

``library/http_websocket_service/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   http_websocket_client_service <http_websocket_client_service_0>
   http_websocket_client_service(HTTPSocket) <http_websocket_client_service_1>
   http_websocket_server_service <http_websocket_server_service_0>
   http_websocket_server_service(HTTPSocket) <http_websocket_server_service_1>
   http_websocket_service(HTTPSocket,Role,TextRepresentation) <http_websocket_service_3>
   http_websocket_service_handler_protocol <http_websocket_service_handler_protocol_0>
   http_websocket_service_loop_options <http_websocket_service_loop_options_0>
   http_websocket_service_registry <http_websocket_service_registry_0>

``library/http_websocket_session/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   http_websocket_client_session <http_websocket_client_session_0>
   http_websocket_server_session <http_websocket_server_session_0>
   http_websocket_session(Role,TextRepresentation) <http_websocket_session_2>
   http_websocket_session_read_options <http_websocket_session_read_options_0>
   http_websocket_session_write_options <http_websocket_session_write_options_0>

``library/ica_projection/``
---------------------------

.. toctree::
   :maxdepth: 1



   ica_projection <ica_projection_0>

``library/ids/``
----------------

.. toctree::
   :maxdepth: 1



   ids <ids_0>
   ids(Representation,Bytes) <ids_2>

``library/ieee_754/``
---------------------

.. toctree::
   :maxdepth: 1



   ieee_754(Precision,ByteOrder,NaNRepresentation) <ieee_754_3>
   ieee_754_common(Precision,ByteOrder) <ieee_754_common_2>
   ieee_754_fields(Precision,ByteOrder) <ieee_754_fields_2>
   ieee_754_fields_protocol <ieee_754_fields_protocol_0>
   ieee_754_protocol <ieee_754_protocol_0>

``library/intervals/``
----------------------

.. toctree::
   :maxdepth: 1



   interval <interval_0>
   interval_algebra <interval_algebra_0>
   interval_algebra_protocol <interval_algebra_protocol_0>
   interval_constraint_network <interval_constraint_network_0>
   interval_constraint_network_protocol <interval_constraint_network_protocol_0>
   interval_protocol <interval_protocol_0>
   interval_relation_set <interval_relation_set_0>
   interval_relation_set_protocol <interval_relation_set_protocol_0>

``library/iqr_anomaly_detector/``
---------------------------------

.. toctree::
   :maxdepth: 1



   iqr_anomaly_detector <iqr_anomaly_detector_0>

``library/iso_13616/``
----------------------

.. toctree::
   :maxdepth: 1



   iso_13616 <iso_13616_0>
   iso_13616_protocol <iso_13616_protocol_0>
   iso_13616_registry <iso_13616_registry_0>

``library/iso_3166/``
---------------------

.. toctree::
   :maxdepth: 1



   iso_3166 <iso_3166_0>
   iso_3166_1 <iso_3166_1_0>
   iso_3166_2 <iso_3166_2_0>
   iso_3166_protocol <iso_3166_protocol_0>

``library/iso_4217/``
---------------------

.. toctree::
   :maxdepth: 1



   iso_4217 <iso_4217_0>
   iso_4217_protocol <iso_4217_protocol_0>

``library/iso_639/``
--------------------

.. toctree::
   :maxdepth: 1



   iso_639 <iso_639_0>
   iso_639_1 <iso_639_1_0>
   iso_639_2 <iso_639_2_0>
   iso_639_3 <iso_639_3_0>
   iso_639_5 <iso_639_5_0>
   iso_639_protocol <iso_639_protocol_0>

``library/iso_9362/``
---------------------

.. toctree::
   :maxdepth: 1



   iso_9362 <iso_9362_0>
   iso_9362_protocol <iso_9362_protocol_0>

``library/isolation_forest_anomaly_detector/``
----------------------------------------------

.. toctree::
   :maxdepth: 1



   isolation_forest_anomaly_detector <isolation_forest_anomaly_detector_0>

``library/java/``
-----------------

.. toctree::
   :maxdepth: 1



   java <java_0>
   java(Reference) <java_1>
   java(Reference,ReturnValue) <java_2>
   java_access_protocol <java_access_protocol_0>
   java_hook <java_hook_0>
   java_utils_protocol <java_utils_protocol_0>

``library/json/``
-----------------

.. toctree::
   :maxdepth: 1



   json <json_0>
   json(StringRepresentation) <json_1>
   json(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_3>
   json_protocol <json_protocol_0>

``library/json_graph/``
-----------------------

.. toctree::
   :maxdepth: 1



   json_graph <json_graph_0>
   json_graph_data_protocol <json_graph_data_protocol_0>
   json_graph_protocol <json_graph_protocol_0>

``library/json_ld/``
--------------------

.. toctree::
   :maxdepth: 1



   json_ld <json_ld_0>
   json_ld(StringRepresentation) <json_ld_1>
   json_ld(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_ld_3>
   json_ld_protocol <json_ld_protocol_0>

``library/json_lines/``
-----------------------

.. toctree::
   :maxdepth: 1



   json_lines <json_lines_0>
   json_lines(StringRepresentation) <json_lines_1>
   json_lines(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_lines_3>
   json_lines_protocol <json_lines_protocol_0>

``library/json_patch/``
-----------------------

.. toctree::
   :maxdepth: 1



   json_patch <json_patch_0>
   json_patch_protocol <json_patch_protocol_0>

``library/json_path/``
----------------------

.. toctree::
   :maxdepth: 1



   json_path <json_path_0>
   json_path(StringRepresentation) <json_path_1>
   json_path_protocol <json_path_protocol_0>

``library/json_pointer/``
-------------------------

.. toctree::
   :maxdepth: 1



   json_pointer <json_pointer_0>
   json_pointer(StringRepresentation) <json_pointer_1>
   json_pointer_protocol <json_pointer_protocol_0>

``library/json_rpc/``
---------------------

.. toctree::
   :maxdepth: 1



   json_rpc <json_rpc_0>

``library/json_schema/``
------------------------

.. toctree::
   :maxdepth: 1



   json_schema <json_schema_0>
   json_schema(StringRepresentation) <json_schema_1>
   json_schema(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_schema_3>
   json_schema_protocol <json_schema_protocol_0>

``library/jwt/``
----------------

.. toctree::
   :maxdepth: 1



   jwt <jwt_0>
   jwt_claims <jwt_claims_0>
   jwt_compact <jwt_compact_0>
   jwt_der <jwt_der_0>
   jwt_helpers <jwt_helpers_0>
   jwt_jwa <jwt_jwa_0>
   jwt_jwk <jwt_jwk_0>
   jwt_jwks <jwt_jwks_0>
   jwt_jws <jwt_jws_0>
   jwt_openssl <jwt_openssl_0>

``library/kcenters_clusterer/``
-------------------------------

.. toctree::
   :maxdepth: 1



   kcenters_clusterer <kcenters_clusterer_0>

``library/kemeny_young_ranker/``
--------------------------------

.. toctree::
   :maxdepth: 1



   kemeny_young_ranker <kemeny_young_ranker_0>

``library/kernel_pca_projection/``
----------------------------------

.. toctree::
   :maxdepth: 1



   kernel_pca_projection <kernel_pca_projection_0>

``library/kernel_svm_classifier/``
----------------------------------

.. toctree::
   :maxdepth: 1



   kernel_svm_classifier <kernel_svm_classifier_0>

``library/kmeans_clusterer/``
-----------------------------

.. toctree::
   :maxdepth: 1



   kmeans_clusterer <kmeans_clusterer_0>

``library/kmedians_clusterer/``
-------------------------------

.. toctree::
   :maxdepth: 1



   kmedians_clusterer <kmedians_clusterer_0>

``library/kmedoids_clusterer/``
-------------------------------

.. toctree::
   :maxdepth: 1



   kmedoids_clusterer <kmedoids_clusterer_0>

``library/kmodes_clusterer/``
-----------------------------

.. toctree::
   :maxdepth: 1



   kmodes_clusterer <kmodes_clusterer_0>

``library/knn_classifier/``
---------------------------

.. toctree::
   :maxdepth: 1



   knn_classifier <knn_classifier_0>

``library/knn_distance_anomaly_detector/``
------------------------------------------

.. toctree::
   :maxdepth: 1



   knn_distance_anomaly_detector <knn_distance_anomaly_detector_0>

``library/knn_regression/``
---------------------------

.. toctree::
   :maxdepth: 1



   knn_regression <knn_regression_0>

``library/kprototypes_clusterer/``
----------------------------------

.. toctree::
   :maxdepth: 1



   kprototypes_clusterer <kprototypes_clusterer_0>

``library/ksuid/``
------------------

.. toctree::
   :maxdepth: 1



   ksuid <ksuid_0>
   ksuid(Representation,Alphabet) <ksuid_2>
   ksuid_protocol <ksuid_protocol_0>

``library/lasso_regression/``
-----------------------------

.. toctree::
   :maxdepth: 1



   lasso_regression <lasso_regression_0>

``library/lda_classifier/``
---------------------------

.. toctree::
   :maxdepth: 1



   lda_classifier <lda_classifier_0>

``library/lda_projection/``
---------------------------

.. toctree::
   :maxdepth: 1



   lda_projection <lda_projection_0>

``library/linda/``
------------------

.. toctree::
   :maxdepth: 1



   linda <linda_0>
   linda_client <linda_client_0>
   linda_server <linda_server_0>

``library/linear_algebra/``
---------------------------

.. toctree::
   :maxdepth: 1



   linear_algebra <linear_algebra_0>
   linear_algebra_protocol <linear_algebra_protocol_0>

``library/linear_regression/``
------------------------------

.. toctree::
   :maxdepth: 1



   linear_regression <linear_regression_0>

``library/linear_svm_classifier/``
----------------------------------

.. toctree::
   :maxdepth: 1



   linear_svm_classifier <linear_svm_classifier_0>

``library/listing/``
--------------------

.. toctree::
   :maxdepth: 1



   listing <listing_0>

``library/lof_anomaly_detector/``
---------------------------------

.. toctree::
   :maxdepth: 1



   lof_anomaly_detector <lof_anomaly_detector_0>

``library/logging/``
--------------------

.. toctree::
   :maxdepth: 1



   logger <logger_0>
   logging <logging_0>
   loggingp <loggingp_0>

``library/logistic_regression_classifier/``
-------------------------------------------

.. toctree::
   :maxdepth: 1



   logistic_regression_classifier <logistic_regression_classifier_0>

``library/loops/``
------------------

.. toctree::
   :maxdepth: 1



   loop <loop_0>
   loopp <loopp_0>

``library/massey_ranker/``
--------------------------

.. toctree::
   :maxdepth: 1



   massey_ranker <massey_ranker_0>

``library/mcp_server/``
-----------------------

.. toctree::
   :maxdepth: 1



   mcp_prompt_protocol <mcp_prompt_protocol_0>
   mcp_resource_protocol <mcp_resource_protocol_0>
   mcp_server <mcp_server_0>
   mcp_tool_protocol <mcp_tool_protocol_0>

``library/memcached/``
----------------------

.. toctree::
   :maxdepth: 1



   memcached <memcached_0>

``library/message_pack/``
-------------------------

.. toctree::
   :maxdepth: 1



   message_pack(StringRepresentation) <message_pack_1>

``library/meta/``
-----------------

.. toctree::
   :maxdepth: 1



   meta <meta_0>
   metap <metap_0>

``library/meta_compiler/``
--------------------------

.. toctree::
   :maxdepth: 1



   meta_compiler <meta_compiler_0>

``library/mime_types/``
-----------------------

.. toctree::
   :maxdepth: 1



   mime_types <mime_types_0>

``library/modified_z_score_anomaly_detector/``
----------------------------------------------

.. toctree::
   :maxdepth: 1



   modified_z_score_anomaly_detector <modified_z_score_anomaly_detector_0>

``library/multisets/``
----------------------

.. toctree::
   :maxdepth: 1



   multisets <multisets_0>
   multisets_protocol <multisets_protocol_0>

``library/mutations/``
----------------------

.. toctree::
   :maxdepth: 1



   default_atom_mutations <default_atom_mutations_0>
   default_compound_mutations <default_compound_mutations_0>
   default_float_mutations <default_float_mutations_0>
   default_integer_mutations <default_integer_mutations_0>
   default_list_mutations <default_list_mutations_0>
   mutations <mutations_0>
   mutations_store <mutations_store_0>

``library/naive_bayes_classifier/``
-----------------------------------

.. toctree::
   :maxdepth: 1



   naive_bayes_classifier <naive_bayes_classifier_0>

``library/nanoid/``
-------------------

.. toctree::
   :maxdepth: 1



   nanoid <nanoid_0>
   nanoid(Representation,Size,Alphabet) <nanoid_3>
   nanoid_protocol <nanoid_protocol_0>

``library/nearest_centroid_classifier/``
----------------------------------------

.. toctree::
   :maxdepth: 1



   nearest_centroid_classifier <nearest_centroid_classifier_0>

``library/nested_dictionaries/``
--------------------------------

.. toctree::
   :maxdepth: 1



   navltree <navltree_0>
   nbintree <nbintree_0>
   nested_dictionary_protocol <nested_dictionary_protocol_0>
   nrbtree <nrbtree_0>

``library/nmea/``
-----------------

.. toctree::
   :maxdepth: 1



   nmea <nmea_0>
   nmea_protocol <nmea_protocol_0>

``library/nmf_projection/``
---------------------------

.. toctree::
   :maxdepth: 1



   nmf_projection <nmf_projection_0>

``library/open_ai/``
--------------------

.. toctree::
   :maxdepth: 1



   open_ai <open_ai_0>
   open_ai_api <open_ai_api_0>
   open_ai_backend_protocol <open_ai_backend_protocol_0>
   open_ai_catalog <open_ai_catalog_0>
   open_ai_client <open_ai_client_0>
   open_ai_event_stream <open_ai_event_stream_0>
   open_ai_server(Backend) <open_ai_server_1>

``library/open_api/``
---------------------

.. toctree::
   :maxdepth: 1



   open_api <open_api_0>
   open_api_provider_protocol <open_api_provider_protocol_0>

``library/open_id/``
--------------------

.. toctree::
   :maxdepth: 1



   open_id <open_id_0>
   open_id_client <open_id_client_0>
   open_id_der <open_id_der_0>
   open_id_discovery <open_id_discovery_0>
   open_id_helpers <open_id_helpers_0>
   open_id_jwks <open_id_jwks_0>
   open_id_jwks_cache <open_id_jwks_cache_0>
   open_id_jwt <open_id_jwt_0>
   open_id_logout <open_id_logout_0>
   open_id_openssl <open_id_openssl_0>
   open_id_pkce <open_id_pkce_0>
   open_id_response <open_id_response_0>

``library/optics_clusterer/``
-----------------------------

.. toctree::
   :maxdepth: 1



   optics_clusterer <optics_clusterer_0>

``library/optionals/``
----------------------

.. toctree::
   :maxdepth: 1



   maybe <maybe_0>
   optional <optional_0>
   optional(Optional) <optional_1>

``library/options/``
--------------------

.. toctree::
   :maxdepth: 1



   options <options_0>
   options_protocol <options_protocol_0>

``library/os/``
---------------

.. toctree::
   :maxdepth: 1



   os <os_0>
   os_types <os_types_0>
   osp <osp_0>

``library/partitions/``
-----------------------

.. toctree::
   :maxdepth: 1



   partitions <partitions_0>
   partitions_protocol <partitions_protocol_0>

``library/pattern_mining_protocols/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   pattern_miner_common <pattern_miner_common_0>
   pattern_miner_protocol <pattern_miner_protocol_0>

``library/pca_projection/``
---------------------------

.. toctree::
   :maxdepth: 1



   pca_projection <pca_projection_0>

``library/permutations/``
-------------------------

.. toctree::
   :maxdepth: 1



   permutations <permutations_0>
   permutations_protocol <permutations_protocol_0>

``library/plackett_luce_last_ranker/``
--------------------------------------

.. toctree::
   :maxdepth: 1



   plackett_luce_last_ranker <plackett_luce_last_ranker_0>

``library/plackett_luce_ranker/``
---------------------------------

.. toctree::
   :maxdepth: 1



   plackett_luce_ranker <plackett_luce_ranker_0>

``library/pls_projection/``
---------------------------

.. toctree::
   :maxdepth: 1



   pls_projection <pls_projection_0>

``library/prefix_span_pattern_miner/``
--------------------------------------

.. toctree::
   :maxdepth: 1



   prefix_span_pattern_miner <prefix_span_pattern_miner_0>

``library/probabilistic_pca_projection/``
-----------------------------------------

.. toctree::
   :maxdepth: 1



   probabilistic_pca_projection <probabilistic_pca_projection_0>

``library/process/``
--------------------

.. toctree::
   :maxdepth: 1



   process <process_0>

``library/protobuf/``
---------------------

.. toctree::
   :maxdepth: 1



   protobuf <protobuf_0>

``library/qda_classifier/``
---------------------------

.. toctree::
   :maxdepth: 1



   qda_classifier <qda_classifier_0>

``library/queues/``
-------------------

.. toctree::
   :maxdepth: 1



   queue <queue_0>
   queuep <queuep_0>

``library/random/``
-------------------

.. toctree::
   :maxdepth: 1



   backend_random <backend_random_0>
   fast_random <fast_random_0>
   fast_random(Algorithm) <fast_random_1>
   pseudo_random_protocol <pseudo_random_protocol_0>
   random <random_0>
   random(Algorithm) <random_1>
   random_protocol <random_protocol_0>
   sampling_protocol <sampling_protocol_0>

``library/random_forest_classifier/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   random_forest_classifier <random_forest_classifier_0>

``library/random_forest_regression/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   random_forest_regression <random_forest_regression_0>

``library/random_projection/``
------------------------------

.. toctree::
   :maxdepth: 1



   random_projection <random_projection_0>

``library/rank_centrality/``
----------------------------

.. toctree::
   :maxdepth: 1



   rank_centrality <rank_centrality_0>

``library/ranked_pairs/``
-------------------------

.. toctree::
   :maxdepth: 1



   ranked_pairs <ranked_pairs_0>

``library/ranking_protocols/``
------------------------------

.. toctree::
   :maxdepth: 1



   condorcet_victory_common <condorcet_victory_common_0>
   glicko2_common <glicko2_common_0>
   grouped_strength_ranker_common <grouped_strength_ranker_common_0>
   pairwise_measurement_dataset_protocol <pairwise_measurement_dataset_protocol_0>
   pairwise_ranking_dataset_protocol <pairwise_ranking_dataset_protocol_0>
   pairwise_strength_ranker_common <pairwise_strength_ranker_common_0>
   plackett_luce_common <plackett_luce_common_0>
   ranker_common <ranker_common_0>
   ranker_protocol <ranker_protocol_0>
   ranking_dataset_common <ranking_dataset_common_0>
   ranking_dataset_protocol <ranking_dataset_protocol_0>
   score_ranker_common <score_ranker_common_0>
   score_ranker_model_common <score_ranker_model_common_0>
   temporal_pairwise_ranking_dataset_protocol <temporal_pairwise_ranking_dataset_protocol_0>

``library/reader/``
-------------------

.. toctree::
   :maxdepth: 1



   reader <reader_0>

``library/recorded_database/``
------------------------------

.. toctree::
   :maxdepth: 1



   recorded_database <recorded_database_0>
   recorded_database_core <recorded_database_core_0>

``library/redis/``
------------------

.. toctree::
   :maxdepth: 1



   redis <redis_0>

``library/regression_protocols/``
---------------------------------

.. toctree::
   :maxdepth: 1



   regression_dataset_protocol <regression_dataset_protocol_0>
   regressor_common <regressor_common_0>
   regressor_protocol <regressor_protocol_0>

``library/regression_tree/``
----------------------------

.. toctree::
   :maxdepth: 1



   regression_tree <regression_tree_0>

``library/regularized_bradley_terry_ranker/``
---------------------------------------------

.. toctree::
   :maxdepth: 1



   regularized_bradley_terry_ranker <regularized_bradley_terry_ranker_0>

``library/rest/``
-----------------

.. toctree::
   :maxdepth: 1



   rest <rest_0>

``library/ridge_regression/``
-----------------------------

.. toctree::
   :maxdepth: 1



   ridge_regression <ridge_regression_0>

``library/s3/``
---------------

.. toctree::
   :maxdepth: 1



   s3_client <s3_client_0>
   s3_client(HTTPSocket) <s3_client_1>
   s3_endpoints <s3_endpoints_0>
   s3_headers <s3_headers_0>
   s3_protocol <s3_protocol_0>
   s3_session(A) <s3_session_1>
   s3_signing <s3_signing_0>
   s3_xml <s3_xml_0>

``library/schulze_ranker/``
---------------------------

.. toctree::
   :maxdepth: 1



   schulze_ranker <schulze_ranker_0>

``library/sequential_pattern_mining_protocols/``
------------------------------------------------

.. toctree::
   :maxdepth: 1



   sequence_dataset_protocol <sequence_dataset_protocol_0>
   sequential_pattern_mining_common <sequential_pattern_mining_common_0>

``library/sets/``
-----------------

.. toctree::
   :maxdepth: 1



   set <set_0>
   set(Type) <set_1>
   setp <setp_0>
   treap_set <treap_set_0>

``library/sgd_classifier/``
---------------------------

.. toctree::
   :maxdepth: 1



   sgd_classifier <sgd_classifier_0>

``library/simulated_annealing/``
--------------------------------

.. toctree::
   :maxdepth: 1



   simulated_annealing(Problem) <simulated_annealing_1>
   simulated_annealing(Problem,RandomAlgorithm) <simulated_annealing_2>
   simulated_annealing_protocol <simulated_annealing_protocol_0>

``library/snowflakeid/``
------------------------

.. toctree::
   :maxdepth: 1



   snowflakeid <snowflakeid_0>
   snowflakeid(Representation,EpochMilliseconds,TimeUnitMilliseconds,TimestampBits,NodeBits,SequenceBits,Node) <snowflakeid_7>
   snowflakeid_instagram <snowflakeid_instagram_0>
   snowflakeid_instagram(Representation) <snowflakeid_instagram_1>
   snowflakeid_protocol <snowflakeid_protocol_0>
   snowflakeid_sonyflake <snowflakeid_sonyflake_0>
   snowflakeid_sonyflake(Representation) <snowflakeid_sonyflake_1>
   snowflakeid_twitter <snowflakeid_twitter_0>
   snowflakeid_twitter(Representation) <snowflakeid_twitter_1>

``library/sockets/``
--------------------

.. toctree::
   :maxdepth: 1



   socket <socket_0>

``library/spade_pattern_miner/``
--------------------------------

.. toctree::
   :maxdepth: 1



   spade_pattern_miner <spade_pattern_miner_0>

``library/statistics/``
-----------------------

.. toctree::
   :maxdepth: 1



   population <population_0>
   sample <sample_0>
   statistics <statistics_0>
   statisticsp <statisticsp_0>

``library/stemming/``
---------------------

.. toctree::
   :maxdepth: 1



   lovins_stemmer(Representation) <lovins_stemmer_1>
   porter_stemmer(Representation) <porter_stemmer_1>
   stemmer_protocol <stemmer_protocol_0>

``library/stomp/``
------------------

.. toctree::
   :maxdepth: 1



   stomp <stomp_0>

``library/string_distance/``
----------------------------

.. toctree::
   :maxdepth: 1



   string_distance(Representation) <string_distance_1>

``library/strings/``
--------------------

.. toctree::
   :maxdepth: 1



   string(Representation) <string_1>

``library/subsequences/``
-------------------------

.. toctree::
   :maxdepth: 1



   subsequences <subsequences_0>
   subsequences_protocol <subsequences_protocol_0>

``library/term_io/``
--------------------

.. toctree::
   :maxdepth: 1



   term_io <term_io_0>
   term_io_protocol <term_io_protocol_0>

``library/thurstone_mosteller_ranker/``
---------------------------------------

.. toctree::
   :maxdepth: 1



   thurstone_mosteller_ranker <thurstone_mosteller_ranker_0>

``library/time_scales/``
------------------------

.. toctree::
   :maxdepth: 1



   time_scales <time_scales_0>
   time_scales_data <time_scales_data_0>
   time_scales_protocol <time_scales_protocol_0>

``library/timeout/``
--------------------

.. toctree::
   :maxdepth: 1



   timeout <timeout_0>

``library/tle_orbits/``
-----------------------

.. toctree::
   :maxdepth: 1



   tle_orbits <tle_orbits_0>
   tle_orbits_protocol <tle_orbits_protocol_0>

``library/toml/``
-----------------

.. toctree::
   :maxdepth: 1



   toml <toml_0>
   toml(StringRepresentation) <toml_1>
   toml(ObjectRepresentation,PairRepresentation,StringRepresentation) <toml_3>
   toml_protocol <toml_protocol_0>

``library/toon/``
-----------------

.. toctree::
   :maxdepth: 1



   toon <toon_0>
   toon(StringRepresentation) <toon_1>
   toon(ObjectRepresentation,PairRepresentation,StringRepresentation) <toon_3>
   toon_protocol <toon_protocol_0>

``library/truncated_svd_projection/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   truncated_svd_projection <truncated_svd_projection_0>

``library/tsv/``
----------------

.. toctree::
   :maxdepth: 1



   tsv <tsv_0>
   tsv(Header) <tsv_1>
   tsv(Header,Comments) <tsv_2>
   tsv_protocol <tsv_protocol_0>

``library/types/``
------------------

.. toctree::
   :maxdepth: 1



   atom <atom_0>
   atomic <atomic_0>
   callable <callable_0>
   character <character_0>
   characterp <characterp_0>
   comparingp <comparingp_0>
   compound <compound_0>
   difflist <difflist_0>
   float <float_0>
   integer <integer_0>
   list <list_0>
   list(Type) <list_1>
   listp <listp_0>
   natural <natural_0>
   number <number_0>
   numberlist <numberlist_0>
   numberlistp <numberlistp_0>
   pairs <pairs_0>
   term <term_0>
   termp <termp_0>
   type <type_0>
   varlist <varlist_0>
   varlistp <varlistp_0>

``library/tzif/``
-----------------

.. toctree::
   :maxdepth: 1



   tzif <tzif_0>
   tzif_protocol <tzif_protocol_0>
   tzif_zone_ids <tzif_zone_ids_0>

``library/ulid/``
-----------------

.. toctree::
   :maxdepth: 1



   ulid <ulid_0>
   ulid(Representation) <ulid_1>
   ulid_protocol <ulid_protocol_0>
   ulid_types <ulid_types_0>

``library/union_find/``
-----------------------

.. toctree::
   :maxdepth: 1



   union_find <union_find_0>
   union_find_protocol <union_find_protocol_0>

``library/url/``
----------------

.. toctree::
   :maxdepth: 1



   url(Representation) <url_1>

``library/uuid/``
-----------------

.. toctree::
   :maxdepth: 1



   uuid <uuid_0>
   uuid(Representation) <uuid_1>
   uuid_protocol <uuid_protocol_0>

``library/validations/``
------------------------

.. toctree::
   :maxdepth: 1



   validated <validated_0>
   validation <validation_0>
   validation(Validation) <validation_1>

``library/wkt_wkb/``
--------------------

.. toctree::
   :maxdepth: 1



   wkt_wkb <wkt_wkb_0>
   wkt_wkb_protocol <wkt_wkb_protocol_0>

``library/yaml/``
-----------------

.. toctree::
   :maxdepth: 1



   yaml <yaml_0>
   yaml_protocol <yaml_protocol_0>

``library/z_score_anomaly_detector/``
-------------------------------------

.. toctree::
   :maxdepth: 1



   z_score_anomaly_detector <z_score_anomaly_detector_0>

``library/zippers/``
--------------------

.. toctree::
   :maxdepth: 1



   zipperp <zipperp_0>
   zlist <zlist_0>

``ports/fcube/``
----------------

.. toctree::
   :maxdepth: 1



   fcube <fcube_0>

``ports/metagol/``
------------------

.. toctree::
   :maxdepth: 1



   metagol <metagol_0>
   metagol_example_protocol <metagol_example_protocol_0>

``ports/toychr/``
-----------------

.. toctree::
   :maxdepth: 1



   toychrdb <toychrdb_0>

``tools/assertions/``
---------------------

.. toctree::
   :maxdepth: 1



   assertions <assertions_0>
   assertions(Mode) <assertions_1>
   assertions_messages <assertions_messages_0>

``tools/code_metrics/``
-----------------------

.. toctree::
   :maxdepth: 1



   cc_metric <cc_metric_0>
   code_metric <code_metric_0>
   code_metrics <code_metrics_0>
   code_metrics_messages <code_metrics_messages_0>
   code_metrics_utilities <code_metrics_utilities_0>
   cogc_metric <cogc_metric_0>
   coupling_metric <coupling_metric_0>
   dit_metric <dit_metric_0>
   doc_metric <doc_metric_0>
   halstead_metric <halstead_metric_0>
   halstead_metric(Stroud) <halstead_metric_1>
   lcom_metric <lcom_metric_0>
   lines_metric <lines_metric_0>
   mi_metric <mi_metric_0>
   mi_metric(Stroud) <mi_metric_1>
   noc_metric <noc_metric_0>
   nor_metric <nor_metric_0>
   rfc_metric <rfc_metric_0>
   size_metric <size_metric_0>
   upn_metric <upn_metric_0>
   wmc_metric <wmc_metric_0>

``tools/dead_code_scanner/``
----------------------------

.. toctree::
   :maxdepth: 1



   dead_code_scanner <dead_code_scanner_0>
   dead_code_scanner_messages <dead_code_scanner_messages_0>

``tools/debug_messages/``
-------------------------

.. toctree::
   :maxdepth: 1



   debug_messages <debug_messages_0>

``tools/debugger/``
-------------------

.. toctree::
   :maxdepth: 1



   debugger <debugger_0>
   debugger_messages <debugger_messages_0>
   debuggerp <debuggerp_0>
   dump_trace <dump_trace_0>

``tools/diagrams/``
-------------------

.. toctree::
   :maxdepth: 1



   caller_diagram <caller_diagram_0>
   caller_diagram(Format) <caller_diagram_1>
   cytoscapejs_graph_language <cytoscapejs_graph_language_0>
   d2_graph_language <d2_graph_language_0>
   diagram(Format) <diagram_1>
   diagrams <diagrams_0>
   diagrams(Format) <diagrams_1>
   directory_dependency_diagram <directory_dependency_diagram_0>
   directory_dependency_diagram(Format) <directory_dependency_diagram_1>
   directory_diagram(Format) <directory_diagram_1>
   directory_load_diagram <directory_load_diagram_0>
   directory_load_diagram(Format) <directory_load_diagram_1>
   dot_graph_language <dot_graph_language_0>
   entity_diagram <entity_diagram_0>
   entity_diagram(Format) <entity_diagram_1>
   file_dependency_diagram <file_dependency_diagram_0>
   file_dependency_diagram(Format) <file_dependency_diagram_1>
   file_diagram(Format) <file_diagram_1>
   file_load_diagram <file_load_diagram_0>
   file_load_diagram(Format) <file_load_diagram_1>
   graph_language_protocol <graph_language_protocol_0>
   graph_language_registry <graph_language_registry_0>
   inheritance_diagram <inheritance_diagram_0>
   inheritance_diagram(Format) <inheritance_diagram_1>
   library_dependency_diagram <library_dependency_diagram_0>
   library_dependency_diagram(Format) <library_dependency_diagram_1>
   library_diagram(Format) <library_diagram_1>
   library_load_diagram <library_load_diagram_0>
   library_load_diagram(Format) <library_load_diagram_1>
   mermaid_graph_language <mermaid_graph_language_0>
   modules_diagram_support <modules_diagram_support_0>
   plantuml_graph_language <plantuml_graph_language_0>
   uses_diagram <uses_diagram_0>
   uses_diagram(Format) <uses_diagram_1>
   xref_diagram <xref_diagram_0>
   xref_diagram(Format) <xref_diagram_1>

``tools/doclet/``
-----------------

.. toctree::
   :maxdepth: 1



   doclet <doclet_0>

``tools/help/``
---------------

.. toctree::
   :maxdepth: 1



   help <help_0>

``tools/issue_creator/``
------------------------

.. toctree::
   :maxdepth: 1



   issue_creator <issue_creator_0>

``tools/lgtdoc/``
-----------------

.. toctree::
   :maxdepth: 1



   lgtdoc <lgtdoc_0>
   lgtdoc_messages <lgtdoc_messages_0>
   lgtdocp <lgtdocp_0>

``tools/lgtunit/``
------------------

.. toctree::
   :maxdepth: 1



   automation_report <automation_report_0>
   cobertura_report <cobertura_report_0>
   coverage_report <coverage_report_0>
   ctrf_output <ctrf_output_0>
   ctrf_report <ctrf_report_0>
   lcov_report <lcov_report_0>
   lgtunit <lgtunit_0>
   lgtunit_messages <lgtunit_messages_0>
   minimal_output <minimal_output_0>
   subunit_v1_output <subunit_v1_output_0>
   subunit_v1_report <subunit_v1_report_0>
   subunit_v2_output <subunit_v2_output_0>
   subunit_v2_report <subunit_v2_report_0>
   tap_output <tap_output_0>
   tap_report <tap_report_0>
   xunit_net_v2_output <xunit_net_v2_output_0>
   xunit_net_v2_report <xunit_net_v2_report_0>
   xunit_output <xunit_output_0>
   xunit_report <xunit_report_0>

``tools/linter_reporter/``
--------------------------

.. toctree::
   :maxdepth: 1



   linter_reporter <linter_reporter_0>

``tools/mutation_testing/``
---------------------------

.. toctree::
   :maxdepth: 1



   clause_mutator_protocol <clause_mutator_protocol_0>
   directive_mutator_protocol <directive_mutator_protocol_0>
   mutation_testing <mutation_testing_0>
   mutation_testing_messages <mutation_testing_messages_0>
   mutator_common <mutator_common_0>
   mutator_protocol <mutator_protocol_0>
   subprocess_coverage_hook <subprocess_coverage_hook_0>
   subprocess_mutation_hook <subprocess_mutation_hook_0>

``tools/mutation_testing/mutators/``
------------------------------------

.. toctree::
   :maxdepth: 1



   arithmetic_operator_replacement(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <arithmetic_operator_replacement_5>
   body_goal_negation(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <body_goal_negation_5>
   clauses_reordering(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <clauses_reordering_5>
   fail_insertion(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <fail_insertion_5>
   head_arguments_mutation(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <head_arguments_mutation_5>
   head_arguments_reordering(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <head_arguments_reordering_5>
   predicate_directive_suppression(Entity,Predicate,DirectiveIndex,Occurrence,PrintMutation) <predicate_directive_suppression_5>
   relational_operator_replacement(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <relational_operator_replacement_5>
   scope_directive_replacement(Entity,Predicate,DirectiveIndex,Occurrence,PrintMutation) <scope_directive_replacement_5>
   truth_literal_flip(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation) <truth_literal_flip_5>
   uses_directive_resource_deletion(Entity,Predicate,DirectiveIndex,Occurrence,PrintMutation) <uses_directive_resource_deletion_5>

``tools/packs/``
----------------

.. toctree::
   :maxdepth: 1



   pack_protocol <pack_protocol_0>
   packs <packs_0>
   packs_common <packs_common_0>
   packs_messages <packs_messages_0>
   packs_specs_hook <packs_specs_hook_0>
   registries <registries_0>
   registry_loader_hook <registry_loader_hook_0>
   registry_protocol <registry_protocol_0>

``tools/ports_profiler/``
-------------------------

.. toctree::
   :maxdepth: 1



   ports_profiler <ports_profiler_0>

``tools/sarif/``
----------------

.. toctree::
   :maxdepth: 1



   sarif <sarif_0>

``tools/sbom/``
---------------

.. toctree::
   :maxdepth: 1



   sbom <sbom_0>

``tools/tool_diagnostics/``
---------------------------

.. toctree::
   :maxdepth: 1



   tool_diagnostics_common <tool_diagnostics_common_0>
   tool_diagnostics_protocol <tool_diagnostics_protocol_0>

``tools/tutor/``
----------------

.. toctree::
   :maxdepth: 1



   tutor <tutor_0>
   tutor_explanations <tutor_explanations_0>

``tools/wrapper/``
------------------

.. toctree::
   :maxdepth: 1



   wrapper <wrapper_0>

