
.. _directory_index:

Directories
===========

To load an entity, always load the library that includes it using the goal ``logtalk_load(library_name(loader))`` instead of using its path. The library loader file ensures that all the required dependencies are also loaded and that any required flags are used. The loading goal can be found in the entity documentation.



``contributions/flags/``
------------------------

.. toctree::
   :maxdepth: 1



   flags <flags_0>
   flags_validator <flags_validator_0>

``contributions/iso8601/``
--------------------------

.. toctree::
   :maxdepth: 1



   iso8601 <iso8601_0>

``contributions/pddl_parser/``
------------------------------

.. toctree::
   :maxdepth: 1



   pddl <pddl_0>
   read_file <read_file_0>

``contributions/verdi_neruda/``
-------------------------------

.. toctree::
   :maxdepth: 1



   a_star_interpreter(W) <a_star_interpreter_1>
   benchmark_generators <benchmark_generators_0>
   best_first <best_first_0>
   bfs_interpreter <bfs_interpreter_0>
   bup_interpreter <bup_interpreter_0>
   counter <counter_0>
   databasep <databasep_0>
   debug_expansion(Mode) <debug_expansion_1>
   demodb <demodb_0>
   dfs_interpreter <dfs_interpreter_0>
   flatting <flatting_0>
   heuristic_expansion(Mode) <heuristic_expansion_1>
   iddfs_interpreter(Increment) <iddfs_interpreter_1>
   interpreterp <interpreterp_0>
   magic <magic_0>
   magic_expansion(Mode) <magic_expansion_1>
   rule_expansion(Mode) <rule_expansion_1>
   shell <shell_0>
   shell(Interpreters) <shell_1>
   shell_expansion(Mode) <shell_expansion_1>

``contributions/xml_parser/``
-----------------------------

.. toctree::
   :maxdepth: 1



   xml <xml_0>

``core/``
---------

.. toctree::
   :maxdepth: 1



   core_messages <core_messages_0>
   expanding <expanding_0>
   forwarding <forwarding_0>
   logtalk <logtalk_0>
   monitoring <monitoring_0>
   user <user_0>

``library/``
------------

.. toctree::
   :maxdepth: 1



   cloning <cloning_0>
   counters <counters_0>
   streamvars <streamvars_0>

``library/ada_boost/``
----------------------

.. toctree::
   :maxdepth: 1



   ada_boost <ada_boost_0>

``library/amqp/``
-----------------

.. toctree::
   :maxdepth: 1



   amqp <amqp_0>
   amqp_pool <amqp_pool_0>

``library/arbitrary/``
----------------------

.. toctree::
   :maxdepth: 1



   arbitrary <arbitrary_0>

``library/assignvars/``
-----------------------

.. toctree::
   :maxdepth: 1



   assignvars <assignvars_0>
   assignvarsp <assignvarsp_0>

``library/avro/``
-----------------

.. toctree::
   :maxdepth: 1



   avro <avro_0>

``library/base32/``
-------------------

.. toctree::
   :maxdepth: 1



   base32 <base32_0>

``library/base58/``
-------------------

.. toctree::
   :maxdepth: 1



   base58 <base58_0>

``library/base64/``
-------------------

.. toctree::
   :maxdepth: 1



   base64 <base64_0>
   base64url <base64url_0>

``library/base85/``
-------------------

.. toctree::
   :maxdepth: 1



   base85 <base85_0>

``library/c45/``
----------------

.. toctree::
   :maxdepth: 1



   c45 <c45_0>

``library/cbor/``
-----------------

.. toctree::
   :maxdepth: 1



   cbor <cbor_0>
   cbor(StringRepresentation) <cbor_1>

``library/ccsds/``
------------------

.. toctree::
   :maxdepth: 1



   ccsds <ccsds_0>
   ccsds(SecondaryHeaderLength) <ccsds_1>
   ccsds_types <ccsds_types_0>

``library/classifier_protocols/``
---------------------------------

.. toctree::
   :maxdepth: 1



   classifier_protocol <classifier_protocol_0>
   dataset_protocol <dataset_protocol_0>

``library/combinations/``
-------------------------

.. toctree::
   :maxdepth: 1



   combinations <combinations_0>
   combinations_protocol <combinations_protocol_0>

``library/command_line_options/``
---------------------------------

.. toctree::
   :maxdepth: 1



   command_line_option <command_line_option_0>
   command_line_options <command_line_options_0>

``library/coroutining/``
------------------------

.. toctree::
   :maxdepth: 1



   coroutining <coroutining_0>

``library/csv/``
----------------

.. toctree::
   :maxdepth: 1



   csv <csv_0>
   csv(Header,Separator,IgnoreQuotes) <csv_3>
   csv(Header,Separator,IgnoreQuotes,Comments) <csv_4>
   csv_guess_questions <csv_guess_questions_0>
   csv_protocol <csv_protocol_0>

``library/cuid2/``
------------------

.. toctree::
   :maxdepth: 1



   cuid2 <cuid2_0>
   cuid2(Representation,Size,Alphabet) <cuid2_3>
   cuid2_protocol <cuid2_protocol_0>

``library/datalog/``
--------------------

.. toctree::
   :maxdepth: 1



   datalog <datalog_0>
   datalog_protocol <datalog_protocol_0>

``library/dates/``
------------------

.. toctree::
   :maxdepth: 1



   date <date_0>
   datep <datep_0>
   time <time_0>
   timep <timep_0>

``library/dependents/``
-----------------------

.. toctree::
   :maxdepth: 1



   observer <observer_0>
   subject <subject_0>

``library/deques/``
-------------------

.. toctree::
   :maxdepth: 1



   deque <deque_0>
   deque_protocol <deque_protocol_0>

``library/dictionaries/``
-------------------------

.. toctree::
   :maxdepth: 1



   avltree <avltree_0>
   bintree <bintree_0>
   dictionaryp <dictionaryp_0>
   rbtree <rbtree_0>
   splaytree <splaytree_0>

``library/dif/``
----------------

.. toctree::
   :maxdepth: 1



   dif <dif_0>

``library/edcg/``
-----------------

.. toctree::
   :maxdepth: 1



   edcg <edcg_0>

``library/events/``
-------------------

.. toctree::
   :maxdepth: 1



   after_event_registry <after_event_registry_0>
   before_event_registry <before_event_registry_0>
   event_registry <event_registry_0>
   event_registryp <event_registryp_0>
   monitor <monitor_0>
   monitorp <monitorp_0>

``library/expand_library_alias_paths/``
---------------------------------------

.. toctree::
   :maxdepth: 1



   expand_library_alias_paths <expand_library_alias_paths_0>

``library/expecteds/``
----------------------

.. toctree::
   :maxdepth: 1



   either <either_0>
   expected <expected_0>
   expected(Expected) <expected_1>

``library/format/``
-------------------

.. toctree::
   :maxdepth: 1



   format <format_0>

``library/genint/``
-------------------

.. toctree::
   :maxdepth: 1



   genint <genint_0>
   genint_core <genint_core_0>

``library/gensym/``
-------------------

.. toctree::
   :maxdepth: 1



   gensym <gensym_0>
   gensym_core <gensym_core_0>

``library/geospatial/``
-----------------------

.. toctree::
   :maxdepth: 1



   geospatial <geospatial_0>
   geospatial_protocol <geospatial_protocol_0>

``library/git/``
----------------

.. toctree::
   :maxdepth: 1



   git <git_0>
   git_protocol <git_protocol_0>

``library/grammars/``
---------------------

.. toctree::
   :maxdepth: 1



   blank_grammars(Format) <blank_grammars_1>
   ip_grammars(Format) <ip_grammars_1>
   number_grammars(Format) <number_grammars_1>
   sequence_grammars <sequence_grammars_0>

``library/graphs/``
-------------------

.. toctree::
   :maxdepth: 1



   directed_graph_common <directed_graph_common_0>
   directed_graph_protocol <directed_graph_protocol_0>
   graph_common <graph_common_0>
   graph_protocol <graph_protocol_0>
   graph_types <graph_types_0>
   undirected_graph_common <undirected_graph_common_0>
   unweighted_directed_graph <unweighted_directed_graph_0>
   unweighted_directed_graph(Dictionary) <unweighted_directed_graph_1>
   unweighted_graph_common(Dictionary) <unweighted_graph_common_1>
   unweighted_graph_protocol <unweighted_graph_protocol_0>
   unweighted_undirected_graph <unweighted_undirected_graph_0>
   unweighted_undirected_graph(Dictionary) <unweighted_undirected_graph_1>
   weighted_directed_graph <weighted_directed_graph_0>
   weighted_directed_graph(Dictionary) <weighted_directed_graph_1>
   weighted_graph_common(Dictionary) <weighted_graph_common_1>
   weighted_graph_protocol <weighted_graph_protocol_0>
   weighted_undirected_graph <weighted_undirected_graph_0>
   weighted_undirected_graph(Dictionary) <weighted_undirected_graph_1>

``library/heaps/``
------------------

.. toctree::
   :maxdepth: 1



   binary_heap(Order) <binary_heap_1>
   binary_heap_max <binary_heap_max_0>
   binary_heap_min <binary_heap_min_0>
   heap(Order) <heap_1>
   heap_protocol <heap_protocol_0>
   heapp <heapp_0>
   maxheap <maxheap_0>
   minheap <minheap_0>
   pairing_heap(Order) <pairing_heap_1>
   pairing_heap_max <pairing_heap_max_0>
   pairing_heap_min <pairing_heap_min_0>

``library/hierarchies/``
------------------------

.. toctree::
   :maxdepth: 1



   class_hierarchy <class_hierarchy_0>
   class_hierarchyp <class_hierarchyp_0>
   hierarchyp <hierarchyp_0>
   proto_hierarchy <proto_hierarchy_0>
   proto_hierarchyp <proto_hierarchyp_0>

``library/hook_flows/``
-----------------------

.. toctree::
   :maxdepth: 1



   hook_pipeline(Pipeline) <hook_pipeline_1>
   hook_set(Set) <hook_set_1>

``library/hook_objects/``
-------------------------

.. toctree::
   :maxdepth: 1



   backend_adapter_hook <backend_adapter_hook_0>
   default_workflow_hook <default_workflow_hook_0>
   grammar_rules_hook <grammar_rules_hook_0>
   identity_hook <identity_hook_0>
   object_wrapper_hook <object_wrapper_hook_0>
   object_wrapper_hook(Protocol) <object_wrapper_hook_1>
   object_wrapper_hook(Name,Relations) <object_wrapper_hook_2>
   print_goal_hook <print_goal_hook_0>
   prolog_module_hook(Module) <prolog_module_hook_1>
   suppress_goal_hook <suppress_goal_hook_0>
   write_to_file_hook(File) <write_to_file_hook_1>
   write_to_file_hook(File,Options) <write_to_file_hook_2>
   write_to_stream_hook(Stream) <write_to_stream_hook_1>
   write_to_stream_hook(Stream,Options) <write_to_stream_hook_2>

``library/html/``
-----------------

.. toctree::
   :maxdepth: 1



   html <html_0>
   html5 <html5_0>
   xhtml11 <xhtml11_0>

``library/ids/``
----------------

.. toctree::
   :maxdepth: 1



   ids <ids_0>
   ids(Representation,Bytes) <ids_2>

``library/intervals/``
----------------------

.. toctree::
   :maxdepth: 1



   interval <interval_0>
   intervalp <intervalp_0>

``library/isolation_forest/``
-----------------------------

.. toctree::
   :maxdepth: 1



   isolation_forest <isolation_forest_0>

``library/java/``
-----------------

.. toctree::
   :maxdepth: 1



   java <java_0>
   java(Reference) <java_1>
   java(Reference,ReturnValue) <java_2>
   java_access_protocol <java_access_protocol_0>
   java_hook <java_hook_0>
   java_utils_protocol <java_utils_protocol_0>

``library/json/``
-----------------

.. toctree::
   :maxdepth: 1



   json <json_0>
   json(StringRepresentation) <json_1>
   json(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_3>
   json_protocol <json_protocol_0>

``library/json_ld/``
--------------------

.. toctree::
   :maxdepth: 1



   json_ld <json_ld_0>
   json_ld(StringRepresentation) <json_ld_1>
   json_ld(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_ld_3>
   json_ld_protocol <json_ld_protocol_0>

``library/json_lines/``
-----------------------

.. toctree::
   :maxdepth: 1



   json_lines <json_lines_0>
   json_lines(StringRepresentation) <json_lines_1>
   json_lines(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_lines_3>
   json_lines_protocol <json_lines_protocol_0>

``library/json_rpc/``
---------------------

.. toctree::
   :maxdepth: 1



   json_rpc <json_rpc_0>

``library/json_schema/``
------------------------

.. toctree::
   :maxdepth: 1



   json_schema <json_schema_0>
   json_schema(StringRepresentation) <json_schema_1>
   json_schema(ObjectRepresentation,PairRepresentation,StringRepresentation) <json_schema_3>
   json_schema_protocol <json_schema_protocol_0>

``library/knn/``
----------------

.. toctree::
   :maxdepth: 1



   knn <knn_0>

``library/ksuid/``
------------------

.. toctree::
   :maxdepth: 1



   ksuid <ksuid_0>
   ksuid(Representation,Alphabet) <ksuid_2>
   ksuid_protocol <ksuid_protocol_0>

``library/linda/``
------------------

.. toctree::
   :maxdepth: 1



   linda <linda_0>

``library/listing/``
--------------------

.. toctree::
   :maxdepth: 1



   listing <listing_0>

``library/logging/``
--------------------

.. toctree::
   :maxdepth: 1



   logger <logger_0>
   logging <logging_0>
   loggingp <loggingp_0>

``library/loops/``
------------------

.. toctree::
   :maxdepth: 1



   loop <loop_0>
   loopp <loopp_0>

``library/mcp_server/``
-----------------------

.. toctree::
   :maxdepth: 1



   mcp_prompt_protocol <mcp_prompt_protocol_0>
   mcp_resource_protocol <mcp_resource_protocol_0>
   mcp_server <mcp_server_0>
   mcp_tool_protocol <mcp_tool_protocol_0>

``library/memcached/``
----------------------

.. toctree::
   :maxdepth: 1



   memcached <memcached_0>

``library/meta/``
-----------------

.. toctree::
   :maxdepth: 1



   meta <meta_0>
   metap <metap_0>

``library/meta_compiler/``
--------------------------

.. toctree::
   :maxdepth: 1



   meta_compiler <meta_compiler_0>

``library/mutations/``
----------------------

.. toctree::
   :maxdepth: 1



   default_atom_mutations <default_atom_mutations_0>
   default_compound_mutations <default_compound_mutations_0>
   default_float_mutations <default_float_mutations_0>
   default_integer_mutations <default_integer_mutations_0>
   default_list_mutations <default_list_mutations_0>
   mutations <mutations_0>
   mutations_store <mutations_store_0>

``library/naive_bayes/``
------------------------

.. toctree::
   :maxdepth: 1



   naive_bayes <naive_bayes_0>

``library/nanoid/``
-------------------

.. toctree::
   :maxdepth: 1



   nanoid <nanoid_0>
   nanoid(Representation,Size,Alphabet) <nanoid_3>
   nanoid_protocol <nanoid_protocol_0>

``library/nearest_centroid/``
-----------------------------

.. toctree::
   :maxdepth: 1



   nearest_centroid <nearest_centroid_0>

``library/nested_dictionaries/``
--------------------------------

.. toctree::
   :maxdepth: 1



   navltree <navltree_0>
   nbintree <nbintree_0>
   nested_dictionary_protocol <nested_dictionary_protocol_0>
   nrbtree <nrbtree_0>

``library/optionals/``
----------------------

.. toctree::
   :maxdepth: 1



   maybe <maybe_0>
   optional <optional_0>
   optional(Optional) <optional_1>

``library/options/``
--------------------

.. toctree::
   :maxdepth: 1



   options <options_0>
   options_protocol <options_protocol_0>

``library/os/``
---------------

.. toctree::
   :maxdepth: 1



   os <os_0>
   os_types <os_types_0>
   osp <osp_0>

``library/permutations/``
-------------------------

.. toctree::
   :maxdepth: 1



   permutations <permutations_0>
   permutations_protocol <permutations_protocol_0>

``library/process/``
--------------------

.. toctree::
   :maxdepth: 1



   process <process_0>

``library/protobuf/``
---------------------

.. toctree::
   :maxdepth: 1



   protobuf <protobuf_0>

``library/queues/``
-------------------

.. toctree::
   :maxdepth: 1



   queue <queue_0>
   queuep <queuep_0>

``library/random/``
-------------------

.. toctree::
   :maxdepth: 1



   backend_random <backend_random_0>
   fast_random <fast_random_0>
   fast_random(Algorithm) <fast_random_1>
   pseudo_random_protocol <pseudo_random_protocol_0>
   random <random_0>
   random(Algorithm) <random_1>
   random_protocol <random_protocol_0>
   sampling_protocol <sampling_protocol_0>

``library/random_forest/``
--------------------------

.. toctree::
   :maxdepth: 1



   random_forest <random_forest_0>

``library/reader/``
-------------------

.. toctree::
   :maxdepth: 1



   reader <reader_0>

``library/recorded_database/``
------------------------------

.. toctree::
   :maxdepth: 1



   recorded_database <recorded_database_0>
   recorded_database_core <recorded_database_core_0>

``library/redis/``
------------------

.. toctree::
   :maxdepth: 1



   redis <redis_0>

``library/sets/``
-----------------

.. toctree::
   :maxdepth: 1



   set <set_0>
   set(Type) <set_1>
   setp <setp_0>
   treap_set <treap_set_0>

``library/simulated_annealing/``
--------------------------------

.. toctree::
   :maxdepth: 1



   simulated_annealing(Problem) <simulated_annealing_1>
   simulated_annealing(Problem,RandomAlgorithm) <simulated_annealing_2>
   simulated_annealing_protocol <simulated_annealing_protocol_0>

``library/snowflakeid/``
------------------------

.. toctree::
   :maxdepth: 1



   snowflakeid <snowflakeid_0>
   snowflakeid(Representation,EpochMilliseconds,TimeUnitMilliseconds,TimestampBits,NodeBits,SequenceBits,Node) <snowflakeid_7>
   snowflakeid_instagram <snowflakeid_instagram_0>
   snowflakeid_instagram(Representation) <snowflakeid_instagram_1>
   snowflakeid_protocol <snowflakeid_protocol_0>
   snowflakeid_sonyflake <snowflakeid_sonyflake_0>
   snowflakeid_sonyflake(Representation) <snowflakeid_sonyflake_1>
   snowflakeid_twitter <snowflakeid_twitter_0>
   snowflakeid_twitter(Representation) <snowflakeid_twitter_1>

``library/sockets/``
--------------------

.. toctree::
   :maxdepth: 1



   socket <socket_0>

``library/statistics/``
-----------------------

.. toctree::
   :maxdepth: 1



   population <population_0>
   sample <sample_0>
   statistics <statistics_0>
   statisticsp <statisticsp_0>

``library/stemming/``
---------------------

.. toctree::
   :maxdepth: 1



   lovins_stemmer(Representation) <lovins_stemmer_1>
   porter_stemmer(Representation) <porter_stemmer_1>
   stemmer_protocol <stemmer_protocol_0>

``library/stomp/``
------------------

.. toctree::
   :maxdepth: 1



   stomp <stomp_0>

``library/string_distance/``
----------------------------

.. toctree::
   :maxdepth: 1



   string_distance(Representation) <string_distance_1>

``library/strings/``
--------------------

.. toctree::
   :maxdepth: 1



   string(Representation) <string_1>

``library/subsequences/``
-------------------------

.. toctree::
   :maxdepth: 1



   subsequences <subsequences_0>
   subsequences_protocol <subsequences_protocol_0>

``library/term_io/``
--------------------

.. toctree::
   :maxdepth: 1



   term_io <term_io_0>
   term_io_protocol <term_io_protocol_0>

``library/time_scales/``
------------------------

.. toctree::
   :maxdepth: 1



   time_scales <time_scales_0>
   time_scales_data <time_scales_data_0>
   time_scales_protocol <time_scales_protocol_0>

``library/timeout/``
--------------------

.. toctree::
   :maxdepth: 1



   timeout <timeout_0>

``library/toon/``
-----------------

.. toctree::
   :maxdepth: 1



   toon <toon_0>
   toon(StringRepresentation) <toon_1>
   toon(ObjectRepresentation,PairRepresentation,StringRepresentation) <toon_3>
   toon_protocol <toon_protocol_0>

``library/tsv/``
----------------

.. toctree::
   :maxdepth: 1



   tsv <tsv_0>
   tsv(Header) <tsv_1>
   tsv(Header,Comments) <tsv_2>
   tsv_protocol <tsv_protocol_0>

``library/types/``
------------------

.. toctree::
   :maxdepth: 1



   atom <atom_0>
   atomic <atomic_0>
   callable <callable_0>
   character <character_0>
   characterp <characterp_0>
   comparingp <comparingp_0>
   compound <compound_0>
   difflist <difflist_0>
   float <float_0>
   integer <integer_0>
   list <list_0>
   list(Type) <list_1>
   listp <listp_0>
   natural <natural_0>
   number <number_0>
   numberlist <numberlist_0>
   numberlistp <numberlistp_0>
   pairs <pairs_0>
   term <term_0>
   termp <termp_0>
   type <type_0>
   varlist <varlist_0>
   varlistp <varlistp_0>

``library/ulid/``
-----------------

.. toctree::
   :maxdepth: 1



   ulid <ulid_0>
   ulid(Representation) <ulid_1>
   ulid_protocol <ulid_protocol_0>
   ulid_types <ulid_types_0>

``library/union_find/``
-----------------------

.. toctree::
   :maxdepth: 1



   union_find <union_find_0>
   union_find_protocol <union_find_protocol_0>

``library/url/``
----------------

.. toctree::
   :maxdepth: 1



   url(Representation) <url_1>

``library/uuid/``
-----------------

.. toctree::
   :maxdepth: 1



   uuid <uuid_0>
   uuid(Representation) <uuid_1>
   uuid_protocol <uuid_protocol_0>

``library/validations/``
------------------------

.. toctree::
   :maxdepth: 1



   validated <validated_0>
   validation <validation_0>
   validation(Validation) <validation_1>

``library/yaml/``
-----------------

.. toctree::
   :maxdepth: 1



   yaml <yaml_0>
   yaml_protocol <yaml_protocol_0>

``library/zippers/``
--------------------

.. toctree::
   :maxdepth: 1



   zipperp <zipperp_0>
   zlist <zlist_0>

``ports/fcube/``
----------------

.. toctree::
   :maxdepth: 1



   fcube <fcube_0>

``ports/metagol/``
------------------

.. toctree::
   :maxdepth: 1



   metagol <metagol_0>
   metagol_example_protocol <metagol_example_protocol_0>

``ports/toychr/``
-----------------

.. toctree::
   :maxdepth: 1



   toychrdb <toychrdb_0>

``tools/assertions/``
---------------------

.. toctree::
   :maxdepth: 1



   assertions <assertions_0>
   assertions(Mode) <assertions_1>
   assertions_messages <assertions_messages_0>

``tools/code_metrics/``
-----------------------

.. toctree::
   :maxdepth: 1



   cc_metric <cc_metric_0>
   code_metric <code_metric_0>
   code_metrics <code_metrics_0>
   code_metrics_messages <code_metrics_messages_0>
   code_metrics_utilities <code_metrics_utilities_0>
   coupling_metric <coupling_metric_0>
   dit_metric <dit_metric_0>
   doc_metric <doc_metric_0>
   halstead_metric <halstead_metric_0>
   halstead_metric(Stroud) <halstead_metric_1>
   noc_metric <noc_metric_0>
   nor_metric <nor_metric_0>
   size_metric <size_metric_0>
   upn_metric <upn_metric_0>

``tools/dead_code_scanner/``
----------------------------

.. toctree::
   :maxdepth: 1



   dead_code_scanner <dead_code_scanner_0>
   dead_code_scanner_messages <dead_code_scanner_messages_0>

``tools/debug_messages/``
-------------------------

.. toctree::
   :maxdepth: 1



   debug_messages <debug_messages_0>

``tools/debugger/``
-------------------

.. toctree::
   :maxdepth: 1



   debugger <debugger_0>
   debugger_messages <debugger_messages_0>
   debuggerp <debuggerp_0>
   dump_trace <dump_trace_0>

``tools/diagrams/``
-------------------

.. toctree::
   :maxdepth: 1



   d2_graph_language <d2_graph_language_0>
   diagram(Format) <diagram_1>
   diagrams <diagrams_0>
   diagrams(Format) <diagrams_1>
   directory_dependency_diagram <directory_dependency_diagram_0>
   directory_dependency_diagram(Format) <directory_dependency_diagram_1>
   directory_diagram(Format) <directory_diagram_1>
   directory_load_diagram <directory_load_diagram_0>
   directory_load_diagram(Format) <directory_load_diagram_1>
   dot_graph_language <dot_graph_language_0>
   entity_diagram <entity_diagram_0>
   entity_diagram(Format) <entity_diagram_1>
   file_dependency_diagram <file_dependency_diagram_0>
   file_dependency_diagram(Format) <file_dependency_diagram_1>
   file_diagram(Format) <file_diagram_1>
   file_load_diagram <file_load_diagram_0>
   file_load_diagram(Format) <file_load_diagram_1>
   graph_language_protocol <graph_language_protocol_0>
   graph_language_registry <graph_language_registry_0>
   inheritance_diagram <inheritance_diagram_0>
   inheritance_diagram(Format) <inheritance_diagram_1>
   library_dependency_diagram <library_dependency_diagram_0>
   library_dependency_diagram(Format) <library_dependency_diagram_1>
   library_diagram(Format) <library_diagram_1>
   library_load_diagram <library_load_diagram_0>
   library_load_diagram(Format) <library_load_diagram_1>
   mermaid_graph_language <mermaid_graph_language_0>
   modules_diagram_support <modules_diagram_support_0>
   uses_diagram <uses_diagram_0>
   uses_diagram(Format) <uses_diagram_1>
   xref_diagram <xref_diagram_0>
   xref_diagram(Format) <xref_diagram_1>

``tools/doclet/``
-----------------

.. toctree::
   :maxdepth: 1



   doclet <doclet_0>

``tools/help/``
---------------

.. toctree::
   :maxdepth: 1



   help <help_0>

``tools/issue_creator/``
------------------------

.. toctree::
   :maxdepth: 1



   issue_creator <issue_creator_0>

``tools/lgtdoc/``
-----------------

.. toctree::
   :maxdepth: 1



   lgtdoc <lgtdoc_0>
   lgtdoc_messages <lgtdoc_messages_0>
   lgtdocp <lgtdocp_0>

``tools/lgtunit/``
------------------

.. toctree::
   :maxdepth: 1



   automation_report <automation_report_0>
   cobertura_report <cobertura_report_0>
   coverage_report <coverage_report_0>
   ctrf_output <ctrf_output_0>
   ctrf_report <ctrf_report_0>
   lcov_report <lcov_report_0>
   lgtunit <lgtunit_0>
   lgtunit_messages <lgtunit_messages_0>
   minimal_output <minimal_output_0>
   tap_output <tap_output_0>
   tap_report <tap_report_0>
   xunit_net_v2_output <xunit_net_v2_output_0>
   xunit_net_v2_report <xunit_net_v2_report_0>
   xunit_output <xunit_output_0>
   xunit_report <xunit_report_0>

``tools/packs/``
----------------

.. toctree::
   :maxdepth: 1



   pack_protocol <pack_protocol_0>
   packs <packs_0>
   packs_common <packs_common_0>
   packs_messages <packs_messages_0>
   packs_specs_hook <packs_specs_hook_0>
   registries <registries_0>
   registry_loader_hook <registry_loader_hook_0>
   registry_protocol <registry_protocol_0>

``tools/ports_profiler/``
-------------------------

.. toctree::
   :maxdepth: 1



   ports_profiler <ports_profiler_0>

``tools/tutor/``
----------------

.. toctree::
   :maxdepth: 1



   tutor <tutor_0>

``tools/wrapper/``
------------------

.. toctree::
   :maxdepth: 1



   wrapper <wrapper_0>

