.. index:: single: fips202_fixed_hash(RateBytes,Suffix,OutputBytes)
.. _fips202_fixed_hash/3:

.. rst-class:: right

**object**

``fips202_fixed_hash(RateBytes,Suffix,OutputBytes)``
====================================================

Common implementation of the fixed-size FIPS 202 SHA-3 variants suitable for use with HMAC.

| **Availability:** 
|    ``logtalk_load(hashes(loader))``

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2026-04-15

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`hash_digest_protocol <hash_digest_protocol/0>`
| **Extends:**
|    ``public`` :ref:`fips202_hash(RateBytes,Suffix,OutputBytes) <fips202_hash/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hash_digest_protocol/0::block_size/1`  :ref:`hash_digest_protocol/0::digest/2`  :ref:`hash_digest_protocol/0::digest_size/1`  :ref:`hash_protocol/0::hash/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

