.. index:: single: forwarding
.. _forwarding/0:

.. rst-class:: right

**protocol**

``forwarding``
==============

Message forwarding protocol.

| **Availability:** 
|    ``built_in``

| **Author:** Paulo Moura
| **Version:** 1:0:1
| **Date:** 2025-05-15

| **Compilation flags:**
|    ``static, built_in``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: forward/1
.. _forwarding/0::forward/1:

``forward/1``
^^^^^^^^^^^^^

User-defined message forwarding handler, automatically called (if defined) by the runtime for any message that the receiving object does not understand.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``forward(Message)``
| **Mode and number of proofs:**
|    ``forward(+callable)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

