.. index:: single: geo_json(ObjectRepresentation,PairRepresentation,StringRepresentation)
.. _geo_json/3:

.. rst-class:: right

**object**

``geo_json(ObjectRepresentation,PairRepresentation,StringRepresentation)``
==========================================================================

* ``ObjectRepresentation`` - Object representation to be used when decoding embedded JSON objects. Possible values are ``curly`` (default) and ``list``.
* ``PairRepresentation`` - Pair representation to be used when decoding embedded JSON objects. Possible values are ``dash`` (default), ``equal``, and ``colon``.
* ``StringRepresentation`` - Text representation to be used when decoding JSON strings. Possible values are ``atom`` (default), ``chars``, and ``codes``.


GeoJSON (RFC 7946) parser, generator, and validator built on top of the ``json`` library.

| **Availability:** 
|    ``logtalk_load(geo_json(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`geo_json_protocol <geo_json_protocol/0>`
| **Uses:**
|    :ref:`json(ObjectRepresentation,PairRepresentation,StringRepresentation) <json/3>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`geo_json_protocol/0::generate/2`  :ref:`geo_json_protocol/0::geo_json_to_json/2`  :ref:`geo_json_protocol/0::json_to_geo_json/2`  :ref:`geo_json_protocol/0::parse/2`  :ref:`geo_json_protocol/0::validate/1`  :ref:`geo_json_protocol/0::validate/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`json <json/0>`, :ref:`geospatial <geospatial/0>`

