.. index:: single: geojson
.. _geojson/0:

.. rst-class:: right

**object**

``geojson``
===========

GeoJSON parser, generator, and validator using default JSON term representations.

| **Availability:** 
|    ``logtalk_load(geojson(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`geojson(curly,dash,atom) <geojson/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`geojson_protocol/0::generate/2`  :ref:`geojson_protocol/0::geojson_to_json/2`  :ref:`geojson_protocol/0::json_to_geojson/2`  :ref:`geojson_protocol/0::parse/2`  :ref:`geojson_protocol/0::validate/1`  :ref:`geojson_protocol/0::validate/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

