.. index:: single: heapp
.. _heapp/0:

.. rst-class:: right

**protocol**

``heapp``
=========

Heap protocol. Deprecated. Use the ``heap_protocol`` protocol instead.

| **Availability:** 
|    ``logtalk_load(heaps(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-01-28

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`heap_protocol <heap_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`heap_protocol/0::as_heap/2`  :ref:`heap_protocol/0::as_list/2`  :ref:`heap_protocol/0::delete/4`  :ref:`heap_protocol/0::empty/1`  :ref:`heap_protocol/0::insert/4`  :ref:`heap_protocol/0::insert_all/3`  :ref:`heap_protocol/0::merge/3`  :ref:`heap_protocol/0::size/2`  :ref:`heap_protocol/0::top/3`  :ref:`heap_protocol/0::top_next/5`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`heap_protocol <heap_protocol/0>`

