.. index:: single: help
.. _help/0:

.. rst-class:: right

**object**

``help``
========

Command-line help for Logtalk tools, libraries, entities, predicates, and non-terminals.

| **Availability:** 
|    ``logtalk_load(help(loader))``

| **Author:** Paulo Moura
| **Version:** 0:42:0
| **Date:** 2026-01-14

| **Compilation flags:**
|    ``static, context_switching_calls, complements(allow)``


| **Implements:**
|    ``public`` :ref:`forwarding <forwarding/0>`
| **Uses:**
|    :ref:`atom <atom/0>`
|    :ref:`integer <integer/0>`
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`forwarding/0::forward/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: help/0
.. _help/0::help/0:

``help/0``
^^^^^^^^^^

Provides instructions on how to use the help tool.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``help`` - ``one``


------------

.. index:: handbook/0
.. _help/0::handbook/0:

``handbook/0``
^^^^^^^^^^^^^^

Provides access to the Handbook.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``handbook`` - ``one``


------------

.. index:: apis/0
.. _help/0::apis/0:

``apis/0``
^^^^^^^^^^

Provides access to the APIs documentation.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``apis`` - ``one``


------------

.. index:: apis/1
.. _help/0::apis/1:

``apis/1``
^^^^^^^^^^

Provides help on the given predicate or non-terminal.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``apis(Indicator)``
| **Mode and number of proofs:**
|    ``apis(+predicate_indicator)`` - ``one``
|    ``apis(+non_terminal_indicator)`` - ``one``


------------

.. index:: tools/0
.. _help/0::tools/0:

``tools/0``
^^^^^^^^^^^

Provides access to the developer tools documentation.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``tools`` - ``one``


------------

.. index:: tool/1
.. _help/0::tool/1:

``tool/1``
^^^^^^^^^^

Provides help on the given developer tool.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``tool(Tool)``
| **Mode and number of proofs:**
|    ``tool(+atom)`` - ``zero_or_one``


------------

.. index:: libraries/0
.. _help/0::libraries/0:

``libraries/0``
^^^^^^^^^^^^^^^

Provides access to the standard libraries documentation.

| **Compilation flags:**
|    ``static``

| **Mode and number of proofs:**
|    ``libraries`` - ``one``


------------

.. index:: library/1
.. _help/0::library/1:

``library/1``
^^^^^^^^^^^^^

Provides help on the given standard library.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``library(Library)``
| **Mode and number of proofs:**
|    ``library(+atom)`` - ``zero_or_one``


------------

.. index:: entity/1
.. _help/0::entity/1:

``entity/1``
^^^^^^^^^^^^

Provides help on the given built-in, tool, and library entity (object, protocol, or category).

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``entity(Entity)``
| **Mode and number of proofs:**
|    ``entity(+entity_identifier)`` - ``zero_or_one``


------------

.. index:: (/)/2
.. _help/0::(/)/2:

``(/)/2``
^^^^^^^^^

Provides help on the ``Name/Arity`` built-in control construct, directive, predicate, or method.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``Name/Arity``
| **Mode and number of proofs:**
|    ``+atom/ +integer`` - ``zero_or_one``


------------

.. index:: (//)/2
.. _help/0::(//)/2:

``(//)/2``
^^^^^^^^^^

Provides help on the ``Name//Arity`` built-in non-terminal.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``Name//Arity``
| **Mode and number of proofs:**
|    ``+atom// +integer`` - ``zero_or_one``


------------

.. index:: man/1
.. _help/0::man/1:

``man/1``
^^^^^^^^^

Opens the man page of the given script. On POSIX systems, the page is open inline. On Windows system, the HTML version of the man page is open on the operating-system default browser.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``man(Page)``
| **Mode and number of proofs:**
|    ``man(+atom)`` - ``one``


------------

.. index:: completion/2
.. _help/0::completion/2:

``completion/2``
^^^^^^^^^^^^^^^^

Provides a completion pair, ``Completion-Page``, for a given prefix.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``completion(Prefix,Completion)``
| **Mode and number of proofs:**
|    ``completion(+atom,-pair)`` - ``zero_or_more``


------------

.. index:: completions/2
.. _help/0::completions/2:

``completions/2``
^^^^^^^^^^^^^^^^^

Provides a list of completions pairs, ``Completion-Page``, for a given prefix.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``completions(Prefix,Completions)``
| **Mode and number of proofs:**
|    ``completions(+atom,-lists(pair))`` - ``zero_or_more``


------------

.. index:: built_in_directive/4
.. _help/0::built_in_directive/4:

``built_in_directive/4``
^^^^^^^^^^^^^^^^^^^^^^^^

Provides access to the HTML documenting files describing built-in directives.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``built_in_directive(Name,Arity,Directory,Basename)``
| **Mode and number of proofs:**
|    ``built_in_directive(?atom,?integer,-atom,-atom)`` - ``zero_or_more``


------------

.. index:: built_in_predicate/4
.. _help/0::built_in_predicate/4:

``built_in_predicate/4``
^^^^^^^^^^^^^^^^^^^^^^^^

Provides access to the HTML documenting files describing built-in predicates.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``built_in_predicate(Name,Arity,Directory,Basename)``
| **Mode and number of proofs:**
|    ``built_in_predicate(?atom,?integer,-atom,-atom)`` - ``zero_or_more``


------------

.. index:: built_in_method/4
.. _help/0::built_in_method/4:

``built_in_method/4``
^^^^^^^^^^^^^^^^^^^^^

Provides access to the HTML documenting files describing built-in methods.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``built_in_method(Name,Arity,Directory,Basename)``
| **Mode and number of proofs:**
|    ``built_in_method(?atom,?integer,-atom,-atom)`` - ``zero_or_more``


------------

.. index:: control_construct/4
.. _help/0::control_construct/4:

``control_construct/4``
^^^^^^^^^^^^^^^^^^^^^^^

Provides access to the HTML documenting files describing built-in control constructs.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``control_construct(Name,Arity,Directory,Basename)``
| **Mode and number of proofs:**
|    ``control_construct(?atom,?integer,-atom,-atom)`` - ``zero_or_more``


------------

.. index:: built_in_non_terminal/4
.. _help/0::built_in_non_terminal/4:

``built_in_non_terminal/4``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Provides access to the HTML documenting files describing built-in DCG non-terminals.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``built_in_non_terminal(Name,Arity,Directory,Basename)``
| **Mode and number of proofs:**
|    ``built_in_non_terminal(?atom,?integer,-atom,-atom)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

