.. index:: single: html
.. _html/0:

.. rst-class:: right

**category**

``html``
========

HTML generation.

| **Availability:** 
|    ``logtalk_load(html(loader))``

| **Author:** Paul Brown and Paulo Moura
| **Version:** 0:4:1
| **Date:** 2021-06-16

| **Compilation flags:**
|    ``static``


| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: generate/2
.. _html/0::generate/2:

``generate/2``
^^^^^^^^^^^^^^

Generates HTML content using the representation specified in the first argument (``stream(Stream)`` or ``file(Path)``) for the term in the second argument.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``generate(Sink,Term)``
| **Mode and number of proofs:**
|    ``generate(+compound,++term)`` - ``one_or_error``

| **Exceptions:**
|    ``Sink`` is not ground:
|        ``instantiation_error``
|    ``Term`` is not ground:
|        ``instantiation_error``
|    ``Sink`` is ground but not a valid sink term:
|        ``domain_error(html_sink,Sink)``


------------

.. index:: void_element/1
.. _html/0::void_element/1:

``void_element/1``
^^^^^^^^^^^^^^^^^^

Enumerates, by backtracking, all void elements.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``void_element(Element)``
| **Mode and number of proofs:**
|    ``void_element(?atom)`` - ``zero_or_more``


------------

.. index:: normal_element/2
.. _html/0::normal_element/2:

``normal_element/2``
^^^^^^^^^^^^^^^^^^^^

Enumerates, by backtracking, all normal elements. The value of the ``Display`` argument is either ``inline`` or ``block``.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``normal_element(Element,Display)``
| **Mode and number of proofs:**
|    ``normal_element(?atom,?atom)`` - ``zero_or_more``


------------

.. index:: aggregate_resources/2
.. _html/0::aggregate_resources/2:

``aggregate_resources/2``
^^^^^^^^^^^^^^^^^^^^^^^^^

Returns a dependency-aware, deduplicated list of resource declarations.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``aggregate_resources(Declarations,Resources)``
| **Mode and number of proofs:**
|    ``aggregate_resources(+list,-list)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: doctype/1
.. _html/0::doctype/1:

``doctype/1``
^^^^^^^^^^^^^

Doctype text.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``doctype(DocType)``
| **Mode and number of proofs:**
|    ``doctype(?atom)`` - ``one``


------------

Operators
---------

(none)

