.. index:: single: html
.. _html/0:

.. rst-class:: right

**category**

``html``
========

HTML generation.

| **Availability:** 
|    ``logtalk_load(html(loader))``

| **Author:** Paul Brown and Paulo Moura
| **Version:** 0:4:0
| **Date:** 2021-06-11

| **Compilation flags:**
|    ``static``


| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: generate/2
.. _html/0::generate/2:

``generate/2``
^^^^^^^^^^^^^^

Generates HTML content using the representation specified in the first argument (``stream(Stream)`` or ``file(Path)``) for the term in the second argument.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``generate(Sink,Term)``
| **Mode and number of proofs:**
|    ``generate(+compound,++term)`` - ``one_or_error``


------------

.. index:: void_element/1
.. _html/0::void_element/1:

``void_element/1``
^^^^^^^^^^^^^^^^^^

Enumerates, by backtracking, all void elements.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``void_element(Element)``
| **Mode and number of proofs:**
|    ``void_element(?atom)`` - ``zero_or_more``


------------

.. index:: normal_element/2
.. _html/0::normal_element/2:

``normal_element/2``
^^^^^^^^^^^^^^^^^^^^

Enumerates, by backtracking, all normal elements. The value of the ``Display`` argument is either ``inline`` or ``block``.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``normal_element(Element,Display)``
| **Mode and number of proofs:**
|    ``normal_element(?atom,?atom)`` - ``zero_or_more``


------------

.. index:: resource/2
.. _html/0::resource/2:

``resource/2``
^^^^^^^^^^^^^^

Declares a CSS or JavaScript resource using the resource type and its target location.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``resource(Type,Target)``
| **Mode and number of proofs:**
|    ``resource(+atom,+term)`` - ``zero_or_more``


------------

.. index:: resource/3
.. _html/0::resource/3:

``resource/3``
^^^^^^^^^^^^^^

Declares a CSS or JavaScript resource with additional attributes.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``resource(Type,Target,Attributes)``
| **Mode and number of proofs:**
|    ``resource(+atom,+term,+list)`` - ``zero_or_more``


------------

.. index:: css/1
.. _html/0::css/1:

``css/1``
^^^^^^^^^

Convenience alias for a stylesheet resource declaration.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``css(Href)``
| **Mode and number of proofs:**
|    ``css(+term)`` - ``zero_or_more``


------------

.. index:: js/1
.. _html/0::js/1:

``js/1``
^^^^^^^^

Convenience alias for a JavaScript resource declaration.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``js(Src)``
| **Mode and number of proofs:**
|    ``js(+term)`` - ``zero_or_more``


------------

.. index:: resources/1
.. _html/0::resources/1:

``resources/1``
^^^^^^^^^^^^^^^

Aggregates resource declarations into a deterministic list of link/script elements.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``resources(Declarations)``
| **Mode and number of proofs:**
|    ``resources(+list)`` - ``one_or_error``


------------

.. index:: aggregate_resources/2
.. _html/0::aggregate_resources/2:

``aggregate_resources/2``
^^^^^^^^^^^^^^^^^^^^^^^^^

Returns a dependency-aware, deduplicated list of resource declarations.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``aggregate_resources(Declarations,Resources)``
| **Mode and number of proofs:**
|    ``aggregate_resources(+list,-list)`` - ``one``


------------

.. index:: dependency/2
.. _html/0::dependency/2:

``dependency/2``
^^^^^^^^^^^^^^^^

Declares that the first resource depends on the second resource for ordering.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``dependency(Dependent,Required)``
| **Mode and number of proofs:**
|    ``dependency(+term,+term)`` - ``zero_or_more``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: doctype/1
.. _html/0::doctype/1:

``doctype/1``
^^^^^^^^^^^^^

Doctype text.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``doctype(DocType)``
| **Mode and number of proofs:**
|    ``doctype(?atom)`` - ``one``


------------

Operators
---------

(none)

