.. index:: single: http_cookies(Representation)
.. _http_cookies/1:

.. rst-class:: right

**object**

``http_cookies(Representation)``
================================

* ``Representation`` - Cookie header representation. Valid values are ``atom``, ``chars``, and ``codes``.


HTTP Cookie and Set-Cookie header parsing and generation predicates implementing RFC 6265 syntax.

| **Availability:** 
|    ``logtalk_load(http_cookies(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**

   - Cookie header pairs: Cookie header values are represented as ``Name-Value`` pairs.
   - Set-Cookie components: Set-Cookie header values are represented by a cookie name, a cookie value, and an attribute list where attributes use ``Key-Value`` notation such as ``expires-Date``, ``max_age-Seconds``, ``domain-Domain``, ``path-Path``, ``secure-true``, ``http_only-true``, and ``extension-Attribute``.
   - Extension attributes: Unknown Set-Cookie attributes are preserved verbatim as ``extension-Attribute`` pairs as long as they do not use a reserved RFC 6265 attribute name.
   - Expires attribute: The ``Expires`` attribute value is preserved as text. The library validates the RFC 6265 character constraints but does not normalize dates.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: valid_cookie/1
.. _http_cookies/1::valid_cookie/1:

``valid_cookie/1``
^^^^^^^^^^^^^^^^^^

True iff the argument is a valid HTTP ``Cookie`` header field value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``valid_cookie(Cookie)``
| **Mode and number of proofs:**
|    ``valid_cookie(++text)`` - ``zero_or_one``


------------

.. index:: parse_cookie/2
.. _http_cookies/1::parse_cookie/2:

``parse_cookie/2``
^^^^^^^^^^^^^^^^^^

Parses a ``Cookie`` header field value into a list of ``Name-Value`` pairs.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_cookie(Cookie,Pairs)``
| **Mode and number of proofs:**
|    ``parse_cookie(++text,-list(compound))`` - ``zero_or_one``


------------

.. index:: generate_cookie/2
.. _http_cookies/1::generate_cookie/2:

``generate_cookie/2``
^^^^^^^^^^^^^^^^^^^^^

Generates a canonical ``Cookie`` header field value from a list of ``Name-Value`` pairs using ``;`` as the separator.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``generate_cookie(Pairs,Cookie)``
| **Mode and number of proofs:**
|    ``generate_cookie(++list(compound),-text)`` - ``zero_or_one``


------------

.. index:: valid_set_cookie/1
.. _http_cookies/1::valid_set_cookie/1:

``valid_set_cookie/1``
^^^^^^^^^^^^^^^^^^^^^^

True iff the argument is a valid HTTP ``Set-Cookie`` header field value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``valid_set_cookie(SetCookie)``
| **Mode and number of proofs:**
|    ``valid_set_cookie(++text)`` - ``zero_or_one``


------------

.. index:: parse_set_cookie/4
.. _http_cookies/1::parse_set_cookie/4:

``parse_set_cookie/4``
^^^^^^^^^^^^^^^^^^^^^^

Parses a ``Set-Cookie`` header field value into a cookie name, a cookie value, and a list of attributes.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``parse_set_cookie(SetCookie,Name,Value,Attributes)``
| **Mode and number of proofs:**
|    ``parse_set_cookie(++text,-text,-text,-list(compound))`` - ``zero_or_one``


------------

.. index:: generate_set_cookie/4
.. _http_cookies/1::generate_set_cookie/4:

``generate_set_cookie/4``
^^^^^^^^^^^^^^^^^^^^^^^^^

Generates a canonical ``Set-Cookie`` header field value from a cookie name, a cookie value, and a list of attributes.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``generate_set_cookie(Name,Value,Attributes,SetCookie)``
| **Mode and number of proofs:**
|    ``generate_set_cookie(++text,++text,++list(compound),-text)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

