.. index:: single: http_websocket_session_write_options
.. _http_websocket_session_write_options/0:

.. rst-class:: right

**object**

``http_websocket_session_write_options``
========================================

| **Availability:** 
|    ``logtalk_load(http_websocket_session(loader))``

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`options <options/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: merged_options/2
.. _http_websocket_session_write_options/0::merged_options/2:

``merged_options/2``
^^^^^^^^^^^^^^^^^^^^

Merges validated write options with the declared default options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``merged_options(UserOptions,MergedOptions)``
| **Mode and number of proofs:**
|    ``merged_options(+list(compound),-list(compound))`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

