.. index:: single: http_websocket
.. _http_websocket/0:

.. rst-class:: right

**object**

``http_websocket``
==================

By default, the high-level WebSocket predicates use the ``http_socket_transport`` library.

| **Availability:** 
|    ``logtalk_load(http_websocket(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-06-26

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`http_websocket(http_socket_transport) <http_websocket/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`http_websocket/1::accept/3`  :ref:`http_websocket/1::accept/4`  :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`http_websocket/1::close/1`  :ref:`http_websocket/1::close/2`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`http_websocket/1::open/2`  :ref:`http_websocket/1::open/3`  :ref:`http_websocket/1::open_session/4`  :ref:`http_websocket/1::open_session/5`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`http_websocket/1::property/2`  :ref:`http_websocket/1::receive/2`  :ref:`http_websocket/1::receive/3`  :ref:`http_websocket/1::receive_binary/2`  :ref:`http_websocket/1::receive_json/2`  :ref:`http_websocket/1::receive_term/2`  :ref:`http_websocket/1::receive_text/2`  :ref:`http_websocket/1::send/2`  :ref:`http_websocket/1::send/3`  :ref:`http_websocket/1::send_binary/2`  :ref:`http_websocket/1::send_json/2`  :ref:`http_websocket/1::send_term/2`  :ref:`http_websocket/1::send_text/2`  :ref:`http_websocket/1::serve_once/5`  :ref:`http_websocket/1::serve_once/6`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

