.. index:: single: http_htpasswd_verifier(Path)
.. _http_htpasswd_verifier/1:

.. rst-class:: right

**object**

``http_htpasswd_verifier(Path)``
================================

* ``Path`` - Path of the password file to load on each verification request.


Portable Apache ``.htpasswd`` subset verifier supporting ``{SHA}`` entries and rejecting unsupported hash markers.

| **Availability:** 
|    ``logtalk_load(http_authenticate(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-06-01

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`http_authenticate_verifier_protocol <http_authenticate_verifier_protocol/0>`
| **Imports:**
|    ``public`` :ref:`http_text_helpers <http_text_helpers/0>`
| **Uses:**
|    :ref:`base64 <base64/0>`
|    :ref:`crypto <crypto/0>`
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`
|    :ref:`reader <reader/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`http_authenticate_verifier_protocol/0::verify/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

