.. index:: single: http_client
.. _http_client/0:

.. rst-class:: right

**object**

``http_client``
===============

By default, the request-oriented HTTP client facade uses the ``http_socket`` library.

| **Availability:** 
|    ``logtalk_load(http_client(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-06-22

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`http_client(http_socket) <http_client/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`http_client/1::delete/3`  :ref:`http_client/1::delete/4`  :ref:`http_client/1::get/3`  :ref:`http_client/1::get/4`  :ref:`http_client/1::head/3`  :ref:`http_client/1::head/4`  :ref:`http_client/1::open_websocket/4`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`http_client/1::patch/4`  :ref:`http_client/1::patch/5`  :ref:`http_client/1::post/4`  :ref:`http_client/1::post/5`  :ref:`http_client/1::put/4`  :ref:`http_client/1::put/5`  :ref:`http_client/1::request/4`  :ref:`http_client/1::request/5`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

