.. index:: single: http_server
.. _http_server/0:

.. rst-class:: right

**object**

``http_server``
===============

User-facing HTTP(S) server facade built on top of the HTTP transport libraries.

| **Availability:** 
|    ``logtalk_load(http_server(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-07-09

| **Compilation flags:**
|    ``static, context_switching_calls, threaded``


| **Imports:**
|    ``public`` :ref:`options <options/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: open/3
.. _http_server/0::open/3:

``open/3``
^^^^^^^^^^

Opens a listener on the loopback address using the selected scheme and transport options and returns an opaque server handle.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``open(Port,Server,Options)``
| **Mode and number of proofs:**
|    ``open(+integer,--compound,+list)`` - ``one_or_error``


------------

.. index:: open/4
.. _http_server/0::open/4:

``open/4``
^^^^^^^^^^

Opens a listener on the given host using the selected scheme and transport options and returns an opaque server handle.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``open(Host,Port,Server,Options)``
| **Mode and number of proofs:**
|    ``open(+atom,+integer,--compound,+list)`` - ``one_or_error``


------------

.. index:: close/1
.. _http_server/0::close/1:

``close/1``
^^^^^^^^^^^

Closes an open server listener.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``close(Server)``
| **Mode and number of proofs:**
|    ``close(+compound)`` - ``one_or_error``


------------

.. index:: request_listener_shutdown/1
.. _http_server/0::request_listener_shutdown/1:

``request_listener_shutdown/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Requests shutdown of a blocking accept operation on an open server listener.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``request_listener_shutdown(Server)``
| **Mode and number of proofs:**
|    ``request_listener_shutdown(+compound)`` - ``one_or_error``


------------

.. index:: serve_once/3
.. _http_server/0::serve_once/3:

``serve_once/3``
^^^^^^^^^^^^^^^^

Serves a single request on an open server listener.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve_once(Server,Handler,ClientInfo)``
| **Mode and number of proofs:**
|    ``serve_once(+compound,+object_identifier,--compound)`` - ``one_or_error``


------------

.. index:: serve_websocket_once/5
.. _http_server/0::serve_websocket_once/5:

``serve_websocket_once/5``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Serves a single WebSocket opening handshake on an open server listener.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve_websocket_once(Server,Handler,Connection,Response,ClientInfo)``
| **Mode and number of proofs:**
|    ``serve_websocket_once(+compound,+object_identifier,--compound,--compound,--compound)`` - ``one_or_error``


------------

.. index:: serve/4
.. _http_server/0::serve/4:

``serve/4``
^^^^^^^^^^^

Serves a bounded number of requests on an open server, or opens a loopback listener, serves requests, and closes it.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve(ServerOrPort,Handler,Count,ClientInfosOrOptions)``
| **Mode and number of proofs:**
|    ``serve(+compound,+object_identifier,+integer,--list)`` - ``one_or_error``
|    ``serve(+integer,+object_identifier,+integer,+list)`` - ``one_or_error``


------------

.. index:: serve/5
.. _http_server/0::serve/5:

``serve/5``
^^^^^^^^^^^

Serves a bounded number of requests on an open server, or opens a loopback listener, serves requests, and closes it.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve(ServerOrPort,Handler,Count,ClientInfos,Options)``
| **Mode and number of proofs:**
|    ``serve(+compound,+object_identifier,+integer,--list,+list)`` - ``one_or_error``
|    ``serve(+integer,+object_identifier,+integer,--list,+list)`` - ``one_or_error``


------------

.. index:: serve/6
.. _http_server/0::serve/6:

``serve/6``
^^^^^^^^^^^

Opens a listener on the given host, serves a bounded number of requests, and closes it.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve(Host,Port,Handler,Count,ClientInfos,Options)``
| **Mode and number of proofs:**
|    ``serve(+atom,+integer,+object_identifier,+integer,--list,+list)`` - ``one_or_error``


------------

.. index:: serve_until_shutdown/5
.. _http_server/0::serve_until_shutdown/5:

``serve_until_shutdown/5``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Opens a listener on the given host and serves requests until shutdown is requested.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve_until_shutdown(Host,Port,Handler,Control,Options)``
| **Mode and number of proofs:**
|    ``serve_until_shutdown(+atom,+integer,+object_identifier,+nonvar,+list)`` - ``one_or_error``


------------

.. index:: serve_until_shutdown/6
.. _http_server/0::serve_until_shutdown/6:

``serve_until_shutdown/6``
^^^^^^^^^^^^^^^^^^^^^^^^^^

Opens a listener on the given host, calls Ready after shutdown control registration, and serves requests until shutdown is requested.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``serve_until_shutdown(Host,Port,Handler,Control,Options,Ready)``
| **Meta-predicate template:**
|    ``serve_until_shutdown(*,*,*,*,*,0)``
| **Mode and number of proofs:**
|    ``serve_until_shutdown(+atom,+integer,+object_identifier,+nonvar,+list,+callable)`` - ``one_or_error``


------------

.. index:: request_shutdown/1
.. _http_server/0::request_shutdown/1:

``request_shutdown/1``
^^^^^^^^^^^^^^^^^^^^^^

Requests shutdown of an open-ended server loop.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``request_shutdown(Control)``
| **Mode and number of proofs:**
|    ``request_shutdown(+nonvar)`` - ``one_or_error``


------------

.. index:: server_property/2
.. _http_server/0::server_property/2:

``server_property/2``
^^^^^^^^^^^^^^^^^^^^^

Enumerates selected properties of a server handle.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``server_property(Server,Property)``
| **Mode and number of proofs:**
|    ``server_property(+compound,?compound)`` - ``zero_or_more``


------------

.. index:: start/4
.. _http_server/0::start/4:

``start/4``
^^^^^^^^^^^

Starts an open-ended loopback server in a worker thread and waits until it is ready to accept requests.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``start(Port,Handler,Server,Options)``
| **Mode and number of proofs:**
|    ``start(+integer,+object_identifier,--compound,+list)`` - ``one_or_error``


------------

.. index:: start/5
.. _http_server/0::start/5:

``start/5``
^^^^^^^^^^^

Starts an open-ended server in a worker thread and waits until it is ready to accept requests.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``start(Host,Port,Handler,Server,Options)``
| **Mode and number of proofs:**
|    ``start(+atom,+integer,+object_identifier,--compound,+list)`` - ``one_or_error``


------------

.. index:: stop/1
.. _http_server/0::stop/1:

``stop/1``
^^^^^^^^^^

Requests shutdown of a threaded server and waits for the worker thread to finish.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``stop(Server)``
| **Mode and number of proofs:**
|    ``stop(+compound)`` - ``one_or_error``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: server_control_/3
.. _http_server/0::server_control_/3:

``server_control_/3``
^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: server_control_counter_/1
.. _http_server/0::server_control_counter_/1:

``server_control_counter_/1``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

