.. index:: single: http_client_digest_session
.. _http_client_digest_session/0:

.. rst-class:: right

**object**

``http_client_digest_session``
==============================

By deafult, Stateful HTTP Digest client sessions use the ``http_socket`` library.

| **Availability:** 
|    ``logtalk_load(http_digest(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-06-22

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`http_client_digest_session(http_socket) <http_client_digest_session/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`http_client_digest_session/1::close/1`  :ref:`http_client_digest_session/1::cookie_jar/2`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`http_client_digest_session/1::delete/4`  :ref:`http_client_digest_session/1::get/4`  :ref:`http_client_digest_session/1::head/4`  :ref:`http_client_digest_session/1::open/3`  :ref:`http_client_digest_session/1::open/4`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`http_client_digest_session/1::patch/5`  :ref:`http_client_digest_session/1::post/5`  :ref:`http_client_digest_session/1::put/5`  :ref:`http_client_digest_session/1::request/5`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

