.. index:: single: ids
.. _ids/0:

.. rst-class:: right

**object**

``ids``
=======

Generator of random identifiers with 160 bits (20 bytes) of randomness.

| **Availability:** 
|    ``logtalk_load(ids(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2022-11-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`ids(atom,20) <ids/2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ids/2::generate/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`ids(Representation,Bytes) <ids/2>`, :ref:`uuid <uuid/0>`, :ref:`ulid <ulid/0>`

