.. index:: single: ieee_754_fields(Precision,ByteOrder)
.. _ieee_754_fields/2:

.. rst-class:: right

**object**

``ieee_754_fields(Precision,ByteOrder)``
========================================

* ``Precision`` - Floating-point format precision. Supported values are ``half``, ``single``, and ``double``.
* ``ByteOrder`` - Byte order used when reading byte sequences. Supported values are ``big`` and ``little``.


IEEE 754 exact bit-field classifier and decomposition object.

| **Availability:** 
|    ``logtalk_load(ieee_754(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-09

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`ieee_754_fields_protocol <ieee_754_fields_protocol/0>`
| **Imports:**
|    ``public`` :ref:`ieee_754_common(Precision,ByteOrder) <ieee_754_common/2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ieee_754_fields_protocol/0::byte_count/1`  :ref:`ieee_754_fields_protocol/0::classify/2`  :ref:`ieee_754_fields_protocol/0::fields/5`  :ref:`ieee_754_fields_protocol/0::finite_binary_rational/4`  :ref:`ieee_754_fields_protocol/0::nan_kind/2`  :ref:`ieee_754_fields_protocol/0::nan_payload/2`  :ref:`ieee_754_fields_protocol/0::order/1`  :ref:`ieee_754_fields_protocol/0::precision/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

