.. index:: single: interval
.. _interval/0:

.. rst-class:: right

**object**

``interval``
============

Basic temporal interval relations. An interval is represented by a compound term, ``i/2``, with two ground arguments, the start and end points.

| **Availability:** 
|    ``logtalk_load(intervals(loader))``

| **Author:** Paulo Moura
| **Version:** 1:3:0
| **Date:** 2026-05-13

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`interval_protocol <interval_protocol/0>`
| **Aliases:**
|    ``interval_protocol`` ``before/2`` as ``b/2``
|    ``interval_protocol`` ``after/2`` as ``bi/2``
|    ``interval_protocol`` ``meets/2`` as ``m/2``
|    ``interval_protocol`` ``met_by/2`` as ``mi/2``
|    ``interval_protocol`` ``overlaps/2`` as ``o/2``
|    ``interval_protocol`` ``overlapped_by/2`` as ``oi/2``
|    ``interval_protocol`` ``starts/2`` as ``s/2``
|    ``interval_protocol`` ``started_by/2`` as ``si/2``
|    ``interval_protocol`` ``during/2`` as ``d/2``
|    ``interval_protocol`` ``contains/2`` as ``di/2``
|    ``interval_protocol`` ``finishes/2`` as ``f/2``
|    ``interval_protocol`` ``finished_by/2`` as ``fi/2``
|    ``interval_protocol`` ``equal/2`` as ``eq/2``

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`interval_protocol/0::after/2`  :ref:`interval_protocol/0::before/2`  :ref:`interval_protocol/0::contains/2`  :ref:`interval_protocol/0::during/2`  :ref:`interval_protocol/0::equal/2`  :ref:`interval_protocol/0::finished_by/2`  :ref:`interval_protocol/0::finishes/2`  :ref:`interval_protocol/0::meets/2`  :ref:`interval_protocol/0::met_by/2`  :ref:`interval_protocol/0::new/3`  :ref:`interval_protocol/0::overlapped_by/2`  :ref:`interval_protocol/0::overlaps/2`  :ref:`interval_protocol/0::relation/3`  :ref:`interval_protocol/0::started_by/2`  :ref:`interval_protocol/0::starts/2`  :ref:`interval_protocol/0::valid/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

