.. index:: single: iso_13616
.. _iso_13616/0:

.. rst-class:: right

**object**

``iso_13616``
=============

ISO 13616 IBAN parser and normalizer based on the public ISO and SWIFT registry structure definitions and MOD-97 checksum algorithm.

| **Availability:** 
|    ``logtalk_load(iso_13616(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:1
| **Date:** 2026-06-07

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`iso_13616_protocol <iso_13616_protocol/0>`
| **Uses:**
|    :ref:`iso_13616_registry <iso_13616_registry/0>`
|    :ref:`iso_3166 <iso_3166/0>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`iso_13616_protocol/0::canonical_iban/2`  :ref:`iso_13616_protocol/0::formatted_iban/2`  :ref:`iso_13616_protocol/0::iban/4`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

