.. index:: single: iso_639
.. _iso_639/0:

.. rst-class:: right

**object**

``iso_639``
===========

Facade object for ISO 639 language and language-group queries.

| **Availability:** 
|    ``logtalk_load(iso_639(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-05

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`iso_639_protocol <iso_639_protocol/0>`
| **Uses:**
|    :ref:`iso_639_1 <iso_639_1/0>`
|    :ref:`iso_639_2 <iso_639_2/0>`
|    :ref:`iso_639_3 <iso_639_3/0>`
|    :ref:`iso_639_5 <iso_639_5/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`iso_639_protocol/0::language/3`  :ref:`iso_639_protocol/0::language/5`  :ref:`iso_639_protocol/0::language_code/5`  :ref:`iso_639_protocol/0::language_group/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

