.. index:: single: issue_creator
.. _issue_creator/0:

.. rst-class:: right

**object**

``issue_creator``
=================

Support for automatically creating bug report issues for failed tests in GitHub or GitLab servers.

| **Availability:** 
|    ``logtalk_load(issue_creator(loader))``

| **Author:** Paulo Moura
| **Version:** 0:12:1
| **Date:** 2025-03-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`git <git/0>`
|    :ref:`os <os/0>`
|    :ref:`term_io <term_io/0>`
|    :ref:`user <user/0>`

| **Remarks:**

   - Usage: This tool is automatically loaded and used from the ``logtalk_tester`` automation script when using its ``-b`` option. See the script man page for details.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

