.. index:: single: json_lines
.. _json_lines/0:

.. rst-class:: right

**object**

``json_lines``
==============

JSON Lines parser and generator. Uses curly terms for parsed JSON objects, dashes for parsed JSON pairs, and atoms for parsed JSON strings.

| **Availability:** 
|    ``logtalk_load(json_lines(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2025-05-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json_lines(curly,dash,atom) <json_lines/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_lines_protocol/0::generate/2`  :ref:`json_lines_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

