.. index:: single: json_pointer
.. _json_pointer/0:

.. rst-class:: right

**object**

``json_pointer``
================

JSON Pointer (RFC 6901) parser, generator, and evaluator using atoms for text representation.

| **Availability:** 
|    ``logtalk_load(json_pointer(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-11

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json_pointer(atom) <json_pointer/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_pointer_protocol/0::evaluate/3`  :ref:`json_pointer_protocol/0::generate/2`  :ref:`json_pointer_protocol/0::generate_fragment/2`  :ref:`json_pointer_protocol/0::parse/2`  :ref:`json_pointer_protocol/0::parse_fragment/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

