.. index:: single: json_lines(ObjectRepresentation,PairRepresentation,StringRepresentation)
.. _json_lines/3:

.. rst-class:: right

**object**

``json_lines(ObjectRepresentation,PairRepresentation,StringRepresentation)``
============================================================================

* ``ObjectRepresentation`` - Object representation to be used when decoding JSON objects. Possible values are ``curly`` (default) and ``list``.
* ``PairRepresentation`` - Pair representation to be used when decoding JSON objects. Possible values are ``dash`` (default), ``equal``, and ``colon``.
* ``StringRepresentation`` - Text representation to be used when decoding JSON strings. Possible values are ``atom`` (default), ``chars``, and ``codes``.


JSON Lines parser and generator.

| **Availability:** 
|    ``logtalk_load(json_lines(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2025-05-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`json_lines_protocol <json_lines_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_lines_protocol/0::generate/2`  :ref:`json_lines_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

