.. index:: single: json_schema
.. _json_schema/0:

.. rst-class:: right

**object**

``json_schema``
===============

JSON Schema parser and validator. Uses curly terms for JSON objects, dashes for JSON pairs, and atoms for JSON strings.

| **Availability:** 
|    ``logtalk_load(json_schema(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-01-29

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`json_schema(curly,dash,atom) <json_schema/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_schema_protocol/0::parse/2`  :ref:`json_schema_protocol/0::validate/2`  :ref:`json_schema_protocol/0::validate/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

