.. index:: single: json_path(StringRepresentation)
.. _json_path/1:

.. rst-class:: right

**object**

``json_path(StringRepresentation)``
===================================

* ``StringRepresentation`` - Text representation to be used for query member names and normalized paths. Possible values are ``atom`` (default), ``chars``, and ``codes``.


Initial JSONPath implementation supporting child and descendant navigation, names, wildcards, indexes, and slices.

| **Availability:** 
|    ``logtalk_load(json_path(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-07-03

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`json_path_protocol <json_path_protocol/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`json_path_protocol/0::evaluate/3`  :ref:`json_path_protocol/0::generate/2`  :ref:`json_path_protocol/0::nodes/3`  :ref:`json_path_protocol/0::parse/2`  :ref:`json_path_protocol/0::paths/3`  :ref:`json_path_protocol/0::query/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

