.. index:: single: jwt_openssl
.. _jwt_openssl/0:

.. rst-class:: right

**object**

``jwt_openssl``
===============

OpenSSL-backed JWS signature verification helpers.

| **Availability:** 
|    ``logtalk_load(jwt(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-06-26

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Uses:**
|    :ref:`crypto <crypto/0>`
|    :ref:`jwt_der <jwt_der/0>`
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: verify/5
.. _jwt_openssl/0::verify/5:

``verify/5``
^^^^^^^^^^^^

Verifies a JWS signing input and signature using OpenSSL and a PEM public key.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``verify(Algorithm,PEM,SigningInput,Signature,Options)``
| **Mode and number of proofs:**
|    ``verify(+atom,+atom,+atom,+list(byte),+list(compound))`` - ``zero_or_one_or_error``

| **Exceptions:**
|    The OpenSSL executable does not exist:
|        ``existence_error(os_command,Executable)``
|    ``Signature`` is not a 64-byte raw ES256 signature:
|        ``domain_error(jwt_es256_signature,Signature)``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

