.. index:: single: ksuid
.. _ksuid/0:

.. rst-class:: right

**object**

``ksuid``
=========

KSUID generator using atom representation and the canonical Base62 alphabet.

| **Availability:** 
|    ``logtalk_load(ksuid(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-26

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`ksuid(atom,0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz) <ksuid/2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ksuid_protocol/0::generate/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`ksuid(Representation,Alphabet) <ksuid/2>`, :ref:`cuid2 <cuid2/0>`, :ref:`nanoid <nanoid/0>`, :ref:`ids <ids/0>`, :ref:`ulid <ulid/0>`, :ref:`snowflakeid <snowflakeid/0>`, :ref:`uuid <uuid/0>`

