.. index:: single: lcov_report
.. _lcov_report/0:

.. rst-class:: right

**object**

``lcov_report``
===============

Intercepts unit test execution messages and generates a ``lcov.info`` file with code coverage results.

| **Availability:** 
|    ``logtalk_load(lgtunit(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-27

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Simply load this object before running your tests using the goal ``logtalk_load(lgtunit(lcov_report))``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: entity_file_/2
.. _lcov_report/0::entity_file_/2:

``entity_file_/2``
^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

.. index:: predicate_coverage_/7
.. _lcov_report/0::predicate_coverage_/7:

``predicate_coverage_/7``
^^^^^^^^^^^^^^^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

