.. index:: single: lgtunit_messages
.. _lgtunit_messages/0:

.. rst-class:: right

**category**

``lgtunit_messages``
====================

Logtalk unit test framework default message translations.

| **Availability:** 
|    ``logtalk_load(lgtunit(loader))``

| **Author:** Paulo Moura
| **Version:** 12:1:0
| **Date:** 2025-10-16

| **Compilation flags:**
|    ``static``


| **Provides:**
|    :ref:`logtalk::message_prefix_stream/4 <logtalk/0::message_prefix_stream/4>`
|    :ref:`logtalk::message_tokens//2 <logtalk/0::message_tokens//2>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: failed_test_reason//1
.. _lgtunit_messages/0::failed_test_reason//1:

``failed_test_reason//1``
^^^^^^^^^^^^^^^^^^^^^^^^^

Used to rewrite a term representing the reason why a term failed into a list of tokens.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``failed_test_reason(Reason)``
| **Mode and number of proofs:**
|    ``failed_test_reason(@nonvar)`` - ``one_or_more``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

