.. index:: single: lovins_stemmer(Representation)
.. _lovins_stemmer/1:

.. rst-class:: right

**object**

``lovins_stemmer(Representation)``
==================================

* ``Representation`` - Word representation. Valid values are ``atom``, ``codes``, and ``chars``.


Lovins stemmer algorithm implementation for English words.

| **Availability:** 
|    ``logtalk_load(stemming(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-05

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`stemmer_protocol <stemmer_protocol/0>`
| **Uses:**
|    :ref:`list <list/0>`

| **Remarks:**

   - Algorithm: The Lovins stemming algorithm (Lovins, 1968) removes the longest suffix from a word using a list of 294 endings, each associated with a condition for removal. It then applies transformation rules to fix spelling.
   - Reference: Lovins, J.B. (1968). Development of a stemming algorithm. Mechanical Translation and Computational Linguistics, 11(1-2), 22-31.

| **Inherited public predicates:**
|     :ref:`stemmer_protocol/0::stem/2`  :ref:`stemmer_protocol/0::stems/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`stemmer_protocol <stemmer_protocol/0>`, :ref:`porter_stemmer(Representation) <porter_stemmer/1>`

