.. index:: single: mapped_single_byte_character_set
.. _mapped_single_byte_character_set/0:

.. rst-class:: right

**category**

``mapped_single_byte_character_set``
====================================

Single-byte character set implementation parameterized by sparse byte-to-code mapping facts and undefined bytes.

| **Availability:** 
|    ``logtalk_load(character_sets(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-05

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`character_set <character_set/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`character_set_protocol/0::alias/1`  :ref:`character_set_protocol/0::bytes_to_codes/2`  :ref:`character_set_protocol/0::codes_to_bytes/2`  :ref:`character_set_protocol/0::mibenum/1`  :ref:`character_set_protocol/0::name/1`  :ref:`character_set_protocol/0::preferred_mime_name/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: mapping/2
.. _mapped_single_byte_character_set/0::mapping/2:

``mapping/2``
^^^^^^^^^^^^^

Returns, by backtracking, declared byte-to-code mappings.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``mapping(Byte,Code)``
| **Mode and number of proofs:**
|    ``mapping(?integer,?integer)`` - ``zero_or_more``


------------

.. index:: undefined/2
.. _mapped_single_byte_character_set/0::undefined/2:

``undefined/2``
^^^^^^^^^^^^^^^

Returns, by backtracking, declared undefined byte values.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``undefined(Byte,Code)``
| **Mode and number of proofs:**
|    ``undefined(?integer,?integer)`` - ``zero_or_more``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

