.. index:: single: md5
.. _md5/0:

.. rst-class:: right

**object**

``md5``
=======

MD5 hash function.

| **Availability:** 
|    ``logtalk_load(hashes(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-04

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`hash_protocol <hash_protocol/0>`
| **Uses:**
|    :ref:`hash_common_32 <hash_common_32/0>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`hash_protocol/0::hash/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`sha1 <sha1/0>`, :ref:`sha256 <sha256/0>`

