.. index:: single: mutator_common
.. _mutator_common/0:

.. rst-class:: right

**category**

``mutator_common``
==================

Mutator common predicate utilities.

| **Availability:** 
|    ``logtalk_load(mutation_testing(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-06

| **Compilation flags:**
|    ``static``


| **Implements:**
|    ``public`` :ref:`mutator_protocol <mutator_protocol/0>`
| **Uses:**
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`mutator_protocol/0::mutation/2`  :ref:`mutator_protocol/0::reset/0`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: print_mutation/3
.. _mutator_common/0::print_mutation/3:

``print_mutation/3``
^^^^^^^^^^^^^^^^^^^^

Prints a term and its mutation when ``Flag`` is true. Succeeds otherwise

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``print_mutation(Flag,Original,Mutation)``
| **Mode and number of proofs:**
|    ``print_mutation(+boolean,@callable,@callable)`` - ``one``


------------

.. index:: target_predicate/3
.. _mutator_common/0::target_predicate/3:

``target_predicate/3``
^^^^^^^^^^^^^^^^^^^^^^

True iff ``Term`` is a candidate for mutation.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``target_predicate(Term,Entity,Predicate)``
| **Mode and number of proofs:**
|    ``target_predicate(@callable,@entity_identifier,@predicate_indicator)`` - ``one``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

