.. index:: single: nmea
.. _nmea/0:

.. rst-class:: right

**object**

``nmea``
========

Parser for NMEA 0183 sentences with typed semantic decoding for selected GPS/GNSS sentence types.

| **Availability:** 
|    ``logtalk_load(nmea(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-10

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`nmea_protocol <nmea_protocol/0>`
| **Imports:**
|    ``public`` :ref:`options <options/0>`
| **Uses:**
|    :ref:`date <date/0>`
|    :ref:`list <list/0>`
|    :ref:`reader <reader/0>`
|    :ref:`time <time/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`nmea_protocol/0::checksum/2`  :ref:`nmea_protocol/0::data/2`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`nmea_protocol/0::fields/2`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`nmea_protocol/0::parse/2`  :ref:`nmea_protocol/0::parse/3`  :ref:`nmea_protocol/0::sentence_type/2`  :ref:`nmea_protocol/0::talker/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

