.. index:: single: pairing_heap(Order)
.. _pairing_heap/1:

.. rst-class:: right

**object**

``pairing_heap(Order)``
=======================

* ``Order`` - Either ``<`` for a min heap or ``>`` for a max heap.


Pairing heap implementation, parameterized by the order to be used to compare keys (``<`` or ``>``).

| **Availability:** 
|    ``logtalk_load(heaps(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-01-28

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`heap_protocol <heap_protocol/0>`
| **Extends:**
|    ``public`` :ref:`compound <compound/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`comparingp/0::(<)/2`  :ref:`comparingp/0::(=:=)/2`  :ref:`comparingp/0::(=<)/2`  :ref:`comparingp/0::(=\=)/2`  :ref:`comparingp/0::(>)/2`  :ref:`comparingp/0::(>=)/2`  :ref:`heap_protocol/0::as_heap/2`  :ref:`heap_protocol/0::as_list/2`  :ref:`termp/0::check/1`  :ref:`heap_protocol/0::delete/4`  :ref:`termp/0::depth/2`  :ref:`heap_protocol/0::empty/1`  :ref:`termp/0::ground/1`  :ref:`heap_protocol/0::insert/4`  :ref:`heap_protocol/0::insert_all/3`  :ref:`heap_protocol/0::merge/3`  :ref:`termp/0::new/1`  :ref:`termp/0::numbervars/1`  :ref:`termp/0::numbervars/3`  :ref:`termp/0::occurs/2`  :ref:`termp/0::singletons/2`  :ref:`heap_protocol/0::size/2`  :ref:`termp/0::subsumes/2`  :ref:`termp/0::subterm/2`  :ref:`heap_protocol/0::top/3`  :ref:`heap_protocol/0::top_next/5`  :ref:`termp/0::valid/1`  :ref:`termp/0::variables/2`  :ref:`termp/0::variant/2`  :ref:`termp/0::varnumbers/2`  :ref:`termp/0::varnumbers/3`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`pairing_heap_min <pairing_heap_min/0>`, :ref:`pairing_heap_max <pairing_heap_max/0>`

