.. index:: single: partitions
.. _partitions/0:

.. rst-class:: right

**object**

``partitions``
==============

Implementation of set partition operations over lists.

| **Availability:** 
|    ``logtalk_load(partitions(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-12

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`partitions_protocol <partitions_protocol/0>`
| **Uses:**
|    :ref:`fast_random(Algorithm) <fast_random/1>`
|    :ref:`integer <integer/0>`
|    :ref:`list <list/0>`
|    :ref:`natural <natural/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`partitions_protocol/0::count_distinct_partitions/2`  :ref:`partitions_protocol/0::count_distinct_partitions/3`  :ref:`partitions_protocol/0::count_partitions/2`  :ref:`partitions_protocol/0::count_partitions/3`  :ref:`partitions_protocol/0::distinct_partition/2`  :ref:`partitions_protocol/0::distinct_partition/3`  :ref:`partitions_protocol/0::distinct_partition/4`  :ref:`partitions_protocol/0::distinct_partition_index/3`  :ref:`partitions_protocol/0::distinct_partition_index/4`  :ref:`partitions_protocol/0::distinct_partition_index/5`  :ref:`partitions_protocol/0::distinct_partitions/2`  :ref:`partitions_protocol/0::distinct_partitions/3`  :ref:`partitions_protocol/0::distinct_partitions/4`  :ref:`partitions_protocol/0::next_partition/3`  :ref:`partitions_protocol/0::next_partition/4`  :ref:`partitions_protocol/0::nth_distinct_partition/3`  :ref:`partitions_protocol/0::nth_distinct_partition/4`  :ref:`partitions_protocol/0::nth_distinct_partition/5`  :ref:`partitions_protocol/0::nth_partition/3`  :ref:`partitions_protocol/0::nth_partition/4`  :ref:`partitions_protocol/0::nth_partition/5`  :ref:`partitions_protocol/0::partition/2`  :ref:`partitions_protocol/0::partition/3`  :ref:`partitions_protocol/0::partition/4`  :ref:`partitions_protocol/0::partition_index/3`  :ref:`partitions_protocol/0::partition_index/4`  :ref:`partitions_protocol/0::partition_index/5`  :ref:`partitions_protocol/0::partitions/2`  :ref:`partitions_protocol/0::partitions/3`  :ref:`partitions_protocol/0::partitions/4`  :ref:`partitions_protocol/0::previous_partition/3`  :ref:`partitions_protocol/0::previous_partition/4`  :ref:`partitions_protocol/0::random_distinct_partition/2`  :ref:`partitions_protocol/0::random_distinct_partition/3`  :ref:`partitions_protocol/0::random_partition/2`  :ref:`partitions_protocol/0::random_partition/3`  :ref:`partitions_protocol/0::sample_distinct_partitions/3`  :ref:`partitions_protocol/0::sample_distinct_partitions/4`  :ref:`partitions_protocol/0::sample_partitions/3`  :ref:`partitions_protocol/0::sample_partitions/4`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

