.. index:: single: probabilistic_classifier_protocol
.. _probabilistic_classifier_protocol/0:

.. rst-class:: right

**protocol**

``probabilistic_classifier_protocol``
=====================================

Protocol for classifiers that can estimate class probabilities.

| **Availability:** 
|    ``logtalk_load(classification_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-05-11

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`classifier_protocol <classifier_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`classifier_protocol/0::check_classifier/1`  :ref:`classifier_protocol/0::classifier_options/2`  :ref:`classifier_protocol/0::diagnostic/2`  :ref:`classifier_protocol/0::diagnostics/2`  :ref:`classifier_protocol/0::export_to_clauses/4`  :ref:`classifier_protocol/0::export_to_file/4`  :ref:`classifier_protocol/0::learn/2`  :ref:`classifier_protocol/0::learn/3`  :ref:`classifier_protocol/0::predict/3`  :ref:`classifier_protocol/0::print_classifier/1`  :ref:`classifier_protocol/0::valid_classifier/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: predict_probabilities/3
.. _probabilistic_classifier_protocol/0::predict_probabilities/3:

``predict_probabilities/3``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Predicts class probabilities for a new instance using the learned classifier. The instance is a list of ``Attribute-Value`` pairs.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``predict_probabilities(Classifier,Instance,Probabilities)``
| **Mode and number of proofs:**
|    ``predict_probabilities(+compound,+list,-list)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`classifier_protocol <classifier_protocol/0>`, :ref:`adaptive_boosting_classifier <adaptive_boosting_classifier/0>`, :ref:`gradient_boosting_classifier <gradient_boosting_classifier/0>`, :ref:`kernel_svm_classifier <kernel_svm_classifier/0>`, :ref:`knn_classifier <knn_classifier/0>`, :ref:`logistic_regression_classifier <logistic_regression_classifier/0>`, :ref:`naive_bayes_classifier <naive_bayes_classifier/0>`, :ref:`nearest_centroid_classifier <nearest_centroid_classifier/0>`, :ref:`random_forest_classifier <random_forest_classifier/0>`, :ref:`sgd_classifier <sgd_classifier/0>`

