.. index:: single: ranker_export
.. _ranker_export/0:

.. rst-class:: right

**category**

``ranker_export``
=================

Shared predicates for exporting learned rankers.

| **Availability:** 
|    ``logtalk_load(ranking_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-17

| **Compilation flags:**
|    ``static``


| **Uses:**
|    :ref:`format <format/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: ranker_to_file/4
.. _ranker_export/0::ranker_to_file/4:

``ranker_to_file/4``
^^^^^^^^^^^^^^^^^^^^

Exports a learned ranker to a file using the ranker clauses provided by the importing object.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``ranker_to_file(Dataset,Ranker,Functor,File)``
| **Mode and number of proofs:**
|    ``ranker_to_file(+object_identifier,+compound,+callable,+atom)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

