.. index:: single: relational_operator_replacement(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation)
.. _relational_operator_replacement/5:

.. rst-class:: right

**object**

``relational_operator_replacement(Entity,Predicate,ClauseIndex,Occurrence,PrintMutation)``
==========================================================================================

* ``Entity`` - Identifier of the entity being mutated.
* ``Predicate`` - Predicate or non-terminal indicator selecting clauses to mutate.
* ``ClauseIndex`` - 1-based clause index for the selected mutation.
* ``Occurrence`` - 1-based mutation occurrence index to target within selected predicate clauses.
* ``PrintMutation`` - Boolean flag to print the original and mutated term plus source location.


Hook object implementing the ``relational_operator_replacement`` mutator for matching predicate clauses.

| **Availability:** 
|    ``logtalk_load(mutation_testing(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`mutator_common <mutator_common/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`mutator_protocol/0::coverage_clause_mutator/0`  :ref:`expanding/0::goal_expansion/2`  :ref:`mutator_protocol/0::mutation/2`  :ref:`mutator_protocol/0::reset/0`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

.. index:: seen_/1
.. _relational_operator_replacement/5::seen_/1:

``seen_/1``
^^^^^^^^^^^

| **Compilation flags:**
|    ``dynamic``


------------

Operators
---------

(none)

