.. index:: single: rule_expansion(Mode)
.. _rule_expansion/1:

.. rst-class:: right

**object**

``rule_expansion(Mode)``
========================

Expands rules of the form p if f and g to the more manageable rule(p, [f,g]).

| **Availability:** 
|    ``logtalk_load(verdi_neruda(loader))``

| **Author:** Victor Lagerkvist
| **Version:** 1:0:2
| **Date:** 2022-10-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`expanding <expanding/0>`
| **Imports:**
|    ``public`` :ref:`flatting <flatting/0>`
| **Extends:**
|    ``public`` :ref:`debug_expansion(Mode) <debug_expansion/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`expanding/0::goal_expansion/2`  :ref:`expanding/0::term_expansion/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

