.. index:: single: s3_client(HTTPTransport)
.. _s3_client/1:

.. rst-class:: right

**object**

``s3_client(HTTPTransport)``
============================

Stateless S3-compatible client facade over the normalized HTTP client.

| **Availability:** 
|    ``logtalk_load(s3(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-07-09

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`s3_protocol <s3_protocol/0>`
| **Imports:**
|    ``public`` :ref:`options <options/0>`
| **Uses:**
|    :ref:`http_client <http_client/0>`
|    :ref:`http_core <http_core/0>`
|    :ref:`list <list/0>`
|    :ref:`mime_types <mime_types/0>`
|    :ref:`os <os/0>`
|    :ref:`s3_endpoints <s3_endpoints/0>`
|    :ref:`s3_headers <s3_headers/0>`
|    :ref:`s3_signing <s3_signing/0>`
|    :ref:`s3_xml <s3_xml/0>`
|    :ref:`type <type/0>`
|    :ref:`url(Representation) <url/1>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`s3_protocol/0::copy_object/5`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`s3_protocol/0::delete_object/4`  :ref:`s3_protocol/0::get_object/5`  :ref:`s3_protocol/0::head_bucket/3`  :ref:`s3_protocol/0::head_object/4`  :ref:`s3_protocol/0::list_buckets/2`  :ref:`s3_protocol/0::list_objects_v2/4`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`s3_protocol/0::presigned_get_object/4`  :ref:`s3_protocol/0::presigned_post_object/4`  :ref:`s3_protocol/0::presigned_put_object/4`  :ref:`s3_protocol/0::put_object/6`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

