.. index:: single: s3_client
.. _s3_client/0:

.. rst-class:: right

**object**

``s3_client``
=============

Stateless S3-compatible client facade over the normalized HTTP client using by default the ``http_process_transport`` library.

| **Availability:** 
|    ``logtalk_load(s3(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-07-08

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`s3_client(http_process_transport) <s3_client/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`s3_protocol/0::copy_object/5`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`s3_protocol/0::delete_object/4`  :ref:`s3_protocol/0::get_object/5`  :ref:`s3_protocol/0::head_bucket/3`  :ref:`s3_protocol/0::head_object/4`  :ref:`s3_protocol/0::list_buckets/2`  :ref:`s3_protocol/0::list_objects_v2/4`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`s3_protocol/0::presigned_get_object/4`  :ref:`s3_protocol/0::presigned_post_object/4`  :ref:`s3_protocol/0::presigned_put_object/4`  :ref:`s3_protocol/0::put_object/6`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

