.. index:: single: sbom
.. _sbom/0:

.. rst-class:: right

**object**

``sbom``
========

This tool generates a Software Bill of Materials (SBOM) for an application.

| **Availability:** 
|    ``logtalk_load(sbom(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`options <options/0>`
| **Uses:**
|    :ref:`json <json/0>`
|    :ref:`json_schema <json_schema/0>`
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`os <os/0>`
|    :ref:`packs <packs/0>`
|    :ref:`term_io <term_io/0>`
|    :ref:`user <user/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: document/2
.. _sbom/0::document/2:

``document/2``
^^^^^^^^^^^^^^

Returns an SPDX 2.3 JSON term describing the currently loaded application using the given options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``document(Document,Options)``
| **Mode and number of proofs:**
|    ``document(-compound,+list(compound))`` - ``one``


------------

.. index:: document/1
.. _sbom/0::document/1:

``document/1``
^^^^^^^^^^^^^^

Returns an SPDX 2.3 JSON term describing the currently loaded application using default options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``document(Document)``
| **Mode and number of proofs:**
|    ``document(-compound)`` - ``one``


------------

.. index:: export/2
.. _sbom/0::export/2:

``export/2``
^^^^^^^^^^^^

Exports an SPDX 2.3 JSON document describing the currently loaded application to the specified sink using the given options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``export(Sink,Options)``
| **Mode and number of proofs:**
|    ``export(++compound,+list(compound))`` - ``one``


------------

.. index:: export/1
.. _sbom/0::export/1:

``export/1``
^^^^^^^^^^^^

Exports an SPDX 2.3 JSON document describing the currently loaded application to the specified sink using default options.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``export(Sink)``
| **Mode and number of proofs:**
|    ``export(++compound)`` - ``one``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

