.. index:: single: score_ranker_common
.. _score_ranker_common/0:

.. rst-class:: right

**category**

``score_ranker_common``
=======================

Shared predicates for score-based rankers that order candidates using precomputed item scores.

| **Availability:** 
|    ``logtalk_load(ranking_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-25

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`ranker_common <ranker_common/0>`
| **Uses:**
|    :ref:`avltree <avltree/0>`
|    :ref:`list <list/0>`
|    :ref:`pairs <pairs/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`options_protocol/0::check_option/1`  :ref:`options_protocol/0::check_options/1`  :ref:`options_protocol/0::default_option/1`  :ref:`options_protocol/0::default_options/1`  :ref:`ranker_protocol/0::diagnostic/2`  :ref:`ranker_protocol/0::diagnostics/2`  :ref:`ranker_protocol/0::export_to_clauses/4`  :ref:`ranker_protocol/0::export_to_file/4`  :ref:`ranker_protocol/0::learn/2`  :ref:`ranker_protocol/0::learn/3`  :ref:`options_protocol/0::option/2`  :ref:`options_protocol/0::option/3`  :ref:`ranker_protocol/0::print_ranker/1`  :ref:`ranker_protocol/0::rank/3`  :ref:`ranker_protocol/0::ranker_options/2`  :ref:`ranker_protocol/0::scores/2`  :ref:`options_protocol/0::valid_option/1`  :ref:`options_protocol/0::valid_options/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

.. index:: rank_by_scores/3
.. _score_ranker_common/0::rank_by_scores/3:

``rank_by_scores/3``
^^^^^^^^^^^^^^^^^^^^

Ranks candidates using precomputed ``Item-Score`` pairs while validating item existence and duplicate candidates.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``rank_by_scores(Scores,Candidates,Ranking)``
| **Mode and number of proofs:**
|    ``rank_by_scores(+list(pair),+list,-list)`` - ``one``


------------

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

