.. index:: single: snowflakeid_twitter(A)
.. _snowflakeid_twitter/1:

.. rst-class:: right

**object**

``snowflakeid_twitter(A)``
==========================

Twitter-style Snowflake profile.

| **Availability:** 
|    ``logtalk_load(snowflakeid(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-26

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`snowflakeid(A,1288834974657,1,41,10,12,1) <snowflakeid/7>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`snowflakeid_protocol/0::generate/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`snowflakeid(Representation,EpochMilliseconds,TimeUnitMilliseconds,TimestampBits,NodeBits,SequenceBits,Node) <snowflakeid/7>`, :ref:`snowflakeid_twitter <snowflakeid_twitter/0>`, :ref:`snowflakeid_sonyflake <snowflakeid_sonyflake/0>`, :ref:`snowflakeid_instagram <snowflakeid_instagram/0>`

