.. index:: single: subsequences
.. _subsequences/0:

.. rst-class:: right

**object**

``subsequences``
================

Implementation of subsequence operations over lists.

| **Availability:** 
|    ``logtalk_load(subsequences(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-01-30

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`subsequences_protocol <subsequences_protocol/0>`
| **Uses:**
|    :ref:`fast_random(Algorithm) <fast_random/1>`
|    :ref:`list <list/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`subsequences_protocol/0::alternating_subsequence/2`  :ref:`subsequences_protocol/0::alternating_subsequences/2`  :ref:`subsequences_protocol/0::cartesian_product/3`  :ref:`subsequences_protocol/0::combination/3`  :ref:`subsequences_protocol/0::combination/4`  :ref:`subsequences_protocol/0::combination_index/4`  :ref:`subsequences_protocol/0::combinations/3`  :ref:`subsequences_protocol/0::combinations/4`  :ref:`subsequences_protocol/0::combinations_with_replacement/3`  :ref:`subsequences_protocol/0::common_subsequence/3`  :ref:`subsequences_protocol/0::common_subsequences/3`  :ref:`subsequences_protocol/0::count_combinations/3`  :ref:`subsequences_protocol/0::count_distinct_subsequences/3`  :ref:`subsequences_protocol/0::count_permutations/2`  :ref:`subsequences_protocol/0::count_subsequences/2`  :ref:`subsequences_protocol/0::derangement/2`  :ref:`subsequences_protocol/0::derangements/2`  :ref:`subsequences_protocol/0::init/2`  :ref:`subsequences_protocol/0::init1/2`  :ref:`subsequences_protocol/0::init_tail/2`  :ref:`subsequences_protocol/0::init_tails/2`  :ref:`subsequences_protocol/0::inits/2`  :ref:`subsequences_protocol/0::inits1/2`  :ref:`subsequences_protocol/0::is_prefix_of/2`  :ref:`subsequences_protocol/0::is_subsequence_of/2`  :ref:`subsequences_protocol/0::is_suffix_of/2`  :ref:`subsequences_protocol/0::k_distinct_subsequence/3`  :ref:`subsequences_protocol/0::k_distinct_subsequences/3`  :ref:`subsequences_protocol/0::k_permutations/3`  :ref:`subsequences_protocol/0::k_permutations/4`  :ref:`subsequences_protocol/0::longest_common_increasing_subsequence/3`  :ref:`subsequences_protocol/0::longest_common_subsequence/3`  :ref:`subsequences_protocol/0::longest_decreasing_subsequence/2`  :ref:`subsequences_protocol/0::longest_increasing_subsequence/2`  :ref:`subsequences_protocol/0::longest_repeating_subsequence/2`  :ref:`subsequences_protocol/0::next_permutation/2`  :ref:`subsequences_protocol/0::nonempty_subsequence/2`  :ref:`subsequences_protocol/0::nonempty_subsequences/2`  :ref:`subsequences_protocol/0::nth_combination/4`  :ref:`subsequences_protocol/0::nth_permutation/3`  :ref:`subsequences_protocol/0::permutation/2`  :ref:`subsequences_protocol/0::permutation_index/3`  :ref:`subsequences_protocol/0::permutations/2`  :ref:`subsequences_protocol/0::permutations/3`  :ref:`subsequences_protocol/0::power_set/2`  :ref:`subsequences_protocol/0::previous_permutation/2`  :ref:`subsequences_protocol/0::random_combination/3`  :ref:`subsequences_protocol/0::random_permutation/2`  :ref:`subsequences_protocol/0::random_subsequence/2`  :ref:`subsequences_protocol/0::sliding_window/3`  :ref:`subsequences_protocol/0::subsequence/2`  :ref:`subsequences_protocol/0::subsequence/3`  :ref:`subsequences_protocol/0::subsequence_length/2`  :ref:`subsequences_protocol/0::subsequences/2`  :ref:`subsequences_protocol/0::subsequences/3`  :ref:`subsequences_protocol/0::subsequences_with_min_span/3`  :ref:`subsequences_protocol/0::subslices/2`  :ref:`subsequences_protocol/0::tail/2`  :ref:`subsequences_protocol/0::tail1/2`  :ref:`subsequences_protocol/0::tails/2`  :ref:`subsequences_protocol/0::tails1/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

