.. index:: single: subunit_v2_report
.. _subunit_v2_report/0:

.. rst-class:: right

**object**

``subunit_v2_report``
=====================

Intercepts unit test execution messages and generates a ``subunit_v2_report.bin`` file using the Subunit v2 binary streaming format in the same directory as the tests object file.

| **Availability:** 
|    ``logtalk_load(lgtunit(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-03-02

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`
|    :ref:`os <os/0>`
|    :ref:`term_io <term_io/0>`
|    :ref:`user <user/0>`

| **Remarks:**

   - Usage: Simply load this object before running your tests using the goal ``logtalk_load([basic_types(loader),term_io(loader),lgtunit(subunit_v2_report)])``.

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

