.. index:: single: target_supervised_dimension_reduction_dataset_protocol
.. _target_supervised_dimension_reduction_dataset_protocol/0:

.. rst-class:: right

**protocol**

``target_supervised_dimension_reduction_dataset_protocol``
==========================================================

Protocol for target-valued datasets used with supervised dimension reduction algorithms such as PLS projections.

| **Availability:** 
|    ``logtalk_load(dimension_reduction_protocols(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-28

| **Compilation flags:**
|    ``static``


| **Extends:**
|    ``public`` :ref:`dimension_reduction_dataset_protocol <dimension_reduction_dataset_protocol/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`dimension_reduction_dataset_protocol/0::attribute_values/2`  :ref:`dimension_reduction_dataset_protocol/0::example/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: target/1
.. _target_supervised_dimension_reduction_dataset_protocol/0::target/1:

``target/1``
^^^^^^^^^^^^

Returns the name of the numeric target attribute.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``target(Target)``
| **Mode and number of proofs:**
|    ``target(-atom)`` - ``one``


------------

.. index:: example/3
.. _target_supervised_dimension_reduction_dataset_protocol/0::example/3:

``example/3``
^^^^^^^^^^^^^

Enumerates by backtracking the target-valued examples in the dataset. Each example has an ``Id``, a numeric ``Target`` value, and a list of ``Attribute-Value`` pairs.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``example(Id,Target,AttributeValues)``
| **Mode and number of proofs:**
|    ``example(-integer,-number,-list(pair))`` - ``zero_or_more``


------------

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

