.. index:: single: timep
.. _timep/0:

.. rst-class:: right

**protocol**

``timep``
=========

Time protocol.

| **Availability:** 
|    ``logtalk_load(dates(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2000-07-24

| **Compilation flags:**
|    ``static``


| **Dependencies:**
|   (none)


| **Remarks:**
|    (none)

| **Inherited public predicates:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

.. index:: now/3
.. _timep/0::now/3:

``now/3``
^^^^^^^^^

Returns current time.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``now(Hours,Mins,Secs)``
| **Mode and number of proofs:**
|    ``now(-integer,-integer,-integer)`` - ``one``


------------

.. index:: cpu_time/1
.. _timep/0::cpu_time/1:

``cpu_time/1``
^^^^^^^^^^^^^^

Returns the current cpu time.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``cpu_time(Time)``
| **Mode and number of proofs:**
|    ``cpu_time(-number)`` - ``one``


------------

.. index:: valid/3
.. _timep/0::valid/3:

``valid/3``
^^^^^^^^^^^

True if the arguments represent a valid time value.

| **Compilation flags:**
|    ``static``

| **Template:**
|    ``valid(Hours,Mins,Secs)``
| **Mode and number of proofs:**
|    ``valid(+integer,+integer,+integer)`` - ``zero_or_one``


------------

Protected predicates
--------------------

(none)

Private predicates
------------------

(none)

Operators
---------

(none)

.. seealso::

   :ref:`time <time/0>`, :ref:`datep <datep/0>`

