.. index:: single: tle_orbits
.. _tle_orbits/0:

.. rst-class:: right

**object**

``tle_orbits``
==============

Parser for Two-Line Element sets with an approximate portable propagator featuring automatic branching between near-earth and deep-space variants, a legacy two-body fallback model, and ground-track sampling.

| **Availability:** 
|    ``logtalk_load(tle_orbits(loader))``

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2026-05-20

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`tle_orbits_protocol <tle_orbits_protocol/0>`
| **Uses:**
|    :ref:`crs_projections <crs_projections/0>`
|    :ref:`date <date/0>`
|    :ref:`iso8601 <iso8601/0>`
|    :ref:`list <list/0>`
|    :ref:`reader <reader/0>`
|    :ref:`time <time/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`tle_orbits_protocol/0::ground_track/5`  :ref:`tle_orbits_protocol/0::ground_track/6`  :ref:`tle_orbits_protocol/0::parse/2`  :ref:`tle_orbits_protocol/0::parse_lines/4`  :ref:`tle_orbits_protocol/0::propagate/3`  :ref:`tle_orbits_protocol/0::propagate/4`  :ref:`tle_orbits_protocol/0::propagate/5`  :ref:`tle_orbits_protocol/0::propagate_state/4`  :ref:`tle_orbits_protocol/0::propagate_state/5`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

