.. index:: single: toml(StringRepresentation)
.. _toml/1:

.. rst-class:: right

**object**

``toml(StringRepresentation)``
==============================

* ``StringRepresentation`` - Text representation to be used when decoding TOML string values. Possible values are ``atom`` (default), ``chars``, and ``codes``.


TOML parser and generator. Uses compound terms for parsed TOML tables and dashes for parsed TOML pairs.

| **Availability:** 
|    ``logtalk_load(toml(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-04-09

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`toml(compound,dash,StringRepresentation) <toml/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`toml_protocol/0::generate/2`  :ref:`toml_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

