.. index:: single: toon
.. _toon/0:

.. rst-class:: right

**object**

``toon``
========

TOON parser and generator. Uses curly terms for parsed TOON objects, dashes for parsed TOON pairs, and atoms for parsed TOON strings.

| **Availability:** 
|    ``logtalk_load(toon(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2025-12-07

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`toon(curly,dash,atom) <toon/3>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`toon_protocol/0::generate/2`  :ref:`toon_protocol/0::parse/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

