.. index:: single: tutor
.. _tutor/0:

.. rst-class:: right

**object**

``tutor``
=========

This object adds explanations and suggestions to selected compiler and developer tool warning and error messages.

| **Availability:** 
|    ``logtalk_load(tutor(loader))``

| **Author:** Paulo Moura
| **Version:** 0:86:0
| **Date:** 2026-03-28

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Imports:**
|    ``public`` :ref:`tutor_explanations <tutor_explanations/0>`
| **Provides:**
|    :ref:`logtalk::message_hook/4 <logtalk/0::message_hook/4>`
| **Uses:**
|    :ref:`list <list/0>`
|    :ref:`logtalk <logtalk/0>`

| **Remarks:**

   - Usage: Simply load this object at startup using the goal ``logtalk_load(tutor(loader))``.

| **Inherited public predicates:**
|     :ref:`tutor_explanations/0::explain//1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

