.. index:: single: ulid(Representation)
.. _ulid/1:

.. rst-class:: right

**object**

``ulid(Representation)``
========================

* ``Representation`` - Text representation for the ULID. Possible values are ``atom``, ``chars``, and ``codes``.


Universally Unique Lexicographically Sortable Identifier (ULID) generator.

| **Availability:** 
|    ``logtalk_load(ulid(loader))``

| **Author:** Paulo Moura
| **Version:** 1:1:0
| **Date:** 2026-02-26

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Implements:**
|    ``public`` :ref:`ulid_protocol <ulid_protocol/0>`
| **Uses:**
|    :ref:`fast_random <fast_random/0>`
|    :ref:`iso8601 <iso8601/0>`
|    :ref:`list <list/0>`
|    :ref:`os <os/0>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ulid_protocol/0::generate/1`  :ref:`ulid_protocol/0::generate/2`  :ref:`ulid_protocol/0::generate/8`  :ref:`ulid_protocol/0::timestamp/2`  :ref:`ulid_protocol/0::timestamp/8`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`ulid <ulid/0>`, :ref:`ulid_types <ulid_types/0>`, :ref:`cuid2(Representation,Size,Alphabet) <cuid2/3>`, :ref:`ids(Representation,Bytes) <ids/2>`, :ref:`ksuid(Representation,Alphabet) <ksuid/2>`, :ref:`nanoid(Representation,Size,Alphabet) <nanoid/3>`, :ref:`snowflakeid(Representation,EpochMilliseconds,TimeUnitMilliseconds,TimestampBits,NodeBits,SequenceBits,Node) <snowflakeid/7>`, :ref:`uuid(Representation) <uuid/1>`

