.. index:: single: unweighted_undirected_graph
.. _unweighted_undirected_graph/0:

.. rst-class:: right

**object**

``unweighted_undirected_graph``
===============================

Unweighted undirected graph predicates using the AVL tree dictionary representation.

| **Availability:** 
|    ``logtalk_load(graphs(loader))``

| **Author:** Paulo Moura
| **Version:** 1:0:0
| **Date:** 2026-02-19

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`unweighted_undirected_graph(avltree) <unweighted_undirected_graph/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`unweighted_graph_protocol/0::add_edge/4`  :ref:`graph_protocol/0::add_edges/3`  :ref:`graph_protocol/0::add_vertex/3`  :ref:`graph_protocol/0::add_vertices/3`  :ref:`graph_protocol/0::all_pairs_min_paths/2`  :ref:`graph_protocol/0::all_pairs_min_predecessors/2`  :ref:`undirected_graph_common/0::articulation_points/2`  :ref:`graph_protocol/0::breadth_first_order/3`  :ref:`undirected_graph_common/0::bridges/2`  :ref:`unweighted_graph_protocol/0::complement/2`  :ref:`unweighted_undirected_graph/1::connected_components/2`  :ref:`undirected_graph_common/0::cycle/2`  :ref:`unweighted_undirected_graph/1::degree/3`  :ref:`unweighted_graph_protocol/0::delete_edge/4`  :ref:`graph_protocol/0::delete_edges/3`  :ref:`graph_protocol/0::delete_vertex/3`  :ref:`graph_protocol/0::delete_vertices/3`  :ref:`graph_protocol/0::depth_first_order/3`  :ref:`unweighted_graph_protocol/0::edge/3`  :ref:`graph_protocol/0::edges/2`  :ref:`graph_protocol/0::empty/1`  :ref:`undirected_graph_common/0::graph_coloring/3`  :ref:`undirected_graph_common/0::has_cycle/1`  :ref:`graph_protocol/0::has_path/3`  :ref:`graph_protocol/0::is_bipartite/1`  :ref:`graph_protocol/0::is_complete/1`  :ref:`unweighted_undirected_graph/1::is_connected/1`  :ref:`graph_protocol/0::is_sparse/1`  :ref:`undirected_graph_common/0::is_tree/1`  :ref:`graph_protocol/0::max_path/5`  :ref:`undirected_graph_common/0::maximal_cliques/2`  :ref:`undirected_graph_common/0::maximum_cliques/2`  :ref:`graph_protocol/0::min_distances/3`  :ref:`graph_protocol/0::min_path/5`  :ref:`graph_protocol/0::min_predecessors/3`  :ref:`graph_protocol/0::neighbors/3`  :ref:`graph_protocol/0::new/1`  :ref:`graph_protocol/0::new/2`  :ref:`graph_protocol/0::new/3`  :ref:`graph_protocol/0::number_of_edges/2`  :ref:`graph_protocol/0::number_of_vertices/2`  :ref:`graph_protocol/0::path/3`  :ref:`graph_protocol/0::reachable/3`  :ref:`graph_protocol/0::vertices/2`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

