.. index:: single: uuid
.. _uuid/0:

.. rst-class:: right

**object**

``uuid``
========

Universally unique identifier (UUID) generator using an atom representation.

| **Availability:** 
|    ``logtalk_load(uuid(loader))``

| **Author:** Paulo Moura
| **Version:** 0:2:0
| **Date:** 2022-11-23

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`uuid(atom) <uuid/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`uuid_protocol/0::random_node/1`  :ref:`uuid_protocol/0::uuid_max/1`  :ref:`uuid_protocol/0::uuid_nil/1`  :ref:`uuid_protocol/0::uuid_null/1`  :ref:`uuid_protocol/0::uuid_v1/2`  :ref:`uuid_protocol/0::uuid_v4/1`  :ref:`uuid_protocol/0::uuid_v7/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

.. seealso::

   :ref:`uuid(Representation) <uuid/1>`, :ref:`ulid <ulid/0>`, :ref:`ulid(Representation) <ulid/1>`, :ref:`ids <ids/0>`, :ref:`ids(Representation,Bytes) <ids/2>`

