________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the `SCRIPT.txt`
file.

The `expansion.lgt` source file illustrates how the scope of the term and
goal-expansion predicates affects the results of the expansion mechanisms.

The `hooks.lgt` and `raw.lgt` source files illustrate how to define and
combine hook objects.

For more details, please see the comments in the source files.
