________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


The examples in this folder illustrate how to use Constraint Domain Solvers 
(such as the CLP(FD) library included with ECLiPSe, SICStus Prolog, SWI-Prolog,
and YAP or the native Finite Domain Solvers in GNU Prolog and B-Prolog) within
Logtalk objects and categories.
