________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


% start by loading the loading the example:

| ?- logtalk_load(mtbatch(loader)).
...


% run all tests:

?- mtbatch::run.
...


% run all tests (average of 20 times for each test):

?- mtbatch::run(20).
...


% run the primes benchmark test (average of 10 times):

?- mtbatch::run(primes, 10).
