<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This file is part of Logtalk <http://logtalk.org/>    
%  Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="content-type" content="application/xml+xhtml; charset=utf-8" />
	<title>Logtalk: User Manual</title>
	<link rel="stylesheet" href="../screen.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="../print.css" type="text/css" media="print"/>
</head>

<body>

<div class="title-top"/>
<div class="title-bottom"/>

<div class="toc-top-left">Logtalk user manual</div>
<div class="toc-top-right">Contents</div>
<div class="toc-bottom-left"><span class="page"/></div>
<div class="toc-bottom-right"><span class="page"/></div>

<div class="top-left">Logtalk user manual</div>
<div class="top-right"><span class="mark"/></div>
<div class="bottom-left"><span class="page"/></div>
<div class="bottom-right"><span class="page"/></div>

<div class="title-page">
	<p class="title">Logtalk 3</p>
	<p class="sub-title">User Manual</p>
	<p class="credits">Copyright &copy; Paulo Moura</p>
	<p class="credits">
		<span>pmoura@logtalk.org</span>
		<br/>
		<span>http://logtalk.org/</span>
	</p>
	<p class="date">November 27, 2017</p>
	<p class="date">Updated for version 3.14.0</p>
</div>

<div class="toc">
