________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains an implementation of the Hailstone sequence and it was
coded for a contribution to the Rosetta Stone website. For more information
see:

	http://rosettacode.org/wiki/Hailstone_sequence

	http://en.wikipedia.org/wiki/Collatz_conjecture
