________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(hailstone(loader)).
...


% generating a sequence:

| ?- hailstone::generate_sequence(10, Sequence).
Sequence = [10, 5, 16, 8, 4, 2, 1]
true


| ?- hailstone::write_sequence(10).
10 5 16 8 4 2 1
true


% calculating the length of a sequence:

| ?- hailstone::sequence_length(27, Length).
Length = 112
true


% finding the longest sequence in an interval:
 
| ?- hailstone::longest_sequence(1, 100000, N, Length).
N = 77031, Length = 351
true
