<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ccsds &mdash; Logtalk 3.98.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=396eccfe" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fd83a980"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <!-- begin favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#355b95" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="core" href="core.html" />
    <link rel="prev" title="cbor" href="cbor.html" />
   
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Logtalk Handbook
              <img src="../_static/logtalk.gif" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.98.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userman/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools/index.html">Developer Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="arbitrary.html"><code class="docutils literal notranslate"><span class="pre">arbitrary</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assignvars.html"><code class="docutils literal notranslate"><span class="pre">assignvars</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base64.html"><code class="docutils literal notranslate"><span class="pre">base64</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_types.html"><code class="docutils literal notranslate"><span class="pre">basic_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cbor.html"><code class="docutils literal notranslate"><span class="pre">cbor</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ccsds</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packet-structure">Packet Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#representation">Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating">Generating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessor-predicates">Accessor Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-and-arbitrary-generators">Types and arbitrary generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-documentation">API documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html"><code class="docutils literal notranslate"><span class="pre">core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutining.html"><code class="docutils literal notranslate"><span class="pre">coroutining</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html"><code class="docutils literal notranslate"><span class="pre">dates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dependents.html"><code class="docutils literal notranslate"><span class="pre">dependents</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaries.html"><code class="docutils literal notranslate"><span class="pre">dictionaries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dif.html"><code class="docutils literal notranslate"><span class="pre">dif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="edcg.html"><code class="docutils literal notranslate"><span class="pre">edcg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html"><code class="docutils literal notranslate"><span class="pre">events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="expand_library_alias_paths.html"><code class="docutils literal notranslate"><span class="pre">expand_library_alias_paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="expecteds.html"><code class="docutils literal notranslate"><span class="pre">expecteds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html"><code class="docutils literal notranslate"><span class="pre">format</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="genint.html"><code class="docutils literal notranslate"><span class="pre">genint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gensym.html"><code class="docutils literal notranslate"><span class="pre">gensym</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html"><code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grammars.html"><code class="docutils literal notranslate"><span class="pre">grammars</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="heaps.html"><code class="docutils literal notranslate"><span class="pre">heaps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchies.html"><code class="docutils literal notranslate"><span class="pre">hierarchies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hook_flows.html"><code class="docutils literal notranslate"><span class="pre">hook_flows</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hook_objects.html"><code class="docutils literal notranslate"><span class="pre">hook_objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html"><code class="docutils literal notranslate"><span class="pre">html</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ids.html"><code class="docutils literal notranslate"><span class="pre">ids</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html"><code class="docutils literal notranslate"><span class="pre">intervals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html"><code class="docutils literal notranslate"><span class="pre">java</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html"><code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json_lines.html"><code class="docutils literal notranslate"><span class="pre">json_lines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="listing.html"><code class="docutils literal notranslate"><span class="pre">listing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html"><code class="docutils literal notranslate"><span class="pre">loops</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html"><code class="docutils literal notranslate"><span class="pre">meta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_compiler.html"><code class="docutils literal notranslate"><span class="pre">meta_compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mutations.html"><code class="docutils literal notranslate"><span class="pre">mutations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_dictionaries.html"><code class="docutils literal notranslate"><span class="pre">nested_dictionaries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="optionals.html"><code class="docutils literal notranslate"><span class="pre">optionals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html"><code class="docutils literal notranslate"><span class="pre">options</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html"><code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html"><code class="docutils literal notranslate"><span class="pre">queues</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html"><code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html"><code class="docutils literal notranslate"><span class="pre">reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="recorded_database.html"><code class="docutils literal notranslate"><span class="pre">recorded_database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html"><code class="docutils literal notranslate"><span class="pre">redis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html"><code class="docutils literal notranslate"><span class="pre">sets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="term_io.html"><code class="docutils literal notranslate"><span class="pre">term_io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="timeout.html"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="toon.html"><code class="docutils literal notranslate"><span class="pre">toon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tsv.html"><code class="docutils literal notranslate"><span class="pre">tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html"><code class="docutils literal notranslate"><span class="pre">types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ulid.html"><code class="docutils literal notranslate"><span class="pre">ulid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode_data.html"><code class="docutils literal notranslate"><span class="pre">unicode_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="union_find.html"><code class="docutils literal notranslate"><span class="pre">union_find</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html"><code class="docutils literal notranslate"><span class="pre">uuid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zippers.html"><code class="docutils literal notranslate"><span class="pre">zippers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ports/index.html">Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/index.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    <p class="caption"><span class="caption-text">External Contents</span></p>
    <ul>
    <li class="toctree-l1"><a class="reference internal" href="../../apis/index.html">APIs</a></li>
    <li class="toctree-l1"><a class="reference internal" href="https://logtalk.org">Logtalk website</a></li>
    <li class="toctree-l1"><a class="reference internal" href="https://github.com/LogtalkDotOrg/logtalk3">GitHub repo</a></li>
    </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Logtalk Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Libraries</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">ccsds</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LogtalkDotOrg/logtalk3/blob/master/docs/handbook/sources/libraries/ccsds.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ccsds">
<span id="library-ccsds"></span><h1><code class="docutils literal notranslate"><span class="pre">ccsds</span></code><a class="headerlink" href="#ccsds" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ccsds</span></code> library implements predicates for parsing and generating
CCSDS (Consultative Committee for Space Data Systems) Space Packets
following the CCSDS 133.0-B-2 standard (Space Packet Protocol).</p>
<p>Reference documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://public.ccsds.org/Pubs/133x0b2e1.pdf">https://public.ccsds.org/Pubs/133x0b2e1.pdf</a></p></li>
<li><p><a class="reference external" href="https://jastoolbox.sandia.gov/topic/communication-specification/jas-packets/ccsds-telecommand-and-telemetry-format-packet-standard/">https://jastoolbox.sandia.gov/topic/communication-specification/jas-packets/ccsds-telecommand-and-telemetry-format-packet-standard/</a></p></li>
</ul>
<section id="packet-structure">
<h2>Packet Structure<a class="headerlink" href="#packet-structure" title="Link to this heading"></a></h2>
<p>A CCSDS Space Packet consists of:</p>
<ol class="arabic simple">
<li><p><strong>Primary Header (6 bytes)</strong>:</p>
<ul class="simple">
<li><p>Version Number (3 bits) - Always 000 for Space Packets</p></li>
<li><p>Packet Type (1 bit) - 0=Telemetry, 1=Telecommand</p></li>
<li><p>Secondary Header Flag (1 bit) - 0=absent, 1=present</p></li>
<li><p>Application Process ID (APID) (11 bits) - 0-2047</p></li>
<li><p>Sequence Flags (2 bits) - 00=continuation, 01=first, 10=last,
11=standalone</p></li>
<li><p>Packet Sequence Count (14 bits) - 0-16383</p></li>
<li><p>Packet Data Length (16 bits) - Number of octets in data field minus
1</p></li>
</ul>
</li>
<li><p><strong>User Data Field</strong> - Variable length payload</p></li>
</ol>
</section>
<section id="representation">
<h2>Representation<a class="headerlink" href="#representation" title="Link to this heading"></a></h2>
<p>Packets are represented using the compound term:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>ccsds_packet(<span class="nv">Version</span>, <span class="nv">Type</span>, <span class="nv">SecHeaderFlag</span>, <span class="nv">APID</span>, <span class="nv">SeqFlags</span>, <span class="nv">SeqCount</span>, <span class="nv">SecHeader</span>, <span class="nv">UserData</span>)
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Version</span></code> is an integer (0-7, typically 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code> is an integer (0=telemetry, 1=telecommand)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SecHeaderFlag</span></code> is an integer (0 or 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APID</span></code> is an integer (0-2047)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeqFlags</span></code> is an integer (0-3)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeqCount</span></code> is an integer (0-16383)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SecHeader</span></code> is either <code class="docutils literal notranslate"><span class="pre">none</span></code> or <code class="docutils literal notranslate"><span class="pre">secondary_header(Bytes)</span></code> where
<code class="docutils literal notranslate"><span class="pre">Bytes</span></code> is a list of bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UserData</span></code> is a list of bytes</p></li>
</ul>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">DataLength</span></code> field from the wire format is not stored in
the term representation as it can be computed from <code class="docutils literal notranslate"><span class="pre">SecHeader</span></code> and
<code class="docutils literal notranslate"><span class="pre">UserData</span></code>. The <code class="docutils literal notranslate"><span class="pre">data_length/2</span></code> accessor predicate computes and
returns this value when needed.</p>
</section>
<section id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parse/2</span></code> predicate accepts a source term as its first argument.
The source can be <code class="docutils literal notranslate"><span class="pre">file(File)</span></code>, <code class="docutils literal notranslate"><span class="pre">stream(Stream)</span></code>, or
<code class="docutils literal notranslate"><span class="pre">bytes(Bytes)</span></code>. All source types return a list of packets for
uniformity.</p>
<p>To parse packets from a list of bytes:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>parse(bytes([<span class="mh">0x08</span>, <span class="mh">0x01</span>, <span class="mh">0xC0</span>, <span class="mh">0x00</span>, <span class="mh">0x00</span>, <span class="mh">0x03</span>, <span class="mh">0xDE</span>, <span class="mh">0xAD</span>, <span class="mh">0xBE</span>, <span class="mh">0xEF</span>]), <span class="nv">Packets</span>).
<span class="nv">Packets</span> <span class="o">=</span> [ccsds_packet(<span class="m">0</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">1</span>, <span class="m">3</span>, <span class="m">0</span>, none, [<span class="m">222</span>, <span class="m">173</span>, <span class="m">190</span>, <span class="m">239</span>])]
yes
</pre></div>
</div>
<p>To parse packets from a binary file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>parse(file(<span class="s">&#39;telemetry.bin&#39;</span>), <span class="nv">Packets</span>).
</pre></div>
</div>
<p>To parse packets from a binary stream:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>parse(stream(<span class="nv">Stream</span>), <span class="nv">Packets</span>).
</pre></div>
</div>
<p>When the packets include a secondary header, the secondary header length
must be known. In this case, use the <code class="docutils literal notranslate"><span class="pre">ccsds(SecondaryHeaderLength)</span></code>
object instead of the <code class="docutils literal notranslate"><span class="pre">ccsds</span></code> object. For example, to parse packets
with a secondary header of 6 bytes:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds(<span class="m">6</span>)<span class="o">::</span>parse(bytes([<span class="mh">0x08</span>, <span class="mh">0x01</span>, <span class="mh">0xC0</span>, <span class="mh">0x00</span>, <span class="mh">0x00</span>, <span class="mh">0x07</span>, <span class="mh">0x01</span>, <span class="mh">0x02</span>, <span class="mh">0x03</span>, <span class="mh">0x04</span>, <span class="mh">0x05</span>, <span class="mh">0x06</span>, <span class="mh">0xAA</span>, <span class="mh">0xBB</span>]), <span class="nv">Packets</span>).
</pre></div>
</div>
</section>
<section id="generating">
<h2>Generating<a class="headerlink" href="#generating" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">generate/2</span></code> predicate accepts a sink term as its first argument
and a list of packet terms as the second argument. The sink can be
<code class="docutils literal notranslate"><span class="pre">file(File)</span></code>, <code class="docutils literal notranslate"><span class="pre">stream(Stream)</span></code>, or <code class="docutils literal notranslate"><span class="pre">bytes(Bytes)</span></code>.</p>
<p>To generate bytes from a list of packet terms:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>generate(bytes(<span class="nv">Bytes</span>), [ccsds_packet(<span class="m">0</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">1</span>, <span class="m">3</span>, <span class="m">0</span>, none, [<span class="mh">0xDE</span>, <span class="mh">0xAD</span>, <span class="mh">0xBE</span>, <span class="mh">0xEF</span>])]).
<span class="nv">Bytes</span> <span class="o">=</span> [<span class="m">8</span>, <span class="m">1</span>, <span class="m">192</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">3</span>, <span class="m">222</span>, <span class="m">173</span>, <span class="m">190</span>, <span class="m">239</span>]
yes
</pre></div>
</div>
<p>To write the bytes generated from a list of packet terms to a binary
file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>generate(file(<span class="s">&#39;output.bin&#39;</span>), <span class="nv">Packets</span>).
</pre></div>
</div>
<p>To write the bytes generated from a list of packet terms to a binary
stream:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>generate(stream(<span class="nv">Stream</span>), <span class="nv">Packets</span>).
</pre></div>
</div>
</section>
<section id="accessor-predicates">
<h2>Accessor Predicates<a class="headerlink" href="#accessor-predicates" title="Link to this heading"></a></h2>
<p>The library provides convenient accessor predicates for extracting
packet fields:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> ccsds<span class="o">::</span>apid(<span class="nv">Packet</span>, <span class="nv">APID</span>).

<span class="c">% Returns telemetry or telecommand</span>
| <span class="o">?-</span> ccsds<span class="o">::</span>type(<span class="nv">Packet</span>, <span class="nv">Type</span>).

<span class="c">% Returns continuation, first, last, or standalone</span>
| <span class="o">?-</span> ccsds<span class="o">::</span>sequence_flags(<span class="nv">Packet</span>, <span class="nv">Flags</span>).

<span class="c">% Returns the secondary header as a list of bytes or none</span>
| <span class="o">?-</span> ccsds<span class="o">::</span>secondary_header(<span class="nv">Packet</span>, <span class="nv">SecHeader</span>).

<span class="c">% Returns the secondary header time as a cuc_time(Coarse, Fine) term or fails if no time is available</span>
| <span class="o">?-</span> ccsds<span class="o">::</span>secondary_header_time(<span class="nv">Packet</span>, <span class="nv">Time</span>).

| <span class="o">?-</span> ccsds<span class="o">::</span>user_data(<span class="nv">Packet</span>, <span class="nv">Data</span>).

<span class="c">% Returns the packet data length (computed from secondary header and user data)</span>
| <span class="o">?-</span> ccsds<span class="o">::</span>data_length(<span class="nv">Packet</span>, <span class="nv">Length</span>).
</pre></div>
</div>
</section>
<section id="types-and-arbitrary-generators">
<h2>Types and arbitrary generators<a class="headerlink" href="#types-and-arbitrary-generators" title="Link to this heading"></a></h2>
<p>The library includes a <code class="docutils literal notranslate"><span class="pre">ccsds_types</span></code> category that provides
<code class="docutils literal notranslate"><span class="pre">ccsds_packet</span></code> and <code class="docutils literal notranslate"><span class="pre">ccsds_packet(SecondaryHeaderLength)</span></code> types and
arbitrary generators for CCSDS packets. For example:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> type<span class="o">::</span>check(ccsds_packet, <span class="nv">Bytes</span>).

| <span class="o">?-</span> type<span class="o">::</span>arbitrary(ccsds_packet(<span class="m">42</span>), <span class="nv">Bytes</span>).
</pre></div>
</div>
<p>It also provides a <code class="docutils literal notranslate"><span class="pre">ccsds_packets(N)</span></code> and
<code class="docutils literal notranslate"><span class="pre">ccsds_packets(SecondaryHeaderLength,</span> <span class="pre">N)</span></code> types for generating a list
with <code class="docutils literal notranslate"><span class="pre">N</span></code> packets. For example:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> type<span class="o">::</span>arbitrary(ccsds_packets(<span class="m">10</span>), <span class="nv">Bytes</span>).

| <span class="o">?-</span> type<span class="o">::</span>check(ccsds_packets(<span class="m">42</span>, <span class="m">10</span>), <span class="nv">Bytes</span>).
</pre></div>
</div>
<p>For a term representation of a packet, use the <code class="docutils literal notranslate"><span class="pre">ccsds_packet_term</span></code> and
<code class="docutils literal notranslate"><span class="pre">ccsds_packet_term(SecondaryHeaderLength)</span></code> types and arbitrary
generators. For example:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> type<span class="o">::</span>check(ccsds_packet_term, <span class="nv">Packet</span>).

| <span class="o">?-</span> type<span class="o">::</span>arbitrary(ccsds_packet_term(<span class="m">42</span>), <span class="nv">Packet</span>).
</pre></div>
</div>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h2>
<p>Open the
<a class="reference external" href="../../apis/library_index.html#ccsds">../../apis/library_index.html#ccsds</a>
link in a web browser.</p>
</section>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Link to this heading"></a></h2>
<p>To load all entities in this library, load the <code class="docutils literal notranslate"><span class="pre">loader.lgt</span></code> file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> <span class="k">logtalk_load</span>(ccsds(loader)).
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>To test this library predicates, load the <code class="docutils literal notranslate"><span class="pre">tester.lgt</span></code> file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> <span class="k">logtalk_load</span>(ccsds(tester)).
</pre></div>
</div>
<p>To test the performance of the library parsing predicates, load the
<code class="docutils literal notranslate"><span class="pre">tester_performance.lgt</span></code> file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> <span class="k">logtalk_load</span>(ccsds(tester_performance)).
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbor.html" class="btn btn-neutral float-left" title="cbor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.html" class="btn btn-neutral float-right" title="core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1998-2026, Paulo Moura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>