<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plackett_luce_last &mdash; Logtalk 3.100.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=396eccfe" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=da5c6007"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <!-- begin favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#355b95" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pls_projection" href="pls_projection.html" />
    <link rel="prev" title="plackett_luce" href="plackett_luce.html" />
   
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Logtalk Handbook
              <img src="../_static/logtalk.gif" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.100.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userman/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refman/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools/index.html">Developer Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ada_boost.html"><code class="docutils literal notranslate"><span class="pre">ada_boost</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="agglomerative.html"><code class="docutils literal notranslate"><span class="pre">agglomerative</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="amqp.html"><code class="docutils literal notranslate"><span class="pre">amqp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection_protocols.html"><code class="docutils literal notranslate"><span class="pre">anomaly_detection_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html"><code class="docutils literal notranslate"><span class="pre">application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apriori.html"><code class="docutils literal notranslate"><span class="pre">apriori</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arbitrary.html"><code class="docutils literal notranslate"><span class="pre">arbitrary</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assignvars.html"><code class="docutils literal notranslate"><span class="pre">assignvars</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="avro.html"><code class="docutils literal notranslate"><span class="pre">avro</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base32.html"><code class="docutils literal notranslate"><span class="pre">base32</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base58.html"><code class="docutils literal notranslate"><span class="pre">base58</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base64.html"><code class="docutils literal notranslate"><span class="pre">base64</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base85.html"><code class="docutils literal notranslate"><span class="pre">base85</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_types.html"><code class="docutils literal notranslate"><span class="pre">basic_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="borda.html"><code class="docutils literal notranslate"><span class="pre">borda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bradley_terry.html"><code class="docutils literal notranslate"><span class="pre">bradley_terry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="c45.html"><code class="docutils literal notranslate"><span class="pre">c45</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cbor.html"><code class="docutils literal notranslate"><span class="pre">cbor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="character_sets.html"><code class="docutils literal notranslate"><span class="pre">character_sets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ccsds.html"><code class="docutils literal notranslate"><span class="pre">ccsds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="classification_protocols.html"><code class="docutils literal notranslate"><span class="pre">classification_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="clo_span.html"><code class="docutils literal notranslate"><span class="pre">clo_span</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering_protocols.html"><code class="docutils literal notranslate"><span class="pre">clustering_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colley.html"><code class="docutils literal notranslate"><span class="pre">colley</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="combinations.html"><code class="docutils literal notranslate"><span class="pre">combinations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_options.html"><code class="docutils literal notranslate"><span class="pre">command_line_options</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html"><code class="docutils literal notranslate"><span class="pre">core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="copeland.html"><code class="docutils literal notranslate"><span class="pre">copeland</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutining.html"><code class="docutils literal notranslate"><span class="pre">coroutining</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cuid2.html"><code class="docutils literal notranslate"><span class="pre">cuid2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datalog.html"><code class="docutils literal notranslate"><span class="pre">datalog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html"><code class="docutils literal notranslate"><span class="pre">dates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dates_tz.html"><code class="docutils literal notranslate"><span class="pre">dates_tz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbscan.html"><code class="docutils literal notranslate"><span class="pre">dbscan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dependents.html"><code class="docutils literal notranslate"><span class="pre">dependents</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deques.html"><code class="docutils literal notranslate"><span class="pre">deques</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaries.html"><code class="docutils literal notranslate"><span class="pre">dictionaries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dif.html"><code class="docutils literal notranslate"><span class="pre">dif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_reduction_protocols.html"><code class="docutils literal notranslate"><span class="pre">dimension_reduction_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eclat.html"><code class="docutils literal notranslate"><span class="pre">eclat</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="edcg.html"><code class="docutils literal notranslate"><span class="pre">edcg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="elo.html"><code class="docutils literal notranslate"><span class="pre">elo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html"><code class="docutils literal notranslate"><span class="pre">events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="expand_library_alias_paths.html"><code class="docutils literal notranslate"><span class="pre">expand_library_alias_paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="expecteds.html"><code class="docutils literal notranslate"><span class="pre">expecteds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html"><code class="docutils literal notranslate"><span class="pre">format</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_growth.html"><code class="docutils literal notranslate"><span class="pre">fp_growth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="frequent_pattern_mining_protocols.html"><code class="docutils literal notranslate"><span class="pre">frequent_pattern_mining_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_mixture.html"><code class="docutils literal notranslate"><span class="pre">gaussian_mixture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="genint.html"><code class="docutils literal notranslate"><span class="pre">genint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gensym.html"><code class="docutils literal notranslate"><span class="pre">gensym</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geospatial.html"><code class="docutils literal notranslate"><span class="pre">geospatial</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html"><code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glicko2.html"><code class="docutils literal notranslate"><span class="pre">glicko2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glicko2_periodic.html"><code class="docutils literal notranslate"><span class="pre">glicko2_periodic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient_boosting_regression.html"><code class="docutils literal notranslate"><span class="pre">gradient_boosting_regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grammars.html"><code class="docutils literal notranslate"><span class="pre">grammars</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html"><code class="docutils literal notranslate"><span class="pre">graphs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gsp.html"><code class="docutils literal notranslate"><span class="pre">gsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hashes.html"><code class="docutils literal notranslate"><span class="pre">hashes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hdbscan.html"><code class="docutils literal notranslate"><span class="pre">hdbscan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="heaps.html"><code class="docutils literal notranslate"><span class="pre">heaps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchical_clustering.html"><code class="docutils literal notranslate"><span class="pre">hierarchical_clustering</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchies.html"><code class="docutils literal notranslate"><span class="pre">hierarchies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html"><code class="docutils literal notranslate"><span class="pre">hmac</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hodge_rank.html"><code class="docutils literal notranslate"><span class="pre">hodge_rank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hook_flows.html"><code class="docutils literal notranslate"><span class="pre">hook_flows</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hook_objects.html"><code class="docutils literal notranslate"><span class="pre">hook_objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html"><code class="docutils literal notranslate"><span class="pre">html</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ica.html"><code class="docutils literal notranslate"><span class="pre">ica</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ids.html"><code class="docutils literal notranslate"><span class="pre">ids</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html"><code class="docutils literal notranslate"><span class="pre">intervals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation_forest.html"><code class="docutils literal notranslate"><span class="pre">isolation_forest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html"><code class="docutils literal notranslate"><span class="pre">java</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html"><code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json_ld.html"><code class="docutils literal notranslate"><span class="pre">json_ld</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json_lines.html"><code class="docutils literal notranslate"><span class="pre">json_lines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json_rpc.html"><code class="docutils literal notranslate"><span class="pre">json_rpc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="json_schema.html"><code class="docutils literal notranslate"><span class="pre">json_schema</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kcenters.html"><code class="docutils literal notranslate"><span class="pre">kcenters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kemeny_young.html"><code class="docutils literal notranslate"><span class="pre">kemeny_young</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel_pca.html"><code class="docutils literal notranslate"><span class="pre">kernel_pca</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html"><code class="docutils literal notranslate"><span class="pre">kmeans</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kmedians.html"><code class="docutils literal notranslate"><span class="pre">kmedians</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kmedoids.html"><code class="docutils literal notranslate"><span class="pre">kmedoids</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kmodes.html"><code class="docutils literal notranslate"><span class="pre">kmodes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knn.html"><code class="docutils literal notranslate"><span class="pre">knn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knn_distance.html"><code class="docutils literal notranslate"><span class="pre">knn_distance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knn_regression.html"><code class="docutils literal notranslate"><span class="pre">knn_regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="kprototypes.html"><code class="docutils literal notranslate"><span class="pre">kprototypes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ksuid.html"><code class="docutils literal notranslate"><span class="pre">ksuid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lda_projection.html"><code class="docutils literal notranslate"><span class="pre">lda_projection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linda.html"><code class="docutils literal notranslate"><span class="pre">linda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html"><code class="docutils literal notranslate"><span class="pre">linear_regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_svm.html"><code class="docutils literal notranslate"><span class="pre">linear_svm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="listing.html"><code class="docutils literal notranslate"><span class="pre">listing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lof.html"><code class="docutils literal notranslate"><span class="pre">lof</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html"><code class="docutils literal notranslate"><span class="pre">logistic_regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html"><code class="docutils literal notranslate"><span class="pre">loops</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="massey.html"><code class="docutils literal notranslate"><span class="pre">massey</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp_server.html"><code class="docutils literal notranslate"><span class="pre">mcp_server</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html"><code class="docutils literal notranslate"><span class="pre">memcached</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html"><code class="docutils literal notranslate"><span class="pre">meta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_compiler.html"><code class="docutils literal notranslate"><span class="pre">meta_compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mime_types.html"><code class="docutils literal notranslate"><span class="pre">mime_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mutations.html"><code class="docutils literal notranslate"><span class="pre">mutations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nanoid.html"><code class="docutils literal notranslate"><span class="pre">nanoid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naive_bayes.html"><code class="docutils literal notranslate"><span class="pre">naive_bayes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nearest_centroid.html"><code class="docutils literal notranslate"><span class="pre">nearest_centroid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_dictionaries.html"><code class="docutils literal notranslate"><span class="pre">nested_dictionaries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nmf.html"><code class="docutils literal notranslate"><span class="pre">nmf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="optics.html"><code class="docutils literal notranslate"><span class="pre">optics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="optionals.html"><code class="docutils literal notranslate"><span class="pre">optionals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html"><code class="docutils literal notranslate"><span class="pre">options</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html"><code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern_mining_protocols.html"><code class="docutils literal notranslate"><span class="pre">pattern_mining_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pca.html"><code class="docutils literal notranslate"><span class="pre">pca</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="permutations.html"><code class="docutils literal notranslate"><span class="pre">permutations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plackett_luce.html"><code class="docutils literal notranslate"><span class="pre">plackett_luce</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">plackett_luce_last</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-documentation">API documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-requirements">Dataset requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning-a-ranker">Learning a ranker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inspecting-diagnostics">Inspecting diagnostics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics-syntax">Diagnostics syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ranking-candidate-items">Ranking candidate items</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-the-ranker">Exporting the ranker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ranker-representation">Ranker representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pls_projection.html"><code class="docutils literal notranslate"><span class="pre">pls_projection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix_span.html"><code class="docutils literal notranslate"><span class="pre">prefix_span</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html"><code class="docutils literal notranslate"><span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protobuf.html"><code class="docutils literal notranslate"><span class="pre">protobuf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html"><code class="docutils literal notranslate"><span class="pre">queues</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html"><code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random_forest.html"><code class="docutils literal notranslate"><span class="pre">random_forest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random_forest_regression.html"><code class="docutils literal notranslate"><span class="pre">random_forest_regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="random_projection.html"><code class="docutils literal notranslate"><span class="pre">random_projection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_centrality.html"><code class="docutils literal notranslate"><span class="pre">rank_centrality</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ranked_pairs.html"><code class="docutils literal notranslate"><span class="pre">ranked_pairs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ranking_protocols.html"><code class="docutils literal notranslate"><span class="pre">ranking_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html"><code class="docutils literal notranslate"><span class="pre">reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="recorded_database.html"><code class="docutils literal notranslate"><span class="pre">recorded_database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html"><code class="docutils literal notranslate"><span class="pre">redis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_protocols.html"><code class="docutils literal notranslate"><span class="pre">regression_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_tree.html"><code class="docutils literal notranslate"><span class="pre">regression_tree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regularized_bradley_terry.html"><code class="docutils literal notranslate"><span class="pre">regularized_bradley_terry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="schulze.html"><code class="docutils literal notranslate"><span class="pre">schulze</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sequential_pattern_mining_protocols.html"><code class="docutils literal notranslate"><span class="pre">sequential_pattern_mining_protocols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html"><code class="docutils literal notranslate"><span class="pre">sets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="snowflakeid.html"><code class="docutils literal notranslate"><span class="pre">snowflakeid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sockets.html"><code class="docutils literal notranslate"><span class="pre">sockets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spade.html"><code class="docutils literal notranslate"><span class="pre">spade</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulated_annealing.html"><code class="docutils literal notranslate"><span class="pre">simulated_annealing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stemming.html"><code class="docutils literal notranslate"><span class="pre">stemming</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stomp.html"><code class="docutils literal notranslate"><span class="pre">stomp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="string_distance.html"><code class="docutils literal notranslate"><span class="pre">string_distance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html"><code class="docutils literal notranslate"><span class="pre">strings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="subsequences.html"><code class="docutils literal notranslate"><span class="pre">subsequences</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="term_io.html"><code class="docutils literal notranslate"><span class="pre">term_io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="thurstone_mosteller.html"><code class="docutils literal notranslate"><span class="pre">thurstone_mosteller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_scales.html"><code class="docutils literal notranslate"><span class="pre">time_scales</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="timeout.html"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="toml.html"><code class="docutils literal notranslate"><span class="pre">toml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="toon.html"><code class="docutils literal notranslate"><span class="pre">toon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="truncated_svd.html"><code class="docutils literal notranslate"><span class="pre">truncated_svd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tsv.html"><code class="docutils literal notranslate"><span class="pre">tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html"><code class="docutils literal notranslate"><span class="pre">types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tzif.html"><code class="docutils literal notranslate"><span class="pre">tzif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ulid.html"><code class="docutils literal notranslate"><span class="pre">ulid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode_data.html"><code class="docutils literal notranslate"><span class="pre">unicode_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="union_find.html"><code class="docutils literal notranslate"><span class="pre">union_find</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="url.html"><code class="docutils literal notranslate"><span class="pre">url</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html"><code class="docutils literal notranslate"><span class="pre">uuid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html"><code class="docutils literal notranslate"><span class="pre">validations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html"><code class="docutils literal notranslate"><span class="pre">yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zippers.html"><code class="docutils literal notranslate"><span class="pre">zippers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ports/index.html">Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/index.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    <p class="caption"><span class="caption-text">External Contents</span></p>
    <ul>
    <li class="toctree-l1"><a class="reference internal" href="../../apis/index.html">APIs</a></li>
    <li class="toctree-l1"><a class="reference internal" href="https://logtalk.org">Logtalk website</a></li>
    <li class="toctree-l1"><a class="reference internal" href="https://github.com/LogtalkDotOrg/logtalk3">GitHub repo</a></li>
    </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Logtalk Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Libraries</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">plackett_luce_last</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LogtalkDotOrg/logtalk3/blob/master/docs/handbook/sources/libraries/plackett_luce_last.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plackett-luce-last">
<span id="library-plackett-luce-last"></span><h1><code class="docutils literal notranslate"><span class="pre">plackett_luce_last</span></code><a class="headerlink" href="#plackett-luce-last" title="Link to this heading"></a></h1>
<p>Tie-aware Plackett-Luce-last grouped-ranking ranker.</p>
<p>The library implements the <code class="docutils literal notranslate"><span class="pre">ranker_protocol</span></code> defined in the
<code class="docutils literal notranslate"><span class="pre">ranking_protocols</span></code> library. It provides predicates for learning a
ranker from grouped rankings, using it to order candidate items, and
exporting it as a list of predicate clauses or to a file.</p>
<p>Datasets are represented as objects implementing the
<code class="docutils literal notranslate"><span class="pre">ranking_dataset_protocol</span></code> protocol from the <code class="docutils literal notranslate"><span class="pre">ranking_protocols</span></code>
library. See the <code class="docutils literal notranslate"><span class="pre">test_datasets</span></code> directory for examples.</p>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h2>
<p>Open the
<a class="reference external" href="../../apis/library_index.html#plackett_luce_last">../../apis/library_index.html#plackett_luce_last</a>
link in a web browser.</p>
</section>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Link to this heading"></a></h2>
<p>To load this library, load the <code class="docutils literal notranslate"><span class="pre">loader.lgt</span></code> file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> <span class="k">logtalk_load</span>(plackett_luce_last(loader)).
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>To test this library predicates, load the <code class="docutils literal notranslate"><span class="pre">tester.lgt</span></code> file:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>| <span class="o">?-</span> <span class="k">logtalk_load</span>(plackett_luce_last(tester)).
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Grouped Last-Choice Learning</strong>: Learns positive item strengths from
grouped rankings by processing each group from lowest relevance to
highest relevance.</p></li>
<li><p><strong>Tie-Aware Likelihood</strong>: Uses grouped tie blocks so equal relevance
judgments are handled as unordered last-choice blocks instead of being
broken arbitrarily.</p></li>
<li><p><strong>Deterministic Ranking</strong>: Orders candidate items by learned strength
with deterministic tie-breaking.</p></li>
<li><p><strong>Strict Dataset Validation</strong>: Rejects malformed grouped datasets,
unsupported options, duplicate candidates, and invalid ranker terms.</p></li>
<li><p><strong>Regular MLE Fidelity</strong>: Rejects grouped datasets whose strict-order
graph does not admit a finite Plackett-Luce-last maximum-likelihood
estimate instead of masking non-identifiability with implicit
regularization.</p></li>
<li><p><strong>Training Diagnostics</strong>: Learned rankers include convergence,
iteration, final update delta, and dataset summary metadata accessible
using the <code class="docutils literal notranslate"><span class="pre">diagnostics/2</span></code> predicate.</p></li>
<li><p><strong>Ranker Export</strong>: Learned rankers can be exported as self-contained
terms.</p></li>
<li><p><strong>Shared Grouped Infrastructure</strong>: Reuses the shared grouped tie-block
representation and iterative positive-strength scaffolding from the
<code class="docutils literal notranslate"><span class="pre">ranking_protocols</span></code> library.</p></li>
</ul>
</section>
<section id="dataset-requirements">
<h2>Dataset requirements<a class="headerlink" href="#dataset-requirements" title="Link to this heading"></a></h2>
<p>This implementation requires more than grouped-dataset well-formedness.
In order to admit a finite Plackett-Luce-last maximum-likelihood
estimate, the directed strict-order graph induced by the grouped
rankings must be strongly connected. Intuitively, no partition of the
items may dominate all others in only one direction across the observed
groups.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">borda</span></code>, this model therefore rejects grouped datasets that
consist of disconnected query universes or one-way dominance chains,
because those data do not identify a finite global strength scale.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="learning-a-ranker">
<h3>Learning a ranker<a class="headerlink" href="#learning-a-ranker" title="Link to this heading"></a></h3>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span><span class="c">% Learn from a grouped ranking dataset object</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>).
...

<span class="c">% Learn with custom iteration and missing-relevance options</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>, [maximum_iterations(<span class="m">500</span>), tolerance(<span class="m">1.0e-7</span>), missing_relevance(error)]).
...
</pre></div>
</div>
</section>
<section id="inspecting-diagnostics">
<h3>Inspecting diagnostics<a class="headerlink" href="#inspecting-diagnostics" title="Link to this heading"></a></h3>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span><span class="c">% Inspect convergence and dataset summary metadata</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>),
     plackett_luce_last<span class="o">::</span>diagnostics(<span class="nv">Ranker</span>, <span class="nv">Diagnostics</span>).
<span class="nv">Diagnostics</span> <span class="o">=</span> [...]
...
</pre></div>
</div>
</section>
</section>
<section id="diagnostics-syntax">
<h2>Diagnostics syntax<a class="headerlink" href="#diagnostics-syntax" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">diagnostics/2</span></code> predicate returns a list of metadata terms with
the form:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>[
    model(plackett_luce_last),
    options(<span class="nv">Options</span>),
    convergence(<span class="nv">Status</span>),
    iterations(<span class="nv">Iterations</span>),
    final_delta(<span class="nv">FinalDelta</span>),
    dataset_summary(<span class="nv">DatasetSummary</span>)
]
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model(plackett_luce_last)</span></code> identifies the learning algorithm that
produced the ranker.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options(Options)</span></code> stores the effective learning options after
merging the user options with the library defaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convergence(Status)</span></code> records the training stop condition. The
current values are <code class="docutils literal notranslate"><span class="pre">converged</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum_iterations_exhausted</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterations(Iterations)</span></code> stores the number of update iterations that
were executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">final_delta(FinalDelta)</span></code> stores the maximum absolute strength
update in the last iteration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_summary(DatasetSummary)</span></code> stores a summary list describing
the validated training dataset.</p></li>
</ul>
<p>Use the <code class="docutils literal notranslate"><span class="pre">ranking_protocols</span></code> <code class="docutils literal notranslate"><span class="pre">diagnostic/2</span></code> and <code class="docutils literal notranslate"><span class="pre">ranker_options/2</span></code>
helper predicates when you only need a single metadata term or the
effective options.</p>
<section id="ranking-candidate-items">
<h3>Ranking candidate items<a class="headerlink" href="#ranking-candidate-items" title="Link to this heading"></a></h3>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span><span class="c">% Rank a candidate set from most preferred to least preferred</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>),
     plackett_luce_last<span class="o">::</span>rank(<span class="nv">Ranker</span>, [item_a, item_b, item_c], <span class="nv">Ranking</span>).
<span class="nv">Ranking</span> <span class="o">=</span> [...]
...
</pre></div>
</div>
<p>Candidate lists must be proper lists of unique, ground items declared by
the training dataset. Invalid ranker terms, duplicate candidates, and
candidates containing variables are rejected with errors instead of
being silently accepted.</p>
</section>
<section id="exporting-the-ranker">
<h3>Exporting the ranker<a class="headerlink" href="#exporting-the-ranker" title="Link to this heading"></a></h3>
<p>Learned rankers can be exported as a list of clauses or to a file for
later use.</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span><span class="c">% Export as predicate clauses</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>),
     plackett_luce_last<span class="o">::</span>export_to_clauses(my_dataset, <span class="nv">Ranker</span>, my_ranker, <span class="nv">Clauses</span>).
<span class="nv">Clauses</span> <span class="o">=</span> [my_ranker(plackett_luce_last_ranker(...))]
...

<span class="c">% Export to a file</span>
| <span class="o">?-</span> plackett_luce_last<span class="o">::</span>learn(my_dataset, <span class="nv">Ranker</span>),
     plackett_luce_last<span class="o">::</span>export_to_file(my_dataset, <span class="nv">Ranker</span>, my_ranker, <span class="s">&#39;ranker.pl&#39;</span>).
...
</pre></div>
</div>
</section>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>The following options can be passed to the <code class="docutils literal notranslate"><span class="pre">learn/3</span></code> predicate:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maximum_iterations(MaximumIterations)</span></code>: Positive integer iteration
bound.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance(Tolerance)</span></code>: Positive convergence tolerance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">missing_relevance(zero|error)</span></code>: Policy used when a declared item in
a group has no explicit relevance judgment.</p></li>
</ul>
</section>
<section id="ranker-representation">
<h2>Ranker representation<a class="headerlink" href="#ranker-representation" title="Link to this heading"></a></h2>
<p>The learned ranker is represented by a compound term of the form:</p>
<div class="highlight-logtalk notranslate"><div class="highlight"><pre><span></span>plackett_luce_last_ranker(<span class="nv">Items</span>, <span class="nv">Strengths</span>, <span class="nv">Diagnostics</span>)
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Items</span></code>: List of ranked items.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scores</span></code>: List of normalized <code class="docutils literal notranslate"><span class="pre">Item-Strength</span></code> pairs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Diagnostics</span></code>: List of metadata terms, including the effective
options, convergence status, iteration count, final update delta, and
dataset summary.</p></li>
</ul>
<p>When exported using <code class="docutils literal notranslate"><span class="pre">export_to_clauses/4</span></code> or <code class="docutils literal notranslate"><span class="pre">export_to_file/4</span></code>,
this ranker term is serialized directly as the single argument of the
generated predicate clause so that the exported model can be loaded and
reused as-is.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p>For the complementary grouped top-choice variant over the same dataset
protocol, see the <code class="docutils literal notranslate"><span class="pre">plackett_luce</span></code> library. For a deterministic
non-probabilistic grouped-ranking baseline over the same dataset
protocol, see the <code class="docutils literal notranslate"><span class="pre">borda</span></code> library.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Plackett, R. L. (1975). The analysis of permutations. <em>Applied
Statistics</em>, 24(2), 193-202.</p></li>
<li><p>Luce, R. D. (1959). <em>Individual Choice Behavior: A Theoretical
Analysis</em>. Wiley.</p></li>
<li><p>Hunter, D. R. (2004). MM algorithms for generalized Bradley-Terry
models. <em>The Annals of Statistics</em>, 32(1), 384-406.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plackett_luce.html" class="btn btn-neutral float-left" title="plackett_luce" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pls_projection.html" class="btn btn-neutral float-right" title="pls_projection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1998-2026, Paulo Moura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>