________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


The Vico MacOS X text editor (http://www.vicoapp.com/) supports
the TextMate 1.x text editor language bundles; for details, see
the ../textmate folder.
