________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder provides a multi-threading solution for solving the "Towers 
of Hanoi" problem. This solution is only useful for benchmarking as the 
problem is solved without actually printing the solution steps.