________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the loading the example:

| ?- logtalk_load(hanoi(loader)).
...


% NOTE: the example queries below use a SWI-Prolog proprietary predicate 
% time/1 in order to get accurate goal times. This predicate is also found 
% on recent development versions of YAP and XSB. For other Prolog compilers, 
% replace the time/1 call by any appropriate timing calls (e.g. cputime/0).


% solve the Towers of Hanoi problem for 24 disks using a single thread:

?- time(hanoi(1)::run(24)).
% 25,165,864 inferences, 4.94 CPU in 5.12 seconds (96% CPU, 5094304 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using two threads:

?- time(hanoi(2)::run(24)).
% 78 inferences, 4.87 CPU in 2.66 seconds (183% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using four threads:

?- time(hanoi(4)::run(24)).
% 78 inferences, 4.88 CPU in 2.60 seconds (187% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using eight threads:

?- time(hanoi(8)::run(24)).
% 78 inferences, 4.98 CPU in 1.55 seconds (321% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using sixteen threads:

?- time(hanoi(16)::run(24)).
% 78 inferences, 5.03 CPU in 1.44 seconds (348% CPU, 16 Lips)

Yes
