________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the loading the example:

| ?- logtalk_load(hanoi(loader)).
...


% NOTE: the example queries below use a SWI-Prolog proprietary predicate 
% time/1 in order to get accurate goal times. This predicate is also found 
% on recent development versions of YAP and XSB. For other Prolog compilers, 
% replace the time/1 call by any appropriate timing calls (e.g. cputime/0).


% solve the Towers of Hanoi problem for 24 disks using a single thread:

?- time(hanoi(1)::run(24)).
% 25,165,864 inferences, 4.94 CPU in 5.12 seconds (96% CPU, 5094304 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using two threads:

?- time(hanoi(2)::run(24)).
% 78 inferences, 4.87 CPU in 2.66 seconds (183% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using four threads:

?- time(hanoi(4)::run(24)).
% 78 inferences, 4.88 CPU in 2.60 seconds (187% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using eight threads:

?- time(hanoi(8)::run(24)).
% 78 inferences, 4.98 CPU in 1.55 seconds (321% CPU, 16 Lips)

Yes


% solve the Towers of Hanoi problem for 24 disks using sixteen threads:

?- time(hanoi(16)::run(24)).
% 78 inferences, 5.03 CPU in 1.44 seconds (348% CPU, 16 Lips)

Yes
