________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
SPDX-FileCopyrightText: 1998-2025 Paulo Moura <pmoura@logtalk.org>  
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


Start by loading the example and the required library files:

```logtalk
logtalk_load(msglog(loader)).
...


% assume that all library entities have been loaded...

% start recording user messages:

```logtalk
msglog::record.

yes

% send some messages:

```logtalk
list::member(X, [1, 2, 3]).

X = 1 ;
X = 2 ;
X = 3 ;
no

```logtalk
character::is_alpha(p).

yes

```logtalk
integer::between(1, 4, N).

N = 1 ;
N = 2 ;
N = 3 ;
N = 4 ;
no

% stop recording and print message log:

```logtalk
msglog::(stop, print).

list::member(X, [1, 2, 3]).
character::is_alpha(p).
integer::between(1, 4, N).

yes

