________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


Chocolat is a MacOS X text editor available from:

	http://chocolatapp.com/

Chocolat supports TextMate language bundles. See the "../textmate" folder
and the Chocolat documentation for more information.
