# logtalk3

./: .appveyor.yml  .augmentignore  .ecrc  .editorconfig  .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  ACKNOWLEDGMENTS.md  BIBLIOGRAPHY.bib  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOMIZE.md  INSTALL.md  LICENSE.txt  NOTICE.txt  QUICK_START.md  README.md  RELEASE_NOTES.md  UPGRADING.md  VERSION.txt  context7.json  loader-sample.lgt  settings-sample.lgt  tester-sample.lgt  tests-sample.lgt
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  SUPPORT.md
adapters/: NOTES.md  NOTES.txt  arriba.pl  b.pl  ciao.pl  cx.pl  eclipse.pl  eclipsehooks.pl  gnu.pl  ji.pl  lean.pl  lvm.pl  qp.pl  qphook.ql  quintus.pl  scryer.pl  sicstus.pl  swi.pl  swihooks.pl  tau.pl  template.pl  trealla.pl  xpcehooks.pl  xsb.pl  xvm.pl  yap.pl  yaphooks.pl
coding/: NOTES.md  NOTES.txt
coding/idea/: BUILD.md  NOTES.md  build.gradle  build.md  settings.gradle
coding/idea/grammars/: Logtalk.bnf  Logtalk.flex
coding/idea/src/org/logtalk/intellij/: Icons.java  LogicParserDefinition.java  Logtalk.bnf  Logtalk.flex  LogtalkFileType.java  LogtalkFileTypeFactory.java  LogtalkLanguage.java  LogtalkLexerAdapter.java  LogtalkParserDefinition.java  LogtalkSyntaxHighlighter.java  LogtalkSyntaxHighlighterFactory.java  PrologFileType.java  PrologLanguage.java  PrologParserDefinition.java  README.txt
coding/idea/src/org/logtalk/intellij/ast/decorator/: AstNodeDecorator.java  CommentDecorator.java  WrongAstNodeException.java
coding/idea/src/org/logtalk/intellij/editor/: AnnotatorDecorator.java  LogtalkAnnotator.java  LogtalkCommenter.java  LogtalkFoldingBuilder.java  LogtalkPairedBraceMatcher.java  LogtalkSyntaxHighlighter.java  LogtalkSyntaxHighlighterFactory.java
coding/idea/src/org/logtalk/intellij/psi/: Constants.java  LogtalkElementType.java  LogtalkFile.java  LogtalkPsiUtil.java  LogtalkTokenType.java  OperatorElementType.java  PrologFile.java  UnquotedAtom.java
coding/idea/src/org/logtalk/intellij/psi/decorator/: AtomDecorator.java  ListDecorator.java  OperationDecorator.java  PsiElementDecorator.java  SentenceDecorator.java  SequenceDecorator.java  TermDecorator.java  WrongPsiElementException.java
contributions/: NOTES.md  NOTES.txt  iso8601.lgt  loader.lgt
core/: NOTES.md  NOTES.txt  core.pl  core_messages.lgt  expanding.lgt  forwarding.lgt  logtalk.lgt  monitoring.lgt  user.lgt
docs/: NOTES.md  NOTES.txt  a_star_interpreter_1.html  after_event_registry_0.html  analysis_0.html  arbitrary_0.html  assertions_0.html  assertions_1.html  assertions_messages_0.html  assertions_tool.html  assignvars_0.html  assignvarsp_0.html  atom_0.html  atomic_0.html  automation_report_0.html  avltree_0.html  backend_adapter_hook_0.html  backend_hook_0.html  backend_random_0.html  base64_0.html  base64url_0.html  before_event_registry_0.html  best_first_0.html  (+335 more)
(+9804 files in other folders)
