abstract: "Logtalk - declarative object-oriented logic programming language"
authors:
  - family-names: Moura
    given-names: Paulo
    orcid: "https://orcid.org/0000-0001-9792-9104"
cff-version: 1.2.0
date-released: "2022-03-22"
keywords:
  - "object-oriented programming"
  - "logic-programming"
  - "declarative-language"
  - "declarative-programming"
license: Apache-2.0
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/LogtalkDotOrg/logtalk3"
title: "Logtalk"
version: 3.54.0
