________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2021 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the design pattern sample implementations:

| ?- logtalk_load(design_patterns('behavioral/strategy/loader')).
...


% create a first customer:

| ?- customer::new(first, normal_strategy).

yes

% normal billing:

| ?- first::add(1.0, 1).

yes

% start Happy Hour:

| ?- first::(set_strategy(happy_hour_strategy), add(1.0, 2)).

yes

% create a second customer:

| ?- customer::new(second, happy_hour_strategy), second::add(0.8, 1).

yes

% first customer pays:

| ?- first::print_bill.

Total due: 2.0
yes

% end Happy Hour:

| ?- second::(set_strategy(normal_strategy), add(1.3, 2), add(2.5, 1), print_bill).

Total due: 5.5
yes
