________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2022 Paulo Moura <pmoura@logtalk.org>  
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the design pattern sample implementations:

| ?- logtalk_load(design_patterns('behavioral/chain_of_responsibility/loader')).
...


% try some purchasing requests of varying amount:

| ?- manager::process_request(3500).

Manager will approve 3500
yes

| ?- manager::process_request(6500).

Director will approve 6500
yes

| ?- manager::process_request(11500).

Vice President will approve 11500
yes

| ?- manager::process_request(27000).

President will approve 27000
yes

| ?- manager::process_request(32000).

Request denied for 32000
no
