________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(localizations(loader)).
...


% print the application language in several languages:

| ?- my_game(de)::banner.
>>> Willkommen Sie bei Mein tolles Spiel!
yes

| ?- my_game(en)::banner.
>>> Welcome to my great game!
yes

| ?- my_game(fr)::banner.
>>> Bienvenue sur mon grand jeu!
yes

| ?- my_game(pt)::banner.
>>> Bem vindo ao meu grande jogo!
yes
