________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


The example in this folder is an adaptation of an example of POEM, an 
object-oriented extension to Prolog developed by Ben Staveley-Taylor.

Original author contact:

	Ben Staveley-Taylor,
	Plessey Electronic Systems Research Ltd.,
	Roke Manor,
	ROMSEY,
	Hants.    SO5 0ZN.

	Tel. Romsey (0794) 515222 ext 311
