________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(classvars(loader)).
...


% get the value of the class variable for each instance:

| ?- instance1::cv(Value1), instance2::cv(Value2), instance3::cv(Value3).

Value1 = 0
Value2 = 0
Value3 = 0
yes


% change the value of the class variable via instance1:

| ?- instance1::set_cv(1).

yes


% get the value of the class variable for the other instances:

| ?- instance2::cv(Value2), instance3::cv(Value3).

Value2 = 1
Value3 = 1
yes
