________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains two simple examples illustrating how to use the Finite 
Domain Solver included with GNU Prolog with Logtalk. These examples are 
adapted, with permission from the original author, Daniel Diaz, from the GNU 
Prolog 1.3.0 distribution.
