________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


% loading the example runs an initialization query that solves an 
% alphacipher puzzle and an crypt-arithmetic puzzle:

| ?- logtalk_load(clp_gprolog(loader)).
...
