________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the "assignvars" category and the example:

| ?- logtalk_load(assignvars(loader)).
...


% rectangle example (don't use message broadcasting syntax in order to workaround a XSB parser bug):

| ?- rectangle(2, 3, S)::init, rectangle(2, 3, S)::position(X0, Y0), rectangle(2, 3, S)::move(3, 7), rectangle(2, 3, S)::position(X1, Y1), rectangle(2, 3, S)::move(2, 5), rectangle(2, 3, S)::position(X2, Y2).

X0 = 0
Y0 = 0
X1 = 3
Y1 = 7
X2 = 2
Y2 = 5 

Yes


% finite state machine example:

| ?- {fsm(T, I, F)}::recognise([0,1,1,2,1,2,0]).

red-0-red
red-1-green
green-1-yellow
yellow-2-red
red-1-green
green-2-red
red-0-red

T = [red-0-red, red-1-green, red-2-red, yellow-0-red, yellow-1-green, yellow-2-red, green-0-yellow, ... -... -yellow, ... -...]
I = red
F = [red] 

Yes


% finite state machine example:

| ?- {fsm(T, I, F)}::recognise([0,1,1,2,1,2,1,0]).

red-0-red
red-1-green
green-1-yellow
yellow-2-red
red-1-green
green-2-red
red-1-green
green-0-yellow
backtracking...
backtracking...
backtracking...
backtracking...
backtracking...
backtracking...
backtracking...
backtracking...

No
