________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(help(loader)).
...


% get on-line help for Logtalk:

| ?- help::help.
...


% when using ECLiPSe, you will need to write the object name "help" between
% parentheses to avoid a clash with the "help" built-in operator:

| ?- (help)::help.
...


% get on-line help for the `logtalk_load/2` built-in predicate:

| ?- help::logtalk_load/2.
...


% get on-line help for the `eos//0` built-in non-terminal:

| ?- help::eos//0.
...


% get on-line help for a library entity:

?- help::library(random).
...


% consult the User and Reference manuals:

| ?- help::manuals.
...
