%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This file is part of Logtalk <https://logtalk.org/>
%  SPDX-FileCopyrightText: 1998-2026 Paulo Moura <pmoura@logtalk.org>
%  SPDX-License-Identifier: Apache-2.0
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


:- object(windows_1250,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1250 character set encoder and decoder.'
	]).

	mapping(0x80, 0x20AC).
	mapping(0x82, 0x201A).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x89, 0x2030).
	mapping(0x8A, 0x0160).
	mapping(0x8B, 0x2039).
	mapping(0x8C, 0x015A).
	mapping(0x8D, 0x0164).
	mapping(0x8E, 0x017D).
	mapping(0x8F, 0x0179).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x99, 0x2122).
	mapping(0x9A, 0x0161).
	mapping(0x9B, 0x203A).
	mapping(0x9C, 0x015B).
	mapping(0x9D, 0x0165).
	mapping(0x9E, 0x017E).
	mapping(0x9F, 0x017A).
	mapping(0xA1, 0x02C7).
	mapping(0xA2, 0x02D8).
	mapping(0xA3, 0x0141).
	mapping(0xA5, 0x0104).
	mapping(0xAA, 0x015E).
	mapping(0xAF, 0x017B).
	mapping(0xB2, 0x02DB).
	mapping(0xB3, 0x0142).
	mapping(0xB9, 0x0105).
	mapping(0xBA, 0x015F).
	mapping(0xBC, 0x013D).
	mapping(0xBD, 0x02DD).
	mapping(0xBE, 0x013E).
	mapping(0xBF, 0x017C).
	mapping(0xC0, 0x0154).
	mapping(0xC3, 0x0102).
	mapping(0xC5, 0x0139).
	mapping(0xC6, 0x0106).
	mapping(0xC8, 0x010C).
	mapping(0xCA, 0x0118).
	mapping(0xCC, 0x011A).
	mapping(0xCF, 0x010E).
	mapping(0xD0, 0x0110).
	mapping(0xD1, 0x0143).
	mapping(0xD2, 0x0147).
	mapping(0xD5, 0x0150).
	mapping(0xD8, 0x0158).
	mapping(0xD9, 0x016E).
	mapping(0xDB, 0x0170).
	mapping(0xDE, 0x0162).
	mapping(0xE0, 0x0155).
	mapping(0xE3, 0x0103).
	mapping(0xE5, 0x013A).
	mapping(0xE6, 0x0107).
	mapping(0xE8, 0x010D).
	mapping(0xEA, 0x0119).
	mapping(0xEC, 0x011B).
	mapping(0xEF, 0x010F).
	mapping(0xF0, 0x0111).
	mapping(0xF1, 0x0144).
	mapping(0xF2, 0x0148).
	mapping(0xF5, 0x0151).
	mapping(0xF8, 0x0159).
	mapping(0xF9, 0x016F).
	mapping(0xFB, 0x0171).
	mapping(0xFE, 0x0163).
	mapping(0xFF, 0x02D9).

	undefined(0x81, 0x81).
	undefined(0x83, 0x83).
	undefined(0x88, 0x88).
	undefined(0x90, 0x90).
	undefined(0x98, 0x98).

	preferred_mime_name('windows-1250').

	name('windows-1250').

	alias('cswindows1250').

	mibenum(2250).

:- end_object.


:- object(windows_1251,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1251 character set encoder and decoder.'
	]).

	mapping(0x80, 0x0402).
	mapping(0x81, 0x0403).
	mapping(0x82, 0x201A).
	mapping(0x83, 0x0453).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x88, 0x20AC).
	mapping(0x89, 0x2030).
	mapping(0x8A, 0x0409).
	mapping(0x8B, 0x2039).
	mapping(0x8C, 0x040A).
	mapping(0x8D, 0x040C).
	mapping(0x8E, 0x040B).
	mapping(0x8F, 0x040F).
	mapping(0x90, 0x0452).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x99, 0x2122).
	mapping(0x9A, 0x0459).
	mapping(0x9B, 0x203A).
	mapping(0x9C, 0x045A).
	mapping(0x9D, 0x045C).
	mapping(0x9E, 0x045B).
	mapping(0x9F, 0x045F).
	mapping(0xA1, 0x040E).
	mapping(0xA2, 0x045E).
	mapping(0xA3, 0x0408).
	mapping(0xA5, 0x0490).
	mapping(0xA8, 0x0401).
	mapping(0xAA, 0x0404).
	mapping(0xAF, 0x0407).
	mapping(0xB2, 0x0406).
	mapping(0xB3, 0x0456).
	mapping(0xB4, 0x0491).
	mapping(0xB8, 0x0451).
	mapping(0xB9, 0x2116).
	mapping(0xBA, 0x0454).
	mapping(0xBC, 0x0458).
	mapping(0xBD, 0x0405).
	mapping(0xBE, 0x0455).
	mapping(0xBF, 0x0457).
	mapping(0xC0, 0x0410).
	mapping(0xC1, 0x0411).
	mapping(0xC2, 0x0412).
	mapping(0xC3, 0x0413).
	mapping(0xC4, 0x0414).
	mapping(0xC5, 0x0415).
	mapping(0xC6, 0x0416).
	mapping(0xC7, 0x0417).
	mapping(0xC8, 0x0418).
	mapping(0xC9, 0x0419).
	mapping(0xCA, 0x041A).
	mapping(0xCB, 0x041B).
	mapping(0xCC, 0x041C).
	mapping(0xCD, 0x041D).
	mapping(0xCE, 0x041E).
	mapping(0xCF, 0x041F).
	mapping(0xD0, 0x0420).
	mapping(0xD1, 0x0421).
	mapping(0xD2, 0x0422).
	mapping(0xD3, 0x0423).
	mapping(0xD4, 0x0424).
	mapping(0xD5, 0x0425).
	mapping(0xD6, 0x0426).
	mapping(0xD7, 0x0427).
	mapping(0xD8, 0x0428).
	mapping(0xD9, 0x0429).
	mapping(0xDA, 0x042A).
	mapping(0xDB, 0x042B).
	mapping(0xDC, 0x042C).
	mapping(0xDD, 0x042D).
	mapping(0xDE, 0x042E).
	mapping(0xDF, 0x042F).
	mapping(0xE0, 0x0430).
	mapping(0xE1, 0x0431).
	mapping(0xE2, 0x0432).
	mapping(0xE3, 0x0433).
	mapping(0xE4, 0x0434).
	mapping(0xE5, 0x0435).
	mapping(0xE6, 0x0436).
	mapping(0xE7, 0x0437).
	mapping(0xE8, 0x0438).
	mapping(0xE9, 0x0439).
	mapping(0xEA, 0x043A).
	mapping(0xEB, 0x043B).
	mapping(0xEC, 0x043C).
	mapping(0xED, 0x043D).
	mapping(0xEE, 0x043E).
	mapping(0xEF, 0x043F).
	mapping(0xF0, 0x0440).
	mapping(0xF1, 0x0441).
	mapping(0xF2, 0x0442).
	mapping(0xF3, 0x0443).
	mapping(0xF4, 0x0444).
	mapping(0xF5, 0x0445).
	mapping(0xF6, 0x0446).
	mapping(0xF7, 0x0447).
	mapping(0xF8, 0x0448).
	mapping(0xF9, 0x0449).
	mapping(0xFA, 0x044A).
	mapping(0xFB, 0x044B).
	mapping(0xFC, 0x044C).
	mapping(0xFD, 0x044D).
	mapping(0xFE, 0x044E).
	mapping(0xFF, 0x044F).

	undefined(0x98, 0x98).

	preferred_mime_name('windows-1251').

	name('windows-1251').

	alias('cswindows1251').

	mibenum(2251).

:- end_object.


:- object(windows_1253,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1253 character set encoder and decoder.'
	]).

	mapping(0x80, 0x20AC).
	mapping(0x82, 0x201A).
	mapping(0x83, 0x0192).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x89, 0x2030).
	mapping(0x8B, 0x2039).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x99, 0x2122).
	mapping(0x9B, 0x203A).
	mapping(0xA1, 0x0385).
	mapping(0xA2, 0x0386).
	mapping(0xAF, 0x2015).
	mapping(0xB4, 0x0384).
	mapping(0xB8, 0x0388).
	mapping(0xB9, 0x0389).
	mapping(0xBA, 0x038A).
	mapping(0xBC, 0x038C).
	mapping(0xBE, 0x038E).
	mapping(0xBF, 0x038F).
	mapping(0xC0, 0x0390).
	mapping(0xC1, 0x0391).
	mapping(0xC2, 0x0392).
	mapping(0xC3, 0x0393).
	mapping(0xC4, 0x0394).
	mapping(0xC5, 0x0395).
	mapping(0xC6, 0x0396).
	mapping(0xC7, 0x0397).
	mapping(0xC8, 0x0398).
	mapping(0xC9, 0x0399).
	mapping(0xCA, 0x039A).
	mapping(0xCB, 0x039B).
	mapping(0xCC, 0x039C).
	mapping(0xCD, 0x039D).
	mapping(0xCE, 0x039E).
	mapping(0xCF, 0x039F).
	mapping(0xD0, 0x03A0).
	mapping(0xD1, 0x03A1).
	mapping(0xD3, 0x03A3).
	mapping(0xD4, 0x03A4).
	mapping(0xD5, 0x03A5).
	mapping(0xD6, 0x03A6).
	mapping(0xD7, 0x03A7).
	mapping(0xD8, 0x03A8).
	mapping(0xD9, 0x03A9).
	mapping(0xDA, 0x03AA).
	mapping(0xDB, 0x03AB).
	mapping(0xDC, 0x03AC).
	mapping(0xDD, 0x03AD).
	mapping(0xDE, 0x03AE).
	mapping(0xDF, 0x03AF).
	mapping(0xE0, 0x03B0).
	mapping(0xE1, 0x03B1).
	mapping(0xE2, 0x03B2).
	mapping(0xE3, 0x03B3).
	mapping(0xE4, 0x03B4).
	mapping(0xE5, 0x03B5).
	mapping(0xE6, 0x03B6).
	mapping(0xE7, 0x03B7).
	mapping(0xE8, 0x03B8).
	mapping(0xE9, 0x03B9).
	mapping(0xEA, 0x03BA).
	mapping(0xEB, 0x03BB).
	mapping(0xEC, 0x03BC).
	mapping(0xED, 0x03BD).
	mapping(0xEE, 0x03BE).
	mapping(0xEF, 0x03BF).
	mapping(0xF0, 0x03C0).
	mapping(0xF1, 0x03C1).
	mapping(0xF2, 0x03C2).
	mapping(0xF3, 0x03C3).
	mapping(0xF4, 0x03C4).
	mapping(0xF5, 0x03C5).
	mapping(0xF6, 0x03C6).
	mapping(0xF7, 0x03C7).
	mapping(0xF8, 0x03C8).
	mapping(0xF9, 0x03C9).
	mapping(0xFA, 0x03CA).
	mapping(0xFB, 0x03CB).
	mapping(0xFC, 0x03CC).
	mapping(0xFD, 0x03CD).
	mapping(0xFE, 0x03CE).

	undefined(0x81, 0x81).
	undefined(0x88, 0x88).
	undefined(0x8A, 0x8A).
	undefined(0x8C, 0x8C).
	undefined(0x8D, 0x8D).
	undefined(0x8E, 0x8E).
	undefined(0x8F, 0x8F).
	undefined(0x90, 0x90).
	undefined(0x98, 0x98).
	undefined(0x9A, 0x9A).
	undefined(0x9C, 0x9C).
	undefined(0x9D, 0x9D).
	undefined(0x9E, 0x9E).
	undefined(0x9F, 0x9F).
	undefined(0xAA, 0xAA).
	undefined(0xD2, 0xD2).
	undefined(0xFF, 0xFF).

	preferred_mime_name('windows-1253').

	name('windows-1253').

	alias('cswindows1253').

	mibenum(2253).

:- end_object.


:- object(windows_1254,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1254 character set encoder and decoder.'
	]).

	mapping(0x80, 0x20AC).
	mapping(0x82, 0x201A).
	mapping(0x83, 0x0192).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x88, 0x02C6).
	mapping(0x89, 0x2030).
	mapping(0x8A, 0x0160).
	mapping(0x8B, 0x2039).
	mapping(0x8C, 0x0152).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x98, 0x02DC).
	mapping(0x99, 0x2122).
	mapping(0x9A, 0x0161).
	mapping(0x9B, 0x203A).
	mapping(0x9C, 0x0153).
	mapping(0x9F, 0x0178).
	mapping(0xD0, 0x011E).
	mapping(0xDD, 0x0130).
	mapping(0xDE, 0x015E).
	mapping(0xF0, 0x011F).
	mapping(0xFD, 0x0131).
	mapping(0xFE, 0x015F).

	undefined(0x81, 0x81).
	undefined(0x8D, 0x8D).
	undefined(0x8E, 0x8E).
	undefined(0x8F, 0x8F).
	undefined(0x90, 0x90).
	undefined(0x9D, 0x9D).
	undefined(0x9E, 0x9E).

	preferred_mime_name('windows-1254').

	name('windows-1254').

	alias('cswindows1254').

	mibenum(2254).

:- end_object.


:- object(windows_1257,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1257 character set encoder and decoder.'
	]).

	mapping(0x80, 0x20AC).
	mapping(0x82, 0x201A).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x89, 0x2030).
	mapping(0x8B, 0x2039).
	mapping(0x8D, 0x00A8).
	mapping(0x8E, 0x02C7).
	mapping(0x8F, 0x00B8).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x99, 0x2122).
	mapping(0x9B, 0x203A).
	mapping(0x9D, 0x00AF).
	mapping(0x9E, 0x02DB).
	mapping(0xA8, 0x00D8).
	mapping(0xAA, 0x0156).
	mapping(0xAF, 0x00C6).
	mapping(0xB8, 0x00F8).
	mapping(0xBA, 0x0157).
	mapping(0xBF, 0x00E6).
	mapping(0xC0, 0x0104).
	mapping(0xC1, 0x012E).
	mapping(0xC2, 0x0100).
	mapping(0xC3, 0x0106).
	mapping(0xC6, 0x0118).
	mapping(0xC7, 0x0112).
	mapping(0xC8, 0x010C).
	mapping(0xCA, 0x0179).
	mapping(0xCB, 0x0116).
	mapping(0xCC, 0x0122).
	mapping(0xCD, 0x0136).
	mapping(0xCE, 0x012A).
	mapping(0xCF, 0x013B).
	mapping(0xD0, 0x0160).
	mapping(0xD1, 0x0143).
	mapping(0xD2, 0x0145).
	mapping(0xD4, 0x014C).
	mapping(0xD8, 0x0172).
	mapping(0xD9, 0x0141).
	mapping(0xDA, 0x015A).
	mapping(0xDB, 0x016A).
	mapping(0xDD, 0x017B).
	mapping(0xDE, 0x017D).
	mapping(0xE0, 0x0105).
	mapping(0xE1, 0x012F).
	mapping(0xE2, 0x0101).
	mapping(0xE3, 0x0107).
	mapping(0xE6, 0x0119).
	mapping(0xE7, 0x0113).
	mapping(0xE8, 0x010D).
	mapping(0xEA, 0x017A).
	mapping(0xEB, 0x0117).
	mapping(0xEC, 0x0123).
	mapping(0xED, 0x0137).
	mapping(0xEE, 0x012B).
	mapping(0xEF, 0x013C).
	mapping(0xF0, 0x0161).
	mapping(0xF1, 0x0144).
	mapping(0xF2, 0x0146).
	mapping(0xF4, 0x014D).
	mapping(0xF8, 0x0173).
	mapping(0xF9, 0x0142).
	mapping(0xFA, 0x015B).
	mapping(0xFB, 0x016B).
	mapping(0xFD, 0x017C).
	mapping(0xFE, 0x017E).
	mapping(0xFF, 0x02D9).

	undefined(0x81, 0x81).
	undefined(0x83, 0x83).
	undefined(0x88, 0x88).
	undefined(0x8A, 0x8A).
	undefined(0x8C, 0x8C).
	undefined(0x90, 0x90).
	undefined(0x98, 0x98).
	undefined(0x9A, 0x9A).
	undefined(0x9C, 0x9C).
	undefined(0x9F, 0x9F).
	undefined(0xA1, 0xA1).
	undefined(0xA5, 0xA5).

	preferred_mime_name('windows-1257').

	name('windows-1257').

	alias('cswindows1257').

	mibenum(2257).

:- end_object.


:- object(windows_1252,
	imports(mapped_single_byte_character_set)).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-04-05,
		comment is 'Windows-1252 character set encoder and decoder.'
	]).

	mapping(0x80, 0x20AC).
	mapping(0x82, 0x201A).
	mapping(0x83, 0x0192).
	mapping(0x84, 0x201E).
	mapping(0x85, 0x2026).
	mapping(0x86, 0x2020).
	mapping(0x87, 0x2021).
	mapping(0x88, 0x02C6).
	mapping(0x89, 0x2030).
	mapping(0x8A, 0x0160).
	mapping(0x8B, 0x2039).
	mapping(0x8C, 0x0152).
	mapping(0x8E, 0x017D).
	mapping(0x91, 0x2018).
	mapping(0x92, 0x2019).
	mapping(0x93, 0x201C).
	mapping(0x94, 0x201D).
	mapping(0x95, 0x2022).
	mapping(0x96, 0x2013).
	mapping(0x97, 0x2014).
	mapping(0x98, 0x02DC).
	mapping(0x99, 0x2122).
	mapping(0x9A, 0x0161).
	mapping(0x9B, 0x203A).
	mapping(0x9C, 0x0153).
	mapping(0x9E, 0x017E).
	mapping(0x9F, 0x0178).

	undefined(0x81, 0x81).
	undefined(0x8D, 0x8D).
	undefined(0x8F, 0x8F).
	undefined(0x90, 0x90).
	undefined(0x9D, 0x9D).

	preferred_mime_name('windows-1252').

	name('windows-1252').

	alias('cswindows1252').

	mibenum(2252).

:- end_object.
