--langdef=Logtalk
--langmap=Logtalk:.lgt.logtalk
--regex-Logtalk=/^[ \t]*:- object\(([a-z][a-zA-Z0-9_]*)/\1/o,Objects/
--regex-Logtalk=/^[ \t]*:- protocol\(([a-z][a-zA-Z0-9_]*)/\1/p,Protocols/
--regex-Logtalk=/^[ \t]*:- category\(([a-z][a-zA-Z0-9_]*)/\1/c,Categories/
--regex-Logtalk=/^[ \t]*:- module\(([a-z][a-zA-Z0-9_]*)/\1/m,Modules/
--regex-Logtalk=/^[ \t]*:- uses\(([a-z][a-zA-Z0-9_]*)/\1/y,Uses directives/
--regex-Logtalk=/^[ \t]*:- use_module\(([a-z][a-zA-Z0-9_]*)/\1/z,Uses directives/
--regex-Logtalk=/^[ \t]*:- public\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/u,Public predicates/
--regex-Logtalk=/^[ \t]*:- protected\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/r,Protected predicates/
--regex-Logtalk=/^[ \t]*:- private\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/i,Private predicates/
--regex-Logtalk=/^[ \t]*:- dynamic\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/d,Dynamic predicates/
--regex-Logtalk=/^[ \t]*:- discontiguous\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/g,Discontiguous predicates/
--regex-Logtalk=/^[ \t]*:- synchronized\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/s,Synchronized predicates/
--regex-Logtalk=/^[ \t]*:- meta_predicate\(([a-z][a-zA-Z0-9_]*)/\1/e,Meta-predicates/
--regex-Logtalk=/^[ \t]*:- meta_non_terminal\(([a-z][a-zA-Z0-9_]*)/\1/t,Meta-non-terminals/
--regex-Logtalk=/^[ \t]*:- multifile\(([a-z][a-zA-Z0-9_]*[\/]+[0-9]*)/\1/f,Multifile predicates/
--regex-Logtalk=/^[ \t]*:- alias\(([a-z][a-zA-Z0-9_]*)/\1/a,Aliases/
--regex-Logtalk=/^[ \t]*:- op\(([0-9]+[ ,]+)([xfy]+[ ,]+)([a-z][a-zA-Z0-9_]*)/\3/x,Operators/
