--langdef=Logtalk
--langmap=Logtalk:.lgt.logtalk
--regex-Logtalk=/^[ \t]*:- object\(([a-z][a-zA-Z0-9_]*)/\1/o,Objects/
--regex-Logtalk=/^[ \t]*:- protocol\(([a-z][a-zA-Z0-9_]*)/\1/p,Protocols/
--regex-Logtalk=/^[ \t]*:- category\(([a-z][a-zA-Z0-9_]*)/\1/c,Categories/
--regex-Logtalk=/^[ \t]*:- module\(([a-z][a-zA-Z0-9_]*)/\1/m,Modules/
--regex-Logtalk=/^[ \t]*:- public\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/u,Public predicates/
--regex-Logtalk=/^[ \t]*:- protected\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/r,Protected predicates/
--regex-Logtalk=/^[ \t]*:- private\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/i,Private predicates/
--regex-Logtalk=/^[ \t]*:- dynamic\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/d,Dynamic predicates/
--regex-Logtalk=/^[ \t]*:- meta_predicate\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/e,Meta-predicates/
--regex-Logtalk=/^[ \t]*:- multifile\(([a-z][a-zA-Z0-9_]*\/[0-9]*)/\1/f,Multifile predicates/
