________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2019 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(planets(loader)).
...


% compute the weights of the m1 and m2 objects on Earth and on Mars:

| ?- earth::weight(m1, W1).

W1 = 29.41995
yes

| ?- mars::weight(m1, W1).

W1 = 11.162279999999999
yes

| ?- earth::weight(m2, W2).

W2 = 39.2266
yes

| ?- mars::weight(m2, W2).

W2 = 14.88304
yes
