{
	"scope": "source.logtalk",

	"completions":
		[
			"if",
			"elif",
			"else",
			"endif",
			"encoding",
			"ensure_loaded",
			"include",
			"calls",
			"category",
			"built_in",
			"dynamic",
			"end_category",
			"end_object",
			"end_protocol",
			"info",
			"initialization",
			"object",
			"protocol",
			"synchronized",
			"threaded",
			"uses",
			"alias",
			"discontiguous",
			"meta_predicate",
			"meta_non_terminal",
			"mode",
			"module",
			"multifile",
			"coinductive",
			"op",
			"private",
			"protected",
			"public",
			"use_module",
			"export",
			"reexport",
			"current_object",
			"current_protocol",
			"current_category",
			"object_property",
			"protocol_property",
			"category_property",
			"create_object",
			"create_protocol",
			"create_category",
			"abolish_object",
			"abolish_protocol",
			"abolish_category",
			"complements",
			"extends",
			"complements_object",
			"conforms_to_protocol",
			"extends_object",
			"extends_protocol",
			"extends_category",
			"implements",
			"implements_protocol",
			"imports",
			"imports_category",
			"instantiates",
			"instantiates_class",
			"specializes",
			"specializes_class",
			"abolish_events",
			"current_event",
			"define_events",
			"logtalk_load",
			"logtalk_compile",
			"logtalk_library_path",
			"logtalk_load_context",
			"logtalk_make",
			"current_logtalk_flag",
			"set_logtalk_flag",
			"create_logtalk_flag",
			"threaded_call",
			"threaded_once",
			"threaded_ignore",
			"threaded_exit",
			"threaded_peek",
			"threaded_wait",
			"threaded_notify",
			"threaded_engine",
			"threaded_engine_create",
			"threaded_engine_destroy",
			"threaded_engine_self",
			"threaded_engine_next",
			"threaded_engine_next_reified"
			"threaded_engine_yield",
			"threaded_engine_post",
			"threaded_engine_fetch",
			"context",
			"self",
			"this",
			"sender",
			"parameter",
			"before",
			"after",
			"forward",
			"phrase",
			"expand_term",
			"expand_goal",
			"goal_expansion",
			"term_expansion",
			"true",
			"fail",
			"false",
			"call",
			"catch",
			"throw",
			"subsumes_term",
			"unify_with_occurs_check",
			"var",
			"atom",
			"integer",
			"float",
			"atomic",
			"callable",
			"compound",
			"nonvar",
			"number",
			"ground",
			"acyclic_term",
			"compare",
			"arg",
			"copy_term",
			"functor",
			"numbervars",
			"term_variables",
			"current_predicate",
			"predicate_property",
			"abolish",
			"assertz",
			"asserta",
			"clause",
			"retract",
			"retractall",
			"bagof",
			"findall",
			"forall",
			"setof",
			"current_input",
			"current_output",
			"set_input",
			"set_output",
			"open",
			"close",
			"flush_output",
			"stream_property",
			"at_end_of_stream",
			"set_stream_position",
			"get_char",
			"get_code",
			"peek_char",
			"peek_code",
			"put_char",
			"put_code",
			"nl",
			"get_byte",
			"peek_byte",
			"put_byte",
			"read",
			"read_term",
			"write",
			"writeq",
			"write_canonical",
			"atom_chars",
			"atom_codes",
			"atom_concat",
			"number_chars",
			"number_codes",
			"current_op",
			"char_conversion",
			"current_char_conversion",
			"ignore",
			"once",
			"repeat",
			"atom_length",
			"atom_concat",
			"sub_atom",
			"atom_chars",
			"atom_codes",
			"char_code",
			"number_chars",
			"number_codes",
			"set_prolog_flag",
			"current_prolog_flag",
			"halt",
			"keysort",
			"sort",
			"abs",
			"acos",
			"asin",
			"atan",
			"ceiling",
			"cos",
			"exp",
			"float_fractional_part",
			"float_integer_part",
			"floor",
			"log",
			"max",
			"min",
			"mod",
			"rem",
			"round",
			"sign",
			"sin",
			"sqrt",
			"truncate",
			"unknown_entities",
			"singleton_variables",
			"unknown_predicates",
			"undefined_predicates",
			"underscore_variables",
			"portability",
			"redefined_built_ins",
			"missing_directives",
			"complements",
			"dynamic_declarations",
			"events",
			"context_switching_calls",
			"scratch_directory",
			"report",
			"reload",
			"hook",
			"code_prefix",
			"optimize",
			"debug",
			"clean",
			"source_data",
			"version",
			"prolog_dialect",
			"prolog_version",
			"prolog_compatible_version",
			"encoding_directive",
			"threads",
			"modules",
			"tabling",
			"coinduction",
			"prolog_compiler",
			"prolog_loader"
        ]
}
