________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


Sublime Text is a text editor for Windows, MacOS X, and Linux.
It's available from:

	http://www.sublimetext.com/

Sublime Text (version 1.03 or later) supports TextMate syntax files and
TextMate snippets (version 1.2 or later). See the "../textmate" folder
and the Sublime Text documentation for more information.
