.. _library_subsequences:

``subsequences``
================

This library provides subsequence predicates.

API documentation
-----------------

Open the
`../../apis/library_index.html#subsequences <../../apis/library_index.html#subsequences>`__
link in a web browser.

Loading
-------

To load all entities in this library, load the ``loader.lgt`` file:

::

   | ?- logtalk_load(subsequences(loader)).

Testing
-------

To test this library predicates, load the ``tester.lgt`` file:

::

   | ?- logtalk_load(subsequences(tester)).
