________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(profilers(loader)).
...


% compile a source file generating instrumented code; for example:

| ?- profiler::load(searching(loader)).

yes


% reset the profiling data before trying a goal:


% choose an object to spy:

| ?- profiler::reset.
yes


% prove the goal that you want to profile; for example:

| ?- profiler::profile((salt(100, 250, 550)::initial_state(Initial), breadth_first(11)::solve(salt(100, 250, 550), Initial, Path), salt(100, 250, 550)::print_path(Path))).
...


% print all the collected profiling information:

| ?- profiler::data.
...


% print the collected profiling information for a given entity:

| ?- profiler::data(salt(_,_,_)).
...
