________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(hooks(loader)).
...

% check the XML documenting file generated for "object"
% for the results of the term_expansion/2 calls


% check the results of the goal_expansion/2 calls:

| ?- object::out.

'A'
x(A, A)
3

yes
