________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example and the required library files:

| ?- logtalk_load(prototypes(loader)).
...


% ask Alf about its attributes:

| ?- forall(alf::current_predicate(F/A), (functor(P,F,A), alf::P, writeq(P), nl)).

chases('Lucky')
favorite_food(cats)
motto('Are you going to finish that sandwich?')
name('Gordon Shumway')
planet('Melmac')
stomachs(8)
yes


% ask Rhonda about its love affairs:

| ?- rhonda::boyfriend(Melmacian).

Melmacian = alf
yes
