________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2020 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example and the required libraries:

| ?- logtalk_load(pmq(loader)).
...


% send some messages to the priority queue:

| ?- pmq::(send(13-let), send(5-out), send(11-the), send(17-who), send(7-dogs)).
yes


% retrieve the current messages sorted by priority:

| ?- pmq::messages(Messages).
Messages = [who, let, the, dogs, out]
yes


% after retrieving the messages the priority queue
% is empty until new messages are received:

| ?- pmq::messages(Messages).
Messages = []
yes


% sends a next batch of messages:

| ?- pmq::(send(8-fun), send(11-have), send(3-':-)')).
yes


% retrieve the current messages sorted by priority:

| ?- pmq::messages(Messages)
Messages = [have, fun, ':-)']
yes


% same messages but to an alternative implementation that splits top messages
% from normal messages instead of sorting all messages by priority

| ?- split::(send(13-let), send(5-out), send(11-the), send(17-who), send(7-dogs)).
yes

| ?- split::messages(List).
List = [let, the, who, out, dogs]
yes

| ?- split::messages(List).
List = []
yes

| ?- split::(send(8-fun), send(11-have), send(3-':-)')).
yes

| ?- split::messages(List).
List = [have, fun, ':-)']
yes
