
.. _faq_licensing:

Licensing
=========

* :ref:`faq_licensing_license`
* :ref:`faq_licensing_commercial`
* :ref:`faq_licensing_combining`

.. _faq_licensing_license:

What's the Logtalk distribution license?
----------------------------------------

Logtalk follows the `Apache License 2.0 <https://github.com/LogtalkDotOrg/logtalk3/blob/master/LICENSE.txt>`_.

.. _faq_licensing_commercial:

Can Logtalk be used in commercial applications?
-----------------------------------------------

Yes, the Apache License 2.0 allows commercial use. See e.g. the
`Apache License and Distribution FAQ <http://www.apache.org/foundation/license-faq.html>`_.

.. _faq_licensing_combining:

What's the final license for a combination of Logtalk with a Prolog compiler?
-----------------------------------------------------------------------------

See the wiki page on `licensing <https://github.com/LogtalkDotOrg/logtalk3/wiki/Licensing>`_
for details and relevant resources.