________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

In this example we have several types of polygons that can be concentric.
This is represented by a concentric binary relation ensuring that whenever 
a polygon is moved towards a new position, all polygons likewise concentric 
are moved along with them.
