________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example and the required library files:

| ?- logtalk_load(polygons(loader)).
...


% first create four polygons and move each one to a different position

| ?- triangle::new(t, [position-(4, 5)]).
yes

| ?- square::new(s, [position-(3, 2)]).
yes

| ?- pentagon::new(p, [position-(7, 1)]).
yes

| ?- hexagon::new(h, [position-(2, 4)]).
yes


% create two tuples of relation concentric

| ?- concentric::add_tuple([t, s]).
yes

| ?- concentric::add_tuple([p, h]).
yes


% check results

| ?- concentric::tuple(Tuple), write(Tuple), nl, fail.
[t,s]
[p,h]
no

| ?- t::position(Xt, Yt), s::position(Xs, Ys), p::position(Xp, Yp), h::position(Xh, Yh).
Xh = 7,
Yh = 1,
Xp = 7,
Xs = 4,
Xt = 4,
Yp = 1,
Ys = 5,
Yt = 5
yes

| ?- after_event_registry::monitors(Ma).
Ma = [concentric]
yes


% move the triangle and the hexagon to new positions

| ?- t::move(3, 3), h::move(8, 4).
yes


% check results

| ?- concentric::tuple(Tuple), write(Tuple), nl, fail.
[t,s]
[p,h]
no

| ?- t::position(Xt, Yt), s::position(Xs, Ys), p::position(Xp, Yp), h::position(Xh, Yh).
Xh = 8,
Yh = 4,
Xp = 8,
Xs = 3,
Xt = 3,
Yp = 4,
Ys = 3,
Yt = 3
yes

| ?- after_event_registry::monitors(Ma).
Ma = [concentric]
yes


% create another tuple of relation concentric

| ?- concentric::add_tuple([t, p]).
yes


% move the pentagon to a new position

| ?- p::move(2, 7).
yes


% check results

| ?- concentric::tuple(Tuple), write(Tuple), nl, fail.
[t,s]
[p,h]
[t,p]
no

| ?- t::position(Xt, Yt), s::position(Xs, Ys), p::position(Xp, Yp), h::position(Xh, Yh).
Xh = 2,
Yh = 7,
Xp = 2,
Xs = 2,
Xt = 2,
Yp = 7,
Ys = 7,
Yt = 7
yes

| ?- after_event_registry::monitors(Monitors).
Monitors = [concentric]
yes


% clean up instances, tuples and monitors

| ?- concentric::remove_all_tuples.
yes

| ?- triangle::delete(t).
yes

| ?- square::delete(s).
yes

| ?- pentagon::delete(p).
yes

| ?- hexagon::delete(h).
yes
