?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), time(breadth_first(14)::solve(Obj, Initial, Path)))).
ERROR: Undefined procedure: time/1
?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(breadth_first(14)::solve(Obj, Initial, Path)}))).
ERROR: Syntax error: Illegal start of term
ERROR: loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(breadth_first(14)::solve(Obj, Initial, Path)
ERROR: ** here **
ERROR: }))) . 
?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(breadth_first(14)::solve(Obj, Initial, Path))})).
% 1,051,446 inferences, 0.68 CPU in 0.71 seconds (96% CPU, 1546244 Lips)
% 1,051,294 inferences, 0.67 CPU in 0.68 seconds (99% CPU, 1569096 Lips)
% 1,051,294 inferences, 0.59 CPU in 0.59 seconds (99% CPU, 1781854 Lips)
% 1,051,294 inferences, 0.58 CPU in 0.58 seconds (99% CPU, 1812576 Lips)
% 1,051,294 inferences, 0.59 CPU in 0.58 seconds (101% CPU, 1781854 Lips)
% 1,051,294 inferences, 0.58 CPU in 0.58 seconds (99% CPU, 1812576 Lips)
% 1,051,294 inferences, 0.58 CPU in 0.58 seconds (100% CPU, 1812576 Lips)
% 1,051,294 inferences, 0.59 CPU in 0.58 seconds (101% CPU, 1781854 Lips)
% 1,051,294 inferences, 0.58 CPU in 0.58 seconds (99% CPU, 1812576 Lips)
% 1,051,294 inferences, 0.58 CPU in 0.58 seconds (99% CPU, 1812576 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(depth_first(14)::solve(Obj, Initial, Path))})).
% 1,056,338 inferences, 0.41 CPU in 0.40 seconds (102% CPU, 2576434 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.40 seconds (99% CPU, 2708418 Lips)
% 1,056,283 inferences, 0.40 CPU in 0.39 seconds (101% CPU, 2640708 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.39 seconds (99% CPU, 2708418 Lips)
% 1,056,283 inferences, 0.40 CPU in 0.39 seconds (101% CPU, 2640707 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.39 seconds (99% CPU, 2708418 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.39 seconds (99% CPU, 2708418 Lips)
% 1,056,283 inferences, 0.40 CPU in 0.39 seconds (102% CPU, 2640707 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.39 seconds (99% CPU, 2708418 Lips)
% 1,056,283 inferences, 0.39 CPU in 0.39 seconds (99% CPU, 2708418 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(hill_climbing(14)::solve(Obj, Initial, Path, _))})).
% 9,059,624 inferences, 4.68 CPU in 4.68 seconds (100% CPU, 1935817 Lips)
% 9,059,547 inferences, 4.66 CPU in 4.66 seconds (100% CPU, 1944109 Lips)
% 9,059,547 inferences, 4.66 CPU in 4.66 seconds (100% CPU, 1944109 Lips)
% 9,059,547 inferences, 4.65 CPU in 4.66 seconds (100% CPU, 1948290 Lips)
% 9,059,547 inferences, 4.67 CPU in 4.66 seconds (100% CPU, 1939946 Lips)
% 9,059,547 inferences, 4.78 CPU in 4.78 seconds (100% CPU, 1895303 Lips)
% 9,059,547 inferences, 4.65 CPU in 4.66 seconds (100% CPU, 1948290 Lips)
% 9,059,547 inferences, 4.66 CPU in 4.66 seconds (100% CPU, 1944109 Lips)
% 9,059,547 inferences, 4.66 CPU in 4.66 seconds (100% CPU, 1944109 Lips)
% 9,059,547 inferences, 4.66 CPU in 4.66 seconds (100% CPU, 1944109 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(11, 5, 9), Obj::initial_state(Initial), {time(threaded((depth_first(14)::solve(Obj, Initial, Path), A = depth_first; breadth_first(14)::solve(Obj, Initial, Path), A = breadth_first; hill_climbing(14)::solve(Obj, Initial, Path, Cost), A = hill_climbing)))})).
% 140 inferences, 1.36 CPU in 0.47 seconds (290% CPU, 103 Lips)
% 140 inferences, 1.36 CPU in 0.47 seconds (287% CPU, 103 Lips)
% 140 inferences, 1.33 CPU in 0.46 seconds (292% CPU, 105 Lips)
% 140 inferences, 1.35 CPU in 0.49 seconds (276% CPU, 104 Lips)
% 140 inferences, 1.41 CPU in 0.49 seconds (291% CPU, 99 Lips)
% 140 inferences, 1.50 CPU in 0.52 seconds (290% CPU, 93 Lips)
% 140 inferences, 1.43 CPU in 0.48 seconds (296% CPU, 98 Lips)
% 140 inferences, 1.36 CPU in 0.47 seconds (288% CPU, 103 Lips)
% 140 inferences, 1.34 CPU in 0.46 seconds (290% CPU, 104 Lips)
% 140 inferences, 1.36 CPU in 0.49 seconds (275% CPU, 103 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(2, 5, 9), Obj::initial_state(Initial), {time(threaded((depth_first(14)::solve(Obj, Initial, Path), A = depth_first; breadth_first(14)::solve(Obj, Initial, Path), A = breadth_first; hill_climbing(14)::solve(Obj, Initial, Path, Cost), A = hill_climbing)))})).
% 142 inferences, 22.53 CPU in 7.67 seconds (294% CPU, 6 Lips)
% 142 inferences, 22.45 CPU in 7.66 seconds (293% CPU, 6 Lips)
% 142 inferences, 23.07 CPU in 7.84 seconds (294% CPU, 6 Lips)
% 142 inferences, 22.69 CPU in 7.72 seconds (294% CPU, 6 Lips)
% 142 inferences, 22.29 CPU in 7.59 seconds (294% CPU, 6 Lips)
% 142 inferences, 22.61 CPU in 7.73 seconds (293% CPU, 6 Lips)
% 142 inferences, 23.64 CPU in 8.06 seconds (293% CPU, 6 Lips)
% 142 inferences, 22.72 CPU in 7.72 seconds (294% CPU, 6 Lips)
% 142 inferences, 22.68 CPU in 7.73 seconds (293% CPU, 6 Lips)
% 142 inferences, 22.41 CPU in 7.62 seconds (294% CPU, 6 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(2, 5, 9), Obj::initial_state(Initial), {time(hill_climbing(14)::solve(Obj, Initial, Path, _))})).% 25,079,273 inferences, 14.98 CPU in 15.00 seconds (100% CPU, 1674184 Lips)
% 25,079,273 inferences, 14.94 CPU in 14.96 seconds (100% CPU, 1678666 Lips)
% 25,079,273 inferences, 12.90 CPU in 12.90 seconds (100% CPU, 1944130 Lips)
% 25,079,273 inferences, 12.89 CPU in 12.90 seconds (100% CPU, 1945638 Lips)
% 25,079,273 inferences, 12.90 CPU in 12.90 seconds (100% CPU, 1944130 Lips)
% 25,079,273 inferences, 12.90 CPU in 12.90 seconds (100% CPU, 1944130 Lips)
% 25,079,273 inferences, 12.88 CPU in 12.89 seconds (100% CPU, 1947149 Lips)
% 25,079,273 inferences, 12.89 CPU in 12.89 seconds (100% CPU, 1945638 Lips)
% 25,079,273 inferences, 13.66 CPU in 13.67 seconds (100% CPU, 1835964 Lips)
% 25,079,273 inferences, 13.60 CPU in 13.60 seconds (100% CPU, 1844064 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(2, 5, 9), Obj::initial_state(Initial), {time(depth_first(14)::solve(Obj, Initial, Path))})).% 81,129,108 inferences, 32.03 CPU in 32.04 seconds (100% CPU, 2532910 Lips)
% 81,129,108 inferences, 31.56 CPU in 31.56 seconds (100% CPU, 2570631 Lips)
% 81,129,108 inferences, 31.58 CPU in 31.59 seconds (100% CPU, 2569003 Lips)
% 81,129,108 inferences, 31.65 CPU in 31.65 seconds (100% CPU, 2563321 Lips)
% 81,129,108 inferences, 31.61 CPU in 31.62 seconds (100% CPU, 2566565 Lips)
% 81,129,108 inferences, 31.56 CPU in 31.56 seconds (100% CPU, 2570631 Lips)
% 81,129,108 inferences, 31.58 CPU in 31.58 seconds (100% CPU, 2569003 Lips)
% 81,129,108 inferences, 31.62 CPU in 31.63 seconds (100% CPU, 2565753 Lips)
% 81,129,108 inferences, 31.56 CPU in 31.56 seconds (100% CPU, 2570631 Lips)
% 81,129,108 inferences, 31.50 CPU in 31.51 seconds (100% CPU, 2575527 Lips)
true.

?- loop::forto(1, 10, (Obj = salt(2, 5, 9), Obj::initial_state(Initial), {time(breadth_first(14)::solve(Obj, Initial, Path))})).% 9,515,676 inferences, 6.81 CPU in 6.96 seconds (98% CPU, 1397309 Lips)
% 9,515,676 inferences, 6.19 CPU in 6.25 seconds (99% CPU, 1537266 Lips)
% 9,515,676 inferences, 6.26 CPU in 6.32 seconds (99% CPU, 1520076 Lips)
% 9,515,676 inferences, 6.34 CPU in 6.42 seconds (99% CPU, 1500895 Lips)
% 9,515,676 inferences, 6.32 CPU in 6.31 seconds (100% CPU, 1505645 Lips)
% 9,515,676 inferences, 6.32 CPU in 6.32 seconds (100% CPU, 1505645 Lips)
% 9,515,676 inferences, 5.54 CPU in 5.54 seconds (100% CPU, 1717631 Lips)
% 9,515,676 inferences, 6.31 CPU in 6.32 seconds (100% CPU, 1508031 Lips)
% 9,515,676 inferences, 6.32 CPU in 6.32 seconds (100% CPU, 1505645 Lips)
% 9,515,676 inferences, 6.31 CPU in 6.32 seconds (100% CPU, 1508031 Lips)
true.

?- 

?- mtbatch(swi)::run(search, 30).
State-space search benchmarks (average of 30 runs)
	1	2	3	4	5	6	7	8	9	10	11	12	13	14
DF		31.207514	31.644043	22.856458	21.634982	0.000046	3.573052	3.605665	2.745804	2.766611	0.000080	0.426929	17.3124291.040218	0.284090
HF		0.020508	13.230783	0.000812	0.000251	0.000250	0.220605	0.001220	0.000615	0.000148	0.010164	4.761751	0.002166	0.019888	0.003502
BF		0.007310	5.703351	1.333145	0.001497	0.000503	0.066542	57.060950	0.132270	0.000263	0.004966	0.608225	11.4496810.017385	0.002909
COP		0.011509	7.919983	0.005990	0.001262	0.000667	0.099698	0.006055	0.005333	0.001129	0.001739	0.482358	0.011111	0.031002	0.012214
true.
