________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(logging(loader)).
...


% the object log is automatically initialized when the object is loaded:

| ?- object::print_log.

2008/7/17-18:15:38 - start
yes


% add a new entry to the object log:

| ?- object::add_log_entry('something interesting happens').

yes


% check current object log:

| ?- object::print_log.

2008/7/17-18:15:38 - start
2008/7/17-18:18:10 - something interesting happens
yes


% in alternative, enumerate all log entries using backtracking:

| ?- object::log_entry(Date, Entry).

Date = 2008/7/17-8:15:38,
Entry = start ;
Date = 2008/7/17-8:18:0,
Entry = 'something interesting happens'
yes
