________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(logging(loader)).
...


% the object log is automatically initialized when the object is loaded:

| ?- object::print_log.

2008/7/17-18:15:38 - start
yes


% add a new entry to the object log:

| ?- object::add_log_entry('something interesting happens').

yes


% check current object log:

| ?- object::print_log.

2008/7/17-18:15:38 - start
2008/7/17-18:18:10 - something interesting happens
yes


% in alternative, enumerate all log entries using backtracking:

| ?- object::log_entry(Date, Entry).

Date = 2008/7/17-8:15:38,
Entry = start ;
Date = 2008/7/17-8:18:0,
Entry = 'something interesting happens'
yes
