________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the hook object:

| ?- logtalk_load(wrappers(wrapper)).
...


% compile the "zipper.pl" plain Prolog source file using the hook object:

| ?- logtalk_load('zipper.pl', [hook(wrapper)]).
...


% try one of the generated "zipper" object predicates:

| ?- zipper<<(zipper(3, [1,2,3,4,5], Zip, X), next(Zip, Next)).
Zip = zip([2, 1], 3, [4, 5]), X = 3, Next = zip([3, 2, 1], 4, [5])
yes
