________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the hook object:

| ?- logtalk_load(wrappers(wrapper)).
...


% compile the "zipper.pl" plain Prolog source file using the hook object:

| ?- logtalk_load('zipper.pl', [hook(wrapper)]).
...


% try one of the generated "zipper" object predicates:

| ?- zipper<<(zipper(3, [1,2,3,4,5], Zip, X), next(Zip, Next)).
Zip = zip([2, 1], 3, [4, 5]), X = 3, Next = zip([3, 2, 1], 4, [5])
yes
