________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


This directory contains a "logtalk.nanorc" file that provides basic syntax 
highlighting for editing Logtalk source files with the GNU Nano 2.x text 
editor:

	http://www.nano-editor.org/

To install copy the file "logtalk.nanorc" to the directory:

    $prefix/share/nano/

where "$prefix" is the prefix for the Nano installation directory 
(usually "/usr/local" or "/opt/local").

THIS SYNTAX COLORING FILE IS UNDER DEVELOPMENT.
