________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


Redcar is a cross-platform text editor available from:

	http://redcareditor.com/

Redcar supports TextMate bundles. See the "../textmate" folder
and the Redcar documentation for more information.
