________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2015 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(metaclasses(loader)).
...


% play and modify the example code to get comfortable using classes and
% instances in Logtalk

| ?- root::new(I).
Instance created.
I = o1
true

| ?- subclass1::new(I).
Instance created.
Instance initialized.
I = o2
true

| ?- subclass2::new(I).
I = o3
true
