________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(metaclasses(loader)).
...


% play and modify the example code to get comfortable using classes and
% instances in Logtalk

| ?- root::new(I).
Instance created.
I = o1
true

| ?- subclass1::new(I).
Instance created.
Instance initialized.
I = o2
true

| ?- subclass2::new(I).
I = o3
true
