________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This example illustrates how to use multifile predicates within Logtalk objects
and categories. Note, however, that a back-end Prolog compiler also supporting
static multifile predicates is required to run this example (Qu-Prolog 9.0 and
XSB 3.3 only support dynamic multifile predicates).
