________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
SPDX-FileCopyrightText: 1998-2025 Paulo Moura <pmoura@logtalk.org>  
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example and the required library files:

| ?- logtalk_load(multifile(loader)).
...


% call the a/1 multifile predicate:

| ?- main::a(X).
X = 1 ;
X = 2 ;
X = 3 ;
X = 4 ;
X = 5
true

% call the b/1 multifile predicate:

| ?- main::b(X).
X = one ;
X = two ;
X = three
true

% call the nt//1 multifile non-terminal:

| ?- logtalk << phrase(main::nt(X), [1,2,3], Rest).
X = 1, Rest = [2, 3] ;
X = end, Rest = [1, 2, 3]
true
