________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


% start by loading the example and the required library files:

| ?- logtalk_load(blackboard(loader)).
...


% start the producer and the consumer, each one running in its own thread:

| ?- threaded_ignore(teacher::run(4)), threaded_ignore(student::run(10)).

teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
teacher is writing...
teacher is writing...
teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
