________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains an example of using tabled predicates within objects.
Currently supported compilers include B-Prolog, XSB, and YAP (when compiled 
with tabling enabled).
