________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(tabling(loader)).
...


% use tabling to cope with a left-recursive path finding predicate
% (the order of the solutions may depend on the tabling strategy):

| ?- paths::path(1, Y).

Y = 2 ? ;
Y = 4 ? ;
Y = 3 ? ;
Y = 5 ?
yes


% use tabling to avoid repeated calculation of Fibonacci numbers:

| ?- fibonacci::fib(30, F).

F = 1346269
yes
