<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd "$TM_DIRECTORY"
FILE=`basename $TM_FILENAME .lgt`
$LOGTALK_COMMAND "logtalk_load(lgtdoc(loader)), set_logtalk_flag(source_data, on), logtalk_load($FILE), lgtdoc::file($FILE), halt."
cd "$TM_DIRECTORY/xml_docs"
$LOGTALK_HTML_COMMAND
open index.html
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate HTML documentation</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.logtalk</string>
	<key>uuid</key>
	<string>F1BFEF71-F4BF-4CB2-A94A-E2AEC5BBD876</string>
</dict>
</plist>
