abolish
abolish_category
abolish_events
abolish_object
abolish_protocol
abs
acos
acyclic_term
after
alias
arg
asin
asserta
assertz
atan
atom
atomic
atom_chars
atom_chars
atom_codes
atom_codes
atom_concat
atom_concat
atom_length
at_end_of_stream
bagof
before
built_in
call
callable
calls
catch
category
category_property
ceiling
char_code
char_conversion
clause
close
coinductive
compare
complements
complements_object
compound
conforms_to_protocol
copy_term
cos
create_category
create_object
create_protocol
current_category
current_char_conversion
current_event
current_input
current_logtalk_flag
current_object
current_op
current_output
current_predicate
current_prolog_flag
current_protocol
define_events
discontiguous
dynamic
elif
else
encoding
endif
end_category
end_object
end_protocol
ensure_loaded
exp
expand_goal
expand_term
export
extends
extends_category
extends_object
extends_protocol
fail
false
findall
float
float_fractional_part
float_integer_part
floor
flush_output
forall
forward
functor
get_byte
get_char
get_code
goal_expansion
ground
halt
if
ignore
implements
implements_protocol
imports
imports_category
include
info
initialization
instantiates
instantiates_class
integer
keysort
log
logtalk_compile
logtalk_library_path
logtalk_load
logtalk_load_context
max
meta_predicate
meta_non_terminal
min
mod
mode
multifile
nl
nonvar
number
numbervars
number_chars
number_chars
number_codes
number_codes
object
object_property
once
op
open
parameter
peek_byte
peek_char
peek_code
phrase
predicate_property
private
protected
protocol
protocol_property
public
put_byte
put_char
put_code
read
read_term
reexport
rem
repeat
retract
retractall
round
self
sender
setof
set_input
set_logtalk_flag
set_output
set_prolog_flag
set_stream_position
sign
sin
sort
specializes
specializes_class
sqrt
stream_property
subsumes_term
sub_atom
synchronized
term_expansion
term_variables
this
threaded
threaded_call
threaded_exit
threaded_ignore
threaded_notify
threaded_once
threaded_peek
threaded_wait
throw
true
truncate
unify_with_occurs_check
uses
use_module
var
write
writeq
write_canonical
unknown_entities
singleton_variables
misspelt_calls
underscore_variables
portability
redefined_built_ins
missing_directives
complements
dynamic_declarations
events
context_switching_calls
scratch_directory
report
reload
hook
code_prefix
optimize
debug
clean
source_data
version
prolog_dialect
prolog_version
prolog_compatible_version
encoding_directive
threads
modules
tabling
coinduction
prolog_compiler
prolog_loader
