________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


This directory contains a file that provides syntax highlighting 
for editing Logtalk source files with the text editor NEdit 5.2 
or later version:

	http://www.nedit.org/

This support file is dual-licensed under the GNU General Public
License 3 and the NEdit license.

To install:

	Follow the instructions included in the file logtalk.pats 
	itself or take a look at the following URL:

	http://www.nedit.org/download/patterns.shtml
