________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(whisper(loader)).
...


% some sample queries:

| ?- whisper::whisper(0, 1, Final).
Final = 1
yes

| ?- whisper::whisper(1, 1, Final).
Final = 2
yes

| ?- whisper::whisper(3, 1, Final).
Final = 4
yes

| ?- whisper::whisper(5, 3, Final).
Final = 8
yes
