________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the loading the example:

| ?- logtalk_load(checkpoint(loader)).
...


% run example:

| ?- checkpoint::run.

Worker 1 item 3
Worker 2 item 3
Worker 5 item 3
Worker 3 item 3
Worker 4 item 3
Assembly of item 3 done.
Worker 1 item 2
Worker 5 item 2
Worker 2 item 2
Worker 3 item 2
Worker 4 item 2
Assembly of item 2 done.
Worker 2 item 1
Worker 5 item 1
Worker 3 item 1
Worker 1 item 1
Worker 4 item 1
Assembly of item 1 done.
All assemblies done.
yes
