________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2021 Paulo Moura <pmoura@logtalk.org>
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(module_aliases(loader)).
...


% demonstration of using aliases for using or experimenting with different
modules:

| ?- data_source::all(Data).

...
Data = [1,2,3]
yes


% demonstration of using module aliases with parametric objects:

| ?- pardata(data1)::all(Data).

...
Data = [1,2,3]
yes

| ?- pardata(data2)::all(Data).

...
Data = [4,5,6]
yes
