%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This file is part of Logtalk <https://logtalk.org/>
%  SPDX-FileCopyrightText: 2026 Paulo Moura <pmoura@logtalk.org>
%  SPDX-License-Identifier: Apache-2.0
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


:- protocol(ccsds_frame_protocol).

	:- info([
		version is 1:0:0,
		author is 'Paulo Moura',
		date is 2026-05-08,
		comment is 'CCSDS transfer frame parser and generator protocol.'
	]).

	:- public(parse/2).
	:- mode(parse(+compound, -list(compound)), one_or_error).
	:- info(parse/2, [
		comment is 'Parses CCSDS transfer frame(s) from a source. Supported source terms are ``file(File)``, ``stream(Stream)``, and ``bytes(Bytes)``.',
		argnames is ['Source', 'Frames']
	]).

	:- public(generate/2).
	:- mode(generate(+compound, +list(compound)), one_or_error).
	:- info(generate/2, [
		comment is 'Generates CCSDS transfer frame bytes to a sink. Supported sink terms are ``file(File)``, ``stream(Stream)``, and ``bytes(Bytes)``.',
		argnames is ['Sink', 'Frames']
	]).

	:- public(generate/3).
	:- mode(generate(+compound, -list(byte), --variable), one_or_error).
	:- info(generate/3, [
		comment is 'Generates a list of bytes from a single CCSDS transfer frame term with an open tail. When the selected object includes an FECF, the generated bytes use a freshly computed FECF derived from the remaining frame fields.',
		argnames is ['Frame', 'Bytes', 'Tail']
	]).

	:- public(valid/1).
	:- mode(valid(@compound), zero_or_one).
	:- info(valid/1, [
		comment is 'True if the argument is a valid transfer frame term for the selected object and, when applicable, carries the correct FECF for the remaining frame fields.',
		argnames is ['Frame']
	]).

	:- public(update_fecf/2).
	:- mode(update_fecf(+compound, -compound), one_or_error).
	:- info(update_fecf/2, [
		comment is 'Computes the correct frame error control field for the selected object configuration and returns the corresponding updated frame term.',
		argnames is ['Frame', 'UpdatedFrame']
	]).

	:- public(verify_fecf/1).
	:- mode(verify_fecf(@compound), zero_or_one).
	:- info(verify_fecf/1, [
		comment is 'True if the frame term contains the correct FECF for the selected object configuration.',
		argnames is ['Frame']
	]).

	:- public(frame_type/2).
	:- mode(frame_type(+compound, -atom), one).
	:- info(frame_type/2, [
		comment is 'Returns the transfer frame type for a frame term.',
		argnames is ['Frame', 'Type']
	]).

	:- public(version/2).
	:- mode(version(+compound, -integer), one).
	:- info(version/2, [
		comment is 'Extracts the transfer frame version number.',
		argnames is ['Frame', 'Version']
	]).

	:- public(spacecraft_id/2).
	:- mode(spacecraft_id(+compound, -integer), one).
	:- info(spacecraft_id/2, [
		comment is 'Extracts the spacecraft identifier.',
		argnames is ['Frame', 'SpacecraftId']
	]).

	:- public(virtual_channel_id/2).
	:- mode(virtual_channel_id(+compound, -integer), one).
	:- info(virtual_channel_id/2, [
		comment is 'Extracts the virtual channel identifier.',
		argnames is ['Frame', 'VirtualChannelId']
	]).

	:- public(data_field/2).
	:- mode(data_field(+compound, -list(byte)), one).
	:- info(data_field/2, [
		comment is 'Extracts the transfer frame data field as a list of bytes.',
		argnames is ['Frame', 'DataField']
	]).

	:- public(ocf/2).
	:- mode(ocf(+compound, -compound), one).
	:- info(ocf/2, [
		comment is 'Extracts the operational control field. Returns ``none`` when absent.',
		argnames is ['Frame', 'OCF']
	]).

	:- public(fecf/2).
	:- mode(fecf(+compound, -compound), one).
	:- info(fecf/2, [
		comment is 'Extracts the frame error control field. Returns ``none`` when absent.',
		argnames is ['Frame', 'FECF']
	]).

:- end_protocol.
