________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(people(loader)).
...


% create two new persons:

| ?- person::new(Id1, 'Oscar the Grouch', '1969/11/10'), person::new(Id2, 'Cookie Monster', '1969/12/02').

Id1 = o1,
Id2 = o2
yes


% print a description of a person:

| ?- o2::print.

Name:   Cookie Monster
Birth:  1969/12/02
yes


% create a new teacher and a new student:

| ?- teacher::new(Id3, 'Gordon Robinson', '1969/11/10', '3.2'), student::new(Id4, 'Roosevelt Franklin', '1969/11/10', 'Blue').

Id3 = o3,
Id4 = o4
yes

% print a description of a student:


| ?- o4::print.

Name:   Roosevelt Franklin
Birth:  1969/11/10
Dorm:   Blue
yes


% try the alternative object representations using the object proxies:

| ?- {student('Roosevelt Franklin', _, _)}::print.

Name:   Roosevelt Franklin
Birth:  1969/11/10
Dorm:   Blue
yes
