________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(adventure(loader)).
...


% to play the Sleepy text adventure:

| ?- sleepy::start.


% to play the Spider text adventure:

| ?- spider::start.


% to play the Hunt the Wumpus text adventure:

| ?- wumpus::main.
