________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(persistency(loader)).
...
yes

% no initial state:

| ?- persistency::state(S).
no

% add some terms:

| ?- persistency::add(a).
yes

| ?- persistency::add(b).
true.

% enumerate current terms:

| ?- persistency::state(S).
S = a ;
S = b ;
no

% save the terms to permanent storage:

| ?- persistency::save.
yes

% halt the process:

| ?- halt.

% restart Logtalk and reload:

| ?- logtalk_load(persistency(loader)).
...
yes

% enumerate current terms:

| ?- persistency::state(S).
S = a ;
S = b ;
no

% add another term:

| ?- persistency::add(c).
yes

% save the terms to permanent storage:

| ?- persistency::save.
yes

% halt the process:

| ?- halt.

% restart Logtalk and reload:

| ?- logtalk_load(persistency(loader)).
...
yes

% enumerate current terms:

| ?- persistency::state(S).
S = a ;
S = b ;
S = c ;
no
