________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


This directory contains files that provides basic syntax coloring for 
editing Logtalk source files with the text editor Context 0.98.3 or 
later version:

	http://www.context.cx/

To install copy the file "Logtalk.chl" to the Highlighters folder of 
your ConTEXT folder (e.g. C:\Program Files\ConTEXT\Highlighters). If 
ConTEXT is running, restart it to update its list of highlighters.


THESE SYNTAX COLORING SUPPORT FILES ARE UNDER DEVELOPMENT.
