________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2016 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(laptops(loader)).
...


% describe the basic laptop:

| ?- basic::describe.

CPU: i5
Memory: 8 GB
Display: 1440 x 900 pixels
Keyboard: qwerty
yes


% describe the business laptop:

| ?- business::describe.

CPU: i7
Memory: 16 GB
Display: 2560 x 1600 pixels
Keyboard: qwerty
yes


% create and custom laptop and describe it:

| ?- custom::new(faster, thirteen, dvorak, Laptop).
Laptop = o1.

| ?- o1::describe.

CPU: i7
Memory: 16 GB
Display: 1440 x 900 pixels
Keyboard: dvorak
yes
