________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


This directory contains a "logtalk.el" file that provides syntax 
highlighting for editing Logtalk source files with the Emacs text 
editor:

	http://www.gnu.org/software/emacs/emacs.html

This support file is dual-licensed under the GNU General Public
License 3 and the Emacs license.

To install follow the instructions contained in the file itself.


THIS FONT-LOCK CONFIGURATION FILE IS UNDER DEVELOPMENT.
