________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(jpl(loader)).
...


% get the Java version:

| ?- java('java.lang.System', Version)::getProperty('java.version').

Version = '1.7.0_51'
yes


% get the value of the "pi" constant:

| ?- java('java.lang.Math')::get_field('PI', Pi).

Pi = 3.141592653589793
yes


% create a new instance of ArrayList and add some elements to it:

| ?- java('java.util.ArrayList')::new(ArrayList), java(ArrayList)::(add('Paulo'), add('Carlos'), add('Helena')).
yes


% some GUI examples, adapted from the JPL distribution examples

| ?- logtalk_load(jpl(color_chooser)).
...

| ?- color_chooser::color(Color).

Color = @'J#00000140727398998200'
yes


| ?- logtalk_load(jpl(flags_table)).
...

| ?- flags_table::display.
yes


| ?- logtalk_load(jpl(jlist)).
...

| ?- jlist::display.
yes


| ?- logtalk_load(jpl(text_entry)).
...

| ?- text_entry::text(Text).
Text = ...
yes
