________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2021 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the design pattern sample implementations:

| ?- logtalk_load(design_patterns('structural/bridge/loader')).
...


% draw the static instance of circle:

| ?- a_circle::draw.

API2: circle at 1.7:11.3 with radius 2.1
yes


% create a couple of dynamic circles, resize them by 25%, and draw them:

| ?- circle::new(Circle1, [drawing_api(drawing_api_1), x(1.0), y(2.0), radius(3.0)]),
     Circle1::(resize(25), draw).

API1: circle at 1.0:2.0 with radius 3.75
Circle1 = o1
yes

| ?- circle::new(Circle2, [drawing_api(drawing_api_2), x(5.0), y(7.0), radius(11.0)]),
     Circle2::(resize(25), draw).

API2: circle at 5.0:7.0 with radius 13.75
Circle2 = o2
yes
