{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww22460\viewh15760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs16 \cf0 README\

\f1\b0 \
\

\f0\b ABOUT\

\f1\b0 \
Logtalk is a 
\f0\b declarative object-oriented logic programming language
\f1\b0 \
that extends and leverages the Prolog language with a feature set suitable for\
programming in the large. Logtalk supports modern code encapsulation and\
code reuse mechanisms without compromising the declarative programming\
features of Prolog.\
\
Logtalk is implemented as a trans-compiler in highly portable code and can\
use most modern and standards compliant Prolog implementations as a\
backend compiler.\
\
As a multi-paradigm language, Logtalk includes support for both 
\f0\b prototypes
\f1\b0 \
and 
\f0\b classes
\f1\b0 , 
\f0\b protocols
\f1\b0  (
\f0\b interfaces
\f1\b0 ), 
\f0\b categories
\f1\b0  (components and\
hot-patching), 
\f0\b event-driven programming
\f1\b0 , 
\f0\b coinduction
\f1\b0 , 
\f0\b lambda\
expressions
\f1\b0 , and 
\f0\b high-level multi-threading programming
\f1\b0 . Logtalk\
uses standard Prolog syntax with the addition of some operators and\
directives for a smooth learning path.\
\
Logtalk is distributed under a commercial friendly license and includes full\
documentation, portable libraries, portable developer tools, and a large\
number of programming examples to help get you started.\
\
Logtalk development adheres to the Contributor Covenant\
[code of conduct](CODE_OF_CONDUCT.md). By participating,\
you are expected to uphold this code. Please report\
unacceptable behavior to contact@logtalk.org.\
\
\

\f0\b LOGTALK WEB SITE\

\f1\b0 \
The latest release of the Logtalk package is always available at the URL:\
\
	{\field{\*\fldinst{HYPERLINK "http://logtalk.org/"}}{\fldrslt \cf2 \ul \ulc3 https://logtalk.org/}}\
\
At this address you can download installers for your operating-system and\
find full documentation on Logtalk.\
\
\

\f0\b INSTALLATION\

\f1\b0 \
Logtalk can be installed either from sources by running a couple of shell\
scripts or by using an installer ({\field{\*\fldinst{HYPERLINK "https://logtalk.org/download.html"}}{\fldrslt \cf4 https://logtalk.org/download.html}}) for your\
operating system. For manual installation, see the INSTALL.md file for\
detailed instructions.\
\
The RELEASE_NOTES.md file contains descriptions of all Logtalk updates since\
the first public version. Please check it if you are upgrading from a previous\
Logtalk version.\
\
If you are upgrading from the previous Logtalk 2.x generation, please check\
the [UPGRADING.md](UPGRADING.md) file for instructions on how to upgrade your\
programs or your custom adapter files to run under Logtalk 3.x.\
\
\

\f0\b CUSTOMIZATION\

\f1\b0 \
The file CUSTOMIZE.txt provides detailed instructions for customizing the\
Logtalk installation and working environment.\
\
\

\f0\b RUNNING\

\f1\b0 \
The file QUICK_START.txt provides quick instructions for those of you\
in a hurry to run Logtalk, provided that your favorite Prolog compiler\
is supported.\
\
\

\f0\b DOCUMENTATION\

\f1\b0 \
A quick and highly recommended introduction for users comfortable with Prolog\
and with general knowledge about object-oriented programming is available at\
the "Learn X in Y minutes" website:\
\
	{\field{\*\fldinst{HYPERLINK "https://learnxinyminutes.com/docs/logtalk/"}}{\fldrslt \cf4 https://learnxinyminutes.com/docs/logtalk/}}\
\
The HTML version of the Logtalk Handbook is included with the sources and can\
be found in the [manuals](manuals/) directory. It's also available online at:\
\
	{\field{\*\fldinst{HYPERLINK "https://logtalk.org/manuals/index.html"}}{\fldrslt \cf4 https://logtalk.org/manuals/index.html}}\
\
PDF, ePub, and Texinfo versions of the Logtalk Handbook can be downloaded from:\
\
https://logtalk.org/documentation.html\
\
The Handbook is the entry point for the Logtalk documentation. It includes the\
user manual, the reference manual, glossary, FAQ, the library overviews, plus\
the developer tools documentation.\
\
The API documentation for the core, library, tools, and contributions is\
provided in HTML format and can be found in the docs directory and\
also available online at:\
\
	{\field{\*\fldinst{HYPERLINK "https://logtalk.org/library/index.html"}}{\fldrslt \cf4 https://logtalk.org/docs/index.html}}\
\
Most directories include NOTES.md or NOTES.txt documentation files.\
\
On POSIX systems, there's also a man page for most shell scripts. A list of\
these scripts can be generated using the apropos logtalk command. HTML\
versions of the man pages are also available at the Logtalk website:\
\
	{\field{\*\fldinst{HYPERLINK "https://logtalk.org/man/"}}{\fldrslt \cf4 https://logtalk.org/documentation.html#man-pages}}\
\
\

\f0\b REGISTRATION\

\f1\b0 \
To register as a Logtalk user either use the registration form found at \
the Logtalk web site:\
\
	{\field{\*\fldinst{HYPERLINK "http://logtalk.org/regform.html"}}{\fldrslt \cf3 \ul \ulc3 https://logtalk.org/regform.html}}\
\
Registration is optional. But it's also a way of showing your support and\
an opportunity for us to learn about the cool projects where you will be\
using Logtalk.\
\
\

\f0\b SUPPORT\

\f1\b0 \
Support channels include:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Community discussion forum at {\field{\*\fldinst{HYPERLINK "https://logtalk.pt/"}}{\fldrslt \cf4 https://github.com/LogtalkDotOrg/logtalk3/discussions}}\
{\listtext	\uc0\u8226 	}Community live chat room at {\field{\*\fldinst{HYPERLINK "https://forums.logtalk.org/"}}{\fldrslt \cf4 https://app.gitter.im/#/room/#LogtalkDotOrg_logtalk3:gitter.im}}\
{\listtext	\uc0\u8226 	}Support contracts at {\field{\*\fldinst{HYPERLINK "https://gitter.im/LogtalkDotOrg/logtalk3"}}{\fldrslt \cf4 https://logtalk.org/support_contracts.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
For more information on support options, please consult the web page:\
\
	{\field{\*\fldinst{HYPERLINK "http://logtalk.org/support.html"}}{\fldrslt \cf3 \ul \ulc3 https://logtalk.org/support.html}}\
\
\

\f0\b CITATIONS\

\f1\b0 \
If you find Logtalk useful, please include a citation on your publications\
(also cite the used backend Prolog compilers). The BIBLIOGRAPHY.bib\
file includes bibliographic references in BibTeX format (including the 2003\
PhD thesis on Logtalk design and implementation and the Logtalk Handbook).\
See also the CITATION.cff file.\
\
\

\f0\b CONTRIBUTIONS\

\f1\b0 \
Contributions are most welcome! See the CONTRIBUTING.md file for details.\
\
\

\f0\b LEGAL\

\f1\b0 \
Logtalk is copyrighted by Paulo Moura and made available under the Apache\
License 2.0. See the LICENSE.txt file for the license terms. The copyright notice \
and license applies to all files in this release unless otherwise explicitly stated. \
See the NOTICE.txt for detailed copyright information.\
\
Some files that are part of the Logtalk distribution are distributed using\
a different license and/or are copyrighted by a Logtalk contributor.\
\
Some of the included examples are adaptations to Logtalk of Prolog examples\
found elsewhere (e.g. in manuals, tutorials, books, and public mailing list\
discussions). The copyright in the examples original code should be assumed\
to belong to the original authors.\
\
Logtalk is a registered trademark of Paulo Moura.\
}