________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2019 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the design pattern sample implementations:

| ?- logtalk_load(design_patterns('structural/twin/loader')).
...


% each object can answer its messages and the messages for its
% twin object, thanks to message forwarding:

| ?- a_date::year(Year).

Year = 2018
yes

| ?- a_date::hour(Hour).

Hour = 11
yes

| ?- a_time::minutes(Minutes).

Minutes = 27
yes

| ?- a_time::day(Day).

Day = 13
yes


% we can also create twins dynamically:

| ?- time::new(twin_time, twin_date, [hour(12),minutes(37),seconds(17)]).

yes

| ?- date::new(twin_date, twin_time, [year(2003),month(9),day(23)]).

yes

| ?- twin_time::year(Year).

Year = 2003
yes

| ?- twin_date::seconds(Seconds).

Seconds = 17
yes
