________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


The "Textastic" iPad text editor (http://www.textasticapp.com/)
supports the TextMate 1.x text editor language bundles. See the
editor documentation and the ../textmate folder for details.
