________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


This directory contains examples adapted from the LPA Prolog++ 
Reference Manual. This manual can be downloaded from the LPA web 
site at <http://www.lpa.co.uk>. Please consult this reference 
manual for further informations about each example.
