________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2021 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by setting the Java CLASSPATH environment variable (to use YAP
% instead of SWI-Prolog, source the `set_classpath_yap.sh` file instead):

$ cd "$LOGTALKUSER/examples/clustering"
$ . set_classpath_swi.sh


% second, start Logtalk and load the example:

| ?- logtalk_load(clustering(loader)).
...


% create 4 clusters from a list of float values:

| ?- clustering::clusters([1.0,1.5,1.8,3.5,3.6,4.0,4.2], 4, 10000, Clusters).
Clusters = [[3.5, 3.6], [1.5, 1.8], [4.0, 4.2], [1.0]].
