________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  
Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% load the example:

| ?- logtalk_load(emetas(loader)).
...


% some clauses for a predicate used in the next queries:

| ?- assertz(a(2)), assertz(a(1)), assertz(a(4)), assertz(a(3)).
yes


% find the larger value from the values returned by a generator:

| ?- emetas::best_of(X, (>), a(X)).
X = 4
yes


% test the threaded engine implementation of the standard findall/3 meta-predicate:

| ?- emetas::find_all(X, a(X), List).
List = [2, 1, 4, 3]
yes


% test the threaded engine implementation of the find_at_most/4 meta-predicate:

| ?- emetas::find_at_most(3, X, a(X), Xs).
Xs = [2, 1, 4]
yes

| ?- emetas::find_at_most(7, X, a(X), Xs).
Xs = [2, 1, 4, 3]
yes
