________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


% start by loading the example and the required libraries:

| ?- logtalk_load(buckets(loader)).
...


% start shuffling randomly the buckets contents:

| ?- buckets::start.

Sum of all bucket values: 52

[4,6,9,5,3,5,9,7,4,0]
[4,7,6,3,7,5,6,7,4,3]
[7,5,5,4,1,6,9,3,2,10]
[9,4,4,1,4,3,5,8,7,7]
[8,6,6,4,3,3,7,5,1,9]
[4,3,7,0,11,6,5,3,7,6]
[7,2,14,3,3,3,2,5,4,9]
[0,7,7,1,8,8,2,7,6,6]
[6,7,2,3,6,9,0,8,6,5]
[3,18,5,4,10,2,1,2,4,3]
yes
