

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>characterp &mdash; Logtalk APIs v3.39.0-b02 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <!-- begin favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#355b95" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="comparingp" href="comparingp_0.html" />
    <link rel="prev" title="character" href="character_0.html" />
   
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Logtalk APIs
          

          
            
            <img src="_static/logtalk.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.39.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_index.html#arbitrary"><code class="docutils literal notranslate"><span class="pre">arbitrary</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#assertions"><code class="docutils literal notranslate"><span class="pre">assertions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#assignvars"><code class="docutils literal notranslate"><span class="pre">assignvars</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#code-metrics"><code class="docutils literal notranslate"><span class="pre">code_metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#core"><code class="docutils literal notranslate"><span class="pre">core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#coroutining"><code class="docutils literal notranslate"><span class="pre">coroutining</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#dates"><code class="docutils literal notranslate"><span class="pre">dates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#dead-code-scanner"><code class="docutils literal notranslate"><span class="pre">dead_code_scanner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#debug-messages"><code class="docutils literal notranslate"><span class="pre">debug_messages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#debugger"><code class="docutils literal notranslate"><span class="pre">debugger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#dependents"><code class="docutils literal notranslate"><span class="pre">dependents</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#diagrams"><code class="docutils literal notranslate"><span class="pre">diagrams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#dictionaries"><code class="docutils literal notranslate"><span class="pre">dictionaries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#doclet"><code class="docutils literal notranslate"><span class="pre">doclet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#edcg"><code class="docutils literal notranslate"><span class="pre">edcg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#events"><code class="docutils literal notranslate"><span class="pre">events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#expand-library-alias-paths"><code class="docutils literal notranslate"><span class="pre">expand_library_alias_paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#expecteds"><code class="docutils literal notranslate"><span class="pre">expecteds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#flags"><code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#gensym"><code class="docutils literal notranslate"><span class="pre">gensym</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#heaps"><code class="docutils literal notranslate"><span class="pre">heaps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#help"><code class="docutils literal notranslate"><span class="pre">help</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#hierarchies"><code class="docutils literal notranslate"><span class="pre">hierarchies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#hook-flows"><code class="docutils literal notranslate"><span class="pre">hook_flows</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#hook-objects"><code class="docutils literal notranslate"><span class="pre">hook_objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#intervals"><code class="docutils literal notranslate"><span class="pre">intervals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#iso8601"><code class="docutils literal notranslate"><span class="pre">iso8601</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#java"><code class="docutils literal notranslate"><span class="pre">java</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#lgtdoc"><code class="docutils literal notranslate"><span class="pre">lgtdoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#lgtunit"><code class="docutils literal notranslate"><span class="pre">lgtunit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#library"><code class="docutils literal notranslate"><span class="pre">library</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#logging"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#loops"><code class="docutils literal notranslate"><span class="pre">loops</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#meta"><code class="docutils literal notranslate"><span class="pre">meta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#meta-compiler"><code class="docutils literal notranslate"><span class="pre">meta_compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#metagol"><code class="docutils literal notranslate"><span class="pre">metagol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#optionals"><code class="docutils literal notranslate"><span class="pre">optionals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#os"><code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#pddl-parser"><code class="docutils literal notranslate"><span class="pre">pddl_parser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#ports-profiler"><code class="docutils literal notranslate"><span class="pre">ports_profiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#queues"><code class="docutils literal notranslate"><span class="pre">queues</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#random"><code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#reader"><code class="docutils literal notranslate"><span class="pre">reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#redis"><code class="docutils literal notranslate"><span class="pre">redis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#sets"><code class="docutils literal notranslate"><span class="pre">sets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#statistics"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#timeout"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#toychr"><code class="docutils literal notranslate"><span class="pre">toychr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#tutor"><code class="docutils literal notranslate"><span class="pre">tutor</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_index.html#types"><code class="docutils literal notranslate"><span class="pre">types</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atom_0.html">atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic_0.html">atomic</a></li>
<li class="toctree-l3"><a class="reference internal" href="callable_0.html">callable</a></li>
<li class="toctree-l3"><a class="reference internal" href="character_0.html">character</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">characterp</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparingp_0.html">comparingp</a></li>
<li class="toctree-l3"><a class="reference internal" href="compound_0.html">compound</a></li>
<li class="toctree-l3"><a class="reference internal" href="difflist_0.html">difflist</a></li>
<li class="toctree-l3"><a class="reference internal" href="float_0.html">float</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer_0.html">integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_0.html">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_1.html">list(Type)</a></li>
<li class="toctree-l3"><a class="reference internal" href="listp_0.html">listp</a></li>
<li class="toctree-l3"><a class="reference internal" href="natural_0.html">natural</a></li>
<li class="toctree-l3"><a class="reference internal" href="number_0.html">number</a></li>
<li class="toctree-l3"><a class="reference internal" href="numberlist_0.html">numberlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="numberlistp_0.html">numberlistp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairs_0.html">pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="term_0.html">term</a></li>
<li class="toctree-l3"><a class="reference internal" href="termp_0.html">termp</a></li>
<li class="toctree-l3"><a class="reference internal" href="type_0.html">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="varlist_0.html">varlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="varlistp_0.html">varlistp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#verdi-neruda"><code class="docutils literal notranslate"><span class="pre">verdi_neruda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#wrapper"><code class="docutils literal notranslate"><span class="pre">wrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#xml-parser"><code class="docutils literal notranslate"><span class="pre">xml_parser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library_index.html#zippers"><code class="docutils literal notranslate"><span class="pre">zippers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directory_index.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity_index.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicate_index.html">Predicates</a></li>
</ul>

            
          
    <a href="core_inheritance_diagram.svg">Core diagram</a>
    <a href="library_inheritance_diagram.svg">Libraries diagram</a>
    <a href="tools_inheritance_diagram.svg">Tools diagram</a>
    <a href="ports_inheritance_diagram.svg">Ports diagram</a>
    <a href="contributions_inheritance_diagram.svg">Contributions diagram</a>
    <a href="genindex.html">Index</a>
	<p class="caption"><span class="caption-text">External Contents</span></p>
    <a href="../manuals/index.html">Handbook</a>
    <a href="https://logtalk.org">Logtalk website</a>
    <a href="https://github.com/LogtalkDotOrg/logtalk3">GitHub repo</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logtalk APIs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="library_index.html">Libraries</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">characterp</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/characterp_0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p class="right" id="characterp-0"><span id="index-0"></span><strong>protocol</strong></p>
<div class="section" id="characterp">
<h1><code class="docutils literal notranslate"><span class="pre">characterp</span></code><a class="headerlink" href="#characterp" title="Permalink to this headline">¶</a></h1>
<p>Character protocol.</p>
<div class="line-block">
<div class="line"><strong>Author:</strong> Paulo Moura</div>
<div class="line"><strong>Version:</strong> 1:3:0</div>
<div class="line"><strong>Date:</strong> 2019-06-29</div>
</div>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Dependencies:</strong></div>
<div class="line-block">
<div class="line">(none)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Remarks:</strong></div>
<div class="line-block">
<div class="line">(none)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Inherited public predicates:</strong></div>
<div class="line-block">
<div class="line">(none)</div>
</div>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#public-predicates" id="id1">Public predicates</a></p>
<ul>
<li><p><a class="reference internal" href="#is-ascii-1" id="id2"><code class="docutils literal notranslate"><span class="pre">is_ascii/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-alphanumeric-1" id="id3"><code class="docutils literal notranslate"><span class="pre">is_alphanumeric/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-alpha-1" id="id4"><code class="docutils literal notranslate"><span class="pre">is_alpha/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-letter-1" id="id5"><code class="docutils literal notranslate"><span class="pre">is_letter/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-bin-digit-1" id="id6"><code class="docutils literal notranslate"><span class="pre">is_bin_digit/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-octal-digit-1" id="id7"><code class="docutils literal notranslate"><span class="pre">is_octal_digit/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-dec-digit-1" id="id8"><code class="docutils literal notranslate"><span class="pre">is_dec_digit/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-hex-digit-1" id="id9"><code class="docutils literal notranslate"><span class="pre">is_hex_digit/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-lower-case-1" id="id10"><code class="docutils literal notranslate"><span class="pre">is_lower_case/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-upper-case-1" id="id11"><code class="docutils literal notranslate"><span class="pre">is_upper_case/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-vowel-1" id="id12"><code class="docutils literal notranslate"><span class="pre">is_vowel/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-white-space-1" id="id13"><code class="docutils literal notranslate"><span class="pre">is_white_space/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-layout-1" id="id14"><code class="docutils literal notranslate"><span class="pre">is_layout/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-quote-1" id="id15"><code class="docutils literal notranslate"><span class="pre">is_quote/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-punctuation-1" id="id16"><code class="docutils literal notranslate"><span class="pre">is_punctuation/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-period-1" id="id17"><code class="docutils literal notranslate"><span class="pre">is_period/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-control-1" id="id18"><code class="docutils literal notranslate"><span class="pre">is_control/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-newline-1" id="id19"><code class="docutils literal notranslate"><span class="pre">is_newline/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#is-end-of-line-1" id="id20"><code class="docutils literal notranslate"><span class="pre">is_end_of_line/1</span></code></a></p></li>
<li><p><a class="reference internal" href="#parenthesis-2" id="id21"><code class="docutils literal notranslate"><span class="pre">parenthesis/2</span></code></a></p></li>
<li><p><a class="reference internal" href="#lower-upper-2" id="id22"><code class="docutils literal notranslate"><span class="pre">lower_upper/2</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#protected-predicates" id="id23">Protected predicates</a></p></li>
<li><p><a class="reference internal" href="#private-predicates" id="id24">Private predicates</a></p></li>
<li><p><a class="reference internal" href="#operators" id="id25">Operators</a></p></li>
</ul>
</div>
<div class="section" id="public-predicates">
<h2><a class="toc-backref" href="#contents">Public predicates</a><a class="headerlink" href="#public-predicates" title="Permalink to this headline">¶</a></h2>
<div id="is_ascii/1"> </div><div class="section" id="is-ascii-1">
<span id="characterp-0-is-ascii-1"></span><span id="index-1"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_ascii/1</span></code></a><a class="headerlink" href="#is-ascii-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is an ASCII character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_ascii(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_ascii(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_alphanumeric/1"> </div></div>
<div class="section" id="is-alphanumeric-1">
<span id="characterp-0-is-alphanumeric-1"></span><span id="index-2"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_alphanumeric/1</span></code></a><a class="headerlink" href="#is-alphanumeric-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is an alphanumeric character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_alphanumeric(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_alphanumeric(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_alpha/1"> </div></div>
<div class="section" id="is-alpha-1">
<span id="characterp-0-is-alpha-1"></span><span id="index-3"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_alpha/1</span></code></a><a class="headerlink" href="#is-alpha-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a letter or an underscore.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_alpha(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_alpha(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_letter/1"> </div></div>
<div class="section" id="is-letter-1">
<span id="characterp-0-is-letter-1"></span><span id="index-4"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_letter/1</span></code></a><a class="headerlink" href="#is-letter-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a letter.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_letter(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_letter(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_bin_digit/1"> </div></div>
<div class="section" id="is-bin-digit-1">
<span id="characterp-0-is-bin-digit-1"></span><span id="index-5"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_bin_digit/1</span></code></a><a class="headerlink" href="#is-bin-digit-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a binary digit.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_bin_digit(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_bin_digit(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_octal_digit/1"> </div></div>
<div class="section" id="is-octal-digit-1">
<span id="characterp-0-is-octal-digit-1"></span><span id="index-6"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_octal_digit/1</span></code></a><a class="headerlink" href="#is-octal-digit-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is an octal digit.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_octal_digit(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_octal_digit(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_dec_digit/1"> </div></div>
<div class="section" id="is-dec-digit-1">
<span id="characterp-0-is-dec-digit-1"></span><span id="index-7"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_dec_digit/1</span></code></a><a class="headerlink" href="#is-dec-digit-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a decimal digit.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_dec_digit(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_dec_digit(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_hex_digit/1"> </div></div>
<div class="section" id="is-hex-digit-1">
<span id="characterp-0-is-hex-digit-1"></span><span id="index-8"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_hex_digit/1</span></code></a><a class="headerlink" href="#is-hex-digit-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is an hexadecimal digit.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_hex_digit(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_hex_digit(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_lower_case/1"> </div></div>
<div class="section" id="is-lower-case-1">
<span id="characterp-0-is-lower-case-1"></span><span id="index-9"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_lower_case/1</span></code></a><a class="headerlink" href="#is-lower-case-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a lower case letter.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_lower_case(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_lower_case(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_upper_case/1"> </div></div>
<div class="section" id="is-upper-case-1">
<span id="characterp-0-is-upper-case-1"></span><span id="index-10"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_upper_case/1</span></code></a><a class="headerlink" href="#is-upper-case-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a upper case letter.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_upper_case(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_upper_case(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_vowel/1"> </div></div>
<div class="section" id="is-vowel-1">
<span id="characterp-0-is-vowel-1"></span><span id="index-11"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_vowel/1</span></code></a><a class="headerlink" href="#is-vowel-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a vowel.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_vowel(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_vowel(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_white_space/1"> </div></div>
<div class="section" id="is-white-space-1">
<span id="characterp-0-is-white-space-1"></span><span id="index-12"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_white_space/1</span></code></a><a class="headerlink" href="#is-white-space-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a white space character (a space or a tab) inside a line of characters.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_white_space(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_white_space(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_layout/1"> </div></div>
<div class="section" id="is-layout-1">
<span id="characterp-0-is-layout-1"></span><span id="index-13"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_layout/1</span></code></a><a class="headerlink" href="#is-layout-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a layout character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_layout(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_layout(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_quote/1"> </div></div>
<div class="section" id="is-quote-1">
<span id="characterp-0-is-quote-1"></span><span id="index-14"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_quote/1</span></code></a><a class="headerlink" href="#is-quote-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a quote character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_quote(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_quote(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_punctuation/1"> </div></div>
<div class="section" id="is-punctuation-1">
<span id="characterp-0-is-punctuation-1"></span><span id="index-15"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_punctuation/1</span></code></a><a class="headerlink" href="#is-punctuation-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a sentence punctuation character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_punctuation(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_punctuation(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_period/1"> </div></div>
<div class="section" id="is-period-1">
<span id="characterp-0-is-period-1"></span><span id="index-16"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_period/1</span></code></a><a class="headerlink" href="#is-period-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is a character that ends a sentence.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_period(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_period(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_control/1"> </div></div>
<div class="section" id="is-control-1">
<span id="characterp-0-is-control-1"></span><span id="index-17"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_control/1</span></code></a><a class="headerlink" href="#is-control-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is an ASCII control character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_control(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_control(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_newline/1"> </div></div>
<div class="section" id="is-newline-1">
<span id="characterp-0-is-newline-1"></span><span id="index-18"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_newline/1</span></code></a><a class="headerlink" href="#is-newline-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is the ASCII newline character.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_newline(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_newline(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="is_end_of_line/1"> </div></div>
<div class="section" id="is-end-of-line-1">
<span id="characterp-0-is-end-of-line-1"></span><span id="index-19"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">is_end_of_line/1</span></code></a><a class="headerlink" href="#is-end-of-line-1" title="Permalink to this headline">¶</a></h3>
<p>True if the argument is the ASCII end-of-line character (either a carriage return or a line feed).</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_end_of_line(Char)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">is_end_of_line(+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="parenthesis/2"> </div></div>
<div class="section" id="parenthesis-2">
<span id="characterp-0-parenthesis-2"></span><span id="index-20"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">parenthesis/2</span></code></a><a class="headerlink" href="#parenthesis-2" title="Permalink to this headline">¶</a></h3>
<p>Recognizes and converts between open and close parenthesis.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">parenthesis(Char1,Char2)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">parenthesis(?char,?char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_more</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">parenthesis(+char,?char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">parenthesis(?char,+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
<hr class="docutils" />
<div id="lower_upper/2"> </div></div>
<div class="section" id="lower-upper-2">
<span id="characterp-0-lower-upper-2"></span><span id="index-21"></span><h3><a class="toc-backref" href="#contents"><code class="docutils literal notranslate"><span class="pre">lower_upper/2</span></code></a><a class="headerlink" href="#lower-upper-2" title="Permalink to this headline">¶</a></h3>
<p>Recognizes and converts between lower and upper case letters.</p>
<div class="line-block">
<div class="line"><strong>Compilation flags:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">static</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Template:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lower_upper(Char1,Char2)</span></code></div>
</div>
<div class="line"><strong>Mode and number of proofs:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lower_upper(?char,?char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_more</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">lower_upper(+char,?char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">lower_upper(?char,+char)</span></code> - <code class="docutils literal notranslate"><span class="pre">zero_or_one</span></code></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="protected-predicates">
<h2><a class="toc-backref" href="#contents">Protected predicates</a><a class="headerlink" href="#protected-predicates" title="Permalink to this headline">¶</a></h2>
<p>(none)</p>
</div>
<div class="section" id="private-predicates">
<h2><a class="toc-backref" href="#contents">Private predicates</a><a class="headerlink" href="#private-predicates" title="Permalink to this headline">¶</a></h2>
<p>(none)</p>
</div>
<div class="section" id="operators">
<h2><a class="toc-backref" href="#contents">Operators</a><a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>(none)</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="character_0.html#character-0"><span class="std std-ref">character</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="comparingp_0.html" class="btn btn-neutral float-right" title="comparingp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="character_0.html" class="btn btn-neutral float-left" title="character" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 1998-2020, Paulo Moura

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>