<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
:- object(${1:Instance},
	instantiates(${2:Class})).

	:- info([
		version is 1.0,
		author is '$TM_FULLNAME',
		date is `date +%Y/%m/%d`,
		comment is '${3:Description}'
	]).

$0

:- end_object.
</string>
	<key>name</key>
	<string>Instance</string>
	<key>scope</key>
	<string>source.logtalk</string>
	<key>tabTrigger</key>
	<string>instance</string>
	<key>uuid</key>
	<string>8A2814B5-73F7-11D9-8083-000D93589AF6</string>
</dict>
</plist>
