<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	:- public(${1:Functor}/0).
	:- mode(${1:Functor}, ${2:Solutions}).
	:- info(${1:Functor}/0, [
		comment is '${3:Description}'
	]).

$0</string>
	<key>name</key>
	<string>    (with no arguments)</string>
	<key>scope</key>
	<string>source.logtalk</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>D96B0926-7F56-11D9-BA7A-000A95DAA580</string>
</dict>
</plist>
