________________________________________________________________________

This file is part of Logtalk <https://logtalk.org/>  
Copyright 1998-2022 Paulo Moura <pmoura@logtalk.org>  
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(slides(loader)).
...


% start a slideshow; the remote accepts as input the following single
% characters: n (next), p (previous), f (first), l (last), e (end):

| ?- slides::show([1,2,3,4,5,6], slide).

First slide
remote: n.
Second slide
remote: n.
Third slide
remote: n.
Fourth slide
remote: p.
Third slide
remote: f.
First slide
remote: l.
Last slide
remote: e.

yes
