________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


Ultraviolet is a is a syntax highlighting engine available as both
a stand-alone command line utility and a Ruby library.

	http://ultraviolet.rubyforge.org/

Ultraviolet uses TextMate language syntax files and TextMate themes.
See the `../textmate` folder and the Sublime Text documentation for
more information.
