________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


% start by loading the example:

| ?- logtalk_load(mi(loader)).
...


% set a point in the space-time:

| ?- xyzt::rotate(1, 2, 3).
yes

| ?- xyzt::translate(4).
yes


% verify it:

| ?- xyzt::xyzt(X, Y, Z, T).

T = 4,
X = 1,
Y = 2,
Z = 3 ? 
yes


% enumerate space_time public predicates:

| ?- xyzt::(current_predicate(Functor/Arity), functor(Pred, Functor, Arity), predicate_property(Pred, declared_in(Object))).

Pred = xyzt(_A,_B,_C,_D),
Arity = 4,
Object = space_time,
Functor = xyzt ? ;

Pred = xyz(_A,_B,_C),
Arity = 3,
Object = xyz,
Functor = xyz ? ;

Pred = rotate(_A,_B,_C),
Arity = 3,
Object = xyz,
Functor = rotate ? ;

Pred = t(_A),
Arity = 1,
Object = t,
Functor = t ? ;

Pred = translate(_A),
Arity = 1,
Object = t,
Functor = translate ? ;

no



% get the origin distance from a point in the space-time(_, _, _, _):

| ?- xyzt(2,3,4,7)::distance(D).

D = 5.385164807134504
yes

| ?- xyzt(2,3,4,7)::time(T).

T = 7
yes


% enumerate xyzt(_, _, _, _) public predicates:

| ?- xyzt(2,3,4,7)::(current_predicate(Functor/Arity), functor(Pred, Functor, Arity), predicate_property(Pred, declared_in(Object))).

Pred = distance(_A),
Arity = 1,
Object = xyz(_B,_C,_D),
Functor = distance ? ;

Pred = time(_A),
Arity = 1,
Object = t(_B),
Functor = time ? ;

no
