________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains rewritten versions of some of the objects provided 
with previous, 1.x versions, of the Logtalk system. They are intended to 
help the conversion of applications from Logtalk 1.x to 2.x and to
support most of the other examples provided with the current Logtalk
package.
