________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the "LICENSE.txt" file for details.
________________________________________________________________________


To load this example and for sample queries, please see the SCRIPT 
file.

This folder contains examples of using Logtalk support for lambda
expressions. Some of the examples and test queries are collected
from public discussions on lambda expressions on the SWI-Prolog
mailing list and on the comp.lang.prolog discussion group.
