________________________________________________________________________

This file is part of Logtalk <http://logtalk.org/>  

Logtalk is free software. You can redistribute it and/or modify it under
the terms of the FSF GNU General Public License 3  (plus some additional
terms per section 7).        Consult the `LICENSE.txt` file for details.
________________________________________________________________________


To load this example and for sample queries, please see the `SCRIPT.txt`
file.

This folder contains two simple multi-threading examples illustrating the 
use of the `synchronized/1` predicate directive to cope with methods that 
have side-effects.

The `slow_print` example was originally coded for a Rosetta Code contribution
available at:

	http://rosettacode.org/wiki/Mutex#Logtalk

